Travel is the movement of people between relatively distant geographical locations, and can involve travel by foot, bicycle, automobile, train, boat, airplane, or other means, with or without luggage, and can be one way or round trip.[1][2] Travel can also include relatively short stays between successive movements.

Contents

    1 Etymology
    2 Purpose and motivation
    3 Travel safety
    4 See also
    5 References
    6 External links

Etymology

The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail.[3] According to the Merriam Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen (which means to torment, labor, strive, journey) and earlier from Old French travailler (which means to work strenuously, toil). In English we still occasionally use the words travail and travails, which mean struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), the words travel and travail both share an even more ancient root: a Roman instrument of torture called the tripalium (in Latin it means "three stakes", as in to impale). This link reflects the extreme difficulty of travel in ancient times. Also note the torturous connotation of the word "travailler." Today, travel may or may not be much easier depending upon the destination you choose (i.e., Mt. Everest, the Amazon rainforest), how you plan to get there (tour bus, cruise ship, or oxcart), and whether or not you decide to "rough it (see extreme tourism and adventure travel). "There's a big difference between simply being a tourist and being a true world traveler," notes travel writer Michael Kasum. This is, however, a contested distinction as academic work on the cultures and sociology of travel has noted.[4]
Purpose and motivation
Train travel � Passengers on a train on a bridge of the Nilgiri Mountain Railway, between Mettupalayam and Ootacamund, in Tamil Nadu, India

Reasons for traveling include recreation,[5] tourism[5] or vacationing,[5] research travel[5] for the gathering of information, for holiday to visit people, volunteer travel for charity, migration to begin life somewhere else, religious pilgrimages[5] and mission trips, business travel,[5] trade,[5] commuting, and other reasons, such as to obtain health care[5] or fleeing war or for the enjoyment of traveling. Travel may occur by human-powered transport such as walking or bicycling, or with vehicles, such as public transport, automobiles, trains and airplanes.

Motives to travel include pleasure,[6] relaxation, discovery and exploration,[5] getting to know other cultures[5] and taking personal time for building interpersonal relationships. Travel may be local, regional, national (domestic) or international. In some countries, non-local internal travel may require an internal passport, while international travel typically requires a passport and visa. A trip may also be part of a round-trip, which is a particular type of travel whereby a person moves from one location to another and returns.[7]
Travel safety
See also: Air safety and Automobile safety
Travelers in a British Airways 747 airplane. Air travel is a common means of transport.
MS Skania ferry in the port of Szczecin

Authorities emphasize the importance of taking precautions to ensure travel safety.[8] When traveling abroad, the odds favor a safe and incident-free trip, however, travelers can be subject to difficulties, crime and violence.[9] Some safety considerations include being aware of one's surroundings,[8] avoiding being the target of a crime,[8] leaving copies of one's passport and itinerary information with trusted people,[8] obtaining medical insurance valid in the country being visited[8] and registering with one's national embassy when arriving in a foreign country.[8] Many countries do not recognize drivers' licenses from other countries; however most countries accept international driving permits.[10] Automobile insurance policies issued in one's own country are often invalid in foreign countries, and it is often a requirement to obtain temporary auto insurance valid in the country being visited.[10] It is also advisable to become oriented with the driving-rules and -regulations of destination countries.[10] Wearing a seat belt is highly advisable for safety reasons; many countries have penalties for violating seatbelt laws.[10]

There are three main statistics which may be used to compare the safety of various forms of travel (based on a DETR survey in October 2000):[11]