president:2:0.0004
analyzing:2:0.0004
periods:1:0.0002
institutional:7:0.0014
holding:1:0.0002
developed:2:0.0004
profession:1:0.0002
designation:1:0.0002
particular:2:0.0004
awareness:1:0.0002
academic:38:0.0078
pedagogical:1:0.0002
time:2:0.0004
materials:2:0.0004
verbally:1:0.0002
promoting:1:0.0002
declared:1:0.0002
event:1:0.0002
advanced:1:0.0002
role:3:0.0006
taxonomy:1:0.0002
duties:1:0.0002
compares:1:0.0002
essential:1:0.0002
duplicate:1:0.0002
offers:3:0.0006
differentiate:1:0.0002
meet:6:0.0012
evolution:2:0.0004
conditions:2:0.0004
introductory:2:0.0004
orally:2:0.0004
native:2:0.0004
touch:1:0.0002
discuss:2:0.0004
prefix:3:0.0006
subcommittee:1:0.0002
quality:2:0.0004
multi:1:0.0002
components:4:0.0008
faculty:8:0.0016
instruments:1:0.0002
judgment:1:0.0002
literacy:6:0.0012
knowledge:10:0.0021
smooth:1:0.0002
behavior:1:0.0002
suitability:1:0.0002
mathematics:8:0.0016
training:1:0.0002
authority:3:0.0006
persuasive:1:0.0002
inquiry:1:0.0002
aesthetic:3:0.0006
guidelines:6:0.0012
recognize:6:0.0012
emphasis:1:0.0002
rhetoric:1:0.0002
coherent:2:0.0004
ensure:2:0.0004
member:3:0.0006
define:1:0.0002
scholars:1:0.0002
choices:1:0.0002
hour:3:0.0006
indicators:1:0.0002
electronic:4:0.0008
standards:3:0.0006
analyze:5:0.001
including:16:0.0033
days:1:0.0002
contacting:1:0.0002
sequence:1:0.0002
testing:1:0.0002
analyses:1:0.0002
public:23:0.0047
advice:1:0.0002
resources:2:0.0004
physical:2:0.0004
basis:2:0.0004
exemplary:21:0.0043
designing:1:0.0002
change:7:0.0014
spoken:1:0.0002
policies:7:0.0014
medical:1:0.0002
component:40:0.0082
basic:12:0.0025
description:6:0.0012
composition:8:0.0016
derived:1:0.0002
perspective:2:0.0004
overall:1:0.0002
primarily:2:0.0004
assessed:1:0.0002
processes:3:0.0006
fulfill:5:0.001
fulfillment:1:0.0002
code:24:0.0049
indicating:1:0.0002
much:1:0.0002
careers:1:0.0002
earning:1:0.0002
speech:2:0.0004
involved:1:0.0002
particularly:1:0.0002
exposition:1:0.0002
often:1:0.0002
revised:1:0.0002
assumptions:16:0.0033
supplemental:1:0.0002
areas:19:0.0039
behavioral:9:0.0018
institutionally:4:0.0008
constitutions:1:0.0002
curriculum:154:0.0316
large:1:0.0002
guidance:1:0.0002
satisfactorily:2:0.0004
acgm:2:0.0004
dysgraphia:1:0.0002
bill:3:0.0006
membership:1:0.0002
texas:65:0.0133
evidence:3:0.0006
occasion:3:0.0006
exercise:1:0.0002
organize:2:0.0004
scientists:2:0.0004
education:51:0.0105
analysis:2:0.0004
creativity:1:0.0002
meets:1:0.0002
author:1:0.0002
chapter:22:0.0045
following:15:0.0031
possible:2:0.0004
findings:1:0.0002
especially:2:0.0004
statements:1:0.0002
showing:2:0.0004
disability:1:0.0002
spends:1:0.0002
law:1:0.0002
assigned:2:0.0004
informed:1:0.0002
neither:1:0.0002
outcomes:8:0.0016
expected:1:0.0002
source:15:0.0031
relations:1:0.0002
helping:1:0.0002
categories:2:0.0004
assessment:1:0.0002
graphs:1:0.0002
deducted:1:0.0002
lower:27:0.0055
presentations:1:0.0002
govern:2:0.0004
diverse:1:0.0002
prescribe:1:0.0002
otherwise:1:0.0002
involve:1:0.0002
rank:1:0.0002
help:1:0.0002
given:2:0.0004
social:18:0.0037
among:8:0.0016
respond:1:0.0002
report:8:0.0016
carry:1:0.0002
entering:1:0.0002
listed:7:0.0014
reported:1:0.0002
final:1:0.0002
orientation:1:0.0002
transfer:48:0.0099
support:2:0.0004
sixty:1:0.0002
identify:3:0.0006
career:1:0.0002
establishing:2:0.0004
regarding:3:0.0006
health:7:0.0014
cornerstone:1:0.0002
publications:2:0.0004
session:1:0.0002
upon:6:0.0012
waiver:1:0.0002
assistance:1:0.0002
broad:2:0.0004
aspects:2:0.0004
preceding:1:0.0002
easily:1:0.0002
thought:1:0.0002
decision:1:0.0002
statistical:3:0.0006
clear:4:0.0008
guiding:1:0.0002
rather:1:0.0002
denies:1:0.0002
note:18:0.0037
identifying:2:0.0004
september:1:0.0002
portion:1:0.0002
defining:15:0.0031
articles:1:0.0002
criteria:6:0.0012
responding:1:0.0002
sciences:15:0.0031
ethical:1:0.0002
foster:1:0.0002
denied:1:0.0002
master:1:0.0002
sending:10:0.0021
reasoning:2:0.0004
formulas:1:0.0002
facilitates:1:0.0002
method:1:0.0002
stated:1:0.0002
apply:10:0.0021
single:3:0.0006
noncompliance:1:0.0002
narrative:2:0.0004
wisdom:1:0.0002
timetable:1:0.0002
algebraic:1:0.0002
related:8:0.0016
provisions:19:0.0039
schools:2:0.0004
request:5:0.001
primary:1:0.0002
focused:1:0.0002
applications:1:0.0002
required:23:0.0047
penalty:1:0.0002
writer:1:0.0002
argument:1:0.0002
joint:1:0.0002
approve:5:0.001
philosophy:4:0.0008
means:6:0.0012
designated:7:0.0014
depth:1:0.0002
requires:1:0.0002
dictate:1:0.0002
involving:1:0.0002
lives:3:0.0006
prose:2:0.0004
societies:1:0.0002
goods:1:0.0002
writing:11:0.0023
resolution:7:0.0014
security:1:0.0002
requirements:23:0.0047
considered:1:0.0002
effectiveness:1:0.0002
allows:1:0.0002
legislatively:2:0.0004
automatically:1:0.0002
expositive:1:0.0002
quantitative:2:0.0004
develop:14:0.0029
federalism:1:0.0002
major:7:0.0014
denial:4:0.0008
adapted:1:0.0002
building:1:0.0002
political:7:0.0014
task:1:0.0002
creatively:1:0.0002
play:1:0.0002
modify:2:0.0004
problem:4:0.0008
pervasive:1:0.0002
offer:2:0.0004
concepts:1:0.0002
grammar:2:0.0004
schedule:1:0.0002
objectives:24:0.0049
abilities:1:0.0002
implementation:2:0.0004
identification:1:0.0002
scientific:3:0.0006
consistent:11:0.0023
comprehension:1:0.0002
changes:4:0.0008
limited:3:0.0006
understand:18:0.0037
etc:1:0.0002
production:1:0.0002
practices:7:0.0014
approved:24:0.0049
although:3:0.0006
concurrent:1:0.0002
communicate:4:0.0008
adopt:7:0.0014
appealing:1:0.0002
year:6:0.0012
elements:2:0.0004
responsibility:1:0.0002
integrate:2:0.0004
contents:1:0.0002
transferability:1:0.0002
modifications:1:0.0002
attendance:1:0.0002
consistency:1:0.0002
drafting:1:0.0002
coordinating:23:0.0047
structures:1:0.0002
models:2:0.0004
system:12:0.0025
enrolled:6:0.0012
roles:2:0.0004
documentary:1:0.0002
indicates:1:0.0002
offered:1:0.0002
lieu:2:0.0004
minimum:4:0.0008
accordance:5:0.001
use:10:0.0021
applicability:2:0.0004
difficult:1:0.0002
graduation:5:0.001
substance:1:0.0002
designee:2:0.0004
designed:1:0.0002
life:3:0.0006
graduate:2:0.0004
written:6:0.0012
substantially:4:0.0008
best:1:0.0002
publish:3:0.0006
procedure:2:0.0004
citizen:1:0.0002
site:1:0.0002
catalogue:1:0.0002
approves:1:0.0002
documents:1:0.0002
commonalities:1:0.0002
kinesiology:2:0.0004
come:2:0.0004
rates:1:0.0002
learning:5:0.001
repeated:1:0.0002
works:5:0.001
math:4:0.0008
informational:2:0.0004
arguments:2:0.0004
practice:2:0.0004
restricts:1:0.0002
original:2:0.0004
chart:10:0.0021
printed:6:0.0012
literate:1:0.0002
october:16:0.0033
transferable:2:0.0004
reflect:5:0.001
world:9:0.0018
progress:1:0.0002
reasonableness:1:0.0002
reflected:1:0.0002
become:2:0.0004
good:2:0.0004
medically:1:0.0002
identified:6:0.0012
science:13:0.0027
adopted:20:0.0041
values:5:0.001
comply:2:0.0004
fields:1:0.0002
presented:1:0.0002
control:1:0.0002
discontinue:1:0.0002
condition:2:0.0004
select:4:0.0008
explanation:1:0.0002
differing:2:0.0004
period:1:0.0002
evolving:1:0.0002
vary:1:0.0002
economic:2:0.0004
freely:1:0.0002
case:4:0.0008
english:1:0.0002
immediately:1:0.0002
parentheses:1:0.0002
attempt:3:0.0006
legal:1:0.0002
managerial:1:0.0002
governing:3:0.0006
dental:1:0.0002
acquiring:2:0.0004
performance:3:0.0006
tacrao:4:0.0008
wellness:3:0.0006
administrative:18:0.0037
interdisciplinary:3:0.0006
multiple:4:0.0008
interactions:1:0.0002
profile:2:0.0004
accommodations:1:0.0002
percentage:2:0.0004
regular:1:0.0002
moreover:2:0.0004
approval:5:0.001
community:2:0.0004
norms:1:0.0002
general:9:0.0018
tables:1:0.0002
representative:1:0.0002
unit:1:0.0002
anything:1:0.0002
effect:1:0.0002
regional:1:0.0002
changing:1:0.0002
democratic:1:0.0002
device:1:0.0002
increase:1:0.0002
core:147:0.0302
implementing:1:0.0002
historical:5:0.001
universities:6:0.0012
person:3:0.0006
articulate:1:0.0002
house:1:0.0002
people:1:0.0002
beyond:1:0.0002
draw:1:0.0002
revision:7:0.0014
significance:1:0.0002
accepted:3:0.0006
humanities:15:0.0031
performing:9:0.0018
enrollment:4:0.0008
focus:1:0.0002
working:1:0.0002
sole:1:0.0002
strategies:1:0.0002
topic:1:0.0002
continuous:1:0.0002
admissions:4:0.0008
hours:29:0.006
receiving:21:0.0043
non:8:0.0016
predicated:1:0.0002
displayed:1:0.0002
visual:10:0.0021
logical:1:0.0002
satisfaction:2:0.0004
syndrome:1:0.0002
years:5:0.001
tied:1:0.0002
approaches:1:0.0002
outside:1:0.0002
culture:2:0.0004
appropriateness:1:0.0002
exemption:2:0.0004
range:1:0.0002
purposes:1:0.0002
cultural:6:0.0012
secure:1:0.0002
recommended:7:0.0014
block:4:0.0008
emergent:1:0.0002
self:2:0.0004
licensure:1:0.0002
according:1:0.0002
modern:9:0.0018
exceptions:1:0.0002
words:1:0.0002
delete:1:0.0002
maintains:1:0.0002
capacity:3:0.0006
critically:2:0.0004
eng:1:0.0002
rationale:1:0.0002
explanatory:1:0.0002
options:1:0.0002
scholarly:1:0.0002
engaging:1:0.0002
readily:1:0.0002
authorized:1:0.0002
resolve:2:0.0004
applying:2:0.0004
evaluated:2:0.0004
characteristics:16:0.0033
legislation:1:0.0002
already:4:0.0008
framework:2:0.0004
process:4:0.0008
amended:7:0.0014
degree:26:0.0053
critique:1:0.0002
successfully:8:0.0016
revise:1:0.0002
allowed:1:0.0002
proceeds:1:0.0002
explanations:1:0.0002
reading:5:0.001
restrictions:1:0.0002
quantities:1:0.0002
introduce:1:0.0002
enable:4:0.0008
substitutions:2:0.0004
used:5:0.001
together:2:0.0004
sources:1:0.0002
contrast:1:0.0002
sent:1:0.0002
toward:3:0.0006
chief:1:0.0002
effectively:5:0.001
situations:1:0.0002
majority:2:0.0004
intellectual:11:0.0023
literature:8:0.0016
definitions:2:0.0004
adjacent:1:0.0002
junior:1:0.0002
formal:1:0.0002
convened:1:0.0002
sine:1:0.0002
presentation:2:0.0004
policy:3:0.0006
media:2:0.0004
administration:1:0.0002
senior:1:0.0002
demands:2:0.0004
contrasting:1:0.0002
asperger:1:0.0002
paper:1:0.0002
cultures:3:0.0006
issue:1:0.0002
state:2:0.0004
committees:1:0.0002
achieve:2:0.0004
currently:1:0.0002
purpose:7:0.0014
outlining:1:0.0002
documenting:1:0.0002
solution:1:0.0002
evaluation:13:0.0027
officers:5:0.001
upper:1:0.0002
full:2:0.0004
august:1:0.0002
making:1:0.0002
comprehend:2:0.0004
participate:1:0.0002
acceptance:4:0.0008
judgments:2:0.0004
students:41:0.0084
university:3:0.0006
beginning:1:0.0002
funding:2:0.0004
vision:1:0.0002
unacceptable:1:0.0002
unnecessarily:1:0.0002
interdependence:1:0.0002
potential:1:0.0002
enacted:1:0.0002
subsections:2:0.0004
goals:3:0.0006
address:3:0.0006
dyslexia:1:0.0002
undergraduates:1:0.0002
facing:2:0.0004
commissioner:12:0.0025
fundamental:1:0.0002
schematics:1:0.0002
formula:1:0.0002
need:5:0.001
total:5:0.001
using:1:0.0002
retake:1:0.0002
higher:45:0.0092
college:20:0.0041
noted:2:0.0004
politics:1:0.0002
arithmetic:1:0.0002
free:1:0.0002
intervening:1:0.0002
accompanied:1:0.0002
endorsed:1:0.0002
contribution:1:0.0002
reflective:1:0.0002
limits:1:0.0002
creative:3:0.0006
number:19:0.0039
effects:1:0.0002
comparable:2:0.0004
requested:1:0.0002
colleges:8:0.0016
february:2:0.0004
origins:1:0.0002
view:2:0.0004
explain:1:0.0002
review:5:0.001
computer:7:0.0014
satisfy:7:0.0014
examines:1:0.0002
indicate:5:0.001
embraces:1:0.0002
geometric:1:0.0002
imagination:1:0.0002
seeking:5:0.001
six:2:0.0004
acceptability:1:0.0002
modification:3:0.0006
division:28:0.0058
consider:2:0.0004
current:3:0.0006
write:1:0.0002
convincing:1:0.0002
relationships:1:0.0002
instructional:1:0.0002
transfers:4:0.0008
adoption:1:0.0002
organizations:2:0.0004
needs:1:0.0002
living:1:0.0002
solving:5:0.001
represent:2:0.0004
history:2:0.0004
charts:2:0.0004
background:2:0.0004
nothing:1:0.0002
construct:2:0.0004
accords:1:0.0002
methods:12:0.0025
expression:1:0.0002
edition:1:0.0002
successor:1:0.0002
communicating:1:0.0002
interrelationships:2:0.0004
completion:1:0.0002
boundary:1:0.0002
phenomena:1:0.0002
deal:3:0.0006
theories:3:0.0006
dean:1:0.0002
liberal:1:0.0002
subchapter:29:0.006
documented:3:0.0006
think:1:0.0002
editing:1:0.0002
learn:2:0.0004
forces:1:0.0002
reaffirmation:1:0.0002
oral:3:0.0006
classical:4:0.0008
maximum:1:0.0002
better:1:0.0002
contemporary:1:0.0002
educational:22:0.0045
example:1:0.0002
internet:2:0.0004
accreditation:2:0.0004
collect:1:0.0002
invention:1:0.0002
acceptable:1:0.0002
poise:1:0.0002
reflection:1:0.0002
carefully:1:0.0002
vice:2:0.0004
set:3:0.0006
existing:3:0.0006
understanding:3:0.0006
chosen:1:0.0002
statistics:2:0.0004
treats:1:0.0002
met:1:0.0002
enhance:1:0.0002
organization:1:0.0002
area:21:0.0043
symbolically:1:0.0002
style:1:0.0002
demonstrates:1:0.0002
experience:8:0.0016
artist:1:0.0002
discipline:12:0.0025
types:1:0.0002
counseling:1:0.0002
collegiate:4:0.0008
members:1:0.0002
employed:1:0.0002
individuals:1:0.0002
completing:3:0.0006
liberties:1:0.0002
requirement:4:0.0008
correspondence:1:0.0002
communication:11:0.0023
uniform:1:0.0002
society:6:0.0012
makes:2:0.0004
stimulate:2:0.0004
referenced:1:0.0002
methodology:2:0.0004
mission:2:0.0004
meeting:1:0.0002
proposed:4:0.0008
manner:4:0.0008
growth:1:0.0002
curricular:1:0.0002
instructor:1:0.0002
paragraph:2:0.0004
determine:1:0.0002
rights:1:0.0002
receipt:3:0.0006
impose:1:0.0002
legislature:2:0.0004
complying:1:0.0002
interpretive:1:0.0002
correct:3:0.0006
deliver:1:0.0002
combine:1:0.0002
activities:1:0.0002
educated:1:0.0002
fully:1:0.0002
programs:7:0.0014
structure:1:0.0002
services:3:0.0006
exercising:1:0.0002
missions:1:0.0002
submitted:1:0.0002
board:74:0.0152
concurrently:3:0.0006
include:19:0.0039
excluding:1:0.0002
committee:5:0.001
disciplines:9:0.0018
culturally:1:0.0002
thinking:10:0.0021
evaluations:1:0.0002
small:1:0.0002
semester:28:0.0058
different:2:0.0004
evaluate:10:0.0021
series:1:0.0002
humanity:1:0.0002
experiences:2:0.0004
development:4:0.0008
subject:5:0.001
appreciating:1:0.0002
influence:2:0.0004
proficiency:3:0.0006
addressing:1:0.0002
followed:1:0.0002
across:3:0.0006
completes:5:0.001
solve:1:0.0002
remaining:3:0.0006
detailed:1:0.0002
appropriation:1:0.0002
published:3:0.0006
interpretation:2:0.0004
situation:1:0.0002
completed:13:0.0027
similar:1:0.0002
ideas:2:0.0004
belonging:1:0.0002
appreciation:2:0.0004
larger:5:0.001
subsequent:1:0.0002
sequences:1:0.0002
substituted:4:0.0008
expressive:1:0.0002
outcome:1:0.0002
analytically:1:0.0002
teaching:5:0.001
specified:12:0.0025
additional:10:0.0021
accommodation:2:0.0004
waivers:2:0.0004
attached:1:0.0002
specifies:2:0.0004
revisions:1:0.0002
design:1:0.0002
described:6:0.0012
qualified:1:0.0002
produce:1:0.0002
cause:2:0.0004
technology:13:0.0027
last:1:0.0002
individual:10:0.0021
remains:1:0.0002
graphically:1:0.0002
permit:1:0.0002
perspectives:12:0.0025
study:62:0.0127
competency:3:0.0006
studies:6:0.0012
procedures:8:0.0016
prior:18:0.0037
level:6:0.0012
regularly:1:0.0002
results:5:0.001
participation:1:0.0002
phrase:1:0.0002
curricula:28:0.0058
capstone:1:0.0002
official:3:0.0006
developing:2:0.0004
credit:67:0.0138
mandated:2:0.0004
competence:1:0.0002
appropriate:15:0.0031
objective:6:0.0012
issued:1:0.0002
spelling:1:0.0002
professional:1:0.0002
comparison:1:0.0002
expressions:1:0.0002
statement:2:0.0004
issues:4:0.0008
included:3:0.0006
equivalent:4:0.0008
scope:2:0.0004
ethics:1:0.0002
limitations:5:0.001
citizenship:1:0.0002
improve:1:0.0002
applicable:9:0.0018
includes:4:0.0008
add:1:0.0002
believe:1:0.0002
affect:2:0.0004
real:2:0.0004
achieved:2:0.0004
staff:3:0.0006
selected:4:0.0008
resolved:1:0.0002
appropriately:1:0.0002
extent:6:0.0012
able:1:0.0002
retention:1:0.0002
various:2:0.0004
receive:7:0.0014
statute:1:0.0002
abstract:1:0.0002
application:7:0.0014
audience:5:0.001
similarly:1:0.0002
violation:1:0.0002
provost:2:0.0004
agency:1:0.0002
taught:1:0.0002
intent:1:0.0002
section:9:0.0018
print:1:0.0002
inclusion:1:0.0002
human:12:0.0025
certification:1:0.0002
opportunity:2:0.0004
necessary:2:0.0004
local:1:0.0002
discussed:1:0.0002
quantitatively:1:0.0002
found:2:0.0004
guide:8:0.0016
arts:16:0.0033
meanings:1:0.0002
received:2:0.0004
associate:2:0.0004
imperative:2:0.0004
assistant:1:0.0002
admission:3:0.0006
receives:1:0.0002
points:1:0.0002
option:4:0.0008
granting:1:0.0002
attain:1:0.0002
books:1:0.0002
registrars:4:0.0008
defined:4:0.0008
catalog:5:0.001
organized:1:0.0002
intervals:1:0.0002
available:3:0.0006
numerically:1:0.0002
aptitudes:1:0.0002
investigate:3:0.0006
content:10:0.0021
memorandum:1:0.0002
urged:1:0.0002
simply:1:0.0002
baccalaureate:4:0.0008
recommendations:2:0.0004
survival:1:0.0002
ways:4:0.0008
punctuation:1:0.0002
common:20:0.0041
specifying:2:0.0004
events:1:0.0002
data:3:0.0006
reasons:2:0.0004
date:1:0.0002
spring:1:0.0002
differences:3:0.0006
critical:9:0.0018
document:6:0.0012
personal:2:0.0004
figure:1:0.0002
utilization:1:0.0002
composing:1:0.0002
numbers:5:0.001
earned:3:0.0006
grade:1:0.0002
civil:2:0.0004
assess:1:0.0002
utilized:3:0.0006
denying:1:0.0002
notice:10:0.0021
ability:8:0.0016
discourse:1:0.0002
facilitate:1:0.0002
news:1:0.0002
later:2:0.0004
texreg:22:0.0045
matrix:2:0.0004
competencies:11:0.0023
suggested:1:0.0002
intercultural:1:0.0002
selection:1:0.0002
employ:1:0.0002
reasonable:1:0.0002
field:52:0.0107
familiar:1:0.0002
relationship:2:0.0004
institute:1:0.0002
transferred:8:0.0016
insofar:2:0.0004
modeling:1:0.0002
documentation:2:0.0004
catalogs:6:0.0012
part:5:0.001
relating:6:0.0012
breadth:1:0.0002
affects:1:0.0002
instructions:1:0.0002
provide:8:0.0016
terms:5:0.001
numbering:13:0.0027
served:1:0.0002
finite:1:0.0002
affected:3:0.0006
student:60:0.0123
varying:1:0.0002
expand:2:0.0004
taken:2:0.0004
parameters:1:0.0002
connections:1:0.0002
inappropriately:1:0.0002
follow:3:0.0006
reports:3:0.0006
qua:1:0.0002
departmental:1:0.0002
assigns:1:0.0002
index:1:0.0002
demonstrate:6:0.0012
submit:2:0.0004
unable:1:0.0002
association:6:0.0012
dispute:5:0.001
relation:1:0.0002
alternative:3:0.0006
effort:1:0.0002
listening:6:0.0012
listings:2:0.0004
intended:2:0.0004
diversified:1:0.0002
logic:2:0.0004
senate:2:0.0004
inform:3:0.0006
encourage:2:0.0004
associated:1:0.0002
previously:1:0.0002
due:1:0.0002
require:1:0.0002
foreign:1:0.0002
natural:8:0.0016
ethnically:1:0.0002
disciplinary:6:0.0012
model:1:0.0002
sub:1:0.0002
subsection:6:0.0012
outlined:1:0.0002
grading:1:0.0002
classified:3:0.0006
interpret:3:0.0006
engineering:7:0.0014
competing:1:0.0002
complete:6:0.0012
outlines:1:0.0002
cited:1:0.0002
deny:1:0.0002
traditionally:1:0.0002
implement:2:0.0004
instruction:4:0.0008
modes:1:0.0002
freshman:2:0.0004
disposition:1:0.0002
institution:129:0.0265
provides:1:0.0002
principles:5:0.001
variety:2:0.0004
school:1:0.0002
views:2:0.0004
listing:3:0.0006
justifications:1:0.0002
calculus:1:0.0002
determined:2:0.0004
service:1:0.0002
provided:4:0.0008
certain:2:0.0004
success:1:0.0002
brief:1:0.0002
specifically:2:0.0004
skills:6:0.0012
equip:1:0.0002
examine:1:0.0002
accept:8:0.0016
acquaintance:1:0.0002
inferences:1:0.0002
applies:1:0.0002
bases:1:0.0002
awarded:1:0.0002
tac:1:0.0002
technical:4:0.0008
maintaining:1:0.0002
distinct:1:0.0002
course:81:0.0166
chancellor:2:0.0004
advisory:6:0.0012
page:1:0.0002
file:1:0.0002
behaviors:2:0.0004
describe:2:0.0004
speaking:6:0.0012
choose:3:0.0006
groups:4:0.0008
information:10:0.0021
problems:6:0.0012
form:1:0.0002
national:1:0.0002
compare:1:0.0002
interaction:1:0.0002
table:6:0.0012
prepare:2:0.0004
present:1:0.0002
fosc:2:0.0004
language:16:0.0033
reaction:2:0.0004
examination:1:0.0002
institutions:28:0.0058
contact:1:0.0002
effective:23:0.0047
possibilities:1:0.0002
refine:1:0.0002
qualitative:1:0.0002
disputes:5:0.001
sections:2:0.0004
title:22:0.0045
southern:2:0.0004
engage:2:0.0004
accurate:1:0.0002
dates:1:0.0002
judge:1:0.0002
presumably:1:0.0002
interrelated:1:0.0002
acquired:3:0.0006
giving:1:0.0002
regardless:1:0.0002
algebra:1:0.0002
covered:1:0.0002
responsible:2:0.0004
mathematical:8:0.0016
establish:3:0.0006
research:3:0.0006
transcripting:1:0.0002
obtaining:1:0.0002
point:1:0.0002
fall:1:0.0002
appendix:1:0.0002
clearly:1:0.0002
based:5:0.001
tccns:13:0.0027
ten:1:0.0002
solutions:2:0.0004
wish:1:0.0002
determination:2:0.0004
little:1:0.0002
show:1:0.0002
compliance:2:0.0004
justification:1:0.0002
engl:1:0.0002
translated:1:0.0002
requests:1:0.0002
tools:2:0.0004
please:1:0.0002
dedicated:1:0.0002
supervisory:1:0.0002
directly:1:0.0002
concerning:1:0.0002
linked:1:0.0002
work:2:0.0004
systems:2:0.0004
except:3:0.0006
succeed:1:0.0002
consideration:3:0.0006
letter:3:0.0006
expressed:2:0.0004
global:1:0.0002
discover:2:0.0004
advising:2:0.0004
sense:1:0.0002
restrict:1:0.0002
importance:2:0.0004
promote:1:0.0002
program:14:0.0029
contain:4:0.0008
responsibilities:1:0.0002
alphabetized:1:0.0002
rest:1:0.0002
treat:1:0.0002
courses:69:0.0142
specific:13:0.0027
excess:3:0.0006
departments:1:0.0002
contained:1:0.0002
analytical:1:0.0002
transferring:1:0.0002
enrollees:1:0.0002
satisfactory:1:0.0002
order:7:0.0014
notify:3:0.0006
descriptive:1:0.0002
lists:1:0.0002
forms:1:0.0002
website:1:0.0002
matter:3:0.0006
undergraduate:3:0.0006
rules:26:0.0053
publication:1:0.0002
manual:8:0.0016
classroom:1:0.0002
technologies:2:0.0004
term:1:0.0002
transcripts:7:0.0014
applied:1:0.0002
engaged:1:0.0002
context:3:0.0006
summer:1:0.0002
guarantee:1:0.0002
configurations:1:0.0002
assume:1:0.0002
