president:1:0
calculate:2:0.0001
developed:16:0.0008
refining:3:0.0001
ordinated:1:0
advances:1:0
attraction:1:0
formats:2:0.0001
religion:1:0
roll:7:0.0003
materials:49:0.0024
evens:1:0
autonomy:2:0.0001
event:3:0.0001
movement:90:0.0045
role:38:0.0019
pathways:6:0.0003
right:9:0.0004
pacing:2:0.0001
essential:3:0.0001
spaceship:1:0
texture:10:0.0005
answer:4:0.0002
revisit:2:0.0001
meet:3:0.0001
washing:1:0
touch:4:0.0002
ordinates:1:0
quality:7:0.0003
constructive:1:0
multi:1:0
components:6:0.0003
cheque:2:0.0001
instruments:14:0.0007
steady:3:0.0001
literacy:41:0.002
moral:5:0.0002
disabilities:3:0.0001
chairs:1:0
comparing:10:0.0005
justify:2:0.0001
topsy:1:0
familiarise:2:0.0001
imaginary:8:0.0004
globally:2:0.0001
mathematics:69:0.0034
drawing:13:0.0006
purposeful:5:0.0002
pervade:1:0
transform:1:0
realised:1:0
aesthetic:2:0.0001
times:13:0.0006
experiments:1:0
humpty:1:0
foundation:87:0.0043
ropes:2:0.0001
phonological:2:0.0001
notation:6:0.0003
sophisticated:1:0
preferences:5:0.0002
classes:1:0
tone:5:0.0002
illegal:1:0
fruits:1:0
lawyers:1:0
adaptations:1:0
cutting:2:0.0001
enjoy:3:0.0001
join:2:0.0001
willingly:1:0
multiples:1:0
taking:34:0.0017
broke:1:0
expertise:1:0
including:74:0.0037
days:2:0.0001
predict:2:0.0001
magical:1:0
accurately:1:0
guess:1:0
library:1:0
advice:1:0
interpersonal:1:0
tastes:1:0
sizes:3:0.0001
resources:18:0.0009
basis:7:0.0003
designing:3:0.0001
change:43:0.0021
settings:2:0.0001
tool:2:0.0001
took:1:0
lead:6:0.0003
spoken:7:0.0003
cutlery:1:0
calculators:2:0.0001
leaf:1:0
consumer:1:0
capital:1:0
march:2:0.0001
height:3:0.0001
medical:1:0
basic:13:0.0006
updated:1:0
priority:3:0.0001
technological:3:0.0001
composition:4:0.0002
assessed:1:0
partnership:2:0.0001
alongside:2:0.0001
involves:1:0
watch:2:0.0001
lucy:1:0
display:5:0.0002
label:1:0
resist:2:0.0001
landings:4:0.0002
much:7:0.0003
country:2:0.0001
quadrant:1:0
resourced:1:0
involved:14:0.0007
speech:3:0.0001
particularly:1:0
often:3:0.0001
revised:5:0.0002
linking:7:0.0003
areas:44:0.0022
active:11:0.0005
curriculum:132:0.0065
opinions:16:0.0008
raw:1:0
affirming:2:0.0001
connect:4:0.0002
indoor:2:0.0001
underwater:1:0
indication:1:0
occasion:2:0.0001
education:42:0.0021
stimuli:10:0.0005
creativity:12:0.0006
business:1:0
following:7:0.0003
possible:30:0.0015
especially:1:0
flute:1:0
treasure:1:0
cottage:1:0
raiders:1:0
trained:1:0
freestanding:1:0
estimates:1:0
finished:4:0.0002
equal:2:0.0001
heavier:1:0
shadows:1:0
main:3:0.0001
middles:1:0
bullying:4:0.0002
outcomes:16:0.0008
entire:1:0
expected:3:0.0001
wooden:1:0
helping:1:0
freeze:5:0.0002
peers:6:0.0003
attributes:2:0.0001
conspicuity:1:0
adding:2:0.0001
assessment:13:0.0006
jobs:5:0.0002
lower:3:0.0001
inference:2:0.0001
diverse:3:0.0001
willie:1:0
carried:4:0.0002
influences:7:0.0003
cuttings:1:0
obvious:1:0
help:41:0.002
puzzles:1:0
social:26:0.0013
visually:1:0
empty:1:0
tolerance:2:0.0001
report:2:0.0001
influenced:3:0.0001
capability:1:0
accelerate:2:0.0001
constructing:1:0
element:1:0
consequences:3:0.0001
support:19:0.0009
preparation:1:0
identify:14:0.0007
expansions:1:0
health:28:0.0014
criterion:4:0.0002
patches:2:0.0001
silence:1:0
scene:1:0
compositional:1:0
folding:1:0
pupils:154:0.0076
antique:1:0
upon:8:0.0004
speeds:1:0
weighing:1:0
pebble:1:0
television:2:0.0001
europe:1:0
broad:12:0.0006
assistance:1:0
joy:3:0.0001
explicitly:1:0
thought:3:0.0001
road:7:0.0003
space:35:0.0017
express:49:0.0024
freezing:1:0
build:11:0.0005
decision:7:0.0003
acquisition:1:0
distance:9:0.0004
rolling:8:0.0004
tests:2:0.0001
fiction:11:0.0005
rather:7:0.0003
built:7:0.0003
construction:13:0.0006
identifying:18:0.0009
visualise:4:0.0002
note:1:0
analyse:5:0.0002
water:8:0.0004
held:1:0
concentration:1:0
responding:14:0.0007
focuses:4:0.0002
foster:5:0.0002
ethical:1:0
pollution:1:0
unknown:4:0.0002
helps:6:0.0003
suggestions:19:0.0009
farming:1:0
pressures:1:0
sending:4:0.0002
recall:1:0
improvement:6:0.0003
appraising:1:0
square:1:0
telephone:2:0.0001
reflex:1:0
warning:1:0
pencils:2:0.0001
apply:13:0.0006
single:1:0
underpinning:1:0
formulate:2:0.0001
curiosities:1:0
marks:3:0.0001
reflects:1:0
twos:1:0
contains:1:0
progresses:1:0
eight:1:0
scanned:2:0.0001
sisters:1:0
operatively:6:0.0003
experiment:10:0.0005
action:8:0.0004
wonder:3:0.0001
proceed:1:0
focused:3:0.0001
none:1:0
writes:1:0
flexibility:7:0.0003
grandma:1:0
hygiene:4:0.0002
joint:1:0
congruence:1:0
clothes:5:0.0002
consumers:2:0.0001
unwanted:5:0.0002
exciting:1:0
graphite:3:0.0001
arrangement:1:0
stationary:2:0.0001
apollo:1:0
imitate:1:0
dress:1:0
outwit:1:0
organise:6:0.0003
theatre:1:0
involving:9:0.0004
acting:3:0.0001
holistic:3:0.0001
societies:1:0
fulfilling:16:0.0008
decay:1:0
scale:3:0.0001
recounts:1:0
rockets:1:0
circle:2:0.0001
disease:1:0
shaking:3:0.0001
requirements:47:0.0023
blossom:1:0
unfair:1:0
sight:2:0.0001
guided:8:0.0004
allows:3:0.0001
syllabus:1:0
develop:204:0.0101
upside:1:0
relevant:18:0.0009
lonely:3:0.0001
major:3:0.0001
answering:2:0.0001
adapted:3:0.0001
attainment:5:0.0002
creatively:13:0.0006
generating:4:0.0002
problem:12:0.0006
offer:3:0.0001
daily:3:0.0001
deserted:1:0
grammar:2:0.0001
competitively:1:0
balanced:10:0.0005
anxious:1:0
sibling:1:0
bears:1:0
things:48:0.0024
comprehension:1:0
inequality:1:0
advance:1:0
technique:6:0.0003
swinging:1:0
professionals:3:0.0001
limited:1:0
understand:89:0.0044
discussion:4:0.0002
etc:5:0.0002
vertices:1:0
everyday:15:0.0007
eti:2:0.0001
production:5:0.0002
teachers:102:0.0051
temperature:1:0
practices:1:0
feedback:4:0.0002
although:3:0.0001
communicate:27:0.0013
practicing:1:0
potter:1:0
designers:5:0.0002
comprehensive:1:0
movements:20:0.001
year:5:0.0002
feature:1:0
stretched:2:0.0001
structured:5:0.0002
hibernate:1:0
selling:3:0.0001
pinching:1:0
acknowledging:2:0.0001
styles:5:0.0002
discussing:11:0.0005
suggest:11:0.0005
structures:3:0.0001
drafted:1:0
observed:3:0.0001
system:2:0.0001
travels:1:0
roles:13:0.0006
viruses:1:0
charlie:1:0
analogue:2:0.0001
grandparents:1:0
indicates:1:0
dangers:1:0
behave:7:0.0003
classifying:4:0.0002
press:1:0
sort:11:0.0005
glasses:1:0
minimum:6:0.0003
lies:1:0
accordance:1:0
run:3:0.0001
likelihood:2:0.0001
scenarios:3:0.0001
slower:1:0
life:26:0.0013
significant:3:0.0001
written:14:0.0007
relevance:1:0
sensitive:3:0.0001
builds:6:0.0003
trust:1:0
rates:1:0
learning:188:0.0093
young:8:0.0004
medium:7:0.0003
works:6:0.0003
quadrilaterals:1:0
distinguishing:1:0
hanukkah:1:0
narrow:6:0.0003
arguments:1:0
facial:6:0.0003
printed:1:0
newspapers:2:0.0001
themed:1:0
equally:1:0
transferable:3:0.0001
garden:3:0.0001
quickly:1:0
world:96:0.0048
reflect:7:0.0003
progress:44:0.0022
arise:8:0.0004
cartoon:1:0
timbre:1:0
become:27:0.0013
emergency:1:0
playgroup:1:0
perform:20:0.001
recreation:1:0
comprises:1:0
lifecycles:1:0
adopted:2:0.0001
drawings:13:0.0006
friends:9:0.0004
curious:2:0.0001
practical:17:0.0008
subsequently:1:0
considering:2:0.0001
cars:4:0.0002
pouring:1:0
care:6:0.0003
card:6:0.0003
presented:3:0.0001
china:1:0
shared:12:0.0006
unhappy:1:0
assuming:1:0
enabled:96:0.0048
agreed:2:0.0001
saved:1:0
forest:2:0.0001
linguistic:1:0
places:30:0.0015
tactics:2:0.0001
collaborate:2:0.0001
vary:1:0
shares:1:0
enables:2:0.0001
syntax:1:0
fosters:1:0
cash:1:0
several:3:0.0001
settlers:1:0
freely:2:0.0001
recalling:4:0.0002
case:2:0.0001
teacher:17:0.0008
early:11:0.0005
experimenting:5:0.0002
famous:2:0.0001
powers:1:0
song:1:0
walking:7:0.0003
mouse:1:0
swimming:6:0.0003
acute:1:0
leaving:1:0
child:20:0.001
continuously:1:0
judgements:3:0.0001
injustice:1:0
performance:11:0.0005
exploratory:1:0
debit:2:0.0001
specialised:1:0
question:2:0.0001
coherently:2:0.0001
introducing:2:0.0001
successive:1:0
placed:1:0
interactions:2:0.0001
interpreting:10:0.0005
strength:1:0
recycled:1:0
differentiation:1:0
recount:1:0
community:56:0.0028
helped:11:0.0005
multiply:2:0.0001
accompaniment:1:0
adult:6:0.0003
general:5:0.0002
personally:1:0
subtract:4:0.0002
alarm:1:0
foods:2:0.0001
grapheme:1:0
effect:9:0.0004
seasons:1:0
democratic:2:0.0001
artistic:2:0.0001
clarity:4:0.0002
pretend:1:0
performances:4:0.0002
scan:1:0
implementing:1:0
historical:3:0.0001
explorers:1:0
brushing:1:0
cashier:1:0
giant:2:0.0001
surface:6:0.0003
articulate:1:0
sad:6:0.0003
feels:1:0
towards:7:0.0003
zero:1:0
leaves:1:0
conscience:1:0
elsewhere:2:0.0001
chronological:1:0
draw:6:0.0003
significance:1:0
inferring:1:0
feely:1:0
represented:5:0.0002
thematic:1:0
performing:3:0.0001
restoring:1:0
working:29:0.0014
exchange:5:0.0002
favourite:4:0.0002
artefacts:2:0.0001
topic:5:0.0002
continuous:1:0
nurturing:1:0
singing:7:0.0003
random:2:0.0001
outset:1:0
reproductions:3:0.0001
receiving:5:0.0002
stride:1:0
non:14:0.0007
stimulation:1:0
visual:37:0.0018
happened:4:0.0002
start:4:0.0002
jungle:1:0
covers:3:0.0001
enriching:1:0
qualities:6:0.0003
stars:1:0
satisfaction:2:0.0001
combination:2:0.0001
saving:1:0
conclusion:1:0
mime:3:0.0001
mathematically:3:0.0001
years:9:0.0004
approaches:15:0.0007
dance:18:0.0009
culture:4:0.0002
outside:1:0
charades:1:0
athletics:7:0.0003
range:166:0.0082
backward:2:0.0001
link:2:0.0001
purposes:16:0.0008
grows:1:0
line:12:0.0006
operated:1:0
emergent:2:0.0001
techniques:8:0.0004
attitude:4:0.0002
riddles:1:0
words:20:0.001
starting:18:0.0009
mind:2:0.0001
opposed:1:0
stimulating:6:0.0003
end:9:0.0004
mini:5:0.0002
options:3:0.0001
engaging:6:0.0003
containers:1:0
resolve:1:0
seashore:1:0
observation:9:0.0004
applying:2:0.0001
corner:4:0.0002
celebrations:4:0.0002
prop:1:0
legislation:1:0
beads:1:0
confidence:44:0.0022
already:3:0.0001
pros:1:0
verbal:12:0.0006
boards:2:0.0001
process:17:0.0008
broken:1:0
chair:3:0.0001
databases:2:0.0001
revising:2:0.0001
magazines:1:0
tempera:3:0.0001
venn:1:0
tour:1:0
patterned:1:0
explanations:1:0
reading:48:0.0024
beliefs:1:0
purse:1:0
subjects:4:0.0002
intelligences:1:0
quantities:2:0.0001
connected:2:0.0001
overcome:1:0
allocated:1:0
tidying:1:0
beach:2:0.0001
rotational:1:0
skip:1:0
concerns:1:0
sources:16:0.0008
skin:1:0
function:2:0.0001
habits:2:0.0001
accelerated:2:0.0001
contrast:2:0.0001
hear:8:0.0004
contributing:3:0.0001
captions:1:0
organs:2:0.0001
head:1:0
dodging:3:0.0001
parenting:2:0.0001
throughout:24:0.0012
charcoal:4:0.0002
achievement:4:0.0002
dream:1:0
pronoun:1:0
visitors:2:0.0001
intellectual:3:0.0001
agencies:1:0
mark:3:0.0001
comes:1:0
signals:2:0.0001
hearing:1:0
mars:1:0
presentation:6:0.0003
thick:1:0
voices:1:0
representation:1:0
lift:1:0
surprising:1:0
policy:1:0
town:3:0.0001
symmetry:2:0.0001
diagram:1:0
known:3:0.0001
fielding:2:0.0001
media:42:0.0021
characters:6:0.0003
repetition:1:0
call:1:0
decide:2:0.0001
italics:20:0.001
gross:3:0.0001
increased:4:0.0002
tactile:5:0.0002
railways:1:0
paper:5:0.0002
interpretations:9:0.0004
issue:4:0.0002
state:4:0.0002
spreadsheets:1:0
achieve:12:0.0006
interdependent:3:0.0001
documenting:2:0.0001
experiencing:2:0.0001
opponent:1:0
wishy:1:0
landing:2:0.0001
details:2:0.0001
equality:3:0.0001
full:6:0.0003
designs:1:0
finding:8:0.0004
dramatic:14:0.0007
making:62:0.0031
negotiated:1:0
check:5:0.0002
ultimately:2:0.0001
attentively:2:0.0001
traditions:5:0.0002
tasks:12:0.0006
addition:9:0.0004
decimal:3:0.0001
teach:4:0.0002
soft:2:0.0001
goals:4:0.0002
dramatising:1:0
beside:1:0
pneumatics:1:0
maps:4:0.0002
address:1:0
target:2:0.0001
develops:2:0.0001
toys:2:0.0001
facing:1:0
special:10:0.0005
fundamental:10:0.0005
benefits:8:0.0004
group:40:0.002
need:23:0.0011
using:166:0.0082
freedom:2:0.0001
higher:2:0.0001
visit:6:0.0003
becoming:5:0.0002
evaluative:1:0
free:1:0
structuring:5:0.0002
search:1:0
illustrator:1:0
located:1:0
contribution:5:0.0002
features:16:0.0008
partner:3:0.0001
something:3:0.0001
inflection:1:0
reflective:2:0.0001
asked:1:0
undue:1:0
patterns:40:0.002
monitoring:2:0.0001
discrimination:2:0.0001
heaviest:1:0
moving:5:0.0002
creative:17:0.0008
whispering:1:0
celts:1:0
discovers:1:0
number:47:0.0023
smoke:1:0
digit:2:0.0001
instrumental:1:0
separately:2:0.0001
fist:1:0
seating:2:0.0001
view:4:0.0002
explain:25:0.0012
letters:9:0.0004
computer:1:0
pursuing:1:0
timetables:1:0
handling:16:0.0008
seeking:3:0.0001
disappointing:1:0
six:3:0.0001
widening:1:0
arisen:1:0
programming:1:0
division:1:0
hereafter:1:0
examined:1:0
joining:2:0.0001
sand:3:0.0001
jumps:2:0.0001
traditional:12:0.0006
web:1:0
desired:3:0.0001
living:18:0.0009
ones:3:0.0001
solving:10:0.0005
represent:9:0.0004
history:14:0.0007
decimals:1:0
charts:1:0
titanic:1:0
background:1:0
construct:2:0.0001
comments:6:0.0003
methods:14:0.0007
body:35:0.0017
learners:3:0.0001
rocking:3:0.0001
communicating:6:0.0003
constructed:1:0
considerable:3:0.0001
impossible:1:0
completion:2:0.0001
taste:1:0
close:3:0.0001
striking:2:0.0001
herod:1:0
pole:2:0.0001
facts:3:0.0001
reaching:1:0
opinion:1:0
paying:1:0
modelled:9:0.0004
light:9:0.0004
key:166:0.0082
proved:2:0.0001
ages:1:0
think:13:0.0006
packages:2:0.0001
enhancing:1:0
environments:9:0.0004
script:1:0
coping:1:0
measurement:3:0.0001
investigations:2:0.0001
oral:14:0.0007
near:5:0.0002
better:4:0.0002
comprise:1:0
example:329:0.0163
substances:5:0.0002
walk:2:0.0001
sustaining:2:0.0001
wall:2:0.0001
menus:1:0
reflection:2:0.0001
combinations:1:0
carefully:2:0.0001
set:57:0.0028
favoured:4:0.0002
department:1:0
understanding:169:0.0084
safely:8:0.0004
sided:3:0.0001
enhance:13:0.0006
wonka:1:0
flying:1:0
area:30:0.0015
carrying:4:0.0002
tiles:1:0
style:5:0.0002
questioning:1:0
skeletons:1:0
formed:2:0.0001
experience:25:0.0012
mindedness:1:0
artist:2:0.0001
types:18:0.0009
discipline:2:0.0001
pond:1:0
catching:2:0.0001
individuals:11:0.0005
sides:1:0
fostered:3:0.0001
completing:1:0
stamp:1:0
practitioners:7:0.0003
audio:1:0
correspondence:2:0.0001
society:8:0.0004
communication:25:0.0012
consolidate:10:0.0005
happening:1:0
touches:1:0
jumpers:1:0
backwards:4:0.0002
edit:1:0
sea:4:0.0002
screwing:1:0
reflecting:11:0.0005
message:1:0
throne:1:0
dimension:1:0
stand:2:0.0001
advertisements:1:0
wedding:1:0
suit:6:0.0003
visits:6:0.0003
turvy:1:0
curricular:9:0.0004
parking:1:0
paragraph:1:0
printmaking:4:0.0002
curl:1:0
court:2:0.0001
actor:1:0
birds:1:0
integral:9:0.0004
operation:4:0.0002
apparatus:5:0.0002
combine:3:0.0001
occurrence:2:0.0001
approximate:3:0.0001
pretence:1:0
central:3:0.0001
worth:1:0
knife:2:0.0001
creating:11:0.0005
screen:3:0.0001
lesson:1:0
structure:12:0.0006
services:5:0.0002
suitable:3:0.0001
heart:1:0
calculations:2:0.0001
heighten:1:0
steps:2:0.0001
museum:5:0.0002
interacts:1:0
flexible:1:0
third:1:0
responses:19:0.0009
novelty:2:0.0001
include:8:0.0004
prime:1:0
sculpture:1:0
enabling:6:0.0003
earlier:10:0.0005
traffic:2:0.0001
skill:5:0.0002
operating:4:0.0002
confident:4:0.0002
experienced:6:0.0003
poster:3:0.0001
negotiation:2:0.0001
alphabet:3:0.0001
measures:9:0.0004
suitably:2:0.0001
different:106:0.0052
dictionaries:1:0
experiences:100:0.005
realising:4:0.0002
subject:1:0
moment:1:0
influence:5:0.0002
pictures:16:0.0008
proficiency:2:0.0001
protect:2:0.0001
occurred:1:0
followed:4:0.0002
imitating:1:0
looking:6:0.0003
unexpected:1:0
inverse:1:0
allowing:5:0.0002
detailed:1:0
similar:4:0.0002
sessions:5:0.0002
spatial:9:0.0004
belonging:2:0.0001
clock:2:0.0001
negotiating:4:0.0002
larger:3:0.0001
digitally:2:0.0001
socially:3:0.0001
machines:4:0.0002
subsets:2:0.0001
flight:1:0
differ:1:0
walls:1:0
kinaesthetic:2:0.0001
interview:2:0.0001
tobacco:1:0
healthy:20:0.001
exemplified:1:0
accuracy:7:0.0003
design:47:0.0023
cause:1:0
count:8:0.0004
location:2:0.0001
perspectives:2:0.0001
firmly:1:0
nursery:3:0.0001
study:5:0.0002
sequencing:7:0.0003
chat:1:0
middle:5:0.0002
procedures:5:0.0002
washy:1:0
prior:1:0
retell:6:0.0003
speeding:1:0
partitioning:1:0
level:12:0.0006
partition:1:0
results:7:0.0003
grouped:1:0
someone:5:0.0002
developing:68:0.0034
sets:12:0.0006
locomotion:2:0.0001
competence:6:0.0003
returning:1:0
appropriate:65:0.0032
musical:18:0.0009
liked:3:0.0001
controlled:8:0.0004
spelling:4:0.0002
heavy:3:0.0001
offering:4:0.0002
professional:3:0.0001
comparison:1:0
describing:2:0.0001
puppets:4:0.0002
statement:1:0
terrace:1:0
pieces:2:0.0001
mother:2:0.0001
conventional:3:0.0001
issues:22:0.0011
operate:3:0.0001
likes:1:0
melodic:2:0.0001
bulletin:2:0.0001
thin:1:0
lifestyles:3:0.0001
included:2:0.0001
aural:3:0.0001
release:1:0
comics:1:0
appreciate:15:0.0007
sendo:1:0
concept:1:0
stick:3:0.0001
becomes:3:0.0001
conjunction:1:0
confronted:1:0
believe:2:0.0001
protecting:2:0.0001
includes:1:0
stage:131:0.0065
affect:14:0.0007
smaller:1:0
forwards:3:0.0001
online:1:0
risk:1:0
real:18:0.0009
jagged:2:0.0001
mutually:2:0.0001
able:20:0.001
driven:2:0.0001
tuned:1:0
deciding:1:0
read:36:0.0018
mixed:2:0.0001
accessible:1:0
driver:2:0.0001
various:10:0.0005
treated:1:0
seats:1:0
apples:1:0
exhibition:1:0
poem:6:0.0003
squeezing:1:0
skipping:5:0.0002
playground:1:0
application:1:0
audience:15:0.0007
harmoniously:1:0
standard:9:0.0004
councillors:1:0
perseverance:2:0.0001
governors:1:0
important:17:0.0008
esteem:23:0.0011
growing:6:0.0003
inflecting:3:0.0001
taught:11:0.0005
conversations:7:0.0003
print:7:0.0003
worse:1:0
away:1:0
duration:3:0.0001
felt:3:0.0001
fossil:1:0
eating:4:0.0002
wrong:4:0.0002
prompting:2:0.0001
changeable:2:0.0001
fantasies:3:0.0001
guide:1:0
hydraulics:1:0
handle:4:0.0002
arts:39:0.0019
tallest:1:0
coherence:2:0.0001
occurs:2:0.0001
turning:7:0.0003
pride:1:0
classify:4:0.0002
danger:1:0
inspiration:1:0
forward:3:0.0001
reduced:1:0
snow:1:0
points:14:0.0007
paints:3:0.0001
happen:11:0.0005
opportunities:147:0.0073
piece:6:0.0003
turn:4:0.0002
dances:3:0.0001
ends:1:0
anti:2:0.0001
stimulated:1:0
available:7:0.0003
intervals:1:0
ridden:1:0
aptitudes:2:0.0001
climbing:6:0.0003
afraid:3:0.0001
abut:1:0
coming:1:0
woodland:1:0
ways:65:0.0032
born:1:0
face:1:0
hygienic:2:0.0001
rhyme:2:0.0001
progression:25:0.0012
common:5:0.0002
next:1:0
respecting:4:0.0002
threats:1:0
worlds:6:0.0003
differences:22:0.0011
digital:30:0.0015
estimate:6:0.0003
document:2:0.0001
explorative:1:0
illicit:1:0
survive:5:0.0002
dynamics:3:0.0001
motor:4:0.0002
happy:5:0.0002
treading:1:0
fur:1:0
bricks:1:0
festival:1:0
notice:1:0
intrinsic:2:0.0001
reused:1:0
direct:4:0.0002
paired:3:0.0001
reduces:1:0
news:2:0.0001
vegetables:1:0
competencies:1:0
progressing:14:0.0007
implemented:2:0.0001
threading:2:0.0001
surprised:1:0
angle:3:0.0001
combined:3:0.0001
produced:4:0.0002
vulgar:1:0
passenger:2:0.0001
familiar:15:0.0007
operative:8:0.0004
imaginings:3:0.0001
fact:2:0.0001
collisions:1:0
decrease:1:0
actions:27:0.0013
agree:1:0
relate:6:0.0003
relating:1:0
salad:1:0
breadth:2:0.0001
recording:16:0.0008
detail:13:0.0006
faces:1:0
dreams:3:0.0001
inner:1:0
terms:9:0.0004
congestion:1:0
analysing:3:0.0001
demonstrating:2:0.0001
exploration:9:0.0004
seeks:1:0
affected:3:0.0001
takes:4:0.0002
dissolved:1:0
graphing:1:0
butterflies:1:0
scores:1:0
varying:2:0.0001
gender:3:0.0001
arising:1:0
electricity:1:0
taken:1:0
instance:1:0
expedition:1:0
reports:1:0
demonstrate:4:0.0002
fruit:1:0
hitting:6:0.0003
labels:1:0
relation:11:0.0005
white:1:0
fun:6:0.0003
listening:39:0.0019
spreadsheet:1:0
willing:2:0.0001
size:9:0.0004
properly:2:0.0001
inform:5:0.0002
habitat:2:0.0001
assets:1:0
encourage:8:0.0004
associated:6:0.0003
anger:5:0.0002
efforts:1:0
require:3:0.0001
irregular:1:0
memories:5:0.0002
foreign:2:0.0001
roads:7:0.0003
result:2:0.0001
crossing:2:0.0001
model:7:0.0003
sub:2:0.0001
photographs:5:0.0002
coloured:1:0
opposite:2:0.0001
brick:1:0
similarities:18:0.0009
weaknesses:1:0
employability:1:0
compass:2:0.0001
sun:2:0.0001
realistic:1:0
collaboratively:1:0
geography:12:0.0006
elaborate:1:0
complete:2:0.0001
emotions:20:0.001
supply:1:0
modes:10:0.0005
dislikes:1:0
individuality:1:0
disposition:1:0
animal:5:0.0002
voyages:1:0
feel:10:0.0005
bowl:1:0
ethnic:3:0.0001
recycling:1:0
crucial:1:0
cups:1:0
negotiate:1:0
expanding:2:0.0001
feet:6:0.0003
decelerate:2:0.0001
clocks:2:0.0001
variety:79:0.0039
units:8:0.0004
justifying:4:0.0002
expressively:1:0
tracking:2:0.0001
supporting:1:0
wolf:1:0
views:10:0.0005
grow:5:0.0002
outdoor:3:0.0001
harvest:1:0
operations:10:0.0005
serves:2:0.0001
consolidation:1:0
skills:173:0.0086
waste:1:0
selfish:1:0
motivation:5:0.0002
angry:5:0.0002
falling:1:0
bring:5:0.0002
planners:1:0
distinct:1:0
cover:2:0.0001
travelling:9:0.0004
fail:1:0
comparisons:4:0.0002
grouping:1:0
watching:2:0.0001
weather:6:0.0003
expectations:2:0.0001
choose:11:0.0005
speaking:2:0.0001
groups:22:0.0011
information:65:0.0032
others:101:0.005
housing:1:0
wishes:1:0
compare:9:0.0004
atmosphere:4:0.0002
obtuse:1:0
table:2:0.0001
create:44:0.0022
fair:5:0.0002
putting:1:0
bicycles:1:0
symbols:10:0.0005
ccea:3:0.0001
coins:2:0.0001
budgeting:1:0
language:107:0.0053
cube:4:0.0002
organising:3:0.0001
earthquakes:1:0
position:7:0.0003
rapidly:1:0
examination:1:0
integrates:1:0
jumping:21:0.001
encouraged:24:0.0012
settlements:1:0
failed:1:0
persevering:1:0
progressively:6:0.0003
trying:4:0.0002
diseases:1:0
effective:12:0.0006
character:8:0.0004
practising:1:0
disposal:1:0
tessellations:1:0
length:9:0.0004
knees:1:0
doubles:1:0
giving:7:0.0003
want:1:0
frequently:2:0.0001
catalogues:1:0
listeners:4:0.0002
policeman:1:0
rely:3:0.0001
progressive:4:0.0002
responsible:7:0.0003
crisp:1:0
mathematical:38:0.0019
caption:1:0
access:12:0.0006
visitor:1:0
integrated:2:0.0001
fall:2:0.0001
acknowledged:1:0
phrases:5:0.0002
clearly:6:0.0003
persisting:1:0
based:16:0.0008
unsafe:1:0
recognise:31:0.0015
spontaneous:1:0
diet:1:0
wish:16:0.0008
solutions:5:0.0002
perimeter:1:0
answers:2:0.0001
workers:5:0.0002
race:2:0.0001
climatic:1:0
commas:1:0
atlases:1:0
bold:38:0.0019
tools:18:0.0009
workbook:1:0
compromise:1:0
incorporated:1:0
directly:2:0.0001
positive:22:0.0011
explored:1:0
linked:4:0.0002
budgets:1:0
doorstep:1:0
pictorial:2:0.0001
work:154:0.0076
finn:1:0
succeed:2:0.0001
letter:3:0.0001
curiosity:10:0.0005
dialect:3:0.0001
expressed:1:0
cues:2:0.0001
global:10:0.0005
discover:4:0.0002
class:18:0.0009
symbolic:2:0.0001
travellers:3:0.0001
property:6:0.0003
sense:15:0.0007
modelling:6:0.0003
tune:1:0
staying:1:0
witnessed:1:0
colours:11:0.0005
northern:71:0.0035
bully:1:0
programme:15:0.0007
environment:60:0.003
window:1:0
jokes:1:0
promote:7:0.0003
responsibilities:9:0.0004
influencing:1:0
word:4:0.0002
encourages:1:0
rest:4:0.0002
management:8:0.0004
passing:1:0
feelings:70:0.0035
friend:1:0
carers:2:0.0001
mealtimes:1:0
clay:2:0.0001
stop:7:0.0003
warm:3:0.0001
allow:9:0.0004
voice:9:0.0004
intention:1:0
interests:19:0.0009
behaviour:14:0.0007
paintbrush:2:0.0001
wars:2:0.0001
recent:1:0
displays:1:0
graph:1:0
reinforced:1:0
friendships:1:0
rhythm:2:0.0001
mean:1:0
deduction:2:0.0001
representations:1:0
graphics:1:0
fine:5:0.0002
find:16:0.0008
lists:2:0.0001
photographic:1:0
circumstances:4:0.0002
familiarity:3:0.0001
rich:3:0.0001
naturally:7:0.0003
locally:1:0
gesture:6:0.0003
jerky:2:0.0001
families:13:0.0006
rules:24:0.0012
coats:1:0
ruler:1:0
publication:2:0.0001
viking:1:0
safety:19:0.0009
observe:14:0.0007
creeping:2:0.0001
continue:12:0.0006
engaged:4:0.0002
alternatives:1:0
book:4:0.0002
clap:1:0
assume:1:0
robots:1:0
periods:3:0.0001
seasonal:2:0.0001
malleable:7:0.0003
particular:10:0.0005
parts:10:0.0005
awareness:52:0.0026
horn:1:0
managing:5:0.0002
participants:1:0
colour:8:0.0004
incorporate:1:0
time:70:0.0035
compared:1:0
joined:1:0
siting:1:0
levels:11:0.0005
created:5:0.0002
promoting:2:0.0001
refer:1:0
tent:1:0
numeracy:39:0.0019
emigrants:1:0
disembarking:1:0
objects:34:0.0017
video:2:0.0001
else:4:0.0002
thunder:1:0
organisational:1:0
notion:2:0.0001
utilise:1:0
textures:5:0.0002
enjoyable:11:0.0005
wide:30:0.0015
cinderella:1:0
extract:1:0
conditions:4:0.0002
pencil:3:0.0001
project:2:0.0001
orally:2:0.0001
enthusiastic:3:0.0001
aspect:4:0.0002
frames:1:0
discuss:27:0.0013
textured:1:0
brushes:1:0
lines:6:0.0003
big:4:0.0002
senses:3:0.0001
shorter:3:0.0001
mistakes:2:0.0001
practise:16:0.0008
smooth:3:0.0001
knowledge:43:0.0021
unique:3:0.0001
communications:4:0.0002
queen:3:0.0001
competently:1:0
currency:1:0
concerned:1:0
patient:1:0
toilet:1:0
introductio:1:0
side:2:0.0001
emphasis:9:0.0004
tell:4:0.0002
interesting:1:0
ensure:14:0.0007
member:4:0.0002
journeys:3:0.0001
choices:20:0.001
ordinal:1:0
increasing:17:0.0008
meaning:19:0.0009
hour:1:0
morning:1:0
register:2:0.0001
bird:2:0.0001
sequence:16:0.0008
introduced:4:0.0002
base:1:0
interact:10:0.0005
informal:8:0.0004
testing:1:0
public:1:0
precise:3:0.0001
circuits:1:0
discreet:1:0
physical:94:0.0047
broadcast:1:0
prepositions:1:0
software:2:0.0001
wanting:1:0
weddings:1:0
friendship:2:0.0001
uniqueness:1:0
invasion:2:0.0001
overall:4:0.0002
contributions:5:0.0002
processes:17:0.0008
monitor:1:0
scared:1:0
code:2:0.0001
virtually:1:0
refuse:1:0
factors:2:0.0001
items:2:0.0001
names:2:0.0001
distinguish:3:0.0001
factory:1:0
day:6:0.0003
fast:8:0.0004
large:5:0.0002
religious:2:0.0001
extending:1:0
guidance:9:0.0004
measure:9:0.0004
songs:14:0.0007
evidence:9:0.0004
exercise:8:0.0004
stimulus:12:0.0006
sentences:3:0.0001
volumes:1:0
pulse:2:0.0001
landscape:1:0
meets:3:0.0001
response:10:0.0005
farm:3:0.0001
lights:1:0
author:1:0
findings:4:0.0002
invent:3:0.0001
name:6:0.0003
statements:2:0.0001
showing:8:0.0004
disability:4:0.0002
pay:2:0.0001
valuing:5:0.0002
locate:4:0.0002
activity:29:0.0014
talk:80:0.004
facilities:2:0.0001
calendar:1:0
music:76:0.0038
sites:1:0
lessons:1:0
depend:2:0.0001
viewed:1:0
worthwhile:4:0.0002
planned:10:0.0005
informed:11:0.0005
wider:30:0.0015
great:1:0
source:1:0
approaching:1:0
categories:2:0.0001
graphs:4:0.0002
cup:1:0
knowing:22:0.0011
strangers:1:0
presentations:3:0.0001
politely:1:0
improves:2:0.0001
clockwise:2:0.0001
reason:1:0
programmes:3:0.0001
involve:7:0.0003
poetry:3:0.0001
stretching:2:0.0001
calculation:2:0.0001
redrafting:3:0.0001
sufficient:1:0
convey:1:0
languages:2:0.0001
improved:2:0.0001
given:36:0.0018
inventions:2:0.0001
respond:35:0.0017
among:1:0
sculptor:1:0
carry:10:0.0005
entering:3:0.0001
diagnostic:1:0
transfer:4:0.0002
teen:1:0
bag:1:0
hold:1:0
bad:1:0
distribution:1:0
imagined:2:0.0001
sensible:2:0.0001
reconsider:1:0
decisions:30:0.0015
hoped:1:0
scissors:1:0
holds:1:0
heading:1:0
incident:1:0
home:26:0.0013
getting:3:0.0001
supermarket:1:0
accident:1:0
aspects:18:0.0009
developmental:2:0.0001
savings:1:0
statistical:5:0.0002
short:21:0.001
clear:13:0.0006
explaining:7:0.0003
thank:1:0
achievements:1:0
visiting:5:0.0002
supported:3:0.0001
melody:1:0
dimensions:1:0
probability:2:0.0001
listen:34:0.0017
products:5:0.0002
diagrams:8:0.0004
kept:2:0.0001
satisfying:2:0.0001
enthusiasm:1:0
diversity:5:0.0002
criteria:2:0.0001
gallery:1:0
green:4:0.0002
spaceflight:1:0
advertisement:1:0
exceed:1:0
legible:4:0.0002
brings:1:0
links:6:0.0003
speakers:3:0.0001
frequent:6:0.0003
dangerous:4:0.0002
tales:1:0
pen:1:0
famine:2:0.0001
reasoning:2:0.0001
positional:3:0.0001
preserving:2:0.0001
begun:3:0.0001
pupil:7:0.0003
shines:1:0
insights:5:0.0002
method:3:0.0001
translate:1:0
capabilities:18:0.0009
cut:1:0
peg:1:0
props:3:0.0001
closely:4:0.0002
stated:1:0
stamping:2:0.0001
narrative:2:0.0001
difficulty:1:0
conceived:1:0
vegetation:1:0
euro:1:0
type:1:0
cooled:1:0
changed:12:0.0006
related:4:0.0002
potentially:1:0
angles:7:0.0003
motivated:2:0.0001
schools:16:0.0008
family:16:0.0008
practically:1:0
primary:70:0.0035
exact:1:0
difficulties:5:0.0002
applications:2:0.0001
ideally:1:0
required:3:0.0001
calculator:4:0.0002
cycle:1:0
asking:8:0.0004
untuned:1:0
frameworks:2:0.0001
kinds:2:0.0001
means:4:0.0002
efficiently:1:0
assist:7:0.0003
enter:5:0.0002
printing:1:0
team:3:0.0001
empower:3:0.0001
rainforest:1:0
depth:4:0.0002
winter:2:0.0001
strong:1:0
whole:21:0.001
lives:18:0.0009
underpin:1:0
streets:1:0
prose:1:0
conceptual:1:0
necklace:1:0
explore:124:0.0061
encouragement:2:0.0001
motivate:2:0.0001
christian:1:0
genres:3:0.0001
meaningful:9:0.0004
goods:10:0.0005
indoors:2:0.0001
focusing:9:0.0004
writing:62:0.0031
considered:3:0.0001
emphasise:3:0.0001
building:13:0.0006
actively:5:0.0002
added:1:0
vocabulary:21:0.001
task:10:0.0005
boxes:1:0
play:76:0.0038
modify:6:0.0003
sport:1:0
enrich:1:0
past:26:0.0013
concepts:13:0.0006
provision:3:0.0001
arranging:1:0
database:2:0.0001
buys:1:0
environmental:3:0.0001
ongoing:3:0.0001
meals:1:0
objectives:3:0.0001
plan:25:0.0012
abilities:8:0.0004
football:1:0
mentally:3:0.0001
locality:2:0.0001
competitive:3:0.0001
curved:6:0.0003
challenging:16:0.0008
energy:14:0.0007
shout:1:0
step:1:0
changes:21:0.001
teddy:1:0
acquaintances:1:0
kicking:6:0.0003
hearts:1:0
satisfied:1:0
residential:1:0
equipment:22:0.0011
manage:12:0.0006
manipulating:1:0
countries:3:0.0001
eyes:1:0
matches:1:0
interest:6:0.0003
adopt:3:0.0001
unobtrusive:2:0.0001
hunt:1:0
along:1:0
elements:23:0.0011
alone:2:0.0001
assembled:1:0
responsibility:12:0.0006
copy:4:0.0002
cool:3:0.0001
integrate:2:0.0001
reviewing:4:0.0002
groupings:2:0.0001
curled:4:0.0002
scanning:1:0
attentive:2:0.0001
contents:2:0.0001
adequate:1:0
modifications:2:0.0001
churches:1:0
consistency:1:0
drafting:2:0.0001
quiet:5:0.0002
entities:3:0.0001
variables:1:0
models:11:0.0005
individually:13:0.0006
erecting:1:0
low:15:0.0007
examples:29:0.0014
devices:5:0.0002
referred:1:0
extinct:1:0
offered:2:0.0001
lessened:3:0.0001
graphic:1:0
complex:4:0.0002
advertising:1:0
plants:7:0.0003
use:202:0.01
difficult:1:0
seatbelt:1:0
messages:1:0
designed:1:0
fractions:3:0.0001
lengthy:1:0
textiles:3:0.0001
agreements:1:0
best:18:0.0009
angled:1:0
baby:2:0.0001
publish:1:0
lightest:1:0
collections:6:0.0003
cons:1:0
catalogue:1:0
snowmen:1:0
come:7:0.0003
allocate:1:0
divide:2:0.0001
aliens:1:0
material:10:0.0005
seek:7:0.0003
repeated:2:0.0001
exhibit:2:0.0001
talking:46:0.0023
continuity:4:0.0002
challenge:2:0.0001
presenting:4:0.0002
manipulated:1:0
practice:11:0.0005
feeling:3:0.0001
writers:2:0.0001
attainments:2:0.0001
week:2:0.0001
gestures:3:0.0001
arbitrary:1:0
harmful:2:0.0001
audibly:2:0.0001
auditory:1:0
stylistic:1:0
directional:1:0
busy:1:0
cow:1:0
good:16:0.0008
ended:4:0.0002
identified:1:0
science:13:0.0006
discussions:4:0.0002
empathy:2:0.0001
values:6:0.0003
metal:1:0
understood:2:0.0001
strengths:6:0.0003
lunch:1:0
subtraction:4:0.0002
arrangements:3:0.0001
fields:1:0
control:19:0.0009
valued:7:0.0003
dressing:2:0.0001
imagine:1:0
subtracting:1:0
select:34:0.0017
differing:1:0
explanation:1:0
economy:1:0
behind:1:0
humans:1:0
period:4:0.0002
economic:1:0
shapes:38:0.0019
difference:3:0.0001
percentages:1:0
formulating:1:0
sound:23:0.0011
birthdays:1:0
tapping:5:0.0002
innovative:1:0
sorts:1:0
identifies:1:0
shaped:1:0
car:3:0.0001
generate:4:0.0002
estimation:2:0.0001
breathing:1:0
children:359:0.0178
setting:8:0.0004
initially:2:0.0001
percussion:5:0.0002
celebrating:2:0.0001
attention:8:0.0004
caf:1:0
uncertainty:1:0
formation:5:0.0002
sounds:46:0.0023
dramatise:1:0
naming:1:0
accounts:1:0
chasing:3:0.0001
regular:8:0.0004
recognisable:1:0
fluent:2:0.0001
moreover:2:0.0001
extended:7:0.0003
adapting:5:0.0002
siblings:1:0
manipulation:5:0.0002
exploit:3:0.0001
reference:2:0.0001
tables:7:0.0003
confidently:6:0.0003
immediate:7:0.0003
unit:2:0.0001
emotionally:2:0.0001
examining:14:0.0007
pre:11:0.0005
ordered:2:0.0001
learned:1:0
sensory:2:0.0001
changing:4:0.0002
pro:1:0
fireworks:1:0
victorian:1:0
increase:2:0.0001
core:4:0.0002
wear:1:0
secretarial:1:0
dealers:1:0
reacted:1:0
involvement:3:0.0001
person:1:0
architects:1:0
craft:9:0.0004
reducing:2:0.0001
infectious:1:0
divali:1:0
house:3:0.0001
people:72:0.0036
calculated:1:0
distances:3:0.0001
beyond:11:0.0005
labelled:1:0
sustain:3:0.0001
tree:1:0
initiate:3:0.0001
buildings:3:0.0001
focus:3:0.0001
spending:2:0.0001
strategies:25:0.0012
games:37:0.0018
habitats:1:0
contributors:2:0.0001
pairs:8:0.0004
contributory:2:0.0001
drugs:1:0
extra:2:0.0001
greedy:1:0
migrate:1:0
rhyming:1:0
scrap:1:0
jingles:1:0
highlighting:1:0
gaps:1:0
planning:29:0.0014
alcohol:1:0
conventions:3:0.0001
indices:1:0
participant:1:0
improvements:2:0.0001
numerals:3:0.0001
pixie:1:0
extremes:1:0
romans:1:0
workplaces:1:0
cultural:17:0.0008
secure:2:0.0001
recommended:1:0
block:1:0
self:53:0.0026
mapping:1:0
outline:1:0
according:1:0
fairly:1:0
lifelong:1:0
mirror:2:0.0001
surroundings:1:0
pose:1:0
transport:9:0.0004
floods:1:0
capacity:11:0.0005
critically:1:0
tackling:1:0
tessellation:1:0
aloud:5:0.0002
extreme:1:0
whilst:1:0
theme:2:0.0001
characteristics:14:0.0007
return:1:0
carroll:1:0
established:1:0
excited:1:0
contribute:12:0.0006
woodcutter:1:0
factual:4:0.0002
stored:1:0
framework:2:0.0001
interrogate:1:0
overleaf:1:0
degree:1:0
discrete:1:0
radio:1:0
improving:3:0.0001
swift:2:0.0001
allowed:3:0.0001
bus:3:0.0001
concentrate:1:0
moods:2:0.0001
buy:1:0
ghosts:1:0
introduce:5:0.0002
enable:20:0.001
improvise:1:0
raising:2:0.0001
travel:13:0.0006
used:31:0.0015
attitudes:14:0.0007
together:8:0.0004
vikings:1:0
logically:3:0.0001
longer:5:0.0002
offs:2:0.0001
effectively:10:0.0005
situations:33:0.0016
dumpty:1:0
tongue:2:0.0001
majority:1:0
patrick:1:0
commutative:1:0
literature:3:0.0001
scraping:3:0.0001
paint:4:0.0002
format:3:0.0001
factually:1:0
jump:4:0.0002
picture:4:0.0002
formal:6:0.0003
stories:32:0.0016
sing:7:0.0003
academically:1:0
floating:1:0
stretch:2:0.0001
match:4:0.0002
pitch:1:0
athletic:1:0
connecting:1:0
contrasting:5:0.0002
footwear:1:0
cultures:14:0.0007
statutory:40:0.002
convert:1:0
purpose:16:0.0008
north:2:0.0001
spacing:2:0.0001
solution:1:0
turns:4:0.0002
evaluation:3:0.0001
simpsons:1:0
upper:2:0.0001
sharing:12:0.0006
pool:4:0.0002
implications:2:0.0001
safer:1:0
participate:21:0.001
beginnings:1:0
trader:1:0
exist:2:0.0001
columbus:1:0
beginning:19:0.0009
pressure:1:0
leadership:1:0
showcase:2:0.0001
demanding:1:0
evaluating:6:0.0003
interdependence:13:0.0006
potential:13:0.0006
attentiveness:1:0
gaining:1:0
grandmother:1:0
begin:39:0.0019
around:53:0.0026
reminiscences:3:0.0001
enjoyment:11:0.0005
tower:1:0
uses:3:0.0001
significantly:2:0.0001
slogans:1:0
formative:1:0
river:2:0.0001
predicting:3:0.0001
predictions:10:0.0005
store:1:0
columns:1:0
heated:1:0
supports:4:0.0002
continued:3:0.0001
unscrewing:1:0
adopting:1:0
hopping:4:0.0002
story:21:0.001
invented:1:0
laws:1:0
sorting:8:0.0004
slow:8:0.0004
breath:1:0
torch:1:0
endorses:1:0
mood:4:0.0002
image:2:0.0001
featuring:1:0
effects:20:0.001
sleep:1:0
universe:4:0.0002
projects:1:0
magic:1:0
independently:3:0.0001
ear:2:0.0001
aim:8:0.0004
dinosaur:1:0
explicit:3:0.0001
origins:1:0
retain:1:0
keeping:8:0.0004
immense:2:0.0001
hospital:2:0.0001
review:6:0.0003
introduction:25:0.0012
idea:2:0.0001
satisfy:1:0
excellent:1:0
aid:2:0.0001
imagination:19:0.0009
dispositions:7:0.0003
narnia:1:0
repeating:6:0.0003
measuring:1:0
honesty:1:0
sustained:2:0.0001
stops:1:0
faster:1:0
industrialisation:1:0
consider:7:0.0003
current:3:0.0001
map:1:0
write:20:0.001
collage:1:0
investigating:12:0.0006
left:1:0
investigated:1:0
relationships:40:0.002
painting:6:0.0003
sexuality:1:0
evening:1:0
targets:4:0.0002
man:6:0.0003
sheet:1:0
checking:1:0
prevented:1:0
look:14:0.0007
weekly:1:0
bear:2:0.0001
safe:35:0.0017
beat:4:0.0002
expressing:8:0.0004
needs:29:0.0014
wearing:1:0
accepting:1:0
gain:4:0.0002
yes:1:0
independent:13:0.0006
chocolate:1:0
volume:2:0.0001
exists:1:0
successful:2:0.0001
notes:1:0
maintained:1:0
gathered:5:0.0002
expression:11:0.0005
careful:5:0.0002
aware:44:0.0022
plays:1:0
wallet:1:0
exploring:38:0.0019
balance:27:0.0013
conduct:1:0
informs:1:0
solvents:1:0
spinning:2:0.0001
curling:1:0
autumn:1:0
future:17:0.0008
choosing:3:0.0001
capture:3:0.0001
focussed:1:0
consequence:1:0
aims:6:0.0003
financial:1:0
seeing:2:0.0001
unfamiliar:4:0.0002
saucer:1:0
likely:5:0.0002
dimensional:12:0.0006
learn:37:0.0018
grammatical:1:0
zigzag:2:0.0001
forces:2:0.0001
samples:1:0
colloquial:1:0
holiday:2:0.0001
phoneme:1:0
contemporary:1:0
polished:2:0.0001
educational:7:0.0003
brackets:1:0
internet:2:0.0001
rhymes:12:0.0006
phase:1:0
straight:6:0.0003
gymnastics:6:0.0003
collect:6:0.0003
remember:5:0.0002
rubbings:1:0
acceptable:2:0.0001
poise:1:0
sadness:3:0.0001
clothing:1:0
ict:28:0.0014
intentions:7:0.0003
destruction:1:0
existing:1:0
chosen:11:0.0005
adapt:5:0.0002
frequency:1:0
poking:1:0
routine:1:0
lighter:1:0
met:2:0.0001
contributed:2:0.0001
pronunciation:1:0
edges:4:0.0002
hands:8:0.0004
multiplication:3:0.0001
integration:1:0
swim:1:0
demarcate:1:0
trip:2:0.0001
capitalise:1:0
paintings:4:0.0002
prints:1:0
members:11:0.0005
baton:1:0
sketch:2:0.0001
contributes:2:0.0001
requirement:2:0.0001
speed:11:0.0005
mccool:1:0
makes:5:0.0002
ahead:1:0
stimulate:2:0.0001
game:2:0.0001
interacting:1:0
stages:120:0.0059
memory:13:0.0006
topics:11:0.0005
racial:1:0
emotional:17:0.0008
meeting:1:0
proposals:1:0
approach:14:0.0007
heating:1:0
aiming:1:0
manner:1:0
numerical:3:0.0001
accompany:2:0.0001
jigsaws:1:0
growth:9:0.0004
ireland:73:0.0036
employment:2:0.0001
rights:3:0.0001
door:1:0
sustainable:1:0
immersion:1:0
scrapbook:1:0
heritage:2:0.0001
skimming:1:0
twisted:4:0.0002
spiritual:4:0.0002
correct:2:0.0001
rework:1:0
lifecycle:1:0
activities:121:0.006
fully:3:0.0001
move:34:0.0017
deni:1:0
texts:31:0.0015
thoughts:26:0.0013
animals:22:0.0011
done:3:0.0001
questions:40:0.002
endorse:1:0
puberty:1:0
hobbies:1:0
collating:1:0
reality:1:0
powerful:1:0
pegs:1:0
debating:1:0
thinking:35:0.0017
committed:2:0.0001
reporting:1:0
bodies:5:0.0002
comment:4:0.0002
crayons:3:0.0001
small:29:0.0014
varied:3:0.0001
plant:4:0.0002
accessing:1:0
evaluate:13:0.0006
series:5:0.0002
development:119:0.0059
investigative:1:0
gradually:1:0
appreciating:5:0.0002
workplace:1:0
illustrators:1:0
fairness:6:0.0003
across:42:0.0021
solve:20:0.001
researching:2:0.0001
harmony:1:0
situation:2:0.0001
strokes:2:0.0001
twisting:2:0.0001
remainders:1:0
ideas:100:0.005
appreciation:6:0.0003
schemes:1:0
realise:5:0.0002
enjoying:1:0
organisation:1:0
sequences:24:0.0012
ideal:1:0
developments:1:0
expressive:2:0.0001
outcome:8:0.0004
manipulative:5:0.0002
extension:3:0.0001
product:6:0.0003
initiating:3:0.0001
grainy:1:0
teaching:13:0.0006
specified:1:0
additional:3:0.0001
classification:1:0
sequenced:1:0
account:8:0.0004
fieldwork:1:0
telling:1:0
revisions:1:0
produce:9:0.0004
technology:20:0.001
skilled:1:0
individual:30:0.0015
selective:1:0
last:2:0.0001
recreate:3:0.0001
recognition:4:0.0002
spelt:1:0
sporting:1:0
carpet:1:0
cousin:1:0
nativity:1:0
checklist:1:0
variations:7:0.0003
caused:1:0
directions:7:0.0003
love:1:0
cloaks:1:0
fulfilled:1:0
regularly:2:0.0001
poems:8:0.0004
participation:5:0.0002
age:11:0.0005
value:10:0.0005
imbalances:1:0
contexts:39:0.0019
investigation:2:0.0001
homes:3:0.0001
credit:2:0.0001
spell:3:0.0001
live:11:0.0005
combining:4:0.0002
challenges:8:0.0004
fleeting:1:0
talents:3:0.0001
positively:4:0.0002
stillness:2:0.0001
ink:4:0.0002
expressions:2:0.0001
loud:4:0.0002
challenged:1:0
liquid:1:0
matching:3:0.0001
representing:5:0.0002
warming:1:0
homework:1:0
late:1:0
citizens:1:0
causes:4:0.0002
commonly:1:0
parents:6:0.0003
lost:2:0.0001
jack:1:0
loss:2:0.0001
fitness:1:0
reactions:4:0.0002
firework:1:0
elephant:1:0
insight:2:0.0001
participating:3:0.0001
limitations:1:0
citizenship:1:0
improve:21:0.001
beauty:2:0.0001
add:6:0.0003
enhanced:2:0.0001
throwing:14:0.0007
playing:15:0.0007
selected:2:0.0001
achieved:3:0.0001
appropriately:13:0.0006
resolved:3:0.0001
continuing:2:0.0001
conservation:5:0.0002
extent:1:0
layout:1:0
listener:1:0
spent:1:0
peer:3:0.0001
edmund:1:0
spine:1:0
afternoon:1:0
extend:17:0.0008
resource:4:0.0002
list:1:0
customers:1:0
know:16:0.0008
inclusion:1:0
human:11:0.0005
spend:2:0.0001
aids:5:0.0002
opportunity:14:0.0007
blue:2:0.0001
suited:2:0.0001
nurtured:1:0
necessary:7:0.0003
local:50:0.0025
act:6:0.0003
breaking:2:0.0001
greater:6:0.0003
bench:1:0
collaborative:1:0
meanings:1:0
strand:7:0.0003
statues:1:0
corners:1:0
deducing:1:0
encouraging:8:0.0004
spot:1:0
rhythms:3:0.0001
constructions:1:0
nature:11:0.0005
intonation:1:0
occurring:2:0.0001
compose:2:0.0001
place:32:0.0016
composed:4:0.0002
books:19:0.0009
going:8:0.0004
personalised:1:0
international:1:0
journey:5:0.0002
builders:2:0.0001
windows:2:0.0001
stopping:6:0.0003
investigate:20:0.001
content:8:0.0004
floor:3:0.0001
leading:2:0.0001
metric:1:0
outdoors:2:0.0001
rhythmic:1:0
ethos:1:0
hot:2:0.0001
independence:11:0.0005
conflict:8:0.0004
survival:2:0.0001
try:2:0.0001
assumed:1:0
punctuation:7:0.0003
sideways:3:0.0001
silent:1:0
harm:1:0
puns:1:0
strands:7:0.0003
choice:4:0.0002
simple:76:0.0038
events:22:0.0011
trios:2:0.0001
data:26:0.0013
sentence:6:0.0003
collection:4:0.0002
brought:1:0
spanning:1:0
reasons:14:0.0007
date:1:0
running:20:0.001
mrs:1:0
plot:1:0
critical:6:0.0003
personal:117:0.0058
prerequisites:1:0
syllables:2:0.0001
composing:2:0.0001
numbers:14:0.0007
older:4:0.0002
earned:1:0
blamed:1:0
slide:1:0
ability:24:0.0012
initiative:1:0
extremely:2:0.0001
vocal:7:0.0003
carnival:1:0
settlement:1:0
front:1:0
spiral:1:0
selection:2:0.0001
reasonable:9:0.0004
employ:1:0
relationship:12:0.0006
artists:6:0.0003
pattern:16:0.0008
hagrid:1:0
part:36:0.0018
inventors:1:0
trialling:1:0
respect:15:0.0007
happens:1:0
keep:7:0.0003
buses:2:0.0001
responds:1:0
harry:1:0
essence:1:0
provide:47:0.0023
decreasing:1:0
instructions:14:0.0007
centre:1:0
pull:1:0
pushing:1:0
irish:1:0
selecting:8:0.0004
handled:5:0.0002
mud:1:0
browse:2:0.0001
lifestyle:6:0.0003
dark:1:0
expand:2:0.0001
ordering:2:0.0001
connections:7:0.0003
follow:8:0.0004
occupations:1:0
text:34:0.0017
collecting:5:0.0002
verse:1:0
recognised:3:0.0001
accompaniments:4:0.0002
recognising:25:0.0012
impression:1:0
prioritise:1:0
alternative:1:0
lake:1:0
providing:16:0.0008
intended:2:0.0001
emerge:1:0
physically:1:0
helpful:2:0.0001
frame:2:0.0001
counting:9:0.0004
reader:2:0.0001
widely:1:0
sounding:2:0.0001
nodding:1:0
shopping:4:0.0002
handwriting:4:0.0002
icls:1:0
natural:28:0.0014
intuitive:1:0
toe:3:0.0001
weight:17:0.0008
exuberantly:1:0
outlined:3:0.0001
land:3:0.0001
interpret:22:0.0011
annotated:1:0
phonemes:1:0
repeat:2:0.0001
hang:1:0
observations:5:0.0002
pens:5:0.0002
patting:2:0.0001
hand:12:0.0006
reach:1:0
outlines:1:0
demonstrations:1:0
retelling:3:0.0001
plain:21:0.001
react:1:0
systematically:3:0.0001
drawn:1:0
top:2:0.0001
standardised:1:0
separate:2:0.0001
exemplify:1:0
behaviours:1:0
generalise:1:0
boarding:1:0
provides:5:0.0002
principles:1:0
avoided:3:0.0001
medicines:3:0.0001
inter:7:0.0003
months:1:0
school:64:0.0032
ordination:7:0.0003
imaginatively:3:0.0001
provided:16:0.0008
increasingly:5:0.0002
certain:3:0.0001
praise:1:0
racism:1:0
success:8:0.0004
countryside:1:0
explorations:1:0
shell:3:0.0001
examine:2:0.0001
relay:2:0.0001
marching:1:0
risks:6:0.0003
test:2:0.0001
tempo:1:0
guests:1:0
audiences:7:0.0003
collages:1:0
drama:56:0.0028
insect:1:0
maintaining:1:0
tip:6:0.0003
addressed:1:0
city:1:0
distinctive:1:0
course:6:0.0003
open:6:0.0003
encountering:1:0
page:1:0
initial:1:0
describe:18:0.0009
clarify:1:0
improvisation:5:0.0002
initiated:3:0.0001
collaborating:1:0
footsteps:1:0
occasions:4:0.0002
brothers:1:0
plus:1:0
fork:2:0.0001
problems:24:0.0012
form:16:0.0008
art:46:0.0023
brochure:1:0
experimental:2:0.0001
divider:1:0
interaction:2:0.0001
prepare:2:0.0001
imaginative:18:0.0009
record:12:0.0006
present:31:0.0015
obtain:3:0.0001
aquarium:1:0
adults:23:0.0011
organised:4:0.0002
addresses:1:0
ask:13:0.0006
capitalises:1:0
cross:6:0.0003
smell:1:0
collaboration:1:0
additionally:1:0
institutions:1:0
encountered:2:0.0001
communicators:1:0
contact:2:0.0001
king:1:0
refine:8:0.0004
kind:4:0.0002
possibilities:1:0
identity:1:0
paid:1:0
sections:1:0
engage:16:0.0008
money:18:0.0009
acquired:4:0.0002
litter:1:0
suggesting:3:0.0001
acquire:5:0.0002
logo:2:0.0001
failures:1:0
shells:3:0.0001
scales:6:0.0003
profound:3:0.0001
correctly:2:0.0001
christmas:1:0
speak:4:0.0002
research:4:0.0002
mix:3:0.0001
fullest:1:0
point:12:0.0006
mutual:54:0.0027
triangles:1:0
balancing:5:0.0002
devise:5:0.0002
bacteria:1:0
pace:4:0.0002
persevere:2:0.0001
foot:4:0.0002
little:2:0.0001
show:18:0.0009
rounds:1:0
haunted:1:0
impact:8:0.0004
though:1:0
clarifying:2:0.0001
hats:1:0
conserve:1:0
programmable:4:0.0002
candles:1:0
cooling:2:0.0001
power:1:0
pastoral:1:0
proper:1:0
shoe:1:0
shoes:1:0
awe:1:0
symbol:2:0.0001
prevalent:1:0
shape:35:0.0017
lack:1:0
properties:16:0.0008
producing:2:0.0001
market:1:0
importance:21:0.001
food:2:0.0001
images:6:0.0003
rhythmically:1:0
prepared:1:0
treat:1:0
babies:1:0
specific:16:0.0008
tableau:4:0.0002
direction:12:0.0006
crown:1:0
beneficial:1:0
object:1:0
routines:6:0.0003
diy:1:0
push:1:0
transferring:4:0.0002
headings:1:0
treating:1:0
share:15:0.0007
assistants:1:0
protected:1:0
accidents:1:0
order:28:0.0014
interactive:3:0.0001
attempts:1:0
observing:9:0.0004
forms:8:0.0004
repertoire:1:0
folk:1:0
backgrounds:4:0.0002
strategy:1:0
degrees:1:0
nearest:1:0
summative:1:0
classroom:16:0.0008
conclusions:3:0.0001
technologies:1:0
multimedia:4:0.0002
sway:1:0
term:1:0
mental:8:0.0004
applied:3:0.0001
remembered:1:0
context:18:0.0009
secret:1:0
configurations:1:0
negative:5:0.0002
clapping:1:0
occur:2:0.0001
