total:5:0.0053
need:1:0.0011
satisfied:4:0.0042
appear:3:0.0032
fulfills:5:0.0053
external:2:0.0021
seminars:1:0.0011
etc:1:0.0011
college:3:0.0032
conducted:5:0.0053
ambiguity:1:0.0011
academic:26:0.0276
answered:1:0.0011
time:3:0.0032
approved:3:0.0032
scheme:2:0.0021
admission:8:0.0085
seat:3:0.0032
declared:2:0.0021
chemical:2:0.0021
year:27:0.0287
attendance:15:0.0159
shown:2:0.0021
papers:1:0.0011
admitted:4:0.0042
petro:1:0.0011
fee:1:0.0011
voce:1:0.0011
memorandum:2:0.0021
project:10:0.0106
colleges:1:0.0011
authorities:1:0.0011
bio:2:0.0021
separately:2:0.0021
binding:1:0.0011
condoned:2:0.0021
recommendations:1:0.0011
referred:1:0.0011
exam:6:0.0064
wherever:1:0.0011
computer:2:0.0021
bme:1:0.0011
offered:4:0.0042
minimum:9:0.0096
weightage:1:0.0011
irrespective:2:0.0021
next:2:0.0021
petroleum:1:0.0011
examiner:2:0.0021
reasons:1:0.0011
drawing:4:0.0042
six:2:0.0021
concerned:1:0.0011
pradesh:2:0.0021
promoted:6:0.0064
write:2:0.0021
condonation:3:0.0032
ecom:1:0.0011
best:4:0.0042
earned:1:0.0011
civil:1:0.0011
laboratories:2:0.0021
scrutiny:1:0.0011
shortage:5:0.0053
onwards:2:0.0021
prescribed:2:0.0021
factor:2:0.0021
abbreviation:1:0.0011
seek:1:0.0011
viva:1:0.0011
produced:1:0.0011
register:1:0.0011
days:3:0.0032
pattern:1:0.0011
satisfies:1:0.0011
lateral:3:0.0032
nehru:2:0.0021
basis:1:0.0011
change:1:0.0011
regulations:10:0.0106
award:12:0.0127
good:2:0.0021
candidate:3:0.0032
absent:1:0.0011
eligible:7:0.0074
completion:3:0.0032
science:1:0.0011
appointed:1:0.0011
takes:3:0.0032
medical:1:0.0011
student:24:0.0255
practical:3:0.0032
technological:2:0.0021
preserved:1:0.0011
notified:1:0.0011
taken:2:0.0021
pce:1:0.0011
fulfillment:1:0.0011
code:1:0.0011
eee:1:0.0011
whereas:1:0.0011
maximum:1:0.0011
better:1:0.0011
desirable:1:0.0011
due:1:0.0011
forfeit:3:0.0032
case:2:0.0021
day:4:0.0042
teacher:1:0.0011
compulsory:4:0.0042
mobile:1:0.0011
obtained:1:0.0011
vice:1:0.0011
estimation:1:0.0011
department:1:0.0011
promotion:1:0.0011
ame:1:0.0011
sum:1:0.0011
instrumentation:1:0.0011
engineering:14:0.0149
following:6:0.0064
facility:2:0.0021
complete:5:0.0053
performance:1:0.0011
instruction:3:0.0032
question:3:0.0032
placed:2:0.0021
requirement:3:0.0032
regular:4:0.0042
percentage:1:0.0011
communication:1:0.0011
assigned:1:0.0011
norms:1:0.0011
laboratory:6:0.0064
ece:1:0.0011
duly:1:0.0011
graded:2:0.0021
general:1:0.0011
units:2:0.0021
gre:1:0.0011
cse:1:0.0011
andhra:2:0.0021
amendments:1:0.0011
entire:1:0.0011
effect:1:0.0011
stand:4:0.0042
registered:2:0.0021
grades:2:0.0021
amend:1:0.0011
electronics:4:0.0042
aggregate:5:0.0053
test:7:0.0074
otherwise:1:0.0011
awarded:4:0.0042
towards:1:0.0011
course:13:0.0138
chancellor:1:0.0011
calculation:1:0.0011
permitted:2:0.0021
fail:6:0.0064
given:2:0.0021
chem:1:0.0011
mechanical:1:0.0011
consists:2:0.0021
topic:1:0.0011
final:3:0.0032
information:1:0.0011
transfer:2:0.0021
continuous:1:0.0011
secured:6:0.0064
hold:2:0.0021
cancelled:4:0.0042
questions:3:0.0032
semesters:2:0.0021
third:2:0.0021
distribution:3:0.0032
include:1:0.0011
scaling:3:0.0032
present:2:0.0021
record:1:0.0011
committee:7:0.0074
secures:1:0.0011
supervisor:1:0.0011
branch:3:0.0032
auto:1:0.0011
years:16:0.017
records:1:0.0011
ask:1:0.0011
gmat:1:0.0011
semester:15:0.0159
getting:1:0.0011
examination:13:0.0138
conducting:1:0.0011
subject:7:0.0074
failed:1:0.0011
aeronautical:1:0.0011
credits:17:0.018
mentioned:1:0.0011
line:4:0.0042
acquires:1:0.0011
detained:1:0.0011
decision:1:0.0011
effective:2:0.0021
clear:1:0.0011
reviewed:1:0.0011
words:1:0.0011
tests:5:0.0053
respective:1:0.0011
dates:1:0.0011
genuine:1:0.0011
scaled:2:0.0021
india:2:0.0021
giving:2:0.0021
interpretation:2:0.0021
internal:19:0.0202
specialization:1:0.0011
end:14:0.0149
acquire:3:0.0032
deemed:1:0.0011
evaluated:3:0.0032
supplementary:5:0.0053
tech:14:0.0149
fourth:2:0.0021
process:1:0.0011
degree:12:0.0127
per:2:0.0021
item:1:0.0011
design:2:0.0021
follows:2:0.0021
ten:2:0.0021
technology:3:0.0032
marks:49:0.052
subjects:9:0.0096
wise:1:0.0011
study:8:0.0085
type:3:0.0032
eight:4:0.0042
together:1:0.0011
stipulated:1:0.0011
puts:1:0.0011
train:1:0.0011
required:1:0.0011
head:1:0.0011
work:9:0.0096
examinations:15:0.0159
objective:5:0.0053
doubt:1:0.0011
class:5:0.0053
mark:1:0.0011
lack:1:0.0011
machine:1:0.0011
arrive:1:0.0011
pursued:2:0.0021
program:2:0.0021
whole:1:0.0011
contain:2:0.0021
regulation:1:0.0011
subjective:5:0.0053
allotted:1:0.0011
mining:1:0.0011
payable:1:0.0011
courses:2:0.0021
kakinada:4:0.0042
constituent:1:0.0011
paper:3:0.0032
syllabi:1:0.0011
theory:5:0.0053
departments:1:0.0011
committees:1:0.0011
purpose:1:0.0011
applicable:2:0.0021
eie:1:0.0011
requirements:9:0.0096
evaluation:9:0.0096
considered:2:0.0021
rule:1:0.0011
read:1:0.0011
graphics:1:0.0011
students:8:0.0085
university:11:0.0117
minutes:2:0.0021
added:1:0.0011
addition:1:0.0011
registration:1:0.0011
rules:1:0.0011
pass:2:0.0021
duration:2:0.0021
electrical:1:0.0011
felt:1:0.0011
entry:3:0.0032
jawaharlal:2:0.0021
earn:1:0.0011
changes:1:0.0011
occur:1:0.0011
