total:6:0.0029
periods:2:0.001
forfeits:3:0.0015
external:4:0.0019
seminars:1:0.0005
college:14:0.0068
particular:1:0.0005
parts:1:0.0005
creates:1:0.0005
academic:30:0.0146
environm:1:0.0005
punishm:1:0.0005
time:1:0.0005
declared:1:0.0005
chemical:1:0.0005
detected:2:0.001
right:1:0.0005
imposter:1:0.0005
asked:1:0.0005
distinction:2:0.001
answer:6:0.0029
shown:2:0.001
respectively:1:0.0005
number:3:0.0015
papers:1:0.0005
voce:9:0.0044
fee:1:0.0005
project:31:0.0151
orally:1:0.0005
colleges:4:0.0019
bio:1:0.0005
separately:2:0.001
binding:1:0.0005
indiscipline:1:0.0005
condoned:2:0.001
letters:1:0.0005
kukatpally:2:0.001
wherever:2:0.001
faculty:3:0.0015
consisting:2:0.001
continues:1:0.0005
computer:1:0.0005
accordingly:1:0.0005
petroleum:1:0.0005
examiner:3:0.0015
aid:1:0.0005
seeking:1:0.0005
arranges:1:0.0005
drawing:5:0.0024
six:2:0.001
concerned:3:0.0015
guidelines:1:0.0005
promoted:6:0.0029
write:5:0.0024
condonation:2:0.001
communicates:1:0.0005
sheet:2:0.001
classes:2:0.001
member:2:0.001
shortage:5:0.0024
transfers:1:0.0005
prescribed:5:0.0024
hour:1:0.0005
taking:1:0.0005
register:3:0.0015
including:9:0.0044
days:4:0.0019
stands:2:0.001
methods:1:0.0005
entioned:1:0.0005
body:2:0.001
basis:2:0.001
visible:1:0.0005
nehru:3:0.0015
change:1:0.0005
regulations:16:0.0078
award:13:0.0063
spite:1:0.0005
spoken:1:0.0005
calculators:2:0.001
completion:3:0.0015
appointed:2:0.001
conduct:6:0.0029
medical:1:0.0005
ncc:1:0.0005
technological:3:0.0015
opinion:1:0.0005
notified:2:0.001
fulfils:4:0.0019
fax:2:0.001
fulfill:1:0.0005
metallurgy:1:0.0005
code:1:0.0005
script:2:0.001
sessional:4:0.0019
decided:1:0.0005
seminar:10:0.0049
involved:2:0.001
maximum:1:0.0005
revised:1:0.0005
examiners:1:0.0005
orders:1:0.0005
day:4:0.0019
walk:2:0.001
compulsory:4:0.0019
collect:1:0.0005
guidance:1:0.0005
obtained:3:0.0015
vice:1:0.0005
set:1:0.0005
department:6:0.0029
evidence:1:0.0005
destruction:1:0.0005
understanding:2:0.001
granted:1:0.0005
entary:1:0.0005
firearm:1:0.0005
following:5:0.0024
carrying:2:0.001
supplem:1:0.0005
showing:1:0.0005
invigilators:1:0.0005
appeared:9:0.0044
members:1:0.0005
keeps:1:0.0005
mail:2:0.001
requirement:5:0.0024
communication:1:0.0005
laboratory:6:0.0029
impersonated:2:0.001
disrupt:1:0.0005
nano:1:0.0005
persons:1:0.0005
amendments:1:0.0005
topics:1:0.0005
entire:1:0.0005
relations:2:0.001
inside:1:0.0005
eligibility:1:0.0005
sem:9:0.0044
amend:1:0.0005
indulges:2:0.001
abusive:1:0.0005
automobile:1:0.0005
impose:1:0.0005
calculation:1:0.0005
permitted:9:0.0044
given:4:0.0019
ticket:1:0.0005
pending:1:0.0005
oriented:8:0.0039
gmail:2:0.001
carries:2:0.001
report:4:0.0019
mechanical:4:0.0019
consists:5:0.0024
activities:1:0.0005
listed:2:0.001
reported:1:0.0005
final:4:0.0019
transfer:2:0.001
structure:2:0.001
suitable:2:0.001
secured:7:0.0034
hold:1:0.0005
submitted:3:0.0015
questions:10:0.0049
semesters:5:0.0024
third:1:0.0005
ental:1:0.0005
distribution:3:0.0015
include:2:0.001
scaling:2:0.001
mischief:1:0.0005
earlier:2:0.001
vacation:1:0.0005
committee:11:0.0054
secures:3:0.0015
branch:4:0.0019
records:1:0.0005
semester:36:0.0175
different:2:0.001
punishment:2:0.001
assistance:1:0.0005
subject:29:0.0141
credits:20:0.0097
detained:2:0.001
decision:1:0.0005
eans:1:0.0005
short:1:0.0005
clear:1:0.0005
remaining:8:0.0039
tests:4:0.0019
handed:4:0.0019
punishments:1:0.0005
batches:1:0.0005
forfeiture:3:0.0015
interpretation:2:0.001
internal:15:0.0073
note:1:0.0005
similar:1:0.0005
pager:1:0.0005
jntuh:7:0.0034
deemed:1:0.0005
requesting:1:0.0005
consecutive:4:0.0019
supplementary:1:0.0005
tech:19:0.0093
appearing:4:0.0019
per:4:0.0019
specified:1:0.0005
additional:2:0.001
item:1:0.0005
design:2:0.001
follows:1:0.0005
cause:1:0.0005
technology:6:0.0029
marks:60:0.0292
misbehaves:1:0.0005
study:10:0.0049
type:1:0.0005
eight:2:0.001
ination:4:0.0019
related:1:0.0005
results:1:0.0005
action:2:0.001
writes:1:0.0005
required:1:0.0005
copying:1:0.0005
examinations:31:0.0151
objective:4:0.0019
copied:1:0.0005
expulsion:8:0.0039
issued:1:0.0005
puters:1:0.0005
damage:1:0.0005
requirem:2:0.001
doubt:1:0.0005
means:1:0.0005
machine:1:0.0005
studied:2:0.001
arrive:1:0.0005
amounts:1:0.0005
matching:1:0.0005
clusters:1:0.0005
malpractices:4:0.0019
whole:1:0.0005
entation:2:0.001
included:1:0.0005
mining:2:0.001
equivalent:2:0.001
theory:7:0.0034
applicable:7:0.0034
requirements:9:0.0044
considered:3:0.0015
unfair:1:0.0005
expelled:2:0.001
duty:4:0.0019
bits:1:0.0005
accessible:1:0.0005
affiliated:1:0.0005
read:1:0.0005
seats:3:0.0015
various:1:0.0005
syllabus:1:0.0005
relevant:1:0.0005
atics:1:0.0005
registration:1:0.0005
instigates:1:0.0005
tears:1:0.0005
pass:6:0.0029
away:1:0.0005
duration:1:0.0005
electrical:1:0.0005
threatens:1:0.0005
necessary:1:0.0005
jawaharlal:3:0.0015
act:4:0.0019
earn:2:0.001
changes:1:0.0005
blanks:1:0.0005
appear:4:0.0019
satisfied:4:0.0019
passed:1:0.0005
fulfills:3:0.0015
conducted:8:0.0039
ambiguity:1:0.0005
production:1:0.0005
encouraging:1:0.0005
deviating:1:0.0005
assistant:1:0.0005
valuation:1:0.0005
nature:1:0.0005
scheme:2:0.001
seat:7:0.0034
admission:6:0.0029
comprehensive:8:0.0039
year:54:0.0263
receives:1:0.0005
along:2:0.001
signs:1:0.0005
disturbance:1:0.0005
cell:2:0.001
attendance:18:0.0088
admitted:3:0.0015
indicated:1:0.0005
obey:1:0.0005
memorandum:2:0.001
puter:2:0.001
organizes:1:0.0005
recommendations:1:0.0005
referred:1:0.0005
exam:12:0.0058
machinery:1:0.0005
offered:3:0.0015
minimum:11:0.0054
choice:2:0.001
weightage:1:0.0005
offensive:1:0.0005
next:5:0.0024
use:2:0.001
readmission:2:0.001
telem:1:0.0005
specializations:1:0.0005
date:1:0.0005
continuation:3:0.0015
pradesh:4:0.0019
written:1:0.0005
possess:1:0.0005
civil:2:0.001
assess:1:0.0005
earned:1:0.0005
best:1:0.0005
scrutiny:2:0.001
dapjntuh:2:0.001
notice:1:0.0005
candidates:7:0.0034
improper:3:0.0015
objectionable:1:0.0005
onwards:2:0.001
comm:1:0.0005
previous:1:0.0005
cancellation:11:0.0054
factor:1:0.0005
material:4:0.0019
weeks:1:0.0005
viva:9:0.0044
repeated:1:0.0005
produced:1:0.0005
seek:1:0.0005
assignment:3:0.0015
fact:1:0.0005
pattern:5:0.0024
transferred:2:0.001
weapon:1:0.0005
internals:1:0.0005
satisfies:1:0.0005
original:1:0.0005
grams:2:0.001
part:6:0.0029
respect:1:0.0005
week:2:0.001
lateral:2:0.001
hall:21:0.0102
com:6:0.0029
centre:1:0.0005
sports:1:0.0005
candidate:37:0.018
good:1:0.0005
absent:2:0.001
identified:1:0.0005
eligible:8:0.0039
science:2:0.001
withholding:1:0.0005
takes:4:0.0019
practical:16:0.0078
student:26:0.0127
intentionally:1:0.0005
otion:1:0.0005
preserved:1:0.0005
taken:3:0.0015
presented:1:0.0005
drunken:1:0.0005
reports:1:0.0005
control:1:0.0005
departmental:1:0.0005
submit:1:0.0005
condition:1:0.0005
numbered:1:0.0005
period:2:0.001
intended:1:0.0005
palm:2:0.001
thereof:1:0.0005
nss:1:0.0005
uggles:1:0.0005
forfeit:4:0.0019
case:10:0.0049
teacher:3:0.0015
result:2:0.001
disciplinary:1:0.0005
sub:4:0.0019
estimation:1:0.0005
sum:1:0.0005
mechatronics:1:0.0005
engineering:22:0.0107
phones:2:0.001
pursue:2:0.001
halls:1:0.0005
performance:13:0.0063
hyderabad:5:0.0024
instruction:2:0.001
question:5:0.0024
placed:2:0.001
multiple:1:0.0005
assaults:1:0.0005
institution:1:0.0005
regular:5:0.0024
percentage:1:0.0005
agricultural:1:0.0005
units:5:0.0024
general:1:0.0005
unit:6:0.0029
misconduct:2:0.001
andhra:4:0.0019
charge:2:0.001
squad:2:0.001
effect:1:0.0005
registered:4:0.0019
particulars:2:0.001
serial:2:0.001
universities:2:0.001
clause:1:0.0005
electronics:5:0.0024
person:5:0.0024
aggregate:5:0.0024
sessionals:1:0.0005
debarred:7:0.0034
test:2:0.001
awarded:4:0.0019
technical:1:0.0005
towards:1:0.0005
leaves:1:0.0005
course:16:0.0078
chancellor:1:0.0005
revision:1:0.0005
refuses:1:0.0005
fail:3:0.0015
essay:4:0.0019
industry:9:0.0044
topic:3:0.0015
information:2:0.001
games:1:0.0005
continuous:1:0.0005
others:1:0.0005
form:3:0.0015
cancelled:4:0.0019
table:4:0.0019
prepare:1:0.0005
clauses:1:0.0005
assignments:2:0.001
iner:1:0.0005
present:3:0.0015
obtain:1:0.0005
supervisor:3:0.0015
personates:1:0.0005
language:2:0.001
years:17:0.0083
exams:3:0.0015
outside:4:0.0019
examination:48:0.0234
stream:1:0.0005
collaboration:1:0.0005
additionally:2:0.001
institutions:4:0.0019
failed:4:0.0019
secure:2:0.001
aeronautical:1:0.0005
mentioned:1:0.0005
line:1:0.0005
acquires:1:0.0005
kind:1:0.0005
computers:1:0.0005
paid:1:0.0005
words:2:0.001
respective:1:0.0005
dates:1:0.0005
scaled:1:0.0005
tendency:1:0.0005
shifting:1:0.0005
india:2:0.001
specialization:1:0.0005
end:15:0.0073
mini:11:0.0054
covered:1:0.0005
les:5:0.0024
cases:2:0.001
evaluated:11:0.0054
malpractice:2:0.001
established:2:0.001
already:8:0.0039
prom:1:0.0005
ent:4:0.0019
process:1:0.0005
degree:10:0.0049
injury:1:0.0005
mid:14:0.0068
outsiders:1:0.0005
allowed:2:0.001
possesses:1:0.0005
ten:3:0.0015
phone:2:0.001
send:1:0.0005
belong:1:0.0005
subjects:38:0.0185
wise:1:0.0005
connected:1:0.0005
lethal:1:0.0005
show:1:0.0005
allocated:1:0.0005
used:1:0.0005
though:1:0.0005
specialized:1:0.0005
ester:9:0.0044
stipulated:1:0.0005
sent:1:0.0005
police:6:0.0029
programmable:2:0.001
head:3:0.0015
yearly:1:0.0005
chief:1:0.0005
work:23:0.0112
connection:4:0.0019
inations:2:0.001
consideration:1:0.0005
class:19:0.0093
property:1:0.0005
lack:1:0.0005
comes:1:0.0005
withheld:2:0.001
transitory:1:0.0005
presentation:1:0.0005
representation:1:0.0005
program:3:0.0015
contain:2:0.001
regulation:1:0.0005
passing:1:0.0005
senior:3:0.0015
campus:1:0.0005
allotted:2:0.001
courses:2:0.001
payable:1:0.0005
specific:1:0.0005
paper:12:0.0058
constituent:1:0.0005
syllabi:1:0.0005
committees:1:0.0005
outsider:2:0.001
superintendent:2:0.001
purpose:1:0.0005
instrum:2:0.001
fulfil:1:0.0005
evaluation:9:0.0044
biotechnology:1:0.0005
orderly:1:0.0005
officer:4:0.0019
details:1:0.0005
order:1:0.0005
full:1:0.0005
rule:1:0.0005
graphics:1:0.0005
dues:1:0.0005
fine:1:0.0005
university:17:0.0083
students:13:0.0063
practicals:1:0.0005
minutes:3:0.0015
matter:1:0.0005
website:1:0.0005
engages:1:0.0005
fill:1:0.0005
addition:3:0.0015
rules:3:0.0015
around:1:0.0005
pulsory:1:0.0005
encem:1:0.0005
term:9:0.0044
chances:2:0.001
entry:2:0.001
book:4:0.0019
special:2:0.001
uses:1:0.0005
discontinued:1:0.0005
average:4:0.0019
occur:1:0.0005
