forfeits:2:0.0008
suitabl:2:0.0008
eady:2:0.0008
parts:1:0.0004
chance:2:0.0008
creates:1:0.0004
answered:1:0.0004
academic:12:0.005
environm:2:0.0008
time:3:0.0013
eads:1:0.0004
event:1:0.0004
advanced:2:0.0008
thesi:6:0.0025
imposter:1:0.0004
answer:5:0.0021
shown:1:0.0004
evant:1:0.0004
fee:1:0.0004
voce:10:0.0042
project:6:0.0025
orally:1:0.0004
bio:2:0.0008
revi:3:0.0013
condoned:2:0.0008
ical:1:0.0004
itted:2:0.0008
kukatpally:1:0.0004
faculty:4:0.0017
parti:1:0.0004
res:1:0.0004
arrangem:1:0.0004
ner:4:0.0017
ndulges:1:0.0004
ves:1:0.0004
nes:1:0.0004
arranges:1:0.0004
concerned:2:0.0008
promoted:3:0.0013
condonation:1:0.0004
emphasis:2:0.0008
ned:1:0.0004
ents:9:0.0038
classes:1:0.0004
unfavourable:1:0.0004
excel:1:0.0004
enti:1:0.0004
register:3:0.0013
including:1:0.0004
zes:1:0.0004
days:2:0.0008
rem:12:0.005
nimum:2:0.0008
rel:4:0.0017
basi:1:0.0004
ved:1:0.0004
nehru:2:0.0008
basis:4:0.0017
cabl:1:0.0004
change:5:0.0021
regulations:7:0.0029
nci:1:0.0004
microwave:2:0.0008
spoken:1:0.0004
ncl:7:0.0029
maxim:1:0.0004
submi:1:0.0004
nclude:1:0.0004
software:2:0.0008
ncc:1:0.0004
technological:1:0.0004
processing:6:0.0025
acqui:1:0.0004
onths:1:0.0004
biom:2:0.0008
insti:1:0.0004
fulfill:2:0.0008
topi:1:0.0004
commi:1:0.0004
rperson:1:0.0004
admissi:2:0.0008
seminar:2:0.0008
forfei:3:0.0013
involved:1:0.0004
materi:1:0.0004
orders:1:0.0004
day:2:0.0008
compulsory:1:0.0004
val:2:0.0008
obtained:1:0.0004
chancell:1:0.0004
nar:1:0.0004
evidence:1:0.0004
granted:1:0.0004
ddl:1:0.0004
sturbance:1:0.0004
wireless:2:0.0008
condonati:1:0.0004
keeps:1:0.0004
chemi:1:0.0004
ethal:1:0.0004
laboratory:3:0.0013
pal:2:0.0008
nano:3:0.0013
disrupt:1:0.0004
academ:4:0.0017
eligibility:1:0.0004
taki:2:0.0008
therm:2:0.0008
hel:1:0.0004
indulges:1:0.0004
presentations:1:0.0004
cul:2:0.0008
programmes:1:0.0004
neural:2:0.0008
consisti:2:0.0008
permitted:8:0.0033
rank:1:0.0004
ause:1:0.0004
given:3:0.0013
carries:3:0.0013
report:8:0.0033
consists:4:0.0017
nations:8:0.0033
hem:1:0.0004
final:1:0.0004
reported:1:0.0004
ecti:2:0.0008
secured:4:0.0017
nati:35:0.0146
ental:7:0.0029
ects:18:0.0075
secures:2:0.0008
ssion:1:0.0004
upon:1:0.0004
assistance:1:0.0004
surveying:2:0.0008
decision:1:0.0004
eans:1:0.0004
joi:1:0.0004
sfying:1:0.0004
construction:2:0.0008
note:1:0.0004
nsti:1:0.0004
titl:1:0.0004
ateri:1:0.0004
tech:13:0.0054
ncludi:1:0.0004
per:3:0.0013
manufacturing:6:0.0025
favourabl:2:0.0008
unfai:1:0.0004
marks:23:0.0096
action:1:0.0004
writes:1:0.0004
required:4:0.0017
copying:1:0.0004
bei:2:0.0008
nvol:1:0.0004
bed:2:0.0008
means:1:0.0004
requirem:6:0.0025
damage:1:0.0004
embedded:2:0.0008
bel:4:0.0017
appli:1:0.0004
amounts:1:0.0004
bet:1:0.0004
followi:1:0.0004
panel:1:0.0004
security:4:0.0017
east:1:0.0004
offer:1:0.0004
registration:1:0.0004
pass:3:0.0013
tears:1:0.0004
jawaharlal:1:0.0004
ster:2:0.0008
energy:7:0.0029
changes:1:0.0004
appear:6:0.0025
conducted:8:0.0033
eti:1:0.0004
ambiguity:1:0.0004
production:2:0.0008
copi:2:0.0008
specifi:1:0.0004
approved:3:0.0013
est:1:0.0004
seat:7:0.0029
comprehensive:1:0.0004
ess:6:0.0025
year:13:0.0054
copy:1:0.0004
signs:1:0.0004
heads:1:0.0004
attendance:15:0.0063
certifi:1:0.0004
obey:1:0.0004
system:18:0.0075
inati:4:0.0017
offered:2:0.0008
minimum:7:0.0029
fails:3:0.0013
use:2:0.0008
otherwi:1:0.0004
echni:1:0.0004
written:1:0.0004
ust:2:0.0008
scrutiny:1:0.0004
candidates:4:0.0017
material:1:0.0004
seek:1:0.0004
viva:9:0.0038
acti:5:0.0021
practice:2:0.0008
satisfies:1:0.0004
original:1:0.0004
bers:1:0.0004
ween:1:0.0004
dered:1:0.0004
com:19:0.0079
sports:1:0.0004
absent:1:0.0004
good:1:0.0004
perform:10:0.0042
identified:1:0.0004
earli:2:0.0008
science:4:0.0017
withholding:1:0.0004
eot:1:0.0004
nto:2:0.0008
practical:7:0.0029
viti:1:0.0004
rst:2:0.0008
previ:2:0.0008
ntl:1:0.0004
drunken:1:0.0004
control:6:0.0025
presentati:2:0.0008
condition:1:0.0004
numbered:1:0.0004
period:1:0.0004
stered:1:0.0004
payabl:1:0.0004
constituted:1:0.0004
thesis:2:0.0008
regulati:1:0.0004
thereof:1:0.0004
nss:1:0.0004
whol:1:0.0004
case:13:0.0054
teacher:1:0.0004
nsi:1:0.0004
attempt:1:0.0004
eri:1:0.0004
mechatronics:2:0.0008
cad:2:0.0008
edical:2:0.0008
performance:6:0.0025
geoinformatics:2:0.0008
cam:3:0.0013
question:6:0.0025
cal:10:0.0042
placed:1:0.0004
neeri:2:0.0008
hrough:1:0.0004
assaults:1:0.0004
regular:2:0.0008
approval:5:0.0021
general:1:0.0004
cse:1:0.0004
owing:1:0.0004
unit:3:0.0013
andhra:1:0.0004
pri:2:0.0008
charge:2:0.0008
prc:5:0.0021
effect:1:0.0004
ntendent:2:0.0008
registered:4:0.0017
ission:1:0.0004
electronics:16:0.0067
person:5:0.0021
debarred:7:0.0029
towards:1:0.0004
leaves:1:0.0004
tted:2:0.0008
understandi:1:0.0004
sam:2:0.0008
applicabl:1:0.0004
gui:3:0.0013
topic:4:0.0017
eli:7:0.0029
admissions:1:0.0004
candi:20:0.0084
unl:1:0.0004
cancelled:2:0.0008
uni:10:0.0042
iner:1:0.0004
etion:2:0.0008
years:4:0.0017
dance:1:0.0004
uggl:1:0.0004
outside:2:0.0008
mischi:1:0.0004
resul:1:0.0004
pus:1:0.0004
emi:1:0.0004
secure:4:0.0017
line:1:0.0004
zati:2:0.0008
cer:1:0.0004
ces:1:0.0004
pose:1:0.0004
computers:1:0.0004
words:1:0.0004
proj:18:0.0075
cel:1:0.0004
critically:1:0.0004
culators:1:0.0004
requi:4:0.0017
end:15:0.0063
cases:1:0.0004
coordinate:1:0.0004
automation:4:0.0017
established:1:0.0004
semi:1:0.0004
already:3:0.0013
ent:26:0.0109
organi:1:0.0004
degree:9:0.0038
eges:1:0.0004
expul:8:0.0033
injury:1:0.0004
allowed:1:0.0004
possesses:1:0.0004
govt:1:0.0004
send:1:0.0004
belong:1:0.0004
subjects:7:0.0029
seni:3:0.0013
connected:1:0.0004
ege:12:0.005
radar:2:0.0008
structural:2:0.0008
used:1:0.0004
together:1:0.0004
ester:29:0.0121
sent:1:0.0004
aining:2:0.0008
police:5:0.0021
coll:13:0.0054
head:6:0.0025
connection:4:0.0017
inations:2:0.0008
wri:1:0.0004
speciali:1:0.0004
status:1:0.0004
offi:1:0.0004
literature:2:0.0008
onally:1:0.0004
transitory:1:0.0004
chi:1:0.0004
uation:1:0.0004
conferred:1:0.0004
paper:5:0.0021
state:1:0.0004
purpose:1:0.0004
instrum:3:0.0013
fulfil:1:0.0004
evaluation:5:0.0021
orderly:1:0.0004
details:1:0.0004
ators:1:0.0004
wor:1:0.0004
ethods:1:0.0004
students:5:0.0021
university:9:0.0038
minutes:1:0.0004
beginning:1:0.0004
reappear:1:0.0004
gates:1:0.0004
teach:1:0.0004
around:1:0.0004
pulsory:1:0.0004
chances:1:0.0004
sfactory:1:0.0004
uses:1:0.0004
special:2:0.0008
average:1:0.0004
total:2:0.0008
retake:1:0.0004
college:1:0.0004
ogi:1:0.0004
noted:1:0.0004
ake:2:0.0008
shal:3:0.0013
shm:3:0.0013
chemical:1:0.0004
deem:1:0.0004
oned:1:0.0004
udi:9:0.0038
shi:1:0.0004
detected:2:0.0008
universi:1:0.0004
image:2:0.0008
ance:10:0.0042
neer:2:0.0008
ear:2:0.0008
accessi:1:0.0004
indiscipline:1:0.0004
air:2:0.0008
fting:1:0.0004
ogy:2:0.0008
letters:1:0.0004
review:1:0.0004
computer:2:0.0008
cation:1:0.0004
aid:1:0.0004
examiner:2:0.0008
ventilation:2:0.0008
maj:1:0.0004
deci:2:0.0008
write:3:0.0013
departm:15:0.0063
mal:2:0.0008
sheet:2:0.0008
decl:2:0.0008
shortage:4:0.0017
ected:1:0.0004
prescribed:1:0.0004
writi:1:0.0004
yes:1:0.0004
readmissi:1:0.0004
starts:1:0.0004
satisfi:2:0.0008
successful:2:0.0008
bound:1:0.0004
body:2:0.0008
qualifying:1:0.0004
whi:1:0.0004
award:10:0.0042
transportation:2:0.0008
poli:1:0.0004
conduct:5:0.0021
opinion:1:0.0004
ans:1:0.0004
ncipal:1:0.0004
superi:2:0.0008
valuati:1:0.0004
speci:2:0.0008
script:1:0.0004
eee:1:0.0004
aini:2:0.0008
oral:2:0.0008
examiners:2:0.0008
walk:1:0.0004
collect:1:0.0004
mobile:2:0.0008
supervi:3:0.0013
edi:1:0.0004
destruction:1:0.0004
rearm:1:0.0004
ared:2:0.0008
ated:2:0.0008
invigilators:1:0.0004
appeared:6:0.0025
parallel:2:0.0008
ali:1:0.0004
communication:12:0.005
ece:1:0.0004
impersonated:1:0.0004
persons:1:0.0004
stages:1:0.0004
reservations:1:0.0004
draft:1:0.0004
scri:1:0.0004
stand:2:0.0008
heating:2:0.0008
ect:38:0.0159
admi:2:0.0008
sem:35:0.0146
sel:1:0.0004
ning:2:0.0008
managem:7:0.0029
abl:1:0.0004
legislature:1:0.0004
consultation:1:0.0004
ticket:1:0.0004
chem:1:0.0004
satisfyi:1:0.0004
rejected:1:0.0004
pending:1:0.0004
arks:7:0.0029
abusi:1:0.0004
programs:1:0.0004
structure:1:0.0004
erit:1:0.0004
programm:1:0.0004
questions:6:0.0025
semesters:1:0.0004
board:2:0.0008
sor:3:0.0013
include:1:0.0004
thei:1:0.0004
committee:9:0.0038
gam:1:0.0004
nent:1:0.0004
semester:2:0.0008
gap:1:0.0004
plant:3:0.0013
punishment:1:0.0004
evaluati:1:0.0004
subject:15:0.0063
technol:3:0.0013
credits:2:0.0008
resubmit:1:0.0004
detained:1:0.0004
handed:4:0.0017
deli:1:0.0004
forfeiture:1:0.0004
interpretation:1:0.0004
internal:7:0.0029
pager:1:0.0004
recei:1:0.0004
requesting:1:0.0004
consecutive:3:0.0013
nstitutions:1:0.0004
appearing:1:0.0004
additional:2:0.0008
proposal:1:0.0004
permi:1:0.0004
obj:2:0.0008
consi:2:0.0008
design:16:0.0067
uated:2:0.0008
imm:1:0.0004
cause:1:0.0004
technology:12:0.005
misbehaves:1:0.0004
unsatisfactory:1:0.0004
study:4:0.0017
outsi:4:0.0017
computing:2:0.0008
duri:2:0.0008
ination:2:0.0008
results:1:0.0004
obtai:2:0.0008
academi:5:0.0021
chai:1:0.0004
examinations:1:0.0004
pursues:1:0.0004
issued:1:0.0004
puters:2:0.0008
doubt:1:0.0004
offering:2:0.0008
machine:2:0.0008
ini:1:0.0004
unsati:1:0.0004
malpractices:2:0.0008
entation:3:0.0013
sati:1:0.0004
ered:1:0.0004
degr:2:0.0008
highway:1:0.0004
gibl:1:0.0004
onabl:1:0.0004
wal:1:0.0004
theory:8:0.0033
adj:2:0.0008
cyber:4:0.0017
igibility:1:0.0004
applicable:1:0.0004
ade:2:0.0008
subj:38:0.0159
real:2:0.0008
duty:4:0.0017
read:1:0.0004
various:1:0.0004
treated:1:0.0004
seats:1:0.0004
drives:4:0.0017
herever:1:0.0004
expel:2:0.0008
whet:1:0.0004
alpractices:1:0.0004
away:1:0.0004
duration:1:0.0004
electrical:6:0.0025
threatens:1:0.0004
act:3:0.0013
studi:1:0.0004
ready:3:0.0013
assistant:1:0.0004
nature:1:0.0004
regi:6:0.0025
cancell:12:0.005
eval:4:0.0017
cell:1:0.0004
ture:2:0.0008
endm:1:0.0004
admitted:1:0.0004
conditioning:2:0.0008
puter:8:0.0033
readm:1:0.0004
exam:25:0.0104
vlsi:10:0.0042
owi:1:0.0004
choice:1:0.0004
orandum:1:0.0004
next:6:0.0025
offensive:1:0.0004
specializations:1:0.0004
date:21:0.0088
perm:2:0.0008
digital:6:0.0025
puni:3:0.0013
entrance:1:0.0004
continuation:3:0.0013
examinati:1:0.0004
ders:1:0.0004
pradesh:1:0.0004
quali:2:0.0008
possess:1:0.0004
assess:1:0.0004
civil:1:0.0004
notice:1:0.0004
improper:3:0.0013
onwards:1:0.0004
weeks:1:0.0004
pattern:1:0.0004
weapon:1:0.0004
part:8:0.0033
infrastructure:2:0.0008
respect:1:0.0004
ners:1:0.0004
cated:2:0.0008
hall:22:0.0092
centre:1:0.0004
cancel:1:0.0004
jawaharl:1:0.0004
candidate:33:0.0138
eligible:1:0.0004
takes:1:0.0004
student:15:0.0063
taken:1:0.0004
ation:11:0.0046
networks:6:0.0025
reports:1:0.0004
prescri:2:0.0008
submit:7:0.0029
geotechnical:1:0.0004
versi:5:0.0021
intended:1:0.0004
sti:1:0.0004
uati:1:0.0004
nation:14:0.0058
encouragi:1:0.0004
palm:2:0.0008
embers:2:0.0008
forfeit:2:0.0008
bility:1:0.0004
result:1:0.0004
disciplinary:1:0.0004
sub:2:0.0008
ately:1:0.0004
disti:1:0.0004
appeari:1:0.0004
nternal:4:0.0017
strati:3:0.0013
signal:4:0.0017
instrumentation:1:0.0004
engineering:46:0.0192
ncti:1:0.0004
phones:2:0.0008
princi:1:0.0004
complete:1:0.0004
hyderabad:3:0.0013
instruction:1:0.0004
tute:1:0.0004
tiate:1:0.0004
prehensi:2:0.0008
ssions:1:0.0004
versity:2:0.0008
representati:1:0.0004
misconduct:2:0.0008
school:1:0.0004
squad:2:0.0008
prehensive:2:0.0008
provided:1:0.0004
ous:2:0.0008
forensic:2:0.0008
aggregate:4:0.0017
test:2:0.0008
awarded:5:0.0021
supervision:1:0.0004
tim:8:0.0033
course:13:0.0054
fail:2:0.0008
refuses:1:0.0004
initiated:1:0.0004
information:6:0.0025
exami:49:0.0205
others:1:0.0004
form:4:0.0017
wishes:1:0.0004
calcul:1:0.0004
personated:1:0.0004
clauses:1:0.0004
present:4:0.0017
supervisor:4:0.0017
personates:1:0.0004
dissertation:1:0.0004
language:2:0.0008
ork:1:0.0004
separatel:2:0.0008
der:1:0.0004
examination:6:0.0025
ntenti:1:0.0004
aeronautical:2:0.0008
ore:1:0.0004
kind:1:0.0004
practi:5:0.0021
durati:1:0.0004
ded:1:0.0004
paid:1:0.0004
dates:3:0.0013
tendency:1:0.0004
india:1:0.0004
covered:1:0.0004
esters:4:0.0017
regul:1:0.0004
nstruction:1:0.0004
industrial:4:0.0017
mid:3:0.0013
owed:1:0.0004
based:5:0.0021
ssertati:1:0.0004
engi:4:0.0017
bedded:4:0.0017
show:1:0.0004
engg:3:0.0013
questi:4:0.0017
ember:1:0.0004
power:19:0.0079
systems:14:0.0058
notifi:1:0.0004
work:20:0.0084
class:4:0.0017
property:1:0.0004
withheld:2:0.0008
dentify:1:0.0004
programmabl:1:0.0004
program:4:0.0017
contain:1:0.0004
fram:1:0.0004
etati:1:0.0004
courses:2:0.0008
syllabi:1:0.0004
departments:1:0.0004
outsider:1:0.0004
ass:8:0.0033
onl:3:0.0013
satisfactory:2:0.0008
order:2:0.0008
officer:3:0.0013
ons:19:0.0079
ont:1:0.0004
equi:2:0.0008
dues:1:0.0004
ati:3:0.0013
summaril:1:0.0004
aerospace:2:0.0008
practicals:1:0.0004
foll:2:0.0008
matter:1:0.0004
engages:1:0.0004
omm:1:0.0004
nterpr:1:0.0004
rules:2:0.0008
thi:1:0.0004
technologies:2:0.0008
ghway:1:0.0004
term:3:0.0013
book:4:0.0017
discontinued:1:0.0004
occur:1:0.0004
