institutional:1:0.0001
encompasses:2:0.0002
holding:1:0.0001
calculate:1:0.0001
harakeke:2:0.0002
developed:10:0.0012
kore:2:0.0002
nzsl:13:0.0015
compete:1:0.0001
fff:1:0.0001
thanks:1:0.0001
uages:1:0.0001
whariki:1:0.0001
materials:4:0.0005
movement:15:0.0017
role:9:0.001
pathways:7:0.0008
literacies:3:0.0003
inquire:2:0.0002
nho:1:0.0001
essential:4:0.0005
clearer:1:0.0001
differentiate:1:0.0001
meet:2:0.0002
evolution:1:0.0001
kvizy:1:0.0001
biological:1:0.0001
european:1:0.0001
partakes:2:0.0002
quality:4:0.0005
multi:1:0.0001
constructive:1:0.0001
mucus:1:0.0001
codes:2:0.0002
viewing:3:0.0003
wherever:2:0.0002
instruments:2:0.0002
dynamic:1:0.0001
judgment:1:0.0001
literacy:8:0.0009
moral:1:0.0001
irrespective:1:0.0001
justify:1:0.0001
secondary:3:0.0003
globally:1:0.0001
mathematics:13:0.0015
nes:1:0.0001
purposeful:2:0.0002
drawing:1:0.0001
carefull:1:0.0001
ensures:2:0.0002
transform:2:0.0002
realised:1:0.0001
inquiry:18:0.0021
aesthetic:3:0.0003
guidelines:5:0.0006
times:5:0.0006
promoted:1:0.0001
isbn:3:0.0003
whakaaro:4:0.0005
foundation:10:0.0012
mention:1:0.0001
baseline:1:0.0001
ned:4:0.0005
notation:1:0.0001
sophisticated:3:0.0003
classes:1:0.0001
formally:2:0.0002
nfo:1:0.0001
join:1:0.0001
enjoy:6:0.0007
solar:2:0.0002
taking:2:0.0002
situated:1:0.0001
expertise:1:0.0001
including:15:0.0017
peoples:3:0.0003
accurately:1:0.0001
predict:1:0.0001
reo:34:0.0039
interpersonal:3:0.0003
ensu:1:0.0001
resources:8:0.0009
basis:8:0.0009
designing:4:0.0005
change:6:0.0007
consumption:1:0.0001
settings:2:0.0002
exception:1:0.0001
lead:6:0.0007
spoken:3:0.0003
architecture:1:0.0001
policies:2:0.0002
unison:1:0.0001
strengthening:1:0.0001
basic:1:0.0001
internationally:2:0.0002
technological:15:0.0017
composition:2:0.0002
derived:1:0.0001
motion:1:0.0001
pharmaceuticals:1:0.0001
assessed:5:0.0006
partnership:1:0.0001
aweawe:2:0.0002
alongside:2:0.0002
involves:16:0.0018
align:1:0.0001
protocols:1:0.0001
derives:1:0.0001
roimata:2:0.0002
mako:3:0.0003
fam:1:0.0001
much:3:0.0003
country:1:0.0001
particularly:5:0.0006
involved:11:0.0013
often:4:0.0005
revised:2:0.0002
areas:40:0.0046
active:3:0.0003
fewer:1:0.0001
curriculum:157:0.0181
lear:1:0.0001
justice:2:0.0002
connect:1:0.0001
scientists:2:0.0002
education:57:0.0066
creativity:2:0.0002
business:1:0.0001
possible:9:0.001
following:4:0.0005
supplement:1:0.0001
musically:1:0.0001
asia:1:0.0001
hinder:1:0.0001
pacity:1:0.0001
population:1:0.0001
autonomously:2:0.0002
laboratory:1:0.0001
tness:1:0.0001
main:1:0.0001
confront:2:0.0002
outcomes:16:0.0018
expected:2:0.0002
enterprising:3:0.0003
peace:1:0.0001
inside:1:0.0001
peers:1:0.0001
nau:7:0.0008
attributes:1:0.0001
uriuri:2:0.0002
assessment:29:0.0033
diverse:10:0.0012
aquatics:1:0.0001
help:12:0.0014
social:47:0.0054
asks:1:0.0001
visually:2:0.0002
notations:1:0.0001
capability:1:0.0001
constructing:1:0.0001
support:6:0.0007
interpreted:3:0.0003
identify:3:0.0003
embody:2:0.0002
health:27:0.0031
asserting:2:0.0002
ects:2:0.0002
creators:1:0.0001
roa:3:0.0003
elaet:1:0.0001
weave:1:0.0001
descendants:1:0.0001
upon:2:0.0002
heke:1:0.0001
broad:6:0.0007
thought:6:0.0007
briefs:1:0.0001
build:9:0.001
express:4:0.0005
space:5:0.0006
decision:7:0.0008
ndings:1:0.0001
leavers:1:0.0001
whaka:2:0.0002
resilience:2:0.0002
distance:1:0.0001
revisiting:1:0.0001
magnetism:1:0.0001
perceptions:1:0.0001
empowers:1:0.0001
adjust:1:0.0001
rather:2:0.0002
discriminatory:2:0.0002
built:2:0.0002
note:2:0.0002
identifying:1:0.0001
analyse:7:0.0008
aimed:1:0.0001
water:1:0.0001
held:2:0.0002
responding:2:0.0002
focuses:1:0.0001
rms:3:0.0003
foster:1:0.0001
ethical:3:0.0003
helps:5:0.0006
reserved:1:0.0001
farming:1:0.0001
ciency:1:0.0001
strengthen:4:0.0005
apply:4:0.0005
underpinning:1:0.0001
initiatives:1:0.0001
mastered:1:0.0001
eight:4:0.0005
cial:10:0.0012
unuhia:2:0.0002
foundations:3:0.0003
experiment:1:0.0001
wonder:1:0.0001
focused:5:0.0006
action:15:0.0017
none:1:0.0001
pikinga:2:0.0002
writer:1:0.0001
authentic:1:0.0001
extends:2:0.0002
philosophy:3:0.0003
consumers:1:0.0001
countless:1:0.0001
embedded:1:0.0001
maximise:2:0.0002
clusters:1:0.0001
forming:1:0.0001
organise:3:0.0003
theatre:1:0.0001
whare:3:0.0003
acting:4:0.0005
holistic:1:0.0001
societies:4:0.0005
tohu:1:0.0001
manipulate:1:0.0001
security:1:0.0001
circle:1:0.0001
requirements:5:0.0006
guided:1:0.0001
allows:2:0.0002
develop:64:0.0074
bzbwzgh:1:0.0001
visualised:1:0.0001
relevant:11:0.0013
major:4:0.0005
slowing:1:0.0001
creatively:2:0.0002
generating:2:0.0002
problem:3:0.0003
offer:9:0.001
daily:1:0.0001
tears:1:0.0001
rim:1:0.0001
grammar:1:0.0001
balanced:1:0.0001
things:3:0.0003
advance:2:0.0002
limited:1:0.0001
understand:17:0.002
discussion:1:0.0001
katoa:3:0.0003
maintain:2:0.0002
everyday:4:0.0005
themes:1:0.0001
production:1:0.0001
stretches:1:0.0001
teachers:22:0.0025
cauli:1:0.0001
practices:17:0.002
feedback:3:0.0003
although:2:0.0002
communicate:14:0.0016
comprehensive:1:0.0001
year:5:0.0006
iddah:1:0.0001
stretched:1:0.0001
enquiries:2:0.0002
structured:13:0.0015
signs:1:0.0001
cally:1:0.0001
manaakitanga:1:0.0001
styles:1:0.0001
discussing:1:0.0001
suggest:2:0.0002
expanded:1:0.0001
cyclical:1:0.0001
structures:4:0.0005
teams:1:0.0001
system:5:0.0006
thirty:1:0.0001
disagreements:1:0.0001
roles:2:0.0002
signi:8:0.0009
broader:3:0.0003
accordance:1:0.0001
broaden:1:0.0001
scenarios:1:0.0001
exposed:1:0.0001
adventure:1:0.0001
life:18:0.0021
written:10:0.0012
relevance:2:0.0002
sewell:1:0.0001
citizen:1:0.0001
builds:4:0.0005
documents:1:0.0001
rates:1:0.0001
learning:246:0.0284
young:15:0.0017
cyclones:1:0.0001
medium:11:0.0013
works:11:0.0013
arguments:1:0.0001
facial:1:0.0001
nui:6:0.0007
chart:2:0.0002
equally:1:0.0001
world:33:0.0038
progress:12:0.0014
arise:2:0.0002
reasonableness:1:0.0001
nue:1:0.0001
become:10:0.0012
vocabularies:1:0.0001
perform:2:0.0002
epa:2:0.0002
recreation:2:0.0002
comprises:2:0.0002
practical:6:0.0007
considering:1:0.0001
proclaim:2:0.0002
rst:7:0.0008
care:3:0.0003
presented:2:0.0002
shared:5:0.0006
agreed:1:0.0001
charters:1:0.0001
oranga:2:0.0002
manageable:1:0.0001
agriculture:1:0.0001
forest:1:0.0001
linguistic:4:0.0005
places:4:0.0005
enables:3:0.0003
fosters:2:0.0002
syntax:1:0.0001
desirable:4:0.0005
teacher:14:0.0016
early:5:0.0006
engagement:2:0.0002
legal:4:0.0005
valid:2:0.0002
cate:1:0.0001
subsystems:1:0.0001
assimilate:1:0.0001
www:1:0.0001
cloak:1:0.0001
child:3:0.0003
pursue:1:0.0001
specialisations:2:0.0002
performance:2:0.0002
precious:1:0.0001
specialised:1:0.0001
successive:1:0.0001
placed:1:0.0001
multiple:2:0.0002
interactions:6:0.0007
interpreting:5:0.0006
graeme:1:0.0001
statisticians:1:0.0001
community:31:0.0036
rrd:1:0.0001
gzhdjgxz:1:0.0001
helped:1:0.0001
dence:6:0.0007
dewey:1:0.0001
general:3:0.0003
representative:1:0.0001
classrooms:1:0.0001
originally:1:0.0001
seven:3:0.0003
effect:3:0.0003
artistic:4:0.0005
historical:3:0.0003
assistive:1:0.0001
reigns:1:0.0001
caregivers:1:0.0001
articulate:1:0.0001
ciently:1:0.0001
wairua:2:0.0002
towards:5:0.0006
elsewhere:1:0.0001
draw:5:0.0006
revision:1:0.0001
accepted:1:0.0001
socio:1:0.0001
represented:1:0.0001
performing:3:0.0003
working:10:0.0012
eld:1:0.0001
continuous:1:0.0001
noa:1:0.0001
mana:7:0.0008
productive:1:0.0001
approached:1:0.0001
non:6:0.0007
cdlazy:1:0.0001
symmetries:1:0.0001
happened:2:0.0002
visual:23:0.0027
manu:4:0.0005
cant:6:0.0007
start:1:0.0001
enriching:2:0.0002
qualities:1:0.0001
combination:3:0.0003
saw:1:0.0001
years:26:0.003
approaches:13:0.0015
dance:6:0.0007
outside:1:0.0001
culture:15:0.0017
izgviz:1:0.0001
atoms:1:0.0001
range:29:0.0033
physics:2:0.0002
complexity:2:0.0002
constantly:1:0.0001
link:5:0.0006
purposes:9:0.001
synonyms:1:0.0001
signage:1:0.0001
nnn:1:0.0001
techniques:2:0.0002
attitude:2:0.0002
words:3:0.0003
maintains:1:0.0001
hypothetical:1:0.0001
starting:2:0.0002
mind:3:0.0003
end:7:0.0008
options:2:0.0002
tangata:11:0.0013
launched:1:0.0001
engaging:5:0.0006
already:3:0.0003
boards:4:0.0005
verbal:2:0.0002
process:13:0.0015
arrange:1:0.0001
broadly:1:0.0001
explanations:2:0.0002
reading:2:0.0002
beliefs:5:0.0006
rangiruatia:2:0.0002
subjects:2:0.0002
quantities:2:0.0002
connected:6:0.0007
structural:1:0.0001
heat:1:0.0001
sources:2:0.0002
function:4:0.0005
contrast:1:0.0001
contributing:7:0.0008
hear:1:0.0001
differs:1:0.0001
parties:1:0.0001
boundaries:1:0.0001
throughout:3:0.0003
achievement:39:0.0045
intellectual:4:0.0005
comes:2:0.0002
adjacent:1:0.0001
hearing:5:0.0006
representation:1:0.0001
policy:5:0.0006
known:2:0.0002
diagram:3:0.0003
nished:1:0.0001
media:3:0.0003
administration:2:0.0002
senior:4:0.0005
generic:2:0.0002
alignment:1:0.0001
call:2:0.0002
decide:3:0.0003
demands:1:0.0001
increased:2:0.0002
paper:1:0.0001
tactile:1:0.0001
issue:2:0.0002
interpretations:2:0.0002
state:1:0.0001
achieve:6:0.0007
interdependent:2:0.0002
experiencing:1:0.0001
full:2:0.0002
designs:2:0.0002
increases:2:0.0002
underline:1:0.0001
dramatic:1:0.0001
miro:3:0.0003
making:22:0.0025
ecology:1:0.0001
judgments:1:0.0001
students:240:0.0277
vision:7:0.0008
ultimately:1:0.0001
century:1:0.0001
greatest:1:0.0001
traditions:2:0.0002
tasks:3:0.0003
geographical:1:0.0001
addition:1:0.0001
goals:9:0.001
address:1:0.0001
develops:1:0.0001
target:1:0.0001
facing:1:0.0001
special:6:0.0007
fundamental:4:0.0005
group:7:0.0008
formula:1:0.0001
visions:1:0.0001
need:34:0.0039
aitken:1:0.0001
using:25:0.0029
covering:1:0.0001
higher:1:0.0001
kia:2:0.0002
becoming:2:0.0002
search:1:0.0001
contribution:5:0.0006
features:1:0.0001
sustainability:10:0.0012
something:1:0.0001
echnology:1:0.0001
monitoring:1:0.0001
patterns:7:0.0008
creative:11:0.0013
moving:2:0.0002
parent:1:0.0001
demonstrated:1:0.0001
unnecessary:1:0.0001
number:12:0.0014
separately:2:0.0002
view:5:0.0006
computer:1:0.0001
principals:2:0.0002
discarded:1:0.0001
intervention:1:0.0001
arises:1:0.0001
ected:1:0.0001
traditional:3:0.0003
desired:1:0.0001
living:7:0.0008
communicated:4:0.0005
represent:3:0.0003
solving:4:0.0005
sit:1:0.0001
history:5:0.0006
charts:2:0.0002
deeper:3:0.0003
strategically:1:0.0001
background:2:0.0002
johnson:1:0.0001
construct:1:0.0001
intuitions:1:0.0001
heritages:3:0.0003
nutritional:1:0.0001
methods:1:0.0001
body:4:0.0005
learners:15:0.0017
outgrew:1:0.0001
considerable:2:0.0002
communicating:6:0.0007
interrelationships:1:0.0001
keh:1:0.0001
kei:4:0.0005
close:1:0.0001
ection:1:0.0001
facto:1:0.0001
theories:4:0.0005
optional:1:0.0001
modelled:6:0.0007
light:2:0.0002
key:39:0.0045
documented:1:0.0001
think:9:0.001
enhancing:1:0.0001
environments:15:0.0017
equirements:1:0.0001
metacognitive:2:0.0002
tikanga:3:0.0003
measurement:2:0.0002
investigations:4:0.0005
oral:6:0.0007
better:2:0.0002
receptive:1:0.0001
molecules:1:0.0001
example:12:0.0014
sch:1:0.0001
sinnema:1:0.0001
thing:1:0.0001
carefully:1:0.0001
protective:1:0.0001
set:13:0.0015
nite:2:0.0002
employer:1:0.0001
understanding:38:0.0044
today:1:0.0001
ozch:1:0.0001
enhance:9:0.001
waka:2:0.0002
area:34:0.0039
carrying:1:0.0001
questioning:1:0.0001
whakatairangitia:2:0.0002
experience:9:0.001
whakatiketike:2:0.0002
discipline:6:0.0007
types:1:0.0001
individuals:9:0.001
kirkus:1:0.0001
communication:10:0.0012
society:16:0.0018
sea:1:0.0001
capable:2:0.0002
communicatio:1:0.0001
amendments:1:0.0001
dgbzy:1:0.0001
stand:2:0.0002
suit:1:0.0001
laying:1:0.0001
ning:1:0.0001
printmaking:1:0.0001
concern:1:0.0001
musicology:1:0.0001
integral:4:0.0005
deliver:1:0.0001
educated:1:0.0001
worth:4:0.0005
central:2:0.0002
creating:6:0.0007
services:1:0.0001
structure:4:0.0005
heart:6:0.0007
suitable:1:0.0001
ecological:3:0.0003
vine:1:0.0001
steps:2:0.0002
accountable:1:0.0001
uencing:1:0.0001
responses:2:0.0002
bicultural:4:0.0005
include:8:0.0009
sculpture:1:0.0001
enabling:3:0.0003
operating:2:0.0002
confident:1:0.0001
experienced:1:0.0001
bringing:1:0.0001
measures:1:0.0001
different:39:0.0045
creation:2:0.0002
experiences:20:0.0023
realising:1:0.0001
moment:3:0.0003
addressing:2:0.0002
looking:1:0.0001
unexpected:1:0.0001
apparent:1:0.0001
whakatauki:2:0.0002
allowing:1:0.0001
detailed:2:0.0002
zealand:111:0.0128
cooking:2:0.0002
koe:2:0.0002
xdbbjc:2:0.0002
similar:1:0.0001
belonging:4:0.0005
spatial:1:0.0001
negotiating:1:0.0001
whenua:1:0.0001
socially:3:0.0003
marautanga:2:0.0002
healthy:2:0.0002
accuracy:1:0.0001
design:19:0.0022
save:1:0.0001
equity:2:0.0002
location:2:0.0002
integrity:2:0.0002
deeply:1:0.0001
perspectives:5:0.0006
liated:1:0.0001
study:19:0.0022
competency:5:0.0006
cizgeg:1:0.0001
procedures:2:0.0002
prior:3:0.0003
barriers:1:0.0001
arning:1:0.0001
technologically:1:0.0001
level:9:0.001
choreographing:1:0.0001
results:2:0.0002
gather:3:0.0003
grouped:2:0.0002
developing:12:0.0014
sets:4:0.0005
underlying:1:0.0001
childhood:5:0.0006
biology:2:0.0002
trials:1:0.0001
competence:1:0.0001
protection:1:0.0001
appropriate:14:0.0016
objective:1:0.0001
premise:1:0.0001
musical:3:0.0003
exhaustive:1:0.0001
offering:4:0.0005
machine:1:0.0001
relative:2:0.0002
professional:3:0.0003
dcig:1:0.0001
statement:5:0.0006
describing:1:0.0001
ective:4:0.0005
mother:1:0.0001
zcigzegzczjg:1:0.0001
issues:12:0.0014
operate:2:0.0002
aural:2:0.0002
included:2:0.0002
appreciate:10:0.0012
concept:1:0.0001
scope:5:0.0006
becomes:1:0.0001
vwaz:1:0.0001
estimating:1:0.0001
includes:6:0.0007
durable:1:0.0001
stage:5:0.0006
affect:4:0.0005
online:1:0.0001
risk:1:0.0001
real:3:0.0003
staff:4:0.0005
considerations:3:0.0003
poet:1:0.0001
able:26:0.003
waz:1:0.0001
supportive:4:0.0005
read:4:0.0005
various:3:0.0003
receive:2:0.0002
evolve:2:0.0002
abstract:1:0.0001
application:1:0.0001
important:16:0.0018
similarly:3:0.0003
submissions:1:0.0001
growing:1:0.0001
taught:1:0.0001
conversations:3:0.0003
intent:3:0.0003
rito:2:0.0002
specialisation:2:0.0002
mason:1:0.0001
sophistication:3:0.0003
found:5:0.0006
guide:1:0.0001
arts:42:0.0048
oye:1:0.0001
xjaijgva:1:0.0001
foreword:2:0.0002
fauna:1:0.0001
specialist:2:0.0002
lzaa:2:0.0002
received:1:0.0001
uenced:1:0.0001
rmed:2:0.0002
coherence:2:0.0002
inspiration:1:0.0001
specialise:4:0.0005
anticipate:1:0.0001
forward:1:0.0001
receives:1:0.0001
points:1:0.0001
opportunities:32:0.0037
encompassing:1:0.0001
preparing:2:0.0002
serve:1:0.0001
turn:3:0.0003
ends:1:0.0001
formalised:1:0.0001
mathematicians:1:0.0001
available:5:0.0006
copyright:3:0.0003
impacts:2:0.0002
stimulates:1:0.0001
coming:1:0.0001
fellow:1:0.0001
welcoming:1:0.0001
ways:35:0.004
mathematic:1:0.0001
face:5:0.0006
wehi:2:0.0002
culties:1:0.0001
common:5:0.0006
next:4:0.0005
worlds:2:0.0002
differences:2:0.0002
digital:1:0.0001
estimate:1:0.0001
document:7:0.0008
quali:8:0.0009
motor:2:0.0002
notice:1:0.0001
intrinsic:1:0.0001
onwards:1:0.0001
later:2:0.0002
competencies:47:0.0054
implemented:1:0.0001
learningmedia:1:0.0001
positioning:1:0.0001
adaptation:1:0.0001
familiar:2:0.0002
overview:2:0.0002
overarching:1:0.0001
actions:10:0.0012
relating:10:0.0012
relate:6:0.0007
breadth:1:0.0001
detail:1:0.0001
recording:1:0.0001
seize:1:0.0001
terms:2:0.0002
analysing:1:0.0001
solvers:1:0.0001
encounter:2:0.0002
loose:1:0.0001
exploration:6:0.0007
takes:4:0.0005
tertiary:12:0.0014
nakonako:2:0.0002
gender:1:0.0001
taken:3:0.0003
electricity:1:0.0001
instance:2:0.0002
demonstrate:3:0.0003
relation:5:0.0006
logarithmic:1:0.0001
ful:1:0.0001
listening:2:0.0002
size:1:0.0001
inform:3:0.0003
pearl:1:0.0001
progressions:2:0.0002
encourage:7:0.0008
associated:6:0.0007
generated:1:0.0001
require:5:0.0006
ftx:1:0.0001
result:4:0.0005
disciplinary:1:0.0001
model:2:0.0002
photographs:4:0.0005
suf:4:0.0005
zxi:1:0.0001
photography:1:0.0001
sun:2:0.0002
collaboratively:3:0.0003
geography:2:0.0002
complete:1:0.0001
modes:1:0.0001
animal:1:0.0001
feel:1:0.0001
functions:1:0.0001
hinengaro:2:0.0002
crucial:1:0.0001
interconnecting:1:0.0001
negotiate:3:0.0003
outgrows:1:0.0001
units:3:0.0003
variety:8:0.0009
supporting:7:0.0008
unity:1:0.0001
reid:1:0.0001
views:1:0.0001
outdoor:2:0.0002
directed:1:0.0001
grow:1:0.0001
timely:1:0.0001
riki:4:0.0005
tension:1:0.0001
tai:2:0.0002
skills:40:0.0046
motivation:2:0.0002
bring:1:0.0001
distinct:3:0.0003
cover:5:0.0006
expectations:6:0.0007
considers:1:0.0001
choose:3:0.0003
multicultural:2:0.0002
speaking:2:0.0002
groups:10:0.0012
kau:2:0.0002
information:32:0.0037
ool:1:0.0001
others:30:0.0035
waitangi:7:0.0008
national:21:0.0024
biochemistry:1:0.0001
compare:3:0.0003
guardians:1:0.0001
atmosphere:1:0.0001
create:14:0.0016
kai:4:0.0005
fair:1:0.0001
professions:1:0.0001
symbols:14:0.0016
dcva:1:0.0001
language:80:0.0092
organising:1:0.0001
position:1:0.0001
encouraged:9:0.001
correspond:2:0.0002
ground:1:0.0001
persevering:1:0.0001
rarely:1:0.0001
ensuring:1:0.0001
ori:39:0.0045
effective:16:0.0018
character:1:0.0001
interrelated:1:0.0001
highly:1:0.0001
rent:1:0.0001
celebrates:1:0.0001
want:3:0.0003
algebra:2:0.0002
listeners:2:0.0002
united:1:0.0001
responsible:6:0.0007
progressive:1:0.0001
mathematical:1:0.0001
establish:1:0.0001
acknowledges:1:0.0001
access:9:0.001
developers:1:0.0001
secretary:1:0.0001
integrated:2:0.0002
ora:3:0.0003
clearly:4:0.0005
based:15:0.0017
sector:3:0.0003
recognise:10:0.0012
users:4:0.0005
wish:1:0.0001
solutions:3:0.0003
wise:1:0.0001
transformed:1:0.0001
tools:6:0.0007
nationally:1:0.0001
positive:11:0.0013
explored:9:0.001
directly:2:0.0002
linked:2:0.0002
clari:2:0.0002
work:28:0.0032
ihiihi:2:0.0002
worm:1:0.0001
succeed:1:0.0001
curiosity:5:0.0006
expressed:6:0.0007
global:4:0.0005
discover:4:0.0005
class:1:0.0001
sense:15:0.0017
modelling:2:0.0002
programme:1:0.0001
environment:12:0.0014
promote:3:0.0003
expresses:1:0.0001
responsibilities:1:0.0001
word:2:0.0002
encourages:4:0.0005
encompass:1:0.0001
identi:6:0.0007
management:2:0.0002
evolved:1:0.0001
feelings:5:0.0006
voice:2:0.0002
allow:1:0.0001
interests:4:0.0005
behaviour:1:0.0001
sexist:1:0.0001
luke:1:0.0001
rere:4:0.0005
lled:1:0.0001
mean:1:0.0001
graphics:1:0.0001
wellington:1:0.0001
marine:1:0.0001
circumstances:2:0.0002
matter:2:0.0002
rich:5:0.0006
locally:2:0.0002
engages:2:0.0002
explores:1:0.0001
families:2:0.0002
publication:1:0.0001
enquiry:1:0.0001
safety:2:0.0002
continue:8:0.0009
engaged:1:0.0001
evgi:1:0.0001
regains:1:0.0001
entry:1:0.0001
industries:2:0.0002
interactively:1:0.0001
informative:1:0.0001
periods:1:0.0001
zgh:4:0.0005
particular:16:0.0018
parts:3:0.0003
awareness:3:0.0003
managing:6:0.0007
creates:1:0.0001
prototyping:1:0.0001
participants:1:0.0001
time:18:0.0021
levels:15:0.0017
created:2:0.0002
promoting:1:0.0001
refer:1:0.0001
psychology:1:0.0001
manawa:2:0.0002
numeracy:2:0.0002
systematic:1:0.0001
objects:1:0.0001
quantifying:1:0.0001
offers:2:0.0002
wide:9:0.001
yzci:1:0.0001
shows:1:0.0001
conditions:2:0.0002
project:1:0.0001
orally:2:0.0002
aspect:1:0.0001
frames:1:0.0001
lined:1:0.0001
discuss:3:0.0003
xgzvi:1:0.0001
big:1:0.0001
huarahi:2:0.0002
senses:3:0.0003
knowledge:59:0.0068
practise:2:0.0002
unique:7:0.0008
communications:2:0.0002
analysed:1:0.0001
perceive:2:0.0002
training:1:0.0001
authority:1:0.0001
mediated:1:0.0001
tinana:2:0.0002
emphasis:4:0.0005
coherent:1:0.0001
taha:8:0.0009
ensure:3:0.0003
chamber:1:0.0001
member:2:0.0002
waves:1:0.0001
choices:6:0.0007
introduces:1:0.0001
increasing:8:0.0009
meaning:13:0.0015
schematic:1:0.0001
bird:2:0.0002
standards:5:0.0006
sequence:1:0.0001
base:3:0.0003
informal:2:0.0002
interact:4:0.0005
testing:1:0.0001
globalisation:2:0.0002
strongly:1:0.0001
predominate:1:0.0001
precise:1:0.0001
physical:34:0.0039
visible:1:0.0001
competent:2:0.0002
dialogue:1:0.0001
vcy:7:0.0008
ardship:1:0.0001
software:1:0.0001
planet:2:0.0002
uniqueness:1:0.0001
geosphere:1:0.0001
perspective:2:0.0002
widespread:3:0.0003
facilitating:1:0.0001
contributions:2:0.0002
deconstruct:1:0.0001
primarily:2:0.0002
processes:15:0.0017
monitor:3:0.0003
horticulture:2:0.0002
entrepreneurial:2:0.0002
kaua:2:0.0002
careers:2:0.0002
sign:5:0.0006
discern:2:0.0002
zck:2:0.0002
factors:4:0.0005
determining:1:0.0001
zci:1:0.0001
serving:1:0.0001
assumptions:2:0.0002
economics:5:0.0006
streams:1:0.0001
day:4:0.0005
ontents:1:0.0001
guidance:3:0.0003
obtained:1:0.0001
deliberately:2:0.0002
measure:1:0.0001
evidence:14:0.0016
diffe:1:0.0001
promotion:1:0.0001
hopu:2:0.0002
exercise:1:0.0001
analysis:3:0.0003
response:5:0.0006
claire:1:0.0001
cient:3:0.0003
statements:10:0.0012
disability:1:0.0001
showing:1:0.0001
valuing:1:0.0001
activity:4:0.0005
music:15:0.0017
precision:1:0.0001
lay:1:0.0001
pai:2:0.0002
theoretical:3:0.0003
planned:1:0.0001
informed:12:0.0014
transformation:1:0.0001
hdx:1:0.0001
neither:1:0.0001
wider:13:0.0015
source:3:0.0003
caring:1:0.0001
box:1:0.0001
engari:2:0.0002
graphs:1:0.0001
hei:4:0.0005
nasa:2:0.0002
knowing:4:0.0005
reason:1:0.0001
programmes:23:0.0027
verify:1:0.0001
involve:3:0.0003
layered:1:0.0001
calculation:1:0.0001
languages:35:0.004
oliver:1:0.0001
convey:1:0.0001
given:5:0.0006
respond:10:0.0012
carry:2:0.0002
listed:1:0.0001
transfer:1:0.0001
respons:1:0.0001
numerous:1:0.0001
hold:1:0.0001
career:1:0.0001
hopes:1:0.0001
distribution:1:0.0001
offerin:1:0.0001
imagined:1:0.0001
accomplishment:1:0.0001
decisions:13:0.0015
biosphere:1:0.0001
gdcbzci:1:0.0001
shore:1:0.0001
virtual:1:0.0001
getting:1:0.0001
home:5:0.0006
costumes:1:0.0001
evcih:1:0.0001
ministry:3:0.0003
aspects:4:0.0005
developmental:1:0.0001
inseparable:1:0.0001
durie:2:0.0002
bdi:1:0.0001
statistical:1:0.0001
clear:6:0.0007
reproductive:1:0.0001
gained:4:0.0005
explaining:2:0.0002
achievements:1:0.0001
xgzvidgh:1:0.0001
inseparably:1:0.0001
reappears:1:0.0001
supported:5:0.0006
dimensions:3:0.0003
products:6:0.0007
listen:3:0.0003
diagrams:3:0.0003
satisfying:1:0.0001
diversity:8:0.0009
gzaviz:1:0.0001
criteria:3:0.0003
facilitated:2:0.0002
sciences:13:0.0015
brings:1:0.0001
links:4:0.0005
speakers:4:0.0005
studying:3:0.0003
uence:3:0.0003
tapa:1:0.0001
insights:2:0.0002
translate:1:0.0001
force:2:0.0002
capabilities:5:0.0006
calculating:2:0.0002
props:1:0.0001
closely:2:0.0002
stated:1:0.0001
variation:1:0.0001
type:1:0.0001
honest:1:0.0001
related:12:0.0014
motivated:1:0.0001
schools:55:0.0063
family:4:0.0005
ahau:2:0.0002
primary:3:0.0003
applications:1:0.0001
required:11:0.0013
stakeholders:1:0.0001
relates:2:0.0002
frameworks:1:0.0001
teac:1:0.0001
kinds:4:0.0005
means:12:0.0014
assist:2:0.0002
pleasure:2:0.0002
enter:1:0.0001
depth:7:0.0008
requires:3:0.0003
presents:1:0.0001
matua:2:0.0002
whole:1:0.0001
lives:9:0.001
underpin:2:0.0002
conceptual:3:0.0003
explore:19:0.0022
genres:2:0.0002
meaningful:3:0.0003
goods:1:0.0001
focusing:4:0.0005
writing:4:0.0005
effectiveness:2:0.0002
innovation:3:0.0003
actively:10:0.0012
building:1:0.0001
political:6:0.0007
czl:1:0.0001
added:1:0.0001
vocabulary:3:0.0003
play:5:0.0006
ddfo:1:0.0001
sport:2:0.0002
enrich:2:0.0002
past:6:0.0007
concepts:7:0.0008
environmental:6:0.0007
ongoing:4:0.0005
objectives:34:0.0039
abilities:5:0.0006
plan:2:0.0002
zealanders:3:0.0003
responsive:1:0.0001
pasi:2:0.0002
proud:1:0.0001
consistent:2:0.0002
challenging:1:0.0001
energy:6:0.0007
changes:5:0.0006
empowerment:1:0.0001
kahu:2:0.0002
matched:1:0.0001
manage:3:0.0003
pou:2:0.0002
hydrosphere:1:0.0001
eyes:1:0.0001
evident:1:0.0001
interest:3:0.0003
adopt:1:0.0001
along:1:0.0001
alone:1:0.0001
elements:3:0.0003
responsibility:2:0.0002
integrate:5:0.0006
reviewing:3:0.0003
static:2:0.0002
heads:1:0.0001
prioritised:2:0.0002
became:1:0.0001
colleagues:1:0.0001
models:7:0.0008
nacre:1:0.0001
individually:2:0.0002
undergoes:2:0.0002
conscious:1:0.0001
succinctly:1:0.0001
examples:1:0.0001
offered:9:0.001
complex:9:0.001
use:50:0.0058
states:1:0.0001
zxdcdb:1:0.0001
designed:6:0.0007
trustees:8:0.0009
fuller:1:0.0001
converse:1:0.0001
depending:3:0.0003
best:7:0.0008
communicative:1:0.0001
generalisations:1:0.0001
come:12:0.0014
underpinned:1:0.0001
uta:4:0.0005
material:4:0.0005
seek:2:0.0002
continuity:2:0.0002
challenge:6:0.0007
presenting:2:0.0002
manipulated:1:0.0001
practice:12:0.0014
feeling:1:0.0001
original:1:0.0001
writers:1:0.0001
predecessors:1:0.0001
con:14:0.0016
ible:1:0.0001
glossary:2:0.0002
duplication:1:0.0001
good:4:0.0005
bene:2:0.0002
undertaken:1:0.0001
science:30:0.0035
ngahere:2:0.0002
discussions:2:0.0002
empathy:2:0.0002
values:64:0.0074
courtesy:1:0.0001
understood:1:0.0001
resilient:1:0.0001
acoustic:1:0.0001
bush:1:0.0001
closest:1:0.0001
generalising:1:0.0001
valued:4:0.0005
control:2:0.0002
interconnected:1:0.0001
imagine:1:0.0001
belief:2:0.0002
presenters:2:0.0002
tells:1:0.0001
select:2:0.0002
economy:2:0.0002
identities:7:0.0008
humans:3:0.0003
resourceful:1:0.0001
economic:15:0.0017
shapes:2:0.0002
difference:2:0.0002
sound:8:0.0009
english:32:0.0037
innovative:3:0.0003
cultivating:1:0.0001
shaped:2:0.0002
estimation:1:0.0001
canoe:1:0.0001
children:9:0.001
lamont:1:0.0001
setting:1:0.0001
ranging:2:0.0002
holmes:1:0.0001
wellness:1:0.0001
attention:1:0.0001
uncertainty:2:0.0002
sounds:1:0.0001
learner:1:0.0001
cabinet:1:0.0001
extended:1:0.0001
sacred:1:0.0001
reference:2:0.0002
unit:2:0.0002
examining:1:0.0001
coverage:1:0.0001
zeala:1:0.0001
learned:4:0.0005
registered:1:0.0001
changing:2:0.0002
pro:1:0.0001
increase:1:0.0001
core:5:0.0006
celebration:1:0.0001
competition:1:0.0001
electronics:2:0.0002
person:1:0.0001
excessive:1:0.0001
house:1:0.0001
people:58:0.0067
beyond:7:0.0008
avoid:1:0.0001
unifying:1:0.0001
sustain:2:0.0002
lifeblood:1:0.0001
expre:1:0.0001
initiate:1:0.0001
gathering:2:0.0002
aspirations:1:0.0001
focus:9:0.001
spending:2:0.0002
strategies:8:0.0009
games:1:0.0001
energies:1:0.0001
auckland:1:0.0001
goal:1:0.0001
logical:1:0.0001
planning:4:0.0005
koutou:1:0.0001
conventions:4:0.0005
dcczxizy:1:0.0001
workplaces:2:0.0002
remove:1:0.0001
cance:3:0.0003
cultural:35:0.004
secure:2:0.0002
self:16:0.0018
hauora:4:0.0005
lifelong:11:0.0013
understandings:22:0.0025
excellence:4:0.0005
indirectly:1:0.0001
establishes:2:0.0002
capacity:2:0.0002
critically:9:0.001
rationale:1:0.0001
pedagogy:5:0.0006
cases:3:0.0003
characteristics:2:0.0002
evaluated:1:0.0001
contribute:16:0.0018
framework:10:0.0012
notions:1:0.0001
interrogate:1:0.0001
undergoing:1:0.0001
critique:1:0.0001
dently:1:0.0001
led:1:0.0001
gvc:1:0.0001
improving:2:0.0002
certi:2:0.0002
ectively:1:0.0001
galaxies:1:0.0001
enable:7:0.0008
amongst:1:0.0001
introduce:1:0.0001
improvise:1:0.0001
equipped:2:0.0002
nautilus:7:0.0008
used:15:0.0017
together:10:0.0012
attitudes:10:0.0012
logically:1:0.0001
yzx:1:0.0001
kelly:1:0.0001
longer:4:0.0005
effectively:7:0.0008
situations:7:0.0008
shifts:1:0.0001
literature:3:0.0003
enterprise:2:0.0002
formal:3:0.0003
nutrition:3:0.0003
cognitive:1:0.0001
stories:2:0.0002
sing:2:0.0002
relatives:1:0.0001
connecting:1:0.0001
cultures:15:0.0017
highest:1:0.0001
purpose:10:0.0012
evaluation:3:0.0003
sharing:2:0.0002
avcy:1:0.0001
implications:3:0.0003
trades:1:0.0001
participate:16:0.0018
exist:3:0.0003
university:1:0.0001
lip:1:0.0001
leadership:1:0.0001
overcoming:1:0.0001
evaluating:1:0.0001
interdependence:1:0.0001
potential:6:0.0007
gza:1:0.0001
opens:3:0.0003
metaphor:2:0.0002
begin:1:0.0001
around:7:0.0008
tiriti:1:0.0001
enjoyment:2:0.0002
gzh:1:0.0001
architectural:1:0.0001
uses:7:0.0008
reliable:1:0.0001
predicting:1:0.0001
communities:23:0.0027
aka:4:0.0005
ian:1:0.0001
ake:1:0.0001
supports:4:0.0005
continued:1:0.0001
principal:5:0.0006
deem:1:0.0001
achieving:3:0.0003
objectively:1:0.0001
image:3:0.0003
effects:1:0.0001
universe:2:0.0002
projects:1:0.0001
overstated:1:0.0001
independently:2:0.0002
aim:3:0.0003
urriculum:2:0.0002
explicit:2:0.0002
interactivelyn:1:0.0001
air:2:0.0002
review:9:0.001
underpins:1:0.0001
eay:1:0.0001
continues:1:0.0001
assessing:1:0.0001
idea:1:0.0001
lays:1:0.0001
exclusive:1:0.0001
founding:1:0.0001
embraces:2:0.0002
investigates:1:0.0001
imagination:4:0.0005
mai:2:0.0002
berry:1:0.0001
sustained:3:0.0003
extensive:2:0.0002
consider:10:0.0012
current:6:0.0007
left:1:0.0001
investigating:2:0.0002
relationships:21:0.0024
painting:1:0.0001
sexuality:4:0.0005
man:1:0.0001
targets:1:0.0001
look:3:0.0003
safe:1:0.0001
collectively:1:0.0001
expressing:1:0.0001
mau:2:0.0002
needs:16:0.0018
accepting:1:0.0001
aha:2:0.0002
waimanawa:2:0.0002
gain:6:0.0007
prioritising:1:0.0001
chemistry:5:0.0006
exists:1:0.0001
successful:5:0.0006
expression:4:0.0005
assessments:1:0.0001
award:1:0.0001
aware:4:0.0005
plays:1:0.0001
exploring:8:0.0009
asian:1:0.0001
phenomena:1:0.0001
mokopuna:1:0.0001
future:14:0.0016
aims:3:0.0003
deaf:15:0.0017
seeing:1:0.0001
unfamiliar:1:0.0001
waiaroha:2:0.0002
likely:7:0.0008
begins:1:0.0001
speci:15:0.0017
scien:1:0.0001
learn:73:0.0084
integrating:1:0.0001
ana:4:0.0005
forces:1:0.0001
cizgcvi:1:0.0001
newman:3:0.0003
classical:1:0.0001
differently:1:0.0001
played:3:0.0003
contemporary:5:0.0006
discerning:1:0.0001
educational:4:0.0005
thrive:1:0.0001
ozvavcy:1:0.0001
mea:2:0.0002
edh:1:0.0001
ict:5:0.0006
sociology:1:0.0001
intentions:1:0.0001
existing:5:0.0006
dealing:1:0.0001
chosen:1:0.0001
adapt:2:0.0002
statistics:16:0.0018
contributed:2:0.0002
hands:2:0.0002
integration:1:0.0001
treaty:7:0.0008
edu:1:0.0001
members:4:0.0005
appeared:1:0.0001
collated:1:0.0001
gdcbzciva:1:0.0001
parallel:1:0.0001
contributes:1:0.0001
makes:5:0.0006
stimulate:1:0.0001
game:1:0.0001
interacting:1:0.0001
cognitively:1:0.0001
realisation:1:0.0001
tauranga:5:0.0006
scienti:12:0.0014
draft:1:0.0001
emotional:2:0.0002
meeting:2:0.0002
approach:4:0.0005
ect:9:0.001
aiming:1:0.0001
growth:2:0.0002
employment:4:0.0005
iia:1:0.0001
aligned:1:0.0001
determine:2:0.0002
rights:3:0.0003
sustainable:1:0.0001
ultimate:1:0.0001
crosses:1:0.0001
dooo:1:0.0001
heritage:3:0.0003
inclusive:4:0.0005
consultation:2:0.0002
spiritual:3:0.0003
futures:2:0.0002
activities:8:0.0009
connects:2:0.0002
fully:4:0.0005
move:4:0.0005
texts:16:0.0018
limit:1:0.0001
thoughts:1:0.0001
atua:1:0.0001
commitment:1:0.0001
questions:2:0.0002
board:5:0.0006
powerful:1:0.0001
geometry:2:0.0002
priorities:3:0.0003
debating:1:0.0001
disciplines:11:0.0013
thinking:21:0.0024
committed:1:0.0001
wendell:1:0.0001
reporting:2:0.0002
bodies:2:0.0002
varied:2:0.0002
plans:3:0.0003
evaluate:7:0.0008
interrelationship:1:0.0001
series:1:0.0001
mauri:2:0.0002
development:21:0.0024
credits:2:0.0002
workplace:3:0.0003
fairness:1:0.0001
across:15:0.0017
ethically:1:0.0001
publisher:1:0.0001
principle:2:0.0002
solve:1:0.0001
researching:1:0.0001
articulated:1:0.0001
karen:1:0.0001
exibility:4:0.0005
interpretation:2:0.0002
published:2:0.0002
ideas:34:0.0039
shaping:2:0.0002
appreciation:2:0.0002
realise:1:0.0001
pages:17:0.002
subsequent:2:0.0002
organisation:2:0.0002
sequences:1:0.0001
developments:1:0.0001
expressive:5:0.0006
ihi:2:0.0002
representatives:1:0.0001
product:1:0.0001
teaching:50:0.0058
additional:5:0.0006
item:2:0.0002
account:2:0.0002
gestural:1:0.0001
earth:7:0.0008
described:1:0.0001
produce:2:0.0002
whea:2:0.0002
technology:26:0.003
skilled:3:0.0003
individual:6:0.0007
whakairo:2:0.0002
studies:10:0.0012
tuakiri:4:0.0005
directions:2:0.0002
participation:6:0.0007
age:1:0.0001
value:8:0.0009
contexts:30:0.0035
societal:2:0.0002
investigation:1:0.0001
live:8:0.0009
challenges:8:0.0009
talents:3:0.0003
positively:1:0.0001
expressions:4:0.0005
studied:2:0.0002
pursued:1:0.0001
challenged:2:0.0002
representing:3:0.0003
cations:8:0.0009
citizens:5:0.0006
virtue:1:0.0001
parents:6:0.0007
academics:2:0.0002
loss:2:0.0002
ethics:1:0.0001
participating:7:0.0008
insight:1:0.0001
citizenship:3:0.0003
improve:1:0.0001
applicable:1:0.0001
enhanced:1:0.0001
add:1:0.0001
selected:2:0.0002
achieved:2:0.0002
appropriately:2:0.0002
extent:1:0.0001
partners:2:0.0002
unattributed:1:0.0001
customary:1:0.0001
celebrate:1:0.0001
peer:3:0.0003
penelope:3:0.0003
extend:2:0.0002
xdcizmih:1:0.0001
transition:1:0.0001
list:3:0.0003
readers:1:0.0001
rapid:1:0.0001
know:9:0.001
inclusion:3:0.0003
section:1:0.0001
human:7:0.0008
opportunity:3:0.0003
twenty:1:0.0001
rnance:1:0.0001
suited:2:0.0002
necessary:1:0.0001
local:4:0.0005
uent:1:0.0001
act:9:0.001
greater:5:0.0006
don:1:0.0001
collaborative:3:0.0003
meanings:4:0.0005
strand:24:0.0028
emphasised:2:0.0002
ions:1:0.0001
encouraging:1:0.0001
nature:11:0.0013
nancial:2:0.0002
place:7:0.0008
option:1:0.0001
international:1:0.0001
journey:3:0.0003
cling:1:0.0001
jhzgh:2:0.0002
originating:1:0.0001
investigate:1:0.0001
content:2:0.0002
ownership:1:0.0001
specifying:1:0.0001
choice:1:0.0001
strands:20:0.0023
events:2:0.0002
data:7:0.0008
sentence:1:0.0001
ahurei:2:0.0002
reasons:1:0.0001
hoe:2:0.0002
critical:9:0.001
personal:18:0.0021
numbers:1:0.0001
reply:1:0.0001
igni:1:0.0001
entitlement:1:0.0001
discourse:1:0.0001
ability:10:0.0012
facilitate:2:0.0002
pathway:1:0.0001
previous:2:0.0002
tti:1:0.0001
suggested:1:0.0001
spiral:6:0.0007
reasonable:2:0.0002
relationship:5:0.0006
enterprises:1:0.0001
transferred:1:0.0001
histories:3:0.0003
part:8:0.0009
respect:4:0.0005
keep:2:0.0002
provide:18:0.0021
attend:1:0.0001
illustrations:1:0.0001
centre:2:0.0002
consistently:1:0.0001
wjidgh:1:0.0001
selecting:1:0.0001
amount:1:0.0001
stakes:1:0.0001
student:15:0.0017
lifestyle:1:0.0001
expand:2:0.0002
connections:9:0.001
indigenous:2:0.0002
ffective:1:0.0001
ation:1:0.0001
aotearoa:9:0.001
follow:2:0.0002
suggests:1:0.0001
collecting:2:0.0002
text:6:0.0007
recognising:3:0.0003
recognised:4:0.0005
alternative:1:0.0001
providing:1:0.0001
intended:1:0.0001
nation:2:0.0002
james:1:0.0001
widely:1:0.0001
transitions:2:0.0002
wehiwehi:2:0.0002
due:1:0.0001
alternatively:1:0.0001
natural:6:0.0007
thinkers:1:0.0001
intuitive:1:0.0001
paddle:1:0.0001
toi:3:0.0003
outlined:2:0.0002
land:2:0.0002
interpret:8:0.0009
fsth:1:0.0001
lang:1:0.0001
appears:1:0.0001
observations:2:0.0002
tou:2:0.0002
hand:1:0.0001
reach:2:0.0002
implement:2:0.0002
instruction:2:0.0002
dent:6:0.0007
tor:1:0.0001
drawn:3:0.0003
consult:2:0.0002
institution:1:0.0001
separate:2:0.0002
racist:1:0.0001
behaviours:2:0.0002
oversaw:1:0.0001
provides:10:0.0012
principles:20:0.0023
avoided:1:0.0001
drs:1:0.0001
needed:1:0.0001
resourcing:1:0.0001
school:50:0.0058
cohesive:1:0.0001
viewpoints:1:0.0001
provided:2:0.0002
increasingly:12:0.0014
cjbzgviz:1:0.0001
success:6:0.0007
equip:3:0.0003
cycles:1:0.0001
shell:3:0.0003
examine:3:0.0003
risks:1:0.0001
applies:1:0.0001
audiences:2:0.0002
energetic:1:0.0001
drama:7:0.0008
physician:1:0.0001
addressed:2:0.0002
course:3:0.0003
center:1:0.0001
distinctive:1:0.0001
open:3:0.0003
page:60:0.0069
encountering:1:0.0001
clarify:4:0.0005
describe:2:0.0002
aro:1:0.0001
problems:4:0.0005
form:4:0.0005
hanga:2:0.0002
art:6:0.0007
interaction:6:0.0007
imaginative:1:0.0001
record:2:0.0002
present:3:0.0003
obtain:1:0.0001
adults:2:0.0002
organised:4:0.0005
associations:1:0.0001
adrian:1:0.0001
ask:3:0.0003
greatness:1:0.0001
cross:1:0.0001
aot:1:0.0001
structur:1:0.0001
pair:1:0.0001
institutions:1:0.0001
exibly:1:0.0001
communicators:4:0.0005
possibilities:1:0.0001
kind:1:0.0001
delight:1:0.0001
identity:10:0.0012
paid:1:0.0001
partnerships:1:0.0001
engage:13:0.0015
exible:2:0.0002
regardless:4:0.0005
acquire:2:0.0002
logo:1:0.0001
shells:1:0.0001
viewers:2:0.0002
signed:1:0.0001
ower:2:0.0002
research:2:0.0002
cates:1:0.0001
point:3:0.0003
valuable:3:0.0003
balancing:1:0.0001
waiora:2:0.0002
ethnicity:1:0.0001
pace:1:0.0001
paci:2:0.0002
dlc:1:0.0001
functional:1:0.0001
xvi:1:0.0001
gazette:1:0.0001
show:1:0.0001
though:2:0.0002
impact:7:0.0008
xva:1:0.0001
puts:1:0.0001
power:4:0.0005
concerning:1:0.0001
systems:15:0.0017
except:1:0.0001
symbol:4:0.0005
consideration:1:0.0001
collective:2:0.0002
shape:3:0.0003
properties:5:0.0006
importance:3:0.0003
kowhaiwhai:1:0.0001
food:6:0.0007
tex:1:0.0001
images:1:0.0001
hzz:1:0.0001
courses:3:0.0003
direction:7:0.0008
constituent:1:0.0001
crown:2:0.0002
undertake:2:0.0002
ecosystems:1:0.0001
prepares:1:0.0001
invaluable:1:0.0001
biotechnology:1:0.0001
share:4:0.0005
chambers:2:0.0002
order:5:0.0006
dif:1:0.0001
paea:1:0.0001
forms:13:0.0015
phillip:1:0.0001
conjecture:1:0.0001
strategy:1:0.0001
atu:2:0.0002
fold:1:0.0001
ringa:2:0.0002
taonga:2:0.0002
conclusions:1:0.0001
classroom:4:0.0005
technologies:12:0.0014
multimedia:1:0.0001
term:5:0.0006
mental:4:0.0005
mmm:1:0.0001
applied:1:0.0001
context:8:0.0009
guarantee:1:0.0001
cyclic:1:0.0001
interpreters:1:0.0001
negative:1:0.0001
occur:1:0.0001
