periods:1:0.0004
placing:1:0.0004
developed:7:0.0025
particular:5:0.0018
parts:2:0.0007
chance:1:0.0004
managing:1:0.0004
participants:1:0.0004
disproved:1:0.0004
time:18:0.0065
materials:8:0.0029
levels:2:0.0007
autonomy:3:0.0011
schooling:1:0.0004
psychology:1:0.0004
role:2:0.0007
systematic:4:0.0015
contentious:1:0.0004
enjoyable:1:0.0004
wide:1:0.0004
meet:3:0.0011
corridors:1:0.0004
uncontrolled:1:0.0004
authorities:5:0.0018
discuss:1:0.0004
quality:26:0.0094
multi:1:0.0004
dynamic:2:0.0007
promotes:2:0.0007
literacy:1:0.0004
knowledge:21:0.0076
drawing:1:0.0004
commerce:2:0.0007
training:2:0.0007
inquiry:2:0.0007
aesthetic:1:0.0004
guidelines:2:0.0007
usually:2:0.0007
emphasis:2:0.0007
coherent:1:0.0004
interesting:2:0.0007
outputs:1:0.0004
ensure:10:0.0036
classes:1:0.0004
define:1:0.0004
choices:2:0.0007
adaptations:1:0.0004
prospects:1:0.0004
cutting:2:0.0007
meaning:1:0.0004
hour:1:0.0004
indicators:1:0.0004
standards:7:0.0025
expertise:3:0.0011
notional:1:0.0004
including:3:0.0011
days:1:0.0004
public:2:0.0007
advice:4:0.0015
resources:7:0.0025
physical:4:0.0015
competent:2:0.0007
visible:2:0.0007
change:2:0.0007
anywhere:1:0.0004
regulations:1:0.0004
settings:1:0.0004
lead:1:0.0004
policies:1:0.0004
component:1:0.0004
description:1:0.0004
priority:1:0.0004
contributions:1:0.0004
assessed:1:0.0004
processes:17:0.0062
unplanned:1:0.0004
textbook:1:0.0004
leisure:1:0.0004
entrepreneurial:1:0.0004
much:2:0.0007
country:2:0.0007
particularly:3:0.0011
often:4:0.0015
delivering:1:0.0004
areas:22:0.008
dakmara:1:0.0004
active:3:0.0011
economics:1:0.0004
curriculum:155:0.0563
opinions:1:0.0004
day:2:0.0007
large:2:0.0007
hope:1:0.0004
guidance:1:0.0004
legitimate:3:0.0011
implies:1:0.0004
indication:1:0.0004
education:20:0.0073
analysis:1:0.0004
perceived:1:0.0004
creativity:2:0.0007
response:1:0.0004
following:1:0.0004
possible:3:0.0011
statements:2:0.0007
name:1:0.0004
activity:1:0.0004
music:1:0.0004
dismayed:1:0.0004
lessons:2:0.0007
viewed:1:0.0004
planned:8:0.0029
theoretical:1:0.0004
outcomes:9:0.0033
expected:4:0.0015
great:1:0.0004
source:1:0.0004
timelines:2:0.0007
helping:1:0.0004
peace:1:0.0004
assessment:5:0.0018
knowing:1:0.0004
diverse:1:0.0004
prescribe:1:0.0004
elective:1:0.0004
sufficient:2:0.0007
languages:3:0.0011
improved:2:0.0007
help:4:0.0015
given:2:0.0007
village:1:0.0004
respond:3:0.0011
social:14:0.0051
among:1:0.0004
consists:1:0.0004
supplemented:1:0.0004
entering:1:0.0004
orientation:1:0.0004
support:12:0.0044
interpreted:1:0.0004
searching:1:0.0004
numerous:2:0.0007
health:1:0.0004
decisions:5:0.0018
silence:1:0.0004
publicly:1:0.0004
home:1:0.0004
europe:1:0.0004
unintended:2:0.0007
broad:6:0.0022
assistance:1:0.0004
developmental:1:0.0004
aspects:1:0.0004
space:2:0.0007
build:1:0.0004
express:1:0.0004
statistical:2:0.0007
clear:6:0.0022
explaining:1:0.0004
normally:3:0.0011
clean:1:0.0004
supported:3:0.0011
endless:1:0.0004
rather:6:0.0022
enthusiasm:1:0.0004
diversity:1:0.0004
articles:1:0.0004
facilitated:1:0.0004
recipients:1:0.0004
focuses:1:0.0004
sciences:1:0.0004
foster:1:0.0004
links:3:0.0011
prosperity:1:0.0004
per:1:0.0004
improvement:1:0.0004
translate:2:0.0007
capabilities:1:0.0004
stated:1:0.0004
truly:1:0.0004
apply:3:0.0011
adulthood:1:0.0004
variation:1:0.0004
reflects:1:0.0004
contains:4:0.0015
conceived:1:0.0004
related:5:0.0018
changed:1:0.0004
hiv:1:0.0004
schools:16:0.0058
operatively:1:0.0004
family:1:0.0004
primary:1:0.0004
focused:2:0.0007
ideally:1:0.0004
required:3:0.0011
stakeholders:5:0.0018
flexibility:4:0.0015
cycle:3:0.0011
philosophy:5:0.0018
kinds:1:0.0004
means:1:0.0004
meant:1:0.0004
assist:1:0.0004
enter:1:0.0004
sectors:1:0.0004
depth:1:0.0004
requires:2:0.0007
maximise:1:0.0004
whole:2:0.0007
employers:1:0.0004
lives:6:0.0022
underpin:1:0.0004
conceptual:1:0.0004
scale:1:0.0004
explore:1:0.0004
meaningful:2:0.0007
focusing:1:0.0004
resolution:1:0.0004
guides:7:0.0025
requirements:4:0.0015
considered:5:0.0018
guided:1:0.0004
effectiveness:1:0.0004
syllabus:19:0.0069
develop:8:0.0029
gifted:1:0.0004
relevant:6:0.0022
facilitators:1:0.0004
major:1:0.0004
adapted:4:0.0015
actively:2:0.0007
task:1:0.0004
centrally:1:0.0004
problem:2:0.0007
past:1:0.0004
provision:1:0.0004
concepts:4:0.0015
balanced:2:0.0007
ongoing:1:0.0004
objectives:2:0.0007
abilities:1:0.0004
plan:1:0.0004
implementation:4:0.0015
things:1:0.0004
consistent:8:0.0029
characteristic:1:0.0004
fabricated:1:0.0004
prescribing:1:0.0004
step:2:0.0007
changes:1:0.0004
professionals:4:0.0015
discussion:3:0.0011
understand:6:0.0022
treatment:1:0.0004
etc:1:0.0004
themes:5:0.0018
equipment:1:0.0004
production:1:0.0004
teachers:25:0.0091
practices:5:0.0018
exactly:3:0.0011
interest:4:0.0015
comprehensive:1:0.0004
adopt:1:0.0004
rigorous:1:0.0004
year:2:0.0007
secondly:2:0.0007
elements:2:0.0007
alone:2:0.0007
structured:3:0.0011
responsibility:1:0.0004
integrate:1:0.0004
static:2:0.0007
acknowledging:2:0.0007
consistency:3:0.0011
drafting:1:0.0004
cyclical:4:0.0015
drafted:2:0.0007
models:3:0.0011
differentiating:1:0.0004
system:7:0.0025
roles:3:0.0011
examples:1:0.0004
referred:3:0.0011
broader:2:0.0007
lively:1:0.0004
minimum:2:0.0007
sought:1:0.0004
expensive:1:0.0004
use:7:0.0025
irrelevant:1:0.0004
difficult:1:0.0004
messages:1:0.0004
life:6:0.0022
significant:2:0.0007
written:5:0.0018
relevance:1:0.0004
best:8:0.0029
species:1:0.0004
documents:15:0.0054
come:1:0.0004
allocate:3:0.0011
learning:72:0.0261
young:1:0.0004
material:2:0.0007
seek:1:0.0004
reliance:1:0.0004
challenge:1:0.0004
presenting:1:0.0004
practice:6:0.0022
writers:2:0.0007
world:2:0.0007
reflect:5:0.0018
week:1:0.0004
become:4:0.0015
good:32:0.0116
perform:1:0.0004
science:1:0.0004
necessarily:1:0.0004
discretion:1:0.0004
decades:1:0.0004
adopted:1:0.0004
values:8:0.0029
curious:1:0.0004
practical:3:0.0011
comprised:1:0.0004
strengths:1:0.0004
demand:1:0.0004
presented:3:0.0011
behind:1:0.0004
economy:1:0.0004
possibility:1:0.0004
places:2:0.0007
period:1:0.0004
leaders:3:0.0011
economic:3:0.0011
vary:1:0.0004
percentages:2:0.0007
readership:1:0.0004
teacher:18:0.0065
innovative:1:0.0004
identifies:1:0.0004
immediately:1:0.0004
engagement:1:0.0004
attempt:1:0.0004
tangible:1:0.0004
children:3:0.0011
stability:1:0.0004
regions:1:0.0004
inclusiveness:1:0.0004
leaving:1:0.0004
child:3:0.0011
setting:1:0.0004
question:1:0.0004
transparent:1:0.0004
attention:1:0.0004
monitored:1:0.0004
delivered:1:0.0004
learner:4:0.0015
differentiation:3:0.0011
community:6:0.0022
norms:1:0.0004
helped:1:0.0004
general:1:0.0004
reference:1:0.0004
unit:1:0.0004
classrooms:2:0.0007
pre:1:0.0004
learned:4:0.0015
changing:2:0.0007
core:1:0.0004
doors:1:0.0004
individualised:1:0.0004
towards:1:0.0004
people:2:0.0007
revision:1:0.0004
accepted:2:0.0007
performing:1:0.0004
gathering:2:0.0007
buildings:1:0.0004
focus:3:0.0011
confusion:1:0.0004
strategies:2:0.0007
topic:7:0.0025
continuous:3:0.0011
contributors:2:0.0007
hours:10:0.0036
assignments:3:0.0011
non:1:0.0004
stimulation:1:0.0004
visual:2:0.0007
planning:2:0.0007
beneficiaries:1:0.0004
years:2:0.0007
approaches:5:0.0018
dance:1:0.0004
outside:2:0.0007
legacy:1:0.0004
textbooks:12:0.0044
broadening:1:0.0004
range:7:0.0025
physics:1:0.0004
constantly:3:0.0011
purposes:1:0.0004
cultural:1:0.0004
modern:2:0.0007
understandings:2:0.0007
words:1:0.0004
capacity:2:0.0007
critically:1:0.0004
rationale:2:0.0007
stimulating:1:0.0004
end:1:0.0004
options:1:0.0004
engaging:1:0.0004
pedagogy:2:0.0007
uncertain:2:0.0007
applying:1:0.0004
post:1:0.0004
cases:2:0.0007
male:1:0.0004
theme:1:0.0004
characteristics:2:0.0007
evaluated:2:0.0007
established:1:0.0004
friendly:2:0.0007
contribute:1:0.0004
confidence:1:0.0004
framework:15:0.0054
periodic:1:0.0004
process:9:0.0033
amended:1:0.0004
really:1:0.0004
broadly:1:0.0004
led:4:0.0015
discrete:1:0.0004
ranked:1:0.0004
send:1:0.0004
subjects:24:0.0087
indicative:2:0.0007
enable:1:0.0004
equipped:1:0.0004
allocated:6:0.0022
used:2:0.0007
attitudes:4:0.0015
sources:1:0.0004
specialized:2:0.0007
function:1:0.0004
geology:1:0.0004
contributing:1:0.0004
longer:3:0.0011
throughout:1:0.0004
situations:2:0.0007
achievement:1:0.0004
tongue:1:0.0004
status:1:0.0004
wants:1:0.0004
formal:3:0.0011
cognitive:3:0.0011
nutrition:1:0.0004
academically:1:0.0004
policy:1:0.0004
known:2:0.0007
media:3:0.0011
repetition:2:0.0007
increased:1:0.0004
paper:9:0.0033
achieve:6:0.0022
thirdly:1:0.0004
purpose:6:0.0022
outlining:1:0.0004
evaluation:6:0.0022
implications:2:0.0007
participate:1:0.0004
brains:1:0.0004
students:56:0.0203
university:1:0.0004
leadership:1:0.0004
vision:3:0.0011
evaluating:2:0.0007
century:2:0.0007
poor:1:0.0004
potential:3:0.0011
teach:2:0.0007
around:1:0.0004
noise:1:0.0004
weights:1:0.0004
uses:1:0.0004
fundamental:3:0.0011
trainers:1:0.0004
group:3:0.0011
user:1:0.0004
reliable:1:0.0004
total:2:0.0007
need:9:0.0033
using:1:0.0004
communities:1:0.0004
store:1:0.0004
benefit:1:0.0004
covering:1:0.0004
higher:1:0.0004
continued:1:0.0004
adopting:2:0.0007
politics:1:0.0004
references:1:0.0004
firstly:2:0.0007
invented:1:0.0004
endorsed:1:0.0004
laws:1:0.0004
sustainability:2:0.0007
government:1:0.0004
undue:1:0.0004
monitoring:4:0.0015
creative:1:0.0004
moving:1:0.0004
multidisciplinary:1:0.0004
achieving:2:0.0007
demonstrated:1:0.0004
number:9:0.0033
constructively:1:0.0004
contextually:1:0.0004
projects:4:0.0015
stabback:1:0.0004
independently:1:0.0004
aim:1:0.0004
ratio:1:0.0004
view:2:0.0007
introduction:1:0.0004
iraqi:1:0.0004
assessing:1:0.0004
typically:1:0.0004
exercises:1:0.0004
principals:1:0.0004
prescribes:1:0.0004
consider:2:0.0007
specialists:3:0.0011
current:2:0.0007
checking:1:0.0004
look:1:0.0004
safe:2:0.0007
needs:9:0.0033
prescribed:3:0.0011
geneva:1:0.0004
constrained:1:0.0004
traditional:1:0.0004
solving:1:0.0004
transmitting:1:0.0004
history:1:0.0004
independent:1:0.0004
chemistry:1:0.0004
background:1:0.0004
successful:3:0.0011
notes:1:0.0004
learners:11:0.004
assessments:1:0.0004
constructed:2:0.0007
enough:1:0.0004
balance:1:0.0004
describes:2:0.0007
conduct:1:0.0004
deal:1:0.0004
facts:1:0.0004
future:5:0.0018
optional:1:0.0004
aims:4:0.0015
key:1:0.0004
documented:1:0.0004
likely:1:0.0004
environments:2:0.0007
learn:15:0.0054
contemporary:3:0.0011
better:1:0.0004
educational:2:0.0007
example:12:0.0044
anticipated:3:0.0011
internet:1:0.0004
constitution:2:0.0007
acceptable:1:0.0004
sex:1:0.0004
carefully:1:0.0004
set:4:0.0015
memorise:1:0.0004
sociology:1:0.0004
existing:3:0.0011
dealing:1:0.0004
understanding:3:0.0011
adapt:4:0.0015
expects:1:0.0004
statistics:2:0.0007
met:1:0.0004
area:12:0.0044
style:1:0.0004
generally:1:0.0004
experience:2:0.0007
men:1:0.0004
types:1:0.0004
individuals:3:0.0011
sample:1:0.0004
practitioners:1:0.0004
communication:3:0.0011
makes:3:0.0011
capable:4:0.0015
referenced:1:0.0004
stages:5:0.0018
topics:3:0.0011
suit:2:0.0007
approach:9:0.0033
proposed:1:0.0004
growth:2:0.0007
curricular:2:0.0007
discusses:1:0.0004
relevantly:1:0.0004
nine:1:0.0004
sustainable:3:0.0011
ultimate:1:0.0004
accommodating:1:0.0004
birds:1:0.0004
inclusive:3:0.0011
consultation:2:0.0007
adherence:1:0.0004
activities:12:0.0044
synthesis:2:0.0007
programs:1:0.0004
creating:1:0.0004
lesson:3:0.0011
structure:2:0.0007
done:2:0.0007
questions:1:0.0004
flexible:2:0.0007
include:4:0.0015
managed:2:0.0007
earlier:1:0.0004
disciplines:3:0.0011
thinking:1:0.0004
confident:1:0.0004
experienced:1:0.0004
bodies:2:0.0007
evaluations:1:0.0004
delivery:8:0.0029
different:8:0.0029
expert:1:0.0004
plans:3:0.0011
development:44:0.016
subject:29:0.0105
affective:1:0.0004
gradually:1:0.0004
proficiency:1:0.0004
across:2:0.0007
crafts:1:0.0004
looking:2:0.0007
solve:1:0.0004
respected:1:0.0004
allowing:1:0.0004
detailed:1:0.0004
closed:1:0.0004
situation:1:0.0004
similar:3:0.0011
ideas:4:0.0015
sequences:1:0.0004
teaching:13:0.0047
additional:1:0.0004
sequenced:1:0.0004
account:2:0.0007
described:1:0.0004
qualified:1:0.0004
produce:1:0.0004
skilled:1:0.0004
technology:2:0.0007
individual:4:0.0015
permit:1:0.0004
respects:1:0.0004
centred:5:0.0018
competency:1:0.0004
study:3:0.0011
actually:1:0.0004
studies:4:0.0015
regularly:1:0.0004
level:1:0.0004
value:3:0.0011
curricula:4:0.0015
centres:1:0.0004
underlying:1:0.0004
official:1:0.0004
developing:3:0.0011
contexts:2:0.0007
biology:1:0.0004
november:1:0.0004
challenges:5:0.0018
appropriate:4:0.0015
objective:2:0.0007
successfu:1:0.0004
controlled:1:0.0004
professional:1:0.0004
relative:1:0.0004
whichever:1:0.0004
mother:1:0.0004
issues:6:0.0022
included:1:0.0004
appreciate:1:0.0004
recognized:1:0.0004
scope:1:0.0004
citizenship:1:0.0004
includes:1:0.0004
stage:3:0.0011
throwing:1:0.0004
real:4:0.0015
achieved:3:0.0011
continuing:2:0.0007
extent:3:0.0011
driven:1:0.0004
able:1:0.0004
memorisation:1:0.0004
deciding:2:0.0007
retention:1:0.0004
supportive:1:0.0004
accessible:1:0.0004
various:10:0.0036
actors:1:0.0004
spent:2:0.0007
playground:2:0.0007
dissertations:1:0.0004
important:13:0.0047
importantly:2:0.0007
similarly:2:0.0007
resource:1:0.0004
transition:1:0.0004
taught:2:0.0007
know:8:0.0029
iraq:1:0.0004
section:1:0.0004
inclusion:1:0.0004
human:1:0.0004
spend:1:0.0004
aids:1:0.0004
away:2:0.0007
hidden:1:0.0004
necessary:1:0.0004
discussed:1:0.0004
local:9:0.0033
found:1:0.0004
summary:2:0.0007
greater:1:0.0004
arts:3:0.0011
specialist:2:0.0007
occurs:2:0.0007
encouraging:1:0.0004
turning:1:0.0004
nature:4:0.0015
forward:2:0.0007
place:1:0.0004
happen:1:0.0004
preparing:1:0.0004
opportunities:2:0.0007
serve:1:0.0004
books:2:0.0007
defined:3:0.0011
trend:1:0.0004
international:7:0.0025
available:3:0.0011
content:25:0.0091
defines:2:0.0007
leading:1:0.0004
simply:1:0.0004
try:1:0.0004
ways:10:0.0036
common:3:0.0011
choice:1:0.0004
specifying:1:0.0004
data:2:0.0007
date:3:0.0011
critical:1:0.0004
personal:9:0.0033
document:1:0.0004
motor:1:0.0004
grade:3:0.0011
assess:1:0.0004
ability:1:0.0004
extremely:1:0.0004
facilitate:1:0.0004
competencies:1:0.0004
implemented:3:0.0011
adaptation:1:0.0004
field:2:0.0007
familiar:1:0.0004
relationship:1:0.0004
overarching:1:0.0004
documentation:4:0.0015
achievable:1:0.0004
respect:2:0.0007
afford:3:0.0011
keep:1:0.0004
breadth:2:0.0007
provide:12:0.0044
decreasing:1:0.0004
brian:1:0.0004
terms:4:0.0015
allocating:2:0.0007
simplest:1:0.0004
selecting:1:0.0004
seeks:1:0.0004
takes:1:0.0004
maximised:1:0.0004
tertiary:1:0.0004
student:8:0.0029
expand:1:0.0004
gender:1:0.0004
taken:2:0.0007
parameters:1:0.0004
connections:3:0.0011
follow:1:0.0004
text:2:0.0007
demonstrate:2:0.0007
dispute:1:0.0004
providing:5:0.0018
intended:5:0.0018
willing:3:0.0011
helpful:1:0.0004
inform:1:0.0004
input:2:0.0007
encourage:9:0.0033
efforts:1:0.0004
passive:2:0.0007
due:1:0.0004
require:3:0.0011
alternatively:1:0.0004
prescriptive:2:0.0007
peacefully:1:0.0004
result:5:0.0018
disciplinary:2:0.0007
acknowledge:5:0.0018
model:2:0.0007
weaknesses:1:0.0004
repeat:1:0.0004
memorising:1:0.0004
realistic:1:0.0004
reach:1:0.0004
geography:1:0.0004
outlines:1:0.0004
allocation:5:0.0018
traditionally:1:0.0004
implement:1:0.0004
drawn:1:0.0004
functions:1:0.0004
separate:1:0.0004
behaviours:1:0.0004
expanding:2:0.0007
provides:2:0.0007
responded:1:0.0004
principles:1:0.0004
units:1:0.0004
needed:3:0.0011
variety:1:0.0004
inter:1:0.0004
school:14:0.0051
cohesive:1:0.0004
views:1:0.0004
grow:2:0.0007
directed:1:0.0004
provided:5:0.0018
increasingly:1:0.0004
certain:1:0.0004
grades:2:0.0007
success:1:0.0004
shift:1:0.0004
specifically:1:0.0004
skills:17:0.0062
test:2:0.0007
excite:1:0.0004
technical:2:0.0007
bring:2:0.0007
drama:1:0.0004
distinct:1:0.0004
unfortunate:1:0.0004
authors:1:0.0004
open:1:0.0004
grouping:1:0.0004
describe:3:0.0011
expectations:6:0.0022
choose:1:0.0004
groups:4:0.0015
information:15:0.0054
others:3:0.0011
problems:2:0.0007
national:4:0.0015
prepare:2:0.0007
create:1:0.0004
assessor:1:0.0004
inputs:3:0.0011
language:2:0.0007
ask:1:0.0004
cross:8:0.0029
rapidly:2:0.0007
collaboration:1:0.0004
georgescu:1:0.0004
encouraged:4:0.0015
institutions:1:0.0004
encountered:1:0.0004
mentioned:1:0.0004
finally:1:0.0004
ensuring:4:0.0015
updating:2:0.0007
costs:2:0.0007
effective:6:0.0022
kind:1:0.0004
identity:1:0.0004
engage:1:0.0004
judge:2:0.0007
disposal:1:0.0004
highly:1:0.0004
giving:1:0.0004
want:2:0.0007
regardless:1:0.0004
acquire:1:0.0004
listeners:1:0.0004
progressive:1:0.0004
responsible:1:0.0004
cater:1:0.0004
access:1:0.0004
research:5:0.0018
developers:3:0.0011
integrated:6:0.0022
valuable:1:0.0004
acknowledged:1:0.0004
clearly:4:0.0015
based:5:0.0018
recognise:1:0.0004
sector:1:0.0004
pace:1:0.0004
answers:1:0.0004
impact:3:0.0011
overlaying:1:0.0004
tools:2:0.0007
philip:1:0.0004
directly:1:0.0004
positive:1:0.0004
budgets:2:0.0007
systems:9:0.0033
work:4:0.0015
legitimises:2:0.0007
curiosity:2:0.0007
expressed:2:0.0007
lack:1:0.0004
programme:3:0.0011
environment:2:0.0007
superseded:1:0.0004
importance:3:0.0011
workshops:1:0.0004
promote:4:0.0015
contain:3:0.0011
responsibilities:2:0.0007
regulated:1:0.0004
management:1:0.0004
prepared:2:0.0007
courses:1:0.0004
allow:5:0.0018
specific:6:0.0022
interests:3:0.0011
informing:1:0.0004
timeframe:1:0.0004
undertake:1:0.0004
recent:1:0.0004
minute:1:0.0004
order:2:0.0007
mean:2:0.0007
find:2:0.0007
lists:2:0.0007
stakeholder:1:0.0004
circumstances:5:0.0018
desire:1:0.0004
matter:1:0.0004
refers:1:0.0004
families:1:0.0004
women:1:0.0004
governments:2:0.0007
technologies:1:0.0004
classroom:12:0.0044
conclusions:1:0.0004
term:1:0.0004
mental:1:0.0004
applied:3:0.0011
largely:1:0.0004
context:2:0.0007
shortcomings:1:0.0004
occur:4:0.0015
