board:4:2
college:1:0
school:3:1
department:1:0
program:2:1
study:9:2
discipline:1:0
course:48:1
level:2:1
area:2:1
education:12:1
period:16:1
duration:3:1
year:37:2
timeslot:1:0
learning:2:1
competency:1:0
objective:1:0
material:12:2
knowledge:21:1
description:8:1
topic:2:1
lesson:3:1
chapter:62:1
unit:1:0
age:16:1
optional:1:0
compulsory:1:0
requisite:2:1
syllab:1:0
concept:5:2
instructor:1:0
faculty:1:0
teacher:1:0
professor:2:1
assess:1:0
assign:1:0
exam:1:0
quiz:1:0
outcome:1:0
grad:1:0
thesis:1:0
mark:5:1
publication:1:0
research:7:3
attain:1:0
target:2:1
language:11:2
medium:6:1
instruction:3:1
method:8:2
teaching:3:1
book:20:2
publisher:1:0
tool:1:0
practical:2:1
room:151:1
location:4:2
social:3:2
renewal:8:1
auxillary:1:0
application:17:2
practice:7:2
outdated:2:1
wrong:16:1
removal:8:1
correction:1:0
taught:9:1
provide:13:2
teach:6:1
supervised:2:1
student:1:0
credit:29:1
soci:1:0
subject:87:2
