acquisition:1:0.0294
aim:1:0.0294
book:1:0.0294
course:1:0.0294
course:1:0.0294
description:1:0.0294
education:1:0.0294
effect:1:0.0294
elementary:1:0.0294
faculty:1:0.0294
framework:1:0.0294
instruction:1:0.0294
learning:1:0.0294
objective:1:0.0294
outcome:1:0.0294
pedagogy:1:0.0294
professor:1:0.0294
program:1:0.0294
programme:1:0.0294
pupil:1:0.0294
purpose:1:0.0294
result:1:0.0294
scholar:1:0.0294
scrapbook:1:0.0294
student:1:0.0294
subject:1:0.0294
syllabus:1:0.0294
target:1:0.0294
teacher:1:0.0294
teaching:1:0.0294
textbook:1:0.0294
training:1:0.0294
tutor:1:0.0294
