agenda:1:0.0322
classroom:1:0.0322
compulsory:1:0.0322
consequence:1:0.0322
course:1:0.0322
event:1:0.0322
hall:1:0.0322
instructor:1:0.0322
lecture:1:0.0322
location:1:0.0322
material:1:0.0322
outcome:1:0.0322
person:1:0.0322
prerequisite:1:0.0322
professor:1:0.0322
program:1:0.0322
programme:1:0.0322
pupil:1:0.0322
requirement:1:0.0322
result:1:0.0322
room:1:0.0322
schedule:1:0.0322
speech:1:0.0322
student:1:0.0322
subject:1:0.0322
syllabus:1:0.0322
teach:1:0.0322
teacher:1:0.0322
time:1:0.0322
timeline:1:0.0322
tutor:1:0.0322
