thesis:1:0.0588
student:1:0.0588
teacher:1:0.0588
course:1:0.0588
mark:1:0.0588
timetable:1:0.0588
supervise:1:0.0588
author:1:0.0588
provide:1:0.0588
attend:1:0.0588
prerequisite:1:0.0588
area:1:0.0588
teach:1:0.0588
obtain:1:0.0588
dissertation:1:0.0588
pupil:1:0.0588
educatee:1:0.0588
bookam:1:0.0588
study:1:0.0588
instruction:1:0.0588
grade:1:0.0588
score:1:0.0588
target:1:0.0588
instructor:1:0.0588
faculty:1:0.0588
pedagog:1:0.0588
coach:1:0.0588
tutor:1:0.0588
docent:1:0.0588
preceptor:1:0.0588
Bahai:1:0.0588
schedule:1:0.0588
