board:6:0.0131:0
college:1:0.0131:0.003943493
school:51:0.0131:0
department:1:0.0131:0.003943493
program:1:0.0131:0.003943493
study:20:0.0131:0
discipline:7:0.0131:0
course:4:0.0131:0
level:10:0.0131:0
area:35:0.0131:0
education:58:0.0131:0
period:1:0.0131:0.003943493
duration:1:0.0131:0.003943493
year:6:0.0131:0
timeslot:1:0.0131:0.003943493
learning:247:0.0131:0
competency:6:0.0131:0
objective:2:0.0131:0
material:5:0.0131:0
knowledge:60:0.0131:0
description:1:0.0131:0.003943493
topics:1:0.0131:0.003943493
sub-topics:1:0.0131:0.003943493
lessons:1:0.0131:0.003943493
chapters:1:0.0131:0.003943493
unit:3:0.0131:0
age:2:0.0131:0
optional:2:0.0131:0
compulsory:1:0.0131:0.003943493
competency:6:0.0131:0
pre-requisite:1:0.0131:0.003943493
co-requisite:1:0.0131:0.003943493
syllabus:1:0.0131:0.003943493
concepts:8:0.0131:0
instructor:1:0.0131:0.003943493
faculty:1:0.0131:0.003943493
teacher:15:0.0131:0
professor:1:0.0131:0.003943493
assessment:30:0.0131:0
assignment:1:0.0131:0.003943493
exam:1:0.0131:0.003943493
quiz:1:0.0131:0.003943493
outcomes:17:0.0131:0
grading:1:0.0131:0.003943493
thesis:1:0.0131:0.003943493
mark:1:0.0131:0.003943493
grade:1:0.0131:0.003943493
publication:2:0.0131:0
research:3:0.0131:0
attainment:1:0.0131:0.003943493
target:2:0.0131:0
language:81:0.0131:0
medium:12:0.0131:0
instruction:3:0.0131:0
method:1:0.0131:0.003943493
teaching:51:0.0131:0
book:1:0.0131:0.003943493
material:5:0.0131:0
publishers:1:0.0131:0.003943493
tools:7:0.0131:0
practical:7:0.0131:0
room:1:0.0131:0.003943493
location:3:0.0131:0
social:48:0.0131:0
renewal:1:0.0131:0.003943493
auxillary:1:0.0131:0.003943493
application:2:0.0131:0
practice:13:0.0131:0
outdated:1:0.0131:0.003943493
wrong:1:0.0131:0.003943493
removal:1:0.0131:0.003943493
correction:1:0.0131:0.003943493
taught:2:0.0131:0
provide:19:0.0131:0
teach:1:0.0131:0.003943493
supervised:1:0.0131:0.003943493
