board:110:8
college:75:6
school:569:10
department:23:7
program:48:8
study:230:12
discipline:55:10
course:227:11
level:180:10
area:212:9
education:1223:10
period:30:7
duration:9:4
year:190:10
timeslot:1:0
learning:1814:10
competency:19:5
objective:88:8
material:36:8
knowledge:553:11
description:36:5
topic:37:7
lesson:16:6
chapter:26:2
unit:81:8
age:57:6
optional:7:3
compulsory:72:6
requisite:2:1
syllab:1:0
concept:50:8
instructor:9:5
faculty:19:4
teacher:337:8
professor:9:4
assess:24:5
assign:2:1
exam:19:4
quiz:1:0
outcome:37:6
grad:1:0
thesis:1:0
mark:5:2
publication:14:7
research:111:11
attain:14:5
target:23:7
language:455:11
medium:48:6
instruction:58:8
method:23:6
teaching:349:11
book:16:6
publisher:4:3
tool:11:3
practical:94:8
room:4:1
location:10:5
social:393:11
renewal:2:1
auxillary:1:0
application:64:9
practice:179:10
outdated:3:1
wrong:11:5
removal:1:0
correction:1:0
taught:76:10
provide:177:9
teach:37:5
supervised:7:2
student:269:11
credit:74:5
soci:1:0
subject:247:9
