board:11:2
college:15:1
school:134:3
department:9:2
program:4:1
study:60:4
discipline:16:3
course:23:3
level:26:3
area:81:3
education:203:3
period:7:2
duration:3:2
year:72:4
timeslot:1:0
learning:684:3
competency:11:2
objective:50:4
material:17:4
knowledge:196:3
description:1:0
topic:6:2
lesson:1:0
chapter:1:0
unit:12:4
age:10:3
optional:3:2
compulsory:6:2
requisite:1:0
syllab:1:0
concept:19:3
instructor:1:0
faculty:4:1
teacher:32:3
professor:2:1
assess:10:2
assign:1:0
exam:13:1
quiz:1:0
outcome:3:1
grad:1:0
thesis:1:0
mark:1:0
publication:4:3
research:37:3
attain:1:0
target:15:3
language:222:4
medium:30:3
instruction:7:3
method:4:1
teaching:104:3
book:7:2
publisher:3:2
tool:1:0
practical:41:4
room:1:0
location:7:3
social:138:3
renewal:1:0
auxillary:1:0
application:22:3
practice:30:3
outdated:1:0
wrong:2:1
removal:1:0
correction:1:0
taught:7:3
provide:50:3
teach:1:0
supervised:1:0
student:59:4
credit:3:1
soci:1:0
subject:57:2
