board:7:4
college:23:5
school:64:4
department:13:3
program:28:7
study:41:7
discipline:8:4
course:69:7
level:14:2
area:6:3
education:71:3
period:4:3
duration:7:4
year:56:5
timeslot:1:0
learning:43:4
competency:1:0
objective:9:3
material:3:2
knowledge:30:4
description:2:1
topic:15:6
lesson:8:3
chapter:1:0
unit:9:2
age:1:0
optional:1:0
compulsory:10:5
requisite:1:0
syllab:1:0
concept:3:2
instructor:5:4
faculty:9:3
teacher:24:6
professor:3:2
assess:4:2
assign:1:0
exam:34:3
quiz:1:0
outcome:4:1
grad:1:0
thesis:8:2
mark:2:1
publication:2:1
research:10:4
attain:5:2
target:2:1
language:8:3
medium:1:0
instruction:10:4
method:4:1
teaching:10:4
book:8:3
publisher:1:0
tool:2:1
practical:18:5
room:1:0
location:1:0
social:23:3
renewal:1:0
auxillary:1:0
application:3:2
practice:55:3
outdated:1:0
wrong:4:1
removal:1:0
correction:1:0
taught:12:2
provide:4:3
teach:6:2
supervised:1:0
student:72:8
credit:5:2
soci:1:0
subject:50:5
