board:107:5
college:55:4
school:496:7
department:19:5
program:28:4
study:200:8
discipline:48:7
course:171:7
level:160:7
area:208:7
education:1125:7
period:29:6
duration:9:4
year:183:8
timeslot:1:0
learning:1771:7
competency:19:5
objective:86:7
material:35:7
knowledge:525:7
description:34:3
topic:34:5
lesson:11:3
chapter:26:2
unit:81:8
age:57:6
optional:7:3
compulsory:69:4
requisite:2:1
syllab:1:0
concept:48:6
instructor:6:2
faculty:19:4
teacher:321:6
professor:8:3
assess:24:5
assign:2:1
exam:17:3
quiz:1:0
outcome:34:5
grad:1:0
thesis:1:0
mark:5:2
publication:14:7
research:102:7
attain:10:3
target:22:6
language:449:8
medium:48:6
instruction:54:6
method:20:5
teaching:339:7
book:13:4
publisher:4:3
tool:11:3
practical:90:7
room:4:1
location:10:5
social:366:7
renewal:2:1
auxillary:1:0
application:62:7
practice:126:7
outdated:3:1
wrong:8:4
removal:1:0
correction:1:0
taught:64:7
provide:175:7
teach:32:3
supervised:7:2
student:243:7
credit:73:4
soci:1:0
subject:225:6
