board:1:0.0133
college:1:0.0133
school:1:0.0133
department:1:0.0133
program:1:0.0133
study:1:0.0133
discipline:1:0.0133
course:1:0.0133
level:1:0.0133
area:1:0.0133
education:1:0.0133
period:1:0.0133
duration:1:0.0133
year:1:0.0133
timeslot:1:0.0133
learning:1:0.0133
competency:1:0.0133
objective:1:0.0133
material:1:0.0133
knowledge:1:0.0133
description:1:0.0133
topic:1:0.0133
lesson:1:0.0133
chapter:1:0.0133
unit:1:0.0133
age:1:0.0133
optional:1:0.0133
compulsory:1:0.0133
requisite:1:0.0133
syllab:1:0.0133
concept:1:0.0133
instructor:1:0.0133
faculty:1:0.0133
teacher:1:0.0133
professor:1:0.0133
assess:1:0.0133
assign:1:0.0133
exam:1:0.0133
quiz:1:0.0133
outcome:1:0.0133
grad:1:0.0133
thesis:1:0.0133
mark:1:0.0133
publication:1:0.0133
research:1:0.0133
attain:1:0.0133
target:1:0.0133
language:1:0.0133
medium:1:0.0133
instruction:1:0.0133
method:1:0.0133
teaching:1:0.0133
book:1:0.0133
publisher:1:0.0133
tool:1:0.0133
practical:1:0.0133
room:1:0.0133
location:1:0.0133
social:1:0.0133
renewal:1:0.0133
auxillary:1:0.0133
application:1:0.0133
practice:1:0.0133
outdated:1:0.0133
wrong:1:0.0133
removal:1:0.0133
correction:1:0.0133
taught:1:0.0133
provide:1:0.0133
teach:1:0.0133
supervised:1:0.0133
student:1:0.0133
credit:1:0.0133
soci:1:0.0133
subject:1:0.0133
