board:114:10
college:84:10
school:571:12
department:33:9
program:59:12
study:251:16
discipline:57:12
course:266:15
level:180:10
area:213:10
education:1225:11
period:32:9
duration:15:8
year:240:14
timeslot:1:0
learning:1818:12
competency:19:5
objective:94:10
material:37:9
knowledge:556:12
description:36:5
topic:49:12
lesson:20:7
chapter:26:2
unit:89:10
age:57:6
optional:7:3
compulsory:78:9
requisite:2:1
syllab:1:0
concept:50:8
instructor:10:6
faculty:27:7
teacher:344:12
professor:10:5
assess:27:7
assign:2:1
exam:50:6
quiz:1:0
outcome:37:6
grad:1:0
thesis:8:2
mark:6:3
publication:15:8
research:114:12
attain:14:5
target:23:7
language:457:12
medium:48:6
instruction:65:11
method:23:6
teaching:350:12
book:22:8
publisher:4:3
tool:12:4
practical:107:12
room:4:1
location:10:5
social:393:11
renewal:2:1
auxillary:1:0
application:64:9
practice:181:11
outdated:3:1
wrong:11:5
removal:1:0
correction:1:0
taught:76:10
provide:178:10
teach:38:6
supervised:7:2
student:320:16
credit:77:6
soci:1:0
subject:280:12
