board:83:7
college:56:8
school:267:8
department:21:6
program:54:10
study:164:11
discipline:37:8
course:238:11
level:74:6
area:88:6
education:530:7
period:16:6
duration:13:6
year:81:9
timeslot:1:0
learning:508:8
competency:5:2
objective:42:5
material:19:4
knowledge:235:8
description:35:4
topic:44:10
lesson:17:6
chapter:26:2
unit:77:5
age:22:2
optional:1:0
compulsory:17:6
requisite:2:1
syllab:1:0
concept:30:4
instructor:10:6
faculty:19:5
teacher:289:8
professor:4:3
assess:12:4
assign:2:1
exam:37:4
quiz:1:0
outcome:14:4
grad:1:0
thesis:8:2
mark:5:2
publication:8:4
research:71:8
attain:13:4
target:6:3
language:136:7
medium:15:2
instruction:56:7
method:19:4
teaching:173:8
book:16:6
publisher:2:1
tool:6:3
practical:52:7
room:4:1
location:3:1
social:141:7
renewal:2:1
auxillary:1:0
application:35:5
practice:117:7
outdated:3:1
wrong:9:3
removal:1:0
correction:1:0
taught:64:6
provide:95:6
teach:36:5
supervised:6:1
student:222:11
credit:75:5
soci:1:0
subject:190:9
