***********MITS***********

VLSI and DATAMINING is very difficult to perform
Cryptography,VLSI and Linux lab  not working

Main problem is buffering 

Some labs are very difficult..there is no information on the problem
Some lab experiments are not open.

Remove plugins

Some experiments need more clarity

The problem is buffering

***********JNTUH Sultanpur***********
Always clicking the button is somewhat difficult

***********St Peters Engg College***********
Not all the experiments are opening. we were not able to simulate(java plugin issue)

Should show component picture
faster access
provide downloadable pdf version about the experiments

Make sure the working of all tabs and circuit diagrams can be made better

need to be more effective

show the simulations more properly
To show the simulations more properly

make some visual effects

Improve the data content of the site

little more content is required

should maintain some more clarity while simulating the output

Should adjust to the browsers. It takes lot of time

theory of particular experiment can be made more detailed

Labs under development should come into progress very soon

Need to be more effective

show the simulation process properly

show the simulation process properly and understandable to viewers

knowing how it is simulating

must have online chat for interaction

it should be more effective

error less implementation of data would be appreciable

Add more points before starting an experiment

output must be slow with an audio support

provide pause option for the experiment

GUI should be improved and enhanced

some bugs are there, fix it

improvement is needed

output description must be slow

***********CVSR***********
make them less steps
plugin attached to the software then it can be run on any computer
required plugins, takes more time for installation
not very user friendly and design should be updated
some pages are not opening
plugin installations
need plugins to lot of experiments,page format is not good
not detailed and little difficult in user experience
some page urls were not found
apache server down
few are not responding
complexity in some labs,apache server down
some experiments did not support the plugins
plugin problems and url problems
plugin, no url and no proper UI
URLs not found. plugin
apache server error
UI has bugs and no proper navigation among pages
the only problem was with simulators and the UI
Bad user interface for some labs
plugins,no urls, no proper UI
software installation
software installation
pages can't open properly to perform experiments
plugin req abruption
plugin support
plugin not supported. installation problem
plugin problem
plugins are not available
no plugins, error while loading
plugins were not supported
plugin problem, server problem
clicking on few links were leading to other pages which showed up errors
some experiments are not working properly
server problem. system is not supporting until we downloaded java lib
some experiments cannot be performed well
slow processing of the site, not much user friendly
server problem. system is not supporting until we downloaded java lib
loading error
some plugins problem
simulation problem in some experiments
takes lot of time to load
website is not opening
facing plugin problem
takes more time to load the pages
they require plugin
require plugin
adobe flash player - plugin error
server down, plugin error

**********Vageshwari**********
plugin
error page
network

**********Jyothismathi**********

**********Talapadmavathi**********
	