 I am facing difficulty in performing the respective experiments on the simulator, since I am unable to connect the experimental setup in each and every experiments
 
 Its not there are several bugs.
 
 expirement the generation of the prime number box shows a error as
 
 unable to perfor. don't know metod how to do in computers
 
 Reduce references in literature survey

task assignment criteria ?????

Push Pull - Multiple pointers..
  
  Centralized - change to Institute
  
  URL Links
  
  Image placement
  

  
need:4:0.0129
flash:1:0.0032
knowing:1:0.0032
mits:1:0.0032
maintain:1:0.0032
college:1:0.0032
particular:1:0.0032
talapadmavathi:1:0.0032
abruption:1:0.0032
plugin:17:0.0547
showed:1:0.0032
installation:4:0.0129
open:2:0.0064
time:4:0.0129
simulating:2:0.0064
gui:1:0.0032
improved:1:0.0032
errors:1:0.0032
bugs:2:0.0064
page:3:0.0096
button:1:0.0032
among:1:0.0032
understandable:1:0.0032
simulations:2:0.0064
slow:3:0.0096
points:1:0.0032
working:3:0.0096
option:1:0.0032
information:1:0.0032
support:3:0.0096
problems:2:0.0064
loading:2:0.0064
peters:1:0.0032
effects:1:0.0032
interaction:1:0.0032
available:1:0.0032
bad:1:0.0032
steps:1:0.0032
cryptography:1:0.0032
content:2:0.0064
system:2:0.0064
visual:1:0.0032
leading:1:0.0032
performed:1:0.0032
opening:3:0.0096
lot:3:0.0096
load:2:0.0064
vlsi:2:0.0064
vageshwari:1:0.0032
computer:1:0.0032
remove:1:0.0032
development:1:0.0032
plugins:9:0.0289
complexity:1:0.0032
data:2:0.0064
downloaded:2:0.0064
difficult:4:0.0129
run:1:0.0032
effective:3:0.0096
version:1:0.0032
faster:1:0.0032
experiments:10:0.0322
supported:2:0.0064
detailed:2:0.0064
adjust:1:0.0032
starting:1:0.0032
diagrams:1:0.0032
site:2:0.0064
buffering:2:0.0064
jntuh:1:0.0032
viewers:1:0.0032
responding:1:0.0032
pages:5:0.0161
adobe:1:0.0032
come:1:0.0032
friendly:2:0.0064
links:1:0.0032
access:1:0.0032
process:2:0.0064
attached:1:0.0032
improvement:1:0.0032
req:1:0.0032
design:1:0.0032
tabs:1:0.0032
progress:1:0.0032
installations:1:0.0032
player:1:0.0032
provide:2:0.0064
pdf:1:0.0032
little:2:0.0064
perform:2:0.0064
apache:3:0.0096
good:1:0.0032
engg:1:0.0032
show:5:0.0161
chat:1:0.0032
pause:1:0.0032
takes:4:0.0129
software:3:0.0096
updated:1:0.0032
component:1:0.0032
description:1:0.0032
experiment:3:0.0096
processing:1:0.0032
proper:3:0.0096
required:2:0.0064
sure:1:0.0032
format:1:0.0032
much:1:0.0032
url:2:0.0064
properly:6:0.0193
picture:1:0.0032
labs:4:0.0129
datamining:1:0.0032
navigation:1:0.0032
better:1:0.0032
browsers:1:0.0032
require:2:0.0064
jyothismathi:1:0.0032
output:3:0.0096
simulators:1:0.0032
simulate:1:0.0032
issue:1:0.0032
theory:1:0.0032
improve:1:0.0032
enhanced:1:0.0032
add:1:0.0032
simulation:3:0.0096
lab:2:0.0064
appreciable:1:0.0032
network:1:0.0032
downloadable:1:0.0032
online:1:0.0032
fix:1:0.0032
able:1:0.0032
experience:1:0.0032
cvsr:1:0.0032
error:7:0.0225
audio:1:0.0032
website:1:0.0032
urls:3:0.0096
sultanpur:1:0.0032
problem:13:0.0418
clicking:2:0.0064
interface:1:0.0032
linux:1:0.0032
soon:1:0.0032
needed:1:0.0032
main:1:0.0032
lib:2:0.0064
supporting:2:0.0064
implementation:1:0.0032
facing:1:0.0032
circuit:1:0.0032
clarity:2:0.0064
server:7:0.0225
java:3:0.0096
somewhat:1:0.0032
user:4:0.0129
found:2:0.0064
