guide:2:0.0023
total:3:0.0035
satisfied:1:0.0012
passed:1:0.0012
retake:1:0.0012
fulfills:1:0.0012
higher:1:0.0012
conducted:6:0.0069
college:4:0.0046
ambiguity:1:0.0012
chance:2:0.0023
academic:11:0.0127
answered:1:0.0012
time:8:0.0092
approved:4:0.0046
principal:3:0.0035
admission:3:0.0035
seat:1:0.0012
event:1:0.0012
declared:2:0.0023
year:4:0.0046
copy:1:0.0012
asked:1:0.0012
distinction:1:0.0012
attendance:12:0.0139
international:1:0.0012
shown:1:0.0012
image:1:0.0012
admitted:2:0.0023
nullified:1:0.0012
voce:6:0.0069
fee:1:0.0012
memorandum:1:0.0012
project:21:0.0242
projects:1:0.0012
bio:1:0.0012
authorities:1:0.0012
separately:2:0.0023
condoned:1:0.0012
wherever:1:0.0012
vlsi:3:0.0035
review:5:0.0058
faculty:3:0.0035
consisting:1:0.0012
computer:3:0.0035
offered:2:0.0023
fails:2:0.0023
communications:1:0.0012
minimum:9:0.0104
next:2:0.0023
excellent:1:0.0012
examiner:3:0.0035
date:4:0.0046
specializations:1:0.0012
reasons:1:0.0012
digital:3:0.0035
entrance:1:0.0012
leads:1:0.0012
concerned:2:0.0023
repute:1:0.0012
promoted:1:0.0012
relevance:1:0.0012
condonation:3:0.0035
write:1:0.0012
emphasis:1:0.0012
depending:1:0.0012
candidates:2:0.0023
classes:1:0.0012
shortage:4:0.0046
member:1:0.0012
previous:2:0.0023
liable:1:0.0012
prescribed:3:0.0035
later:1:0.0012
weeks:1:0.0012
taking:2:0.0023
electronic:1:0.0012
viva:6:0.0069
field:1:0.0012
register:4:0.0046
institute:1:0.0012
starts:1:0.0012
days:1:0.0012
successful:1:0.0012
nehru:2:0.0023
basis:3:0.0035
change:5:0.0058
regulations:4:0.0046
qualifying:1:0.0012
award:6:0.0069
candidate:27:0.0312
good:1:0.0012
transportation:1:0.0012
eligible:3:0.0035
completion:3:0.0035
science:2:0.0023
withholding:1:0.0012
appointed:1:0.0012
conduct:1:0.0012
software:1:0.0012
student:5:0.0058
practical:2:0.0023
technological:2:0.0023
processing:2:0.0023
notified:1:0.0012
taken:2:0.0023
conference:1:0.0012
overall:1:0.0012
arrangements:1:0.0012
networks:1:0.0012
control:2:0.0023
departmental:2:0.0023
submit:9:0.0104
electric:1:0.0012
fulfill:2:0.0023
geotechnical:1:0.0012
constituted:1:0.0012
thesis:5:0.0058
seminar:3:0.0035
oral:2:0.0023
maximum:2:0.0023
examiners:2:0.0023
forfeit:1:0.0012
case:6:0.0069
day:2:0.0023
teacher:1:0.0012
immediately:1:0.0012
collect:1:0.0012
attempt:1:0.0012
result:1:0.0012
valid:1:0.0012
obtained:2:0.0023
vice:1:0.0012
department:9:0.0104
evidence:1:0.0012
granted:1:0.0012
signal:1:0.0012
instrumentation:1:0.0012
engineering:7:0.0081
journal:2:0.0023
following:2:0.0023
cad:1:0.0012
performance:4:0.0046
cam:1:0.0012
instruction:3:0.0035
discipline:1:0.0012
placed:1:0.0012
members:2:0.0023
requirement:3:0.0035
regular:2:0.0023
communication:2:0.0023
approval:5:0.0058
laboratory:4:0.0046
general:1:0.0012
stages:1:0.0012
reservations:1:0.0012
draft:1:0.0012
amendments:1:0.0012
months:2:0.0023
school:1:0.0012
effect:1:0.0012
prc:8:0.0092
supporting:1:0.0012
registered:1:0.0012
eligibility:4:0.0046
provided:1:0.0012
amend:1:0.0012
electronics:5:0.0058
person:1:0.0012
aggregate:3:0.0035
appearance:2:0.0023
examine:1:0.0012
test:1:0.0012
awarded:5:0.0058
neural:1:0.0012
supervision:1:0.0012
towards:1:0.0012
calculated:1:0.0012
chancellor:1:0.0012
course:7:0.0081
permitted:3:0.0035
consultation:1:0.0012
help:1:0.0012
rank:1:0.0012
accepted:1:0.0012
given:3:0.0035
initial:1:0.0012
initiate:1:0.0012
pending:1:0.0012
adjudicated:2:0.0023
report:7:0.0081
initiated:1:0.0012
consists:1:0.0012
topic:5:0.0058
final:1:0.0012
information:1:0.0012
form:1:0.0012
secured:4:0.0046
wishes:1:0.0012
admissions:2:0.0023
submitted:1:0.0012
questions:2:0.0023
semesters:2:0.0023
board:2:0.0023
include:1:0.0012
present:1:0.0012
earlier:1:0.0012
committee:8:0.0092
supervisor:7:0.0081
secures:3:0.0035
dissertation:2:0.0023
trasitory:1:0.0012
years:3:0.0035
undergone:1:0.0012
semester:18:0.0208
gap:1:0.0012
upon:1:0.0012
plans:1:0.0012
examination:18:0.0208
qualifications:1:0.0012
subject:11:0.0127
failed:2:0.0023
secure:3:0.0035
detained:1:0.0012
decision:1:0.0012
effective:1:0.0012
completes:1:0.0012
reviewed:1:0.0012
clear:1:0.0012
computers:1:0.0012
paid:1:0.0012
title:1:0.0012
genuine:1:0.0012
starting:1:0.0012
critically:1:0.0012
interpretation:2:0.0023
published:2:0.0023
internal:10:0.0115
specialization:1:0.0012
want:1:0.0012
end:17:0.0196
satisfying:2:0.0023
deemed:2:0.0023
cases:1:0.0012
coordinate:1:0.0012
automation:1:0.0012
evaluated:1:0.0012
supplementary:2:0.0023
tech:8:0.0092
obtaining:1:0.0012
chair:1:0.0012
degree:9:0.0104
industrial:1:0.0012
specified:1:0.0012
successfully:1:0.0012
proposal:2:0.0023
mid:1:0.0012
based:6:0.0069
design:3:0.0035
allowed:2:0.0023
technology:2:0.0023
subjects:11:0.0127
marks:19:0.0219
wise:1:0.0012
unsatisfactory:2:0.0023
study:3:0.0035
structural:1:0.0012
midterm:1:0.0012
middle:1:0.0012
together:2:0.0023
stipulated:1:0.0012
results:1:0.0012
eminent:1:0.0012
action:1:0.0012
power:7:0.0081
head:6:0.0069
required:2:0.0023
work:12:0.0139
systems:10:0.0115
examinations:5:0.0058
objective:1:0.0012
pursues:1:0.0012
certified:1:0.0012
status:1:0.0012
doubt:1:0.0012
literature:2:0.0023
class:6:0.0069
machine:1:0.0012
embedded:2:0.0023
withheld:2:0.0023
copies:1:0.0012
presentation:3:0.0035
whole:1:0.0012
program:3:0.0035
word:1:0.0012
senior:2:0.0023
fulfilling:1:0.0012
panel:1:0.0012
decide:1:0.0012
equivalent:1:0.0012
courses:2:0.0023
payable:1:0.0012
conferred:1:0.0012
kakinada:2:0.0023
issue:1:0.0012
theory:3:0.0035
writing:1:0.0012
purpose:1:0.0012
applicable:1:0.0012
requirements:5:0.0058
evaluation:9:0.0104
selected:1:0.0012
satisfactory:2:0.0023
order:1:0.0012
read:1:0.0012
syllabus:1:0.0012
dues:1:0.0012
representations:1:0.0012
drives:3:0.0035
major:1:0.0012
peer:1:0.0012
university:12:0.0139
students:2:0.0023
beginning:1:0.0012
minutes:1:0.0012
reappear:1:0.0012
registration:3:0.0035
addition:1:0.0012
rules:1:0.0012
publication:1:0.0012
merit:2:0.0023
duration:2:0.0023
plan:1:0.0012
term:1:0.0012
discontinued:1:0.0012
jawaharlal:2:0.0023
jointly:1:0.0012
average:1:0.0012
occur:1:0.0012
changes:1:0.0012
