analyzing:1:0.0001
livecomputers:1:0.0001
detaining:2:0.0002
placing:2:0.0002
holding:1:0.0001
incentive:1:0.0001
developed:4:0.0004
chance:1:0.0001
logos:3:0.0003
username:4:0.0004
materials:1:0.0001
advanced:2:0.0002
role:6:0.0005
directive:1:0.0001
fraudster:1:0.0001
trick:6:0.0005
heed:1:0.0001
generation:1:0.0001
right:3:0.0003
jet:1:0.0001
borders:1:0.0001
tricked:2:0.0002
honeynet:1:0.0001
scammer:2:0.0002
told:4:0.0004
possibly:3:0.0003
blacklists:2:0.0002
partial:3:0.0003
evolution:1:0.0001
dawn:2:0.0002
olivo:1:0.0001
authorities:4:0.0004
native:1:0.0001
feb:1:0.0001
shambhu:1:0.0001
multi:1:0.0001
quality:2:0.0002
codes:1:0.0001
optically:1:0.0001
violated:1:0.0001
components:2:0.0002
attacks:65:0.0059
attribution:2:0.0002
relies:3:0.0003
dynamic:4:0.0004
rev:1:0.0001
behavior:1:0.0001
warned:1:0.0001
john:10:0.0009
accordingly:2:0.0002
secondary:1:0.0001
gonsalves:1:0.0001
greg:1:0.0001
fraudulent:19:0.0017
net:4:0.0004
needing:3:0.0003
downloads:3:0.0003
mathematics:1:0.0001
commerce:4:0.0004
jgk:1:0.0001
visited:7:0.0006
impersonate:1:0.0001
experiments:7:0.0006
times:4:0.0004
token:2:0.0002
guidelines:1:0.0001
isbn:1:0.0001
usually:9:0.0008
grew:1:0.0001
mention:2:0.0002
foundation:2:0.0002
grey:1:0.0001
lucrative:1:0.0001
sophisticated:3:0.0003
spoofs:1:0.0001
ignore:2:0.0002
termed:2:0.0002
tone:2:0.0002
illegal:1:0.0001
confused:1:0.0001
generously:1:0.0001
suffer:3:0.0003
phishtank:6:0.0005
taking:1:0.0001
broke:1:0.0001
brazil:2:0.0002
analyze:2:0.0002
including:13:0.0012
predict:2:0.0002
zone:2:0.0002
homographs:1:0.0001
magyar:1:0.0001
suspend:1:0.0001
resources:6:0.0005
galego:1:0.0001
forbes:2:0.0002
designing:2:0.0002
root:1:0.0001
change:5:0.0005
settings:1:0.0001
entity:3:0.0003
tool:2:0.0002
exception:1:0.0001
took:3:0.0003
tsow:1:0.0001
lead:6:0.0005
compromising:2:0.0002
infected:7:0.0006
enumerate:1:0.0001
consumer:1:0.0001
echo:1:0.0001
spammer:1:0.0001
policies:4:0.0004
fbi:4:0.0004
usability:3:0.0003
march:30:0.0027
personnel:1:0.0001
estimated:5:0.0005
basic:2:0.0002
updated:3:0.0003
priority:1:0.0001
mixing:2:0.0002
reputation:1:0.0001
technological:2:0.0002
processing:2:0.0002
jan:1:0.0001
stating:3:0.0003
partnership:2:0.0002
retained:1:0.0001
wording:1:0.0001
involves:6:0.0005
vertically:1:0.0001
watch:3:0.0003
fat:1:0.0001
notable:3:0.0003
derives:1:0.0001
far:5:0.0005
display:10:0.0009
kerstein:1:0.0001
indicating:3:0.0003
phreaking:4:0.0004
double:1:0.0001
phlashing:1:0.0001
much:7:0.0006
cursive:1:0.0001
country:2:0.0002
involved:7:0.0006
particularly:7:0.0006
weasel:1:0.0001
often:28:0.0026
reilly:1:0.0001
whitelists:2:0.0002
active:1:0.0001
orders:1:0.0001
refunds:1:0.0001
spar:1:0.0001
spam:11:0.001
obfuscation:1:0.0001
accountholder:1:0.0001
update:1:0.0001
justice:2:0.0002
hacked:1:0.0001
chandrasekaran:1:0.0001
connect:1:0.0001
indication:3:0.0003
attackers:9:0.0008
education:10:0.0009
hacker:6:0.0005
notably:2:0.0002
business:10:0.0009
completely:4:0.0004
hotels:1:0.0001
possible:13:0.0012
following:4:0.0004
wireless:1:0.0001
especially:3:0.0003
bloomington:1:0.0001
universal:2:0.0002
perceives:1:0.0001
trained:2:0.0002
chris:1:0.0001
keeps:1:0.0001
mail:43:0.0039
andrew:2:0.0002
updates:2:0.0002
educating:1:0.0001
shadowy:1:0.0001
estimates:1:0.0001
obsolete:2:0.0002
injection:2:0.0002
laboratory:1:0.0001
finished:2:0.0002
minimize:1:0.0001
vulnerabilities:2:0.0002
shadows:1:0.0001
main:9:0.0008
instills:1:0.0001
phish:9:0.0008
moved:3:0.0003
expected:2:0.0002
entire:2:0.0002
espa:1:0.0001
advantage:5:0.0005
helping:5:0.0005
relations:1:0.0001
java:1:0.0001
prominent:1:0.0001
albeit:1:0.0001
assessment:1:0.0001
adding:2:0.0002
netcraft:4:0.0004
counterfeiting:1:0.0001
accessed:2:0.0002
suspicious:1:0.0001
deposit:1:0.0001
carried:2:0.0002
rock:1:0.0001
insecure:1:0.0001
accesses:1:0.0001
obvious:3:0.0003
help:15:0.0014
social:22:0.002
asks:3:0.0003
recently:5:0.0005
visually:1:0.0001
clicks:1:0.0001
redirects:1:0.0001
report:19:0.0017
empty:1:0.0001
youtube:1:0.0001
carries:1:0.0001
graphical:1:0.0001
tokens:1:0.0001
discrepancy:3:0.0003
influenced:1:0.0001
reported:9:0.0008
consequences:2:0.0002
support:2:0.0002
rom:1:0.0001
exploits:1:0.0001
identify:8:0.0007
menu:3:0.0003
expansions:1:0.0001
cryptography:2:0.0002
rob:1:0.0001
mischief:1:0.0001
suppose:1:0.0001
patches:1:0.0001
interpreter:1:0.0001
session:3:0.0003
verification:4:0.0004
scene:3:0.0003
western:3:0.0003
filters:12:0.0011
upon:1:0.0001
hijacking:1:0.0001
europe:3:0.0003
explicitly:1:0.0001
cranor:1:0.0001
easily:6:0.0005
express:3:0.0003
banker:2:0.0002
brandt:1:0.0001
brands:1:0.0001
tests:1:0.0001
browser:31:0.0028
adjust:1:0.0001
rather:5:0.0005
payoffs:1:0.0001
publicity:1:0.0001
built:1:0.0001
note:6:0.0005
trading:2:0.0002
identifying:1:0.0001
september:22:0.002
aimed:3:0.0003
purports:1:0.0001
salted:1:0.0001
water:2:0.0002
held:2:0.0002
insufficiently:1:0.0001
secureid:1:0.0001
redir:1:0.0001
marketing:1:0.0001
officials:3:0.0003
ethical:1:0.0001
helps:1:0.0001
unknown:1:0.0001
websites:38:0.0035
fdic:2:0.0002
ietf:1:0.0001
sending:3:0.0003
exploited:2:0.0002
thinks:1:0.0001
unclear:1:0.0001
telephone:2:0.0002
warning:6:0.0005
apply:1:0.0001
manufacturing:1:0.0001
single:2:0.0002
initiatives:1:0.0001
monday:1:0.0001
newest:1:0.0001
entered:2:0.0002
contains:1:0.0001
eight:2:0.0002
infonomics:1:0.0001
scanned:1:0.0001
indicted:1:0.0001
jagatic:1:0.0001
rare:1:0.0001
january:31:0.0028
experiment:2:0.0002
wonder:1:0.0001
action:3:0.0003
obscure:1:0.0001
penalty:1:0.0001
mutton:3:0.0003
seriously:1:0.0001
hygiene:1:0.0001
screenshot:3:0.0003
easier:1:0.0001
harpoon:1:0.0001
damage:8:0.0007
consumers:4:0.0004
accusations:1:0.0001
misspelled:1:0.0001
clarified:1:0.0001
jacob:1:0.0001
embedded:5:0.0005
corporate:1:0.0001
apple:3:0.0003
harnessed:2:0.0002
involving:1:0.0001
proceedings:4:0.0004
locks:1:0.0001
permits:1:0.0001
scale:2:0.0002
perpetrators:2:0.0002
mediawiki:3:0.0003
connell:1:0.0001
deployed:1:0.0001
subjected:2:0.0002
security:70:0.0064
requirements:1:0.0001
silicon:1:0.0001
repudiate:1:0.0001
super:2:0.0002
rate:4:0.0004
informatics:1:0.0001
allows:7:0.0006
zulfikar:1:0.0001
auscert:1:0.0001
grid:2:0.0002
upside:1:0.0001
major:1:0.0001
undetectable:1:0.0001
adapted:2:0.0002
dive:1:0.0001
problem:15:0.0014
clicking:4:0.0004
offer:3:0.0003
interface:3:0.0003
daily:4:0.0004
grammar:1:0.0001
momma:1:0.0001
evade:1:0.0001
rid:1:0.0001
looked:1:0.0001
favicon:1:0.0001
identification:1:0.0001
criminally:1:0.0001
things:2:0.0002
spread:1:0.0001
sponsored:1:0.0001
glean:2:0.0002
scams:16:0.0015
technique:13:0.0012
limited:1:0.0001
discussion:2:0.0002
appear:10:0.0009
understand:3:0.0003
filtered:1:0.0001
maintain:2:0.0002
etc:2:0.0002
mitm:3:0.0003
informationweek:1:0.0001
recieved:1:0.0001
plugin:1:0.0001
mailer:1:0.0001
feedback:3:0.0003
practices:2:0.0002
exactly:1:0.0001
although:9:0.0008
permanently:2:0.0002
hide:4:0.0004
communicate:6:0.0005
governmental:1:0.0001
year:6:0.0005
feature:6:0.0005
unauthenticated:1:0.0001
stretched:1:0.0001
worldwide:1:0.0001
hacks:1:0.0001
href:1:0.0001
sadeh:1:0.0001
ineffective:1:0.0001
audun:2:0.0002
signs:1:0.0001
charter:2:0.0002
relatively:1:0.0001
california:4:0.0004
isp:6:0.0005
worms:1:0.0001
prey:3:0.0003
suggest:3:0.0003
arresting:2:0.0002
calls:3:0.0003
mimail:1:0.0001
misuse:4:0.0004
system:14:0.0013
intertwined:1:0.0001
suomi:1:0.0001
bottom:1:0.0001
baits:1:0.0001
press:1:0.0001
sort:2:0.0002
fails:2:0.0002
malicious:12:0.0011
advise:1:0.0001
expensive:1:0.0001
militaries:1:0.0001
chase:1:0.0001
excuses:1:0.0001
admins:1:0.0001
madhusudhanan:1:0.0001
meta:1:0.0001
exposed:2:0.0002
lackluster:1:0.0001
life:1:0.0001
significant:6:0.0005
khan:1:0.0001
written:7:0.0006
mimic:1:0.0001
yahoo:3:0.0003
sensitive:13:0.0012
https:2:0.0002
mozilla:7:0.0006
scripting:4:0.0004
iup:1:0.0001
trust:10:0.0009
learning:5:0.0005
teens:1:0.0001
altair:1:0.0001
young:1:0.0001
alter:2:0.0002
medium:1:0.0001
works:1:0.0001
deletion:1:0.0001
mount:1:0.0001
appsec:1:0.0001
biased:1:0.0001
chart:3:0.0003
equally:1:0.0001
quickly:5:0.0005
world:9:0.0008
offsite:1:0.0001
phishermen:1:0.0001
become:7:0.0006
obfuscated:1:0.0001
repeatedly:2:0.0002
rsa:8:0.0007
perform:1:0.0001
requiring:1:0.0001
organisations:2:0.0002
adopted:3:0.0003
removal:1:0.0001
friends:1:0.0001
subsequently:5:0.0005
cars:1:0.0001
care:2:0.0002
tricksidentity:1:0.0001
card:25:0.0023
stavroulakis:1:0.0001
eliminating:3:0.0003
christopher:2:0.0002
china:1:0.0001
demand:2:0.0002
prohibits:2:0.0002
shared:2:0.0002
enabled:2:0.0002
agreed:1:0.0001
ios:1:0.0001
outsource:1:0.0001
saved:1:0.0001
places:2:0.0002
heartbleed:1:0.0001
upgrade:2:0.0002
navigation:3:0.0003
email:54:0.0049
desirable:2:0.0002
cash:5:0.0005
several:13:0.0012
case:11:0.001
teaches:1:0.0001
early:12:0.0011
quarter:1:0.0001
attempt:16:0.0015
legal:7:0.0006
advent:1:0.0001
valid:2:0.0002
mouse:1:0.0001
argues:1:0.0001
usernames:6:0.0005
pronto:2:0.0002
managerial:1:0.0001
confirming:3:0.0003
www:11:0.001
pcmag:1:0.0001
firmex:1:0.0001
singapore:1:0.0001
leaving:1:0.0001
indirect:1:0.0001
cats:1:0.0001
breach:2:0.0002
vast:1:0.0001
unusual:3:0.0003
grateful:1:0.0001
agrees:1:0.0001
question:4:0.0004
administrative:1:0.0001
multiple:4:0.0004
authenticating:1:0.0001
homophone:1:0.0001
protocol:3:0.0003
delivered:5:0.0005
advantages:1:0.0001
helper:1:0.0001
community:5:0.0005
stephenson:1:0.0001
torrent:1:0.0001
general:9:0.0008
representative:1:0.0001
effect:2:0.0002
schneier:4:0.0004
disdain:1:0.0001
authentication:22:0.002
cyscon:2:0.0002
scan:3:0.0003
implementing:2:0.0002
scam:15:0.0014
executives:3:0.0003
steinberg:1:0.0001
automated:1:0.0001
birth:2:0.0002
instructed:2:0.0002
masquerade:1:0.0001
towards:3:0.0003
leaves:1:0.0001
californian:2:0.0002
surfers:2:0.0002
info:1:0.0001
teaming:1:0.0001
certificate:4:0.0004
guards:2:0.0002
trustworthy:3:0.0003
credentials:5:0.0005
augmenting:3:0.0003
slows:1:0.0001
industry:5:0.0005
working:11:0.001
johanson:1:0.0001
industrialized:2:0.0002
exchange:1:0.0001
thousands:3:0.0003
sold:2:0.0002
pharmed:1:0.0001
confusion:2:0.0002
topic:2:0.0002
eli:1:0.0001
jose:1:0.0001
random:3:0.0003
upadhyaya:1:0.0001
matters:2:0.0002
receiving:3:0.0003
barclays:1:0.0001
non:7:0.0006
displayed:6:0.0005
visual:2:0.0002
probable:1:0.0001
happened:1:0.0001
san:1:0.0001
covert:11:0.001
start:3:0.0003
nov:1:0.0001
saw:2:0.0002
years:10:0.0009
mime:2:0.0002
approaches:6:0.0005
geotrust:4:0.0004
outside:4:0.0004
wikidata:1:0.0001
range:2:0.0002
cape:1:0.0001
operates:1:0.0001
link:30:0.0027
constantly:2:0.0002
purposes:2:0.0002
line:4:0.0004
techniques:18:0.0016
commencement:2:0.0002
precaution:2:0.0002
launches:1:0.0001
computers:2:0.0002
words:6:0.0005
genuine:4:0.0004
casual:1:0.0001
antone:1:0.0001
probably:1:0.0001
reversed:1:0.0001
district:4:0.0004
roberts:1:0.0001
fighter:1:0.0001
watches:2:0.0002
end:7:0.0006
massmailer:1:0.0001
launched:3:0.0003
networking:4:0.0004
readily:2:0.0002
takedown:3:0.0003
resolve:1:0.0001
slovencina:1:0.0001
legislation:5:0.0005
already:2:0.0002
confidence:2:0.0002
tackle:1:0.0001
process:5:0.0005
really:1:0.0001
agobot:1:0.0001
represents:2:0.0002
caps:1:0.0001
gaudin:1:0.0001
successfully:2:0.0002
spate:2:0.0002
internationalized:1:0.0001
sharon:1:0.0001
reading:3:0.0003
zdnet:2:0.0002
belong:2:0.0002
subjects:1:0.0001
transaction:5:0.0005
hsbc:1:0.0001
connected:4:0.0004
structural:1:0.0001
concerns:2:0.0002
sources:2:0.0002
habits:3:0.0003
function:1:0.0001
mass:1:0.0001
scripts:3:0.0003
previews:1:0.0001
vaguely:1:0.0001
police:3:0.0003
shutting:4:0.0004
parties:2:0.0002
drew:1:0.0001
robert:2:0.0002
metadata:1:0.0001
sure:2:0.0002
acknowledgements:1:0.0001
throughout:1:0.0001
soho:1:0.0001
profitless:2:0.0002
nasty:1:0.0001
agencies:6:0.0005
mark:2:0.0002
permission:1:0.0001
emails:30:0.0027
hoffman:1:0.0001
comes:1:0.0001
hearing:2:0.0002
knows:3:0.0003
incite:1:0.0001
phishing:394:0.0359
parsed:1:0.0001
presentation:2:0.0002
representation:1:0.0001
policy:12:0.0011
known:18:0.0016
town:1:0.0001
scamdex:1:0.0001
media:3:0.0003
characters:1:0.0001
senior:2:0.0002
cybercrooks:1:0.0001
iwr:1:0.0001
generic:3:0.0003
paper:3:0.0003
italiano:1:0.0001
issue:3:0.0003
virus:6:0.0005
state:2:0.0002
blog:6:0.0005
mailbox:1:0.0001
magazine:2:0.0002
controls:3:0.0003
phighting:1:0.0001
details:27:0.0025
landing:1:0.0001
brulliard:1:0.0001
increases:1:0.0001
finding:1:0.0001
august:15:0.0014
woo:1:0.0001
making:1:0.0001
apparently:3:0.0003
won:1:0.0001
fraudsters:8:0.0007
blow:1:0.0001
defendants:2:0.0002
certificates:15:0.0014
cashing:2:0.0002
cyberscammers:1:0.0001
sixteen:2:0.0002
minutes:1:0.0001
check:13:0.0012
unacceptable:1:0.0001
believable:5:0.0005
addition:6:0.0005
subverts:1:0.0001
teach:1:0.0001
enacted:2:0.0002
soft:1:0.0001
misspelling:3:0.0003
sangani:2:0.0002
address:39:0.0036
maps:1:0.0001
infect:1:0.0001
target:21:0.0019
facing:2:0.0002
special:7:0.0006
benefits:2:0.0002
fundamental:3:0.0003
group:15:0.0014
average:1:0.0001
assisting:1:0.0001
educate:3:0.0003
need:11:0.001
watering:4:0.0004
total:3:0.0003
using:32:0.0029
fraudaction:1:0.0001
photograph:1:0.0001
indiscriminately:2:0.0002
accompanies:1:0.0001
fish:1:0.0001
threatening:2:0.0002
visit:1:0.0001
featured:1:0.0001
wait:1:0.0001
mellon:2:0.0002
missing:1:0.0001
becoming:1:0.0001
free:5:0.0005
search:2:0.0002
features:4:0.0004
began:2:0.0002
greyed:1:0.0001
partner:1:0.0001
something:1:0.0001
snare:1:0.0001
activitysocial:1:0.0001
stance:2:0.0002
kit:3:0.0003
black:3:0.0003
limits:2:0.0002
clone:2:0.0002
monitoring:5:0.0005
patterns:1:0.0001
creative:4:0.0004
moving:1:0.0001
dhanjani:1:0.0001
companies:13:0.0012
cleaned:1:0.0001
number:18:0.0016
wikimedia:4:0.0004
vulnerable:6:0.0005
assignedadvanced:1:0.0001
blocking:1:0.0001
february:10:0.0009
view:7:0.0006
owners:3:0.0003
adverts:2:0.0002
letters:1:0.0001
consisting:1:0.0001
computer:22:0.002
almeida:2:0.0002
typically:6:0.0005
phishers:38:0.0035
examiner:1:0.0001
seeking:2:0.0002
paulo:2:0.0002
handling:1:0.0001
six:3:0.0003
disguised:3:0.0003
trouble:1:0.0001
lawsuit:3:0.0003
pivot:1:0.0001
slightly:3:0.0003
locations:2:0.0002
intervention:1:0.0001
masquerading:4:0.0004
examined:1:0.0001
entries:1:0.0001
convincing:1:0.0001
donate:2:0.0002
cookies:2:0.0002
warnings:5:0.0005
sang:1:0.0001
announcement:1:0.0001
discrepency:1:0.0001
firm:2:0.0002
franco:1:0.0001
web:42:0.0038
ones:1:0.0001
represent:1:0.0001
history:12:0.0011
workgrouplaw:1:0.0001
arrested:5:0.0005
insufficient:2:0.0002
altered:4:0.0004
possession:2:0.0002
legon:1:0.0001
endeavor:2:0.0002
sans:1:0.0001
construct:1:0.0001
vendors:8:0.0007
intercepted:1:0.0001
returned:2:0.0002
banks:15:0.0014
methods:9:0.0008
behalf:1:0.0001
loock:1:0.0001
body:4:0.0004
edition:1:0.0001
toolbar:1:0.0001
auditor:1:0.0001
proven:2:0.0002
considerable:1:0.0001
constructed:1:0.0001
communicating:2:0.0002
mike:1:0.0001
impossible:2:0.0002
enough:2:0.0002
dialed:2:0.0002
ocr:3:0.0003
close:1:0.0001
sender:9:0.0008
suspicion:4:0.0004
hosts:5:0.0005
deactivate:2:0.0002
key:2:0.0002
abad:1:0.0001
documented:1:0.0001
unverifiable:1:0.0001
think:2:0.0002
claims:1:0.0001
packages:1:0.0001
carding:1:0.0001
shouldn:2:0.0002
editing:1:0.0001
draining:1:0.0001
switching:2:0.0002
agent:1:0.0001
sale:1:0.0001
executive:2:0.0002
ramzan:1:0.0001
oct:1:0.0001
near:1:0.0001
circulating:1:0.0001
better:3:0.0003
containing:1:0.0001
similarity:1:0.0001
ieblog:1:0.0001
example:39:0.0036
wall:1:0.0001
thing:1:0.0001
spamming:6:0.0005
ignored:1:0.0001
carefully:2:0.0002
openspf:1:0.0001
set:6:0.0005
department:3:0.0003
today:6:0.0005
understanding:1:0.0001
purchase:1:0.0001
lawmakers:1:0.0001
typed:4:0.0004
organization:7:0.0006
watermarked:1:0.0001
area:1:0.0001
monitors:1:0.0001
decrypt:1:0.0001
style:1:0.0001
hendric:1:0.0001
demonstrates:1:0.0001
formed:1:0.0001
types:5:0.0005
taxpayers:2:0.0002
catching:1:0.0001
individuals:10:0.0009
employed:2:0.0002
stamp:1:0.0001
enters:1:0.0001
communication:8:0.0007
registrar:2:0.0002
society:1:0.0001
edit:4:0.0004
suspension:1:0.0001
audit:1:0.0001
finextra:2:0.0002
win:1:0.0001
centralized:1:0.0001
andy:1:0.0001
message:16:0.0015
amendments:2:0.0002
diminish:1:0.0001
espiner:1:0.0001
spoofing:3:0.0003
connecticut:2:0.0002
alludes:1:0.0001
clickable:1:0.0001
sep:1:0.0001
brits:1:0.0001
visits:2:0.0002
disabled:1:0.0001
william:1:0.0001
fell:1:0.0001
manager:2:0.0002
evasion:3:0.0003
spy:1:0.0001
mmorpg:1:0.0001
collar:1:0.0001
concern:1:0.0001
court:5:0.0005
persist:1:0.0001
stealing:4:0.0004
perpetrated:1:0.0001
council:1:0.0001
modifying:2:0.0002
operation:4:0.0004
break:2:0.0002
spf:8:0.0007
petname:3:0.0003
confirmed:1:0.0001
convenience:1:0.0001
deliver:2:0.0002
rejected:1:0.0001
guarantees:3:0.0003
central:2:0.0002
worth:1:0.0001
narayanan:1:0.0001
creating:3:0.0003
programs:3:0.0003
ring:1:0.0001
screen:1:0.0001
services:10:0.0009
firefox:13:0.0012
rapidtec:1:0.0001
steps:4:0.0004
third:5:0.0005
responses:11:0.001
destination:3:0.0003
include:15:0.0014
sos:1:0.0001
gas:1:0.0001
prime:1:0.0001
managed:1:0.0001
traffic:1:0.0001
funds:2:0.0002
earlier:3:0.0003
sitting:1:0.0001
russian:3:0.0003
operating:2:0.0002
oggplay:1:0.0001
experienced:1:0.0001
eric:1:0.0001
thwart:2:0.0002
vulnerability:5:0.0005
measures:7:0.0006
records:6:0.0005
delivery:4:0.0004
malware:6:0.0005
quicktime:1:0.0001
foothold:1:0.0001
different:15:0.0014
caller:2:0.0002
indiana:2:0.0002
scott:2:0.0002
raised:2:0.0002
fielded:1:0.0001
subject:1:0.0001
pictures:2:0.0002
protect:6:0.0005
closes:1:0.0001
occurred:1:0.0001
addressing:1:0.0001
variant:4:0.0004
followed:6:0.0005
posted:1:0.0001
recover:1:0.0001
logins:3:0.0003
looking:1:0.0001
subdomains:1:0.0001
handed:1:0.0001
jackson:1:0.0001
allowing:2:0.0002
indians:1:0.0001
dhamija:2:0.0002
detailed:1:0.0001
redirectors:2:0.0002
jakobsson:3:0.0003
pictured:2:0.0002
cheaper:1:0.0001
similar:8:0.0007
usual:1:0.0001
edited:1:0.0001
files:4:0.0004
clock:2:0.0002
larger:2:0.0002
digitally:1:0.0001
machines:1:0.0001
sharealike:2:0.0002
falsified:1:0.0001
hunter:1:0.0001
persistent:1:0.0001
pharming:8:0.0007
wikipedia:15:0.0014
design:2:0.0002
custody:2:0.0002
filed:4:0.0004
cause:1:0.0001
defeated:1:0.0001
spotting:1:0.0001
study:8:0.0007
computing:3:0.0003
nys:1:0.0001
chat:2:0.0002
middle:3:0.0003
displaying:4:0.0004
procedures:2:0.0002
subtle:1:0.0001
prior:1:0.0001
shipping:1:0.0001
looks:3:0.0003
level:6:0.0005
results:1:0.0001
gather:1:0.0001
facebook:10:0.0009
someone:2:0.0002
official:4:0.0004
underlying:2:0.0002
certainly:1:0.0001
protection:9:0.0008
republic:2:0.0002
november:22:0.002
resolving:1:0.0001
copied:1:0.0001
wiping:1:0.0001
controlled:2:0.0002
spelling:2:0.0002
offering:1:0.0001
machine:5:0.0005
seclayer:1:0.0001
wade:1:0.0001
relative:1:0.0001
targeted:14:0.0013
academy:2:0.0002
statement:1:0.0001
encyclopedia:1:0.0001
mails:21:0.0019
copies:1:0.0001
mother:1:0.0001
conventional:2:0.0002
emerging:1:0.0001
issues:3:0.0003
operate:1:0.0001
called:3:0.0003
included:1:0.0001
concept:1:0.0001
parity:1:0.0001
scope:2:0.0002
recognized:2:0.0002
fend:1:0.0001
becomes:1:0.0001
emailed:1:0.0001
includes:4:0.0004
hyperlinks:3:0.0003
cyber:8:0.0007
protecting:2:0.0002
affect:6:0.0005
sends:2:0.0002
suffered:7:0.0006
network:7:0.0006
awful:1:0.0001
online:34:0.0031
risk:8:0.0007
kawamoto:1:0.0001
army:1:0.0001
real:11:0.001
steve:1:0.0001
staff:5:0.0005
contracting:1:0.0001
able:8:0.0007
rise:1:0.0001
tuned:1:0.0001
induced:1:0.0001
sni:1:0.0001
read:6:0.0005
mixed:1:0.0001
accessible:1:0.0001
various:5:0.0005
messaging:2:0.0002
colored:3:0.0003
receive:4:0.0004
evolve:1:0.0001
trusty:1:0.0001
application:14:0.0013
standard:4:0.0004
apacs:2:0.0002
thieves:2:0.0002
bruce:2:0.0002
similarly:5:0.0005
important:2:0.0002
worst:1:0.0001
premium:1:0.0001
profitable:1:0.0001
offence:2:0.0002
growing:2:0.0002
sms:2:0.0002
intent:2:0.0002
print:2:0.0002
aroused:2:0.0002
worse:2:0.0002
away:6:0.0005
arxiv:1:0.0001
perverted:1:0.0001
hidden:2:0.0002
administrators:1:0.0001
wrong:1:0.0001
sophistication:1:0.0001
intend:1:0.0001
worry:1:0.0001
skins:4:0.0004
found:12:0.0011
guide:3:0.0003
kumaraguru:1:0.0001
handle:2:0.0002
fight:2:0.0002
specialist:2:0.0002
myspace:4:0.0004
wrote:1:0.0001
received:8:0.0007
hopefully:2:0.0002
divulging:1:0.0001
lure:4:0.0004
warcraft:2:0.0002
occurs:2:0.0002
classify:2:0.0002
koontorm:1:0.0001
providers:2:0.0002
scheme:2:0.0002
forward:4:0.0004
resistance:1:0.0001
points:1:0.0001
erased:1:0.0001
anta:1:0.0001
serve:3:0.0003
turn:1:0.0001
registrars:1:0.0001
anti:47:0.0043
uploaded:1:0.0001
organized:6:0.0005
resend:1:0.0001
available:11:0.001
copyright:1:0.0001
impacts:1:0.0001
millersmiles:2:0.0002
crime:15:0.0014
thunderbird:1:0.0001
coming:3:0.0003
centric:2:0.0002
ameritrade:2:0.0002
ways:2:0.0002
face:1:0.0001
common:8:0.0007
warezing:2:0.0002
next:1:0.0001
yourdomain:1:0.0001
enforces:1:0.0001
tamperproof:1:0.0001
threats:5:0.0005
specializations:2:0.0002
digital:1:0.0001
resulting:2:0.0002
ungrammatical:1:0.0001
wavy:1:0.0001
surrounding:1:0.0001
habit:1:0.0001
civil:3:0.0003
whenever:1:0.0001
caught:3:0.0003
ovum:1:0.0001
koceilah:1:0.0001
notice:5:0.0005
tailored:1:0.0001
mostly:2:0.0002
direct:11:0.001
prosecute:1:0.0001
news:10:0.0009
later:6:0.0005
grossly:1:0.0001
jul:1:0.0001
implemented:4:0.0004
reel:1:0.0001
jun:1:0.0001
factor:5:0.0005
familiar:1:0.0001
billing:7:0.0006
ayush:1:0.0001
exaggerated:1:0.0001
intervene:1:0.0001
fact:1:0.0001
checked:2:0.0002
actions:3:0.0003
agree:1:0.0001
coding:1:0.0001
detail:4:0.0004
raises:1:0.0001
brian:5:0.0005
brett:2:0.0002
antifraud:1:0.0001
terms:6:0.0005
brubaker:1:0.0001
simplest:2:0.0002
ransom:1:0.0001
ssl:7:0.0006
livelihood:1:0.0001
contacts:1:0.0001
affected:4:0.0004
takes:5:0.0005
faced:1:0.0001
hack:2:0.0002
commit:3:0.0003
snafu:1:0.0001
duke:1:0.0001
taken:5:0.0005
electricity:1:0.0001
conference:2:0.0002
vnunet:1:0.0001
networks:3:0.0003
reports:7:0.0006
index:1:0.0001
inherent:1:0.0001
victim:31:0.0028
association:2:0.0002
dispute:1:0.0001
generates:1:0.0001
billion:7:0.0006
labels:2:0.0002
jerry:1:0.0001
coffee:1:0.0001
ecommerce:5:0.0005
white:1:0.0001
jeffrey:2:0.0002
coined:3:0.0003
charged:3:0.0003
authenticator:1:0.0001
properly:3:0.0003
watermark:1:0.0001
encourage:1:0.0001
associated:4:0.0004
alessandro:1:0.0001
efforts:3:0.0003
generated:4:0.0004
bahasa:2:0.0002
branding:1:0.0001
previously:3:0.0003
dabrowski:1:0.0001
require:2:0.0002
rotated:1:0.0001
sue:1:0.0001
raid:1:0.0001
disciplinary:1:0.0001
result:2:0.0002
model:13:0.0012
dump:1:0.0001
toolbars:5:0.0005
weaknesses:2:0.0002
nets:1:0.0001
nunge:1:0.0001
engineering:7:0.0006
activists:1:0.0001
complete:1:0.0001
impersonation:1:0.0001
vpnanswers:1:0.0001
confidential:4:0.0004
ians:1:0.0001
popularity:1:0.0001
threatened:3:0.0003
functions:1:0.0001
feel:1:0.0001
leeching:1:0.0001
suppliers:1:0.0001
variety:1:0.0001
rapidshare:1:0.0001
subpoena:3:0.0003
directed:3:0.0003
grow:1:0.0001
service:23:0.0021
server:17:0.0016
html:5:0.0005
carnegie:2:0.0002
lurk:1:0.0001
operations:3:0.0003
claim:2:0.0002
uploads:2:0.0002
forensic:1:0.0001
specifically:4:0.0004
skype:1:0.0001
flash:2:0.0002
cursor:2:0.0002
via:6:0.0005
fox:1:0.0001
tag:2:0.0002
hundred:1:0.0001
dial:2:0.0002
falling:1:0.0001
avoiding:2:0.0002
authors:1:0.0001
cover:2:0.0002
simultaneously:3:0.0003
anatomy:1:0.0001
file:7:0.0006
criminal:7:0.0006
prevention:1:0.0001
false:1:0.0001
expectations:1:0.0001
choose:1:0.0001
groups:6:0.0005
luiz:1:0.0001
rooms:1:0.0001
information:86:0.0078
preventing:3:0.0003
others:4:0.0004
guilty:4:0.0004
prevent:10:0.0009
table:2:0.0002
fiji:1:0.0001
incentives:1:0.0001
impersonating:2:0.0002
doubled:2:0.0002
create:7:0.0006
reactivate:1:0.0001
lumbaart:1:0.0001
cleber:1:0.0001
traced:1:0.0001
ieee:3:0.0003
unwitting:1:0.0001
language:3:0.0003
locked:1:0.0001
snippets:1:0.0001
melville:1:0.0001
evil:1:0.0001
tan:1:0.0001
wins:1:0.0001
assisted:1:0.0001
google:14:0.0013
america:13:0.0012
failed:1:0.0001
sphere:1:0.0001
org:8:0.0007
wang:1:0.0001
updating:1:0.0001
effective:7:0.0006
wanted:1:0.0001
character:3:0.0003
minds:1:0.0001
title:1:0.0001
yong:1:0.0001
dates:1:0.0001
union:1:0.0001
highly:5:0.0005
india:1:0.0001
wired:1:0.0001
fake:20:0.0018
giving:4:0.0004
want:1:0.0001
ghinea:1:0.0001
richardson:1:0.0001
stolen:6:0.0005
hence:2:0.0002
steal:6:0.0005
united:11:0.001
rely:3:0.0003
edge:2:0.0002
delays:1:0.0001
mathematical:1:0.0001
access:16:0.0015
developers:3:0.0003
visitor:3:0.0003
ratkiewicz:1:0.0001
merwe:1:0.0001
article:13:0.0012
industrial:1:0.0001
fall:2:0.0002
bokm:1:0.0001
passcode:1:0.0001
cloud:1:0.0001
brand:6:0.0005
spoofed:7:0.0006
clearly:2:0.0002
smartphone:2:0.0002
purporting:7:0.0006
based:13:0.0012
unsafe:2:0.0002
sector:3:0.0003
recognise:1:0.0001
users:100:0.0091
allegedly:2:0.0002
solutions:3:0.0003
overridden:1:0.0001
ruin:1:0.0001
answers:1:0.0001
anyway:1:0.0001
incidents:2:0.0002
requests:3:0.0003
tools:7:0.0006
explorer:4:0.0004
please:1:0.0001
compromise:2:0.0002
safari:2:0.0002
philip:1:0.0001
directly:7:0.0006
linked:2:0.0002
cards:3:0.0003
custom:2:0.0002
work:19:0.0017
newsgroup:1:0.0001
projectsecurity:1:0.0001
seltzer:1:0.0001
workgroupsecurity:1:0.0001
accuse:2:0.0002
worm:3:0.0003
victims:20:0.0018
wire:2:0.0002
portal:5:0.0005
global:2:0.0002
discover:1:0.0001
class:1:0.0001
campaigns:1:0.0001
advising:1:0.0001
tune:2:0.0002
restrict:1:0.0001
environment:2:0.0002
window:4:0.0004
registrant:1:0.0001
lulled:1:0.0001
program:3:0.0003
popular:5:0.0005
company:16:0.0015
responsibilities:1:0.0001
fran:1:0.0001
fighting:2:0.0002
word:5:0.0005
didn:1:0.0001
management:8:0.0007
clash:1:0.0001
west:5:0.0005
warn:3:0.0003
stop:2:0.0002
jeremy:1:0.0001
springer:1:0.0001
voice:4:0.0004
allow:6:0.0005
interests:1:0.0001
behaviour:1:0.0001
contained:1:0.0001
recent:13:0.0012
fischer:1:0.0001
minute:1:0.0001
displays:1:0.0001
fit:2:0.0002
regulatory:1:0.0001
fix:7:0.0006
vector:2:0.0002
wary:2:0.0002
reinforced:2:0.0002
notify:1:0.0001
mean:3:0.0003
notification:4:0.0004
graphics:1:0.0001
york:3:0.0003
stutz:1:0.0001
felix:1:0.0001
issuing:1:0.0001
defraud:3:0.0003
perfect:2:0.0002
lists:2:0.0002
find:2:0.0002
regulators:2:0.0002
baker:2:0.0002
profit:1:0.0001
dealt:1:0.0001
inboxes:2:0.0002
circumstances:1:0.0001
website:72:0.0066
rich:2:0.0002
naturally:1:0.0001
authenticated:1:0.0001
decade:1:0.0001
deals:1:0.0001
manual:1:0.0001
safety:2:0.0002
nonetheless:1:0.0001
transcripts:2:0.0002
entry:1:0.0001
continue:2:0.0002
book:3:0.0003
assume:2:0.0002
channel:1:0.0001
valdir:2:0.0002
periods:1:0.0001
smtp:2:0.0002
visibility:1:0.0001
external:3:0.0003
authorise:1:0.0001
framed:2:0.0002
tend:2:0.0002
particular:1:0.0001
awareness:2:0.0002
parts:1:0.0001
creates:2:0.0002
party:3:0.0003
participants:3:0.0003
santin:1:0.0001
time:16:0.0015
joined:4:0.0004
compared:2:0.0002
zeltser:1:0.0001
created:8:0.0007
objects:1:0.0001
substantial:3:0.0003
video:2:0.0002
intelligence:1:0.0001
opened:1:0.0001
misrepresentation:2:0.0002
oauth:6:0.0005
host:4:0.0004
abreast:1:0.0001
shown:5:0.0005
wide:2:0.0002
shows:5:0.0005
cloned:1:0.0001
project:4:0.0004
divulge:2:0.0002
frames:2:0.0002
tina:1:0.0001
opening:2:0.0002
lines:2:0.0002
alex:2:0.0002
big:1:0.0001
bills:1:0.0001
mistakes:1:0.0001
knowledge:9:0.0008
unique:1:0.0001
communications:7:0.0006
installed:1:0.0001
refrain:2:0.0002
jason:2:0.0002
acsac:1:0.0001
neologism:1:0.0001
training:6:0.0005
partly:1:0.0001
authority:11:0.001
concerned:1:0.0001
popup:5:0.0005
recognize:4:0.0004
tell:5:0.0005
interesting:1:0.0001
ensure:1:0.0001
elizabeth:1:0.0001
member:3:0.0003
tags:1:0.0001
keys:1:0.0001
introduces:2:0.0002
increasing:1:0.0001
meaning:1:0.0001
indicators:1:0.0001
electronic:3:0.0003
register:12:0.0011
standards:4:0.0004
totaling:2:0.0002
veterans:1:0.0001
sequence:3:0.0003
introduced:4:0.0004
interact:1:0.0001
testing:3:0.0003
public:16:0.0015
misspellings:2:0.0002
hong:1:0.0001
unlicensed:1:0.0001
transactions:8:0.0007
physical:5:0.0005
congress:2:0.0002
visible:3:0.0003
competent:1:0.0001
client:2:0.0002
anywhere:1:0.0001
dialogue:1:0.0001
firms:1:0.0001
hat:2:0.0002
strengthened:2:0.0002
software:22:0.002
pcs:3:0.0003
commons:8:0.0007
heuristics:1:0.0001
secureworks:1:0.0001
bank:45:0.0041
openid:5:0.0005
perspective:1:0.0001
embedding:2:0.0002
overall:1:0.0001
nitesh:1:0.0001
contributions:1:0.0001
protections:1:0.0001
processes:2:0.0002
hook:2:0.0002
vital:1:0.0001
monitor:5:0.0005
crack:2:0.0002
contentcomputers:1:0.0001
convicted:2:0.0002
code:7:0.0006
ankur:1:0.0001
sign:4:0.0004
items:1:0.0001
secrets:11:0.001
names:7:0.0006
impunity:1:0.0001
serving:2:0.0002
fictional:3:0.0003
distinguish:2:0.0002
kirk:1:0.0001
day:2:0.0002
large:2:0.0002
governance:2:0.0002
named:1:0.0001
obtained:1:0.0001
van:1:0.0001
bill:4:0.0004
measure:3:0.0003
membership:1:0.0001
emperor:1:0.0001
legitimate:31:0.0028
evidence:4:0.0004
vishing:2:0.0002
analysis:2:0.0002
tested:1:0.0001
twins:1:0.0001
crafted:3:0.0003
creator:1:0.0001
response:1:0.0001
released:2:0.0002
internetnews:2:0.0002
chapter:1:0.0001
subgrouparticles:1:0.0001
invent:1:0.0001
name:17:0.0016
statements:1:0.0001
infection:1:0.0001
sentenced:2:0.0002
pay:5:0.0005
showing:4:0.0004
tomasic:1:0.0001
activity:7:0.0006
complaint:4:0.0004
talk:3:0.0003
facilities:1:0.0001
sites:40:0.0036
law:17:0.0016
music:3:0.0003
april:10:0.0009
urls:11:0.001
viewed:2:0.0002
compromised:5:0.0005
thousand:1:0.0001
forge:1:0.0001
planned:2:0.0002
informed:1:0.0001
bon:1:0.0001
authorize:3:0.0003
wider:2:0.0002
great:2:0.0002
source:7:0.0006
kits:2:0.0002
outsourcing:1:0.0001
safesigner:1:0.0001
faqs:2:0.0002
categories:6:0.0005
box:5:0.0005
fruitful:2:0.0002
engineers:1:0.0001
subcontractor:1:0.0001
appearance:3:0.0003
clues:2:0.0002
presentations:1:0.0001
reason:2:0.0002
chapters:1:0.0001
filtering:1:0.0001
verify:6:0.0005
otherwise:2:0.0002
package:1:0.0001
involve:1:0.0001
ransomware:4:0.0004
cue:3:0.0003
shortly:2:0.0002
bbc:2:0.0002
sufficient:1:0.0001
languages:1:0.0001
improved:1:0.0001
caches:1:0.0001
onlamp:1:0.0001
given:4:0.0004
referrers:2:0.0002
shops:1:0.0001
respond:3:0.0003
among:1:0.0001
php:1:0.0001
mechanics:1:0.0001
gmail:4:0.0004
assault:1:0.0001
carry:4:0.0004
entering:2:0.0002
listed:1:0.0001
icann:4:0.0004
transfer:1:0.0001
mothers:1:0.0001
hold:3:0.0003
privacy:11:0.001
alerting:3:0.0003
linuxworld:1:0.0001
hopes:2:0.0002
pointed:1:0.0001
bad:1:0.0001
regarding:3:0.0003
distribution:1:0.0001
sensible:4:0.0004
damages:1:0.0001
decisions:2:0.0002
http:12:0.0011
evample:1:0.0001
performed:2:0.0002
recorded:3:0.0003
auto:3:0.0003
furthermore:2:0.0002
bar:21:0.0019
compensate:1:0.0001
incident:2:0.0002
flaws:6:0.0005
virtual:1:0.0001
getting:3:0.0003
home:8:0.0007
mailboxes:1:0.0001
susceptible:2:0.0002
short:1:0.0001
clear:1:0.0001
explaining:1:0.0001
gained:2:0.0002
hsbcusa:1:0.0001
subscribe:1:0.0001
alerts:1:0.0001
depot:3:0.0003
probability:1:0.0001
wiki:3:0.0003
voip:2:0.0002
hole:5:0.0005
alow:1:0.0001
articles:6:0.0005
editorial:1:0.0001
recipients:3:0.0003
whois:1:0.0001
vendor:3:0.0003
green:2:0.0002
sciences:1:0.0001
denied:1:0.0001
links:16:0.0015
brings:1:0.0001
grigg:2:0.0002
greet:1:0.0001
dangerous:2:0.0002
tech:1:0.0001
master:1:0.0001
blurred:1:0.0001
per:4:0.0004
begun:2:0.0002
concluded:2:0.0002
method:7:0.0006
fishing:4:0.0004
force:1:0.0001
closing:2:0.0002
closely:3:0.0003
addressees:2:0.0002
headers:1:0.0001
follows:1:0.0001
stated:1:0.0001
fired:1:0.0001
unported:1:0.0001
innocent:1:0.0001
finds:1:0.0001
ranges:2:0.0002
elections:1:0.0001
authorization:2:0.0002
type:11:0.001
padlock:1:0.0001
related:12:0.0011
changed:3:0.0003
potentially:2:0.0002
motivated:1:0.0001
twitter:4:0.0004
provisions:3:0.0003
spoof:3:0.0003
schools:1:0.0001
hit:5:0.0005
practically:1:0.0001
request:6:0.0005
primary:1:0.0001
buzz:1:0.0001
exact:1:0.0001
useful:1:0.0001
applications:4:0.0004
required:3:0.0003
flowers:1:0.0001
miller:2:0.0002
onto:4:0.0004
asking:3:0.0003
latina:1:0.0001
fines:2:0.0002
kinds:2:0.0002
means:4:0.0004
meant:4:0.0004
assist:2:0.0002
enter:9:0.0008
team:1:0.0001
pki:1:0.0001
cambridge:1:0.0001
requires:2:0.0002
presents:1:0.0001
owned:2:0.0002
arrive:1:0.0001
notorious:2:0.0002
paul:7:0.0006
winter:2:0.0002
strong:3:0.0003
owner:2:0.0002
lives:1:0.0001
conceptual:3:0.0003
phrasing:1:0.0001
homograph:4:0.0004
meaningful:2:0.0002
misconfigurations:1:0.0001
quick:1:0.0001
goods:4:0.0004
bho:1:0.0001
restricting:1:0.0001
resolution:1:0.0001
downloadable:1:0.0001
randomly:1:0.0001
effectiveness:3:0.0003
nordea:3:0.0003
automatically:1:0.0001
innovation:1:0.0001
denial:2:0.0002
revenue:3:0.0003
assignedall:1:0.0001
zip:2:0.0002
actively:1:0.0001
annual:3:0.0003
added:2:0.0002
icalt:1:0.0001
political:1:0.0001
validation:1:0.0001
task:1:0.0001
past:3:0.0003
registration:2:0.0002
database:3:0.0003
pass:1:0.0001
stuart:1:0.0001
pin:3:0.0003
insists:1:0.0001
competitive:1:0.0001
moderately:1:0.0001
youn:1:0.0001
tips:1:0.0001
consistent:2:0.0002
hosted:2:0.0002
step:1:0.0001
changes:9:0.0008
cops:1:0.0001
giveaway:1:0.0001
prompts:2:0.0002
nice:2:0.0002
pop:6:0.0005
yellow:2:0.0002
checks:1:0.0001
countries:4:0.0004
customer:11:0.001
brazilian:1:0.0001
validate:2:0.0002
approved:2:0.0002
variants:1:0.0001
procedural:1:0.0001
commission:6:0.0005
alone:3:0.0003
redirected:1:0.0001
assembled:2:0.0002
responsibility:1:0.0001
template:1:0.0001
cool:1:0.0001
static:1:0.0001
contents:5:0.0005
waiting:2:0.0002
victimized:2:0.0002
feasible:2:0.0002
became:6:0.0005
log:6:0.0005
antiphishing:2:0.0002
titled:1:0.0001
goin:1:0.0001
models:1:0.0001
referrer:4:0.0004
airports:1:0.0001
rekouche:1:0.0001
lot:1:0.0001
norsk:2:0.0002
examples:6:0.0005
unauthorized:2:0.0002
low:3:0.0003
mcmillan:1:0.0001
referred:1:0.0001
theft:14:0.0013
gabrilovich:1:0.0001
complex:1:0.0001
cmu:2:0.0002
acts:1:0.0001
plants:1:0.0001
sought:1:0.0001
usd:2:0.0002
advertising:1:0.0001
use:54:0.0049
states:9:0.0008
reveals:1:0.0001
cylab:2:0.0002
euskara:1:0.0001
difficult:7:0.0006
beta:1:0.0001
usa:2:0.0002
messages:14:0.0013
gnu:2:0.0002
designed:8:0.0007
berbew:1:0.0001
kingdom:2:0.0002
archived:40:0.0036
american:4:0.0004
substantially:2:0.0002
agreements:1:0.0001
depending:1:0.0001
gold:4:0.0004
publish:1:0.0001
license:7:0.0006
laterally:1:0.0001
site:53:0.0048
gnd:1:0.0001
unfortunately:4:0.0004
nineteen:1:0.0001
transactional:1:0.0001
deter:1:0.0001
come:10:0.0009
seem:2:0.0002
identifiable:1:0.0001
cnn:1:0.0001
seek:1:0.0001
handful:1:0.0001
liberation:1:0.0001
presence:7:0.0006
domainkeys:1:0.0001
practice:4:0.0004
subverted:1:0.0001
original:50:0.0046
unaware:2:0.0002
south:1:0.0001
writers:1:0.0001
october:14:0.0013
simon:1:0.0001
week:2:0.0002
con:2:0.0002
glossary:1:0.0001
col:1:0.0001
com:26:0.0024
phished:4:0.0004
branded:1:0.0001
unverified:1:0.0001
bringmethenews:1:0.0001
tactic:2:0.0002
busy:1:0.0001
download:2:0.0002
absent:2:0.0002
good:8:0.0007
collate:1:0.0001
stray:1:0.0001
identified:3:0.0003
jailed:2:0.0002
auditors:1:0.0001
exploiting:2:0.0002
phisher:20:0.0018
whereby:1:0.0001
encrypt:1:0.0001
sees:2:0.0002
comply:1:0.0001
sooner:2:0.0002
actioned:1:0.0001
aohell:4:0.0004
fields:3:0.0003
control:15:0.0014
loads:1:0.0001
mainstream:2:0.0002
acquisti:1:0.0001
meaningless:1:0.0001
levine:1:0.0001
condition:1:0.0001
select:2:0.0002
karin:1:0.0001
economy:3:0.0003
identities:2:0.0002
submitting:1:0.0001
possibility:2:0.0002
gone:1:0.0001
period:2:0.0002
cost:5:0.0005
imaging:1:0.0001
url:18:0.0016
modified:3:0.0003
rhee:1:0.0001
difference:1:0.0001
december:23:0.0021
failure:1:0.0001
joseph:1:0.0001
battle:3:0.0003
benchmark:1:0.0001
emiley:1:0.0001
mccall:1:0.0001
english:4:0.0004
identifier:2:0.0002
immediately:4:0.0004
gov:1:0.0001
cas:10:0.0009
biharprabha:1:0.0001
leyden:6:0.0005
australian:3:0.0003
expectation:2:0.0002
packed:1:0.0001
children:2:0.0002
targetted:1:0.0001
setting:1:0.0001
initially:2:0.0002
cab:2:0.0002
federal:8:0.0007
acquiring:1:0.0001
crm:2:0.0002
cam:1:0.0001
rachna:2:0.0002
citibank:4:0.0004
marking:2:0.0002
clickjacking:1:0.0001
attention:3:0.0003
profile:2:0.0002
soups:1:0.0001
accounts:32:0.0029
tricks:2:0.0002
camera:1:0.0001
resulted:1:0.0001
extended:2:0.0002
legitimacy:1:0.0001
reference:2:0.0002
lured:2:0.0002
exploit:2:0.0002
manipulation:2:0.0002
korean:1:0.0001
anything:3:0.0003
learned:2:0.0002
registered:1:0.0001
pre:1:0.0001
bypass:1:0.0001
increase:8:0.0007
actual:4:0.0004
weak:2:0.0002
cso:1:0.0001
latest:2:0.0002
ups:5:0.0005
scrambles:1:0.0001
tooltip:1:0.0001
personalized:3:0.0003
craft:1:0.0001
person:5:0.0005
domains:4:0.0004
goodin:4:0.0004
mechanism:1:0.0001
detailing:1:0.0001
nederlands:1:0.0001
alphanumeric:1:0.0001
people:22:0.002
extensions:2:0.0002
corporation:1:0.0001
personalizes:1:0.0001
avoid:9:0.0008
krebs:4:0.0004
silently:1:0.0001
bugs:1:0.0001
focus:1:0.0001
loyalty:1:0.0001
polski:1:0.0001
therein:1:0.0001
mercury:1:0.0001
strategies:2:0.0002
games:1:0.0001
citation:12:0.0011
million:20:0.0018
hauck:1:0.0001
unlock:1:0.0001
hours:2:0.0002
huge:2:0.0002
monuments:1:0.0001
bait:1:0.0001
announced:2:0.0002
syndrome:1:0.0001
cadets:2:0.0002
crackers:2:0.0002
nynorsk:1:0.0001
contentlaw:1:0.0001
inspect:1:0.0001
returnable:1:0.0001
mailing:3:0.0003
secure:14:0.0013
block:4:0.0004
switch:1:0.0001
fairly:1:0.0001
according:7:0.0006
ceo:2:0.0002
pose:3:0.0003
indirectly:2:0.0002
believed:1:0.0001
zombie:2:0.0002
oxford:1:0.0001
opera:4:0.0004
jury:2:0.0002
millions:1:0.0001
dredges:1:0.0001
post:7:0.0006
anthony:1:0.0001
cases:2:0.0002
let:2:0.0002
whilst:2:0.0002
bogus:7:0.0006
leo:1:0.0001
characteristics:1:0.0001
established:1:0.0001
contribute:3:0.0003
framework:2:0.0002
loans:1:0.0001
prison:9:0.0008
led:5:0.0005
gang:3:0.0003
stores:5:0.0005
improving:1:0.0001
despite:2:0.0002
staggering:1:0.0001
allowed:1:0.0001
debbie:1:0.0001
phone:16:0.0015
send:23:0.0021
ranked:1:0.0001
buy:1:0.0001
enable:1:0.0001
vonage:1:0.0001
trusting:2:0.0002
submission:1:0.0001
used:50:0.0046
disguise:4:0.0004
pops:1:0.0001
specialized:2:0.0002
imperatives:2:0.0002
uis:1:0.0001
hovering:3:0.0003
reproduce:2:0.0002
doesn:6:0.0005
sent:12:0.0011
utilities:1:0.0001
kelly:1:0.0001
survey:2:0.0002
july:15:0.0014
digits:7:0.0006
typosquatting:1:0.0001
deceive:1:0.0001
connection:5:0.0005
penetration:1:0.0001
status:4:0.0004
greeting:3:0.0003
fette:1:0.0001
majority:1:0.0001
patrick:3:0.0003
picture:2:0.0002
powered:4:0.0004
graham:1:0.0001
gaeilge:1:0.0001
yomiuri:1:0.0001
suite:1:0.0001
svenska:1:0.0001
june:25:0.0023
highest:1:0.0001
convert:1:0.0001
committees:2:0.0002
titterington:1:0.0001
solution:4:0.0004
microsoft:17:0.0016
evaluation:2:0.0002
junk:1:0.0001
botnet:1:0.0001
upper:2:0.0002
sharing:1:0.0001
safer:2:0.0002
blocked:1:0.0001
retrieved:79:0.0072
detect:9:0.0008
university:5:0.0005
funding:1:0.0001
beginning:1:0.0001
leadership:1:0.0001
evaluating:1:0.0001
lim:1:0.0001
poor:2:0.0002
potential:7:0.0006
liz:1:0.0001
regimes:1:0.0001
jing:1:0.0001
owasp:4:0.0004
around:2:0.0002
chances:1:0.0001
quite:3:0.0003
instead:9:0.0008
algorithmically:2:0.0002
uses:13:0.0012
ozment:1:0.0001
significantly:2:0.0002
started:2:0.0002
user:83:0.0076
browsing:11:0.001
clients:6:0.0005
pope:1:0.0001
reliable:2:0.0002
auction:1:0.0001
controlling:1:0.0001
dogs:1:0.0001
merchandise:1:0.0001
indistinguishable:1:0.0001
aka:1:0.0001
store:1:0.0001
threat:10:0.0009
ghosh:2:0.0002
ian:4:0.0004
noted:1:0.0001
college:1:0.0001
accounting:1:0.0001
failing:2:0.0002
continued:2:0.0002
symposium:4:0.0004
recipient:8:0.0007
remediation:1:0.0001
references:5:0.0005
oliveira:1:0.0001
citizendium:4:0.0004
indonesia:1:0.0001
laws:1:0.0001
spider:2:0.0002
government:5:0.0005
slow:2:0.0002
detected:4:0.0004
instant:8:0.0007
helplessness:1:0.0001
shoppers:1:0.0001
isolated:1:0.0001
hijacks:1:0.0001
conduit:1:0.0001
constabulary:1:0.0001
hosting:5:0.0005
converting:1:0.0001
image:25:0.0023
frauds:2:0.0002
requested:2:0.0002
deception:3:0.0003
projects:2:0.0002
illegally:1:0.0001
fallback:1:0.0001
aim:4:0.0004
retain:1:0.0001
ais:1:0.0001
senator:2:0.0002
mechanisms:2:0.0002
review:1:0.0001
retail:1:0.0001
assessing:1:0.0001
nalin:2:0.0002
kelion:1:0.0001
nanyang:1:0.0001
deploy:2:0.0002
aid:1:0.0001
laundering:3:0.0003
faster:1:0.0001
leave:2:0.0002
consider:9:0.0008
earthlink:4:0.0004
current:8:0.0007
domain:25:0.0023
left:3:0.0003
mar:1:0.0001
targets:6:0.0005
man:5:0.0005
checking:3:0.0003
caching:2:0.0002
shutdown:1:0.0001
look:8:0.0007
intensive:1:0.0001
install:2:0.0002
safe:5:0.0005
readable:1:0.0001
transfers:1:0.0001
adoption:1:0.0001
detecting:2:0.0002
defenders:1:0.0001
organizations:8:0.0007
needs:2:0.0002
cracker:1:0.0001
workable:1:0.0001
intro:1:0.0001
gain:5:0.0005
yes:1:0.0001
shah:1:0.0001
independent:2:0.0002
hacking:4:0.0004
yen:1:0.0001
newer:4:0.0004
gains:1:0.0001
successful:3:0.0003
notes:2:0.0002
netting:2:0.0002
subpoenas:1:0.0001
aol:53:0.0048
careful:1:0.0001
playes:1:0.0001
normal:5:0.0005
theftorganized:1:0.0001
versus:1:0.0001
revealed:2:0.0002
norman:1:0.0001
stone:1:0.0001
aware:7:0.0006
tragedy:2:0.0002
dear:3:0.0003
exploring:1:0.0001
describes:1:0.0001
countermeasures:1:0.0001
deal:7:0.0006
unlike:3:0.0003
expose:1:0.0001
future:4:0.0004
teenager:2:0.0002
approximately:4:0.0004
capture:6:0.0005
depends:1:0.0001
dead:1:0.0001
forced:2:0.0002
financial:27:0.0025
passwords:17:0.0016
outlook:3:0.0003
seeing:2:0.0002
unfamiliar:1:0.0001
likely:10:0.0009
tygar:1:0.0001
strictly:1:0.0001
learn:2:0.0002
replaced:5:0.0005
editable:1:0.0001
technica:1:0.0001
detection:2:0.0002
continual:1:0.0001
educational:1:0.0001
internet:21:0.0019
enforce:2:0.0002
mobile:3:0.0003
enforcement:17:0.0016
acceptable:1:0.0001
trusted:8:0.0007
criminals:3:0.0003
existing:1:0.0001
dealing:1:0.0001
whaling:9:0.0008
thefts:2:0.0002
chosen:4:0.0004
forged:2:0.0002
statistics:1:0.0001
stole:2:0.0002
sack:1:0.0001
contributed:1:0.0001
waits:1:0.0001
generally:4:0.0004
alt:1:0.0001
integration:1:0.0001
directs:2:0.0002
disable:1:0.0001
redirect:14:0.0013
men:4:0.0004
edu:1:0.0001
defendant:4:0.0004
appeared:2:0.0002
members:2:0.0002
cryptolocker:2:0.0002
keizer:1:0.0001
export:1:0.0001
requirement:1:0.0001
petersburg:2:0.0002
speed:1:0.0001
makes:14:0.0013
akamai:1:0.0001
leverage:1:0.0001
ido:1:0.0001
game:8:0.0007
readiness:1:0.0001
idn:2:0.0002
replicate:1:0.0001
idg:1:0.0001
michael:4:0.0004
krishnan:1:0.0001
privilege:1:0.0001
approach:10:0.0009
tedesco:1:0.0001
dansk:1:0.0001
growth:1:0.0001
utica:1:0.0001
ireland:3:0.0003
street:1:0.0001
implementations:2:0.0002
determine:5:0.0005
rights:1:0.0001
verifier:1:0.0001
door:1:0.0001
routers:1:0.0001
subseven:1:0.0001
bother:1:0.0001
doom:1:0.0001
activate:1:0.0001
abuse:1:0.0001
espionage:1:0.0001
correct:2:0.0002
button:1:0.0001
verified:3:0.0003
confirmation:1:0.0001
activities:2:0.0002
fully:3:0.0003
commercial:1:0.0001
scandinavian:2:0.0002
move:3:0.0003
limit:3:0.0003
dell:1:0.0001
done:3:0.0003
faked:4:0.0004
reality:3:0.0003
pressing:2:0.0002
escalated:3:0.0003
committee:1:0.0001
fears:2:0.0002
committed:3:0.0003
jeordan:1:0.0001
fakes:1:0.0001
month:2:0.0002
reporting:4:0.0004
revealing:4:0.0004
interex:3:0.0003
counts:3:0.0003
delay:3:0.0003
small:2:0.0002
accessing:2:0.0002
fashion:4:0.0004
mtas:1:0.0001
development:5:0.0005
specifics:1:0.0001
click:8:0.0007
workplace:2:0.0002
upload:2:0.0002
langberg:1:0.0001
principle:4:0.0004
solve:1:0.0001
reels:1:0.0001
gartner:3:0.0003
internal:4:0.0004
schemes:5:0.0005
immune:1:0.0001
portugu:1:0.0001
distorted:1:0.0001
requesting:3:0.0003
pages:12:0.0011
fraudwatch:4:0.0004
organisation:1:0.0001
true:2:0.0002
vague:1:0.0001
extension:3:0.0003
product:1:0.0001
teaching:2:0.0002
ponnurangam:1:0.0001
additional:3:0.0003
deceptive:1:0.0001
players:4:0.0004
item:3:0.0003
precautions:3:0.0003
account:49:0.0045
telling:1:0.0001
archive:2:0.0002
described:4:0.0004
markus:3:0.0003
reveal:3:0.0003
technology:8:0.0007
skilled:1:0.0001
last:7:0.0006
individual:2:0.0002
sometimes:5:0.0005
higgins:1:0.0001
forensically:1:0.0001
recognition:3:0.0003
spelt:1:0.0001
actually:4:0.0004
fraud:30:0.0027
studies:2:0.0002
chinese:5:0.0005
military:4:0.0004
caused:11:0.001
variations:1:0.0001
love:1:0.0001
directions:1:0.0001
warns:1:0.0001
contacted:2:0.0002
regularly:3:0.0003
inc:1:0.0001
lockheed:1:0.0001
sasser:1:0.0001
participation:1:0.0001
hyperlink:3:0.0003
trail:1:0.0001
value:9:0.0008
crimes:6:0.0005
prioritized:1:0.0001
train:4:0.0004
investigation:1:0.0001
credit:33:0.003
homes:1:0.0001
live:4:0.0004
loves:1:0.0001
flaw:13:0.0012
glance:1:0.0001
kingpin:3:0.0003
gheorghita:1:0.0001
peter:1:0.0001
subpages:1:0.0001
websense:1:0.0001
carder:2:0.0002
installs:3:0.0003
spyware:6:0.0005
yourbank:3:0.0003
flag:1:0.0001
permanent:3:0.0003
usable:2:0.0002
late:8:0.0007
eastern:1:0.0001
commonly:5:0.0005
lawyer:1:0.0001
causes:2:0.0002
targeting:6:0.0005
lost:5:0.0005
ausick:1:0.0001
loss:4:0.0004
volunteer:3:0.0003
commands:2:0.0002
theory:2:0.0002
limitations:3:0.0003
improve:3:0.0003
add:2:0.0002
enhanced:1:0.0001
applicable:1:0.0001
chooses:1:0.0001
authenticate:1:0.0001
playing:1:0.0001
selected:7:0.0006
tampering:1:0.0001
unapproved:1:0.0001
japan:2:0.0002
continuing:1:0.0001
tricking:1:0.0001
noumea:1:0.0001
resolved:1:0.0001
partners:2:0.0002
banking:17:0.0016
suspect:1:0.0001
exmaple:1:0.0001
javascript:5:0.0005
hashes:1:0.0001
facsimile:1:0.0001
acm:2:0.0002
violation:2:0.0002
gontmakher:1:0.0001
markoff:1:0.0001
gets:2:0.0002
resource:2:0.0002
paypal:20:0.0018
transition:3:0.0003
agency:1:0.0001
iframes:1:0.0001
list:10:0.0009
customers:28:0.0026
jails:1:0.0001
know:3:0.0003
section:5:0.0005
human:2:0.0002
hexview:1:0.0001
guid:1:0.0001
lose:2:0.0002
certification:1:0.0001
disclaimers:3:0.0003
opportunity:1:0.0001
fixes:1:0.0001
blue:1:0.0001
removes:1:0.0001
hostile:1:0.0001
hrvatski:1:0.0001
removed:1:0.0001
necessary:2:0.0002
suspected:6:0.0005
local:6:0.0005
rating:1:0.0001
act:12:0.0011
lets:2:0.0002
intelligent:1:0.0001
greater:2:0.0002
don:18:0.0016
dom:2:0.0002
metropolitan:1:0.0001
ewing:1:0.0001
ready:1:0.0001
spot:4:0.0004
encouraging:1:0.0001
washington:5:0.0005
virginia:2:0.0002
place:2:0.0002
serious:2:0.0002
option:1:0.0001
books:1:0.0001
tabnabbing:1:0.0001
personalised:1:0.0001
international:11:0.001
blevis:1:0.0001
windows:1:0.0001
dkim:2:0.0002
originating:1:0.0001
mom:1:0.0001
originated:1:0.0001
investigate:1:0.0001
content:14:0.0013
cookie:1:0.0001
pure:1:0.0001
trademark:4:0.0004
leading:4:0.0004
simply:6:0.0005
emphasises:1:0.0001
nearby:1:0.0001
noticeboard:1:0.0001
try:5:0.0005
srpskohrvatski:1:0.0001
trends:2:0.0002
owns:1:0.0001
verifiers:1:0.0001
sloven:1:0.0001
workgroups:1:0.0001
simple:8:0.0007
events:3:0.0003
chrome:1:0.0001
data:17:0.0016
sentence:3:0.0003
brought:4:0.0004
logged:1:0.0001
collection:1:0.0001
reasons:2:0.0002
date:4:0.0004
running:1:0.0001
spammingcybercrimeconfidence:1:0.0001
printable:3:0.0003
critical:2:0.0002
personal:28:0.0026
leads:2:0.0002
easy:8:0.0007
numbers:15:0.0014
older:1:0.0001
originates:2:0.0002
schechter:1:0.0001
hard:2:0.0002
corrupting:1:0.0001
imprisonment:1:0.0001
catches:1:0.0001
reverse:1:0.0001
payment:8:0.0007
dns:10:0.0009
xss:7:0.0006
settlement:1:0.0001
smith:1:0.0001
front:2:0.0002
suggested:2:0.0002
eventually:2:0.0002
employ:2:0.0002
selection:3:0.0003
field:1:0.0001
relationship:1:0.0001
replace:1:0.0001
brad:1:0.0001
crimeware:1:0.0001
institute:1:0.0001
expense:1:0.0001
transferred:1:0.0001
documentation:2:0.0002
doc:1:0.0001
dod:1:0.0001
doe:2:0.0002
part:16:0.0015
tabbed:1:0.0001
discovered:5:0.0005
confirm:5:0.0005
respect:2:0.0002
happens:2:0.0002
doi:4:0.0004
keep:5:0.0005
slam:1:0.0001
optical:2:0.0002
invites:1:0.0001
conspiracy:1:0.0001
instructions:1:0.0001
arsenal:2:0.0002
provide:11:0.001
centre:1:0.0001
half:2:0.0002
round:2:0.0002
attacked:1:0.0001
outright:2:0.0002
irish:2:0.0002
amount:3:0.0003
stakes:1:0.0001
warez:8:0.0007
student:1:0.0001
scammers:16:0.0015
dark:1:0.0001
attacker:15:0.0014
losses:10:0.0009
supposedly:3:0.0003
expand:1:0.0001
handbook:1:0.0001
login:12:0.0011
parameters:1:0.0001
welcome:1:0.0001
follow:6:0.0005
suggests:3:0.0003
citable:3:0.0003
collecting:1:0.0001
text:16:0.0015
submit:2:0.0002
recognised:1:0.0001
effort:3:0.0003
alternative:1:0.0001
japanese:2:0.0002
providing:5:0.0005
intended:1:0.0001
reduce:6:0.0005
logic:1:0.0001
exchanged:2:0.0002
resorted:2:0.0002
iframe:1:0.0001
kris:2:0.0002
browsers:14:0.0013
due:4:0.0004
muas:1:0.0001
alternatively:2:0.0002
natural:2:0.0002
isri:1:0.0001
existent:2:0.0002
melayu:1:0.0001
forum:7:0.0006
trade:8:0.0007
outlined:1:0.0001
flagged:1:0.0001
origination:1:0.0001
catch:2:0.0002
businesses:7:0.0006
appears:4:0.0004
hand:3:0.0003
tracing:2:0.0002
destroy:3:0.0003
journal:3:0.0003
reach:3:0.0003
tos:1:0.0001
problematic:2:0.0002
prince:1:0.0001
cited:1:0.0001
deny:1:0.0001
servers:11:0.001
tom:4:0.0004
implement:3:0.0003
instruction:1:0.0001
institution:9:0.0008
top:2:0.0002
defense:4:0.0004
mitigate:2:0.0002
cina:1:0.0001
emerged:3:0.0003
separate:1:0.0001
confidenttechnologies:1:0.0001
trace:1:0.0001
provides:4:0.0004
drp:1:0.0001
provider:1:0.0001
principles:2:0.0002
attachment:3:0.0003
apwg:2:0.0002
needed:12:0.0011
hackers:4:0.0004
catal:1:0.0001
months:5:0.0005
school:1:0.0001
isps:4:0.0004
rackspace:1:0.0001
provided:6:0.0005
increasingly:4:0.0004
certain:4:0.0004
success:5:0.0005
obtainable:2:0.0002
spotted:1:0.0001
engineered:1:0.0001
test:2:0.0002
disclaimer:2:0.0002
combating:2:0.0002
eweek:3:0.0003
technical:11:0.001
kyung:1:0.0001
tim:1:0.0001
bibliography:1:0.0001
lietuviu:1:0.0001
expect:2:0.0002
center:5:0.0005
open:10:0.0009
page:33:0.003
advisory:1:0.0001
refused:2:0.0002
authorised:1:0.0001
lenny:1:0.0001
problems:4:0.0004
form:8:0.0007
alert:3:0.0003
ars:1:0.0001
convincingly:2:0.0002
eudora:1:0.0001
interaction:1:0.0001
masqueraded:1:0.0001
largest:2:0.0002
cite:1:0.0001
contentsecurity:1:0.0001
record:2:0.0002
present:2:0.0002
obtain:5:0.0005
promptly:2:0.0002
canadian:1:0.0001
adults:2:0.0002
david:1:0.0001
addresses:16:0.0015
ask:15:0.0014
sitekey:2:0.0002
harder:2:0.0002
cross:3:0.0003
picnic:1:0.0001
der:1:0.0001
conducting:1:0.0001
tomorrow:1:0.0001
issn:1:0.0001
institutions:5:0.0005
ship:1:0.0001
plugging:1:0.0001
finally:2:0.0002
lorrie:1:0.0001
infringement:1:0.0001
contact:12:0.0011
cardkeeper:2:0.0002
costs:1:0.0001
offline:3:0.0003
kind:2:0.0002
version:8:0.0007
private:2:0.0002
qualitative:1:0.0001
mode:1:0.0001
identity:23:0.0021
disputes:2:0.0002
typical:3:0.0003
pirated:2:0.0002
dec:1:0.0001
emptied:1:0.0001
removing:1:0.0001
presumably:1:0.0001
larry:1:0.0001
money:6:0.0005
acquired:1:0.0001
unsuspecting:3:0.0003
spim:1:0.0001
transparently:1:0.0001
campaign:1:0.0001
ubiquitous:1:0.0001
regardless:1:0.0001
acquire:2:0.0002
logo:1:0.0001
failures:4:0.0004
app:3:0.0003
spear:20:0.0018
brandjacking:1:0.0001
apr:1:0.0001
mis:1:0.0001
logs:1:0.0001
signed:1:0.0001
correctly:2:0.0002
gangs:3:0.0003
cnet:1:0.0001
tls:4:0.0004
research:9:0.0008
obtaining:3:0.0003
point:6:0.0005
valuable:1:0.0001
sangm:1:0.0001
mutual:3:0.0003
attack:40:0.0036
mid:5:0.0005
tld:1:0.0001
tabs:2:0.0002
ten:4:0.0004
arrests:2:0.0002
clearing:2:0.0002
techweb:1:0.0001
show:7:0.0006
charity:1:0.0001
password:22:0.002
fool:1:0.0001
though:5:0.0005
impact:2:0.0002
overlaying:2:0.0002
arachchilage:2:0.0002
srpski:1:0.0001
uninformed:1:0.0001
signing:2:0.0002
puts:1:0.0001
dedicated:1:0.0001
cybercrime:1:0.0001
combat:5:0.0005
rings:2:0.0002
hazardous:1:0.0001
deutsch:1:0.0001
evgeniy:1:0.0001
systems:10:0.0009
marked:1:0.0001
symbol:2:0.0002
prevalent:2:0.0002
imaged:1:0.0001
lack:9:0.0008
improbable:1:0.0001
properties:1:0.0001
posing:2:0.0002
usenet:1:0.0001
labs:2:0.0002
default:3:0.0003
market:1:0.0001
webpage:4:0.0004
contain:11:0.001
identical:3:0.0003
images:20:0.0018
perhaps:1:0.0001
stricter:2:0.0002
filter:4:0.0004
inconvenience:1:0.0001
treat:1:0.0001
reject:1:0.0001
shmoo:1:0.0001
specific:10:0.0009
agents:1:0.0001
lawsuits:12:0.0011
leahy:2:0.0002
prompted:2:0.0002
object:3:0.0003
push:3:0.0003
order:7:0.0006
attempts:23:0.0021
ebay:3:0.0003
monument:1:0.0001
maiden:2:0.0002
forms:6:0.0005
tetraph:1:0.0001
enemy:1:0.0001
steadfast:1:0.0001
attempting:5:0.0005
firewall:3:0.0003
redirection:1:0.0001
sharp:1:0.0001
urgent:1:0.0001
prioritize:1:0.0001
aurora:1:0.0001
backgrounds:1:0.0001
lock:2:0.0002
nearly:5:0.0005
strategy:2:0.0002
refers:1:0.0001
processors:1:0.0001
inferred:1:0.0001
ending:2:0.0002
versions:5:0.0005
technologies:5:0.0005
governments:1:0.0001
superficial:1:0.0001
massive:1:0.0001
multimedia:2:0.0002
term:15:0.0014
esperanto:1:0.0001
latvie:1:0.0001
applied:2:0.0002
secret:3:0.0003
filename:2:0.0002
guarantee:1:0.0001
forgery:3:0.0003
realization:2:0.0002
claimed:6:0.0005
aug:1:0.0001
symantec:1:0.0001
swat:1:0.0001
