1
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
(Established by an Act No.30 of 2008 of A.P. State Legislature)
Kukatpally, Hyderabad – 500 085, Andhra Pradesh (India)
ACADEMIC REGULATIONS R13 FOR M. TECH. (REGULAR) DEGREE COURSE
Applicable for the students of M. Tech. (Regular) Course from the Academic Year 2013-14 and onwards
The M. Tech. Degree of Jawaharlal Nehru Technological University Hyderabad shall be conferred
on candidates who are admitted to the program and who fulfil all the requirements for the award of the
Degree.
1.0 ELIGIBILITY FOR ADMISSIONS
Admission to the above program shall be made subject to eligibility, qualification and specialization
as prescribed by the University from time to time.
Admissions shall be made on the basis of merit/rank obtained by the candidates at the qualifying
Entrance Test conducted by the University or on the basis of any other order of merit as approved
by the University, subject to reservations as laid down by the Govt. from time to time.
2.0 AWARD OF M. TECH. DEGREE
2.1 A student shall be declared eligible for the award of the M. Tech. Degree, if he pursues a course
of study in not less than two and not more than four academic years. However, he is permitted
to write the examinations for two more years after four academic years of course work.
2.2 A student, who fails to fulfill all the academic requirements for the award of the degree within four
academic years from the year of his admission, shall forfeit his seat in M. Tech. course.
2.3 The student shall register for all 88 credits and secure all the 88 credits.
2.4 The minimum instruction days in each semester are 90.
3.0 A. COURSES OF STUDY
The following specializations are offered at present for the M. Tech. course of study.
1. Advanced Manufacturing Systems
2. Aerospace Engineering/ Aeronautical Engineering
3. Automation
4. Biomedical Signal Processing and Instrumentation
5. Bio-Technology
6. CAD/CAM
7. Chemical Engineering
8. Communication Systems
9. Computer Networks
10. Computer Networks and Information Security
11. Computer Science
12. Computer Science and Engineering
13. Computers and Communication Engineering.
14. Construction Management
15. Control Engineering
16. Control Systems
17. Cyber Forensic / Cyber Security & Information Technology
18. Design for Manufacturing/ Design and Manufacturing
19. Digital Electronics and Communication Engineering.
20. Digital Electronics and Communication Systems
21. Digital Systems and Computer Electronics
22. Electrical Power Engineering
23. Electrical Power Systems
24. Electronics & Instrumentation
25. Electronics and Communication Engineering
26. Embedded Systems
2
27. Embedded Systems and VLSI Design
28. Energy Systems
29. Engineering Design
30. Environmental Engineering
31. Geoinformatics and Surveying Technology
32. Geotechnical Engineering.
33. Heating Ventilation & Air Conditioning.
34. Highway Engineering
35. Image Processing
36. Industrial Engineering and Management
37. Information Technology
38. Infrastructure Engineering
39. Machine Design
40. Mechatronics.
41. Microwave & Radar Engineering
42. Nano Technology
43. Neural Networks
44. Parallel Computing
45. Power and Industrial Drives
46. Power Electronics
47. Power Electronics and Electrical Drives
48. Power Engineering and Energy Systems
49. Power Plant Engineering & Energy Management
50. Power System Control and Automation
51. Power System with Emphasis H.V. Engineering / H.V. Engineering
52. Production Engineering.
53. Real Time Systems
54. Software Engineering
55. Structural Engineering
56. Systems & Signal Processing
57. Thermal Engineering.
58. Transportation Engineering
59. VLSI
60. VLSI and Embedded System/ Electronics Design Technology
61. VLSI Design
62. VLSI System Design
63. Web Technologies
64. Wireless and Mobile Communication
and any other course as approved by the University from time to time.
3.0 B. Departments offering M. Tech. Programmes with specializations are noted below:
Civil Engg. Construction Management
Environmental Engineering
Geoinformatics and Surveying Technology
Geotechnical Engineering
Highway Engineering
Infrastructure Engineering
Structural Engineering
Transportation Engineering
EEE Control Engineering
Control Systems
Electrical Power Engineering
Electrical Power Systems
Power and Industrial Drives
Power Electronics
Power Electronics and Electrical Drives
Power Engineering and Energy Systems
Power Plant Engineering & Energy Management
Power System Control and Automation
Power System with Emphasis H.V. Engineering / H.V. Engineering
ME Advanced Manufacturing Systems
Automation
CAD/CAM
Design for Manufacturing/ Design and Manufacturing
3
Energy Systems
Engineering Design
Heating Ventilation & Air Conditioning
Industrial Engineering and Management
Machine Design
Mechatronics.
Power Plant Engineering & Energy Management
Production Engineering
Thermal Engineering.
ECE Biomedical Signal Processing and Instrumentation
Communication Systems
Computers and Communication Engineering.
Digital Electronics and Communication Engineering.
Digital Electronics and Communication Systems
Digital Systems and Computer Electronics
Electronics & Instrumentation
Electronics and Communication Engineering
Embedded Systems
Embedded Systems and VLSI Design
Microwave & Radar Engineering
Systems & Signal Processing
VLSI
VLSI and Embedded System/ Electronics Design Technology
VLSI Design
VLSI System Design
Wireless and Mobile Communication
CSE Computer Networks
Computer Networks and Information Security
Computer Science
Computer Science and Engineering
Cyber Forensic / Cyber Security & Information Technology
Image Processing
Information Technology
Neural Networks
Parallel Computing
Real Time Systems
Software Engineering
Web Technologies
Aeronautical Engg. Aerospace Engineering
Bio-technology Bio-Technology
Chemical Engg. Chemical Engineering
Nano Technology Nano Technology
4.0 ATTENDANCE
The programs are offered on a unit basis with each subject being considered a unit.
4.1 A student shall be eligible to write University examinations if he acquires a minimum of 75% of
attendance in aggregate of all the subjects.
4.2 Condonation of shortage of attendance in aggregate up to 10% (65% and above and below
75%) in each semester shall be granted by the College Academic Committee.
4.3 Shortage of Attendance below 65% in aggregate shall not be condoned.
4.4 Students whose shortage of attendance is not condoned in any semester are not eligible to
write their end semester examination of that class and their registration shall stand cancelled.
4.5 A prescribed fee shall be payable towards condonation of shortage of attendance.
4.6 A student shall not be promoted to the next semester unless he satisfies the attendance
requirement of the present semester, as applicable. They may seek readmission into that
semester when offered next. If any candidate fulfills the attendance requirement in the present
semester, he shall not be eligible for readmission into the same class.
4.7 A candidate shall put in a minimum required attendance at least in three (3) theory subjects in
the present semester to get promoted to the next semester. In order to qualify for the award of
the M. Tech. Degree, the candidate shall complete all the academic requirements of the
subjects, as per the course structure.
4.8 A student shall not be promoted to the next semester unless he satisfies the attendance
requirements of the previous semester including the days of attendance in sports, games,
NCC and NSS activities.
4
5.0 EVALUATION
The performance of the candidate in each semester shall be evaluated subject-wise, with a maximum of
100 marks for theory and 100 marks for practicals, on the basis of Internal Evaluation and End
Semester Examination.
5.1 For the theory subjects 60 marks shall be awarded based on the performance in the End
Semester Examination and 40 marks shall be awarded based on the Internal Evaluation. The
internal evaluation shall be made based on the average of the marks secured in the two Mid
Term-Examinations conducted-one in the middle of the Semester and the other immediately after
the completion of instruction. Each mid term examination shall be conducted for a total duration
of 120 minutes with Part A as compulsory question (16 marks) which consists of four sub-questions
and carries 4 marks each and Part B with 3 questions to be answered out of 5 questions each
question for 8 marks. If any candidate is absent from any subject of a mid-term examination, an
on-line test will be conducted for him by the University. The details of the Question Paper
pattern for End Examination (Theory) is given below:
 The End semesters Examination will be conducted for 60 marks which consists of two parts viz.
i).Part-A for 20 marks, ii). Part –B for 40 marks.
 Part-A is compulsory question where it consists of five questions one from each unit and carries
four marks each. This will be treated as Question 1.
 Part-B consists of five Questions (numbered from 2 to 6) carries 8 marks each. Each of these
questions is from one unit and may contain sub-questions. For each question there will be an
“either” “or” choice (that means there will be two questions from each unit and the student should
answer only one question)
5.2 For practical subjects, 60 marks shall be awarded based on the performance in the End
Semester Examinations and 40 marks shall be awarded based on the day-to-day performance
as Internal Marks.
5.3 There shall be two seminar presentations during I year I semester and II semester. For seminar,
a student under the supervision of a faculty member, shall collect the literature on a topic and
critically review the literature and submit it to the department in a report form and shall make an
oral presentation before the Departmental Academic Committee consisting of Head of the
Department, Supervisor and two other senior faculty members of the department. For each
Seminar there will be only internal evaluation of 50 marks. A candidate has to secure a minimum
of 50% of marks to be declared successful.
5.4 There shall be a Comprehensive Viva-Voce in II year I Semester. The Comprehensive Viva-Voce
will be conducted by a Committee consisting of Head of the Department and two Senior Faculty
members of the Department. The Comprehensive Viva-Voce is intended to assess the students’
understanding of various subjects he has studied during the M. Tech. course of study. The
Comprehensive Viva-Voce is evaluated for 100 marks by the Committee. There are no internal
marks for the Comprehensive Viva-Voce.
5.5 A candidate shall be deemed to have secured the minimum academic requirement in a subject if
he secures a minimum of 40% of marks in the End semester Examination and a minimum
aggregate of 50% of the total marks in the End Semester Examination and Internal Evaluation
taken together.
5.6 In case the candidate does not secure the minimum academic requirement in any subject (as
specified in 5.5) he has to reappear for the End semester Examination in that subject. A
candidate shall be given one chance to re-register for each subject provided the internal marks
secured by a candidate are less than 50% and so has failed in the end examination. In such a
case, the candidate must re-register for the subject(s) and secure the required minimum
attendance. The candidate’s attendance in the re-registered subject(s) shall be calculated
separately to decide upon his eligibility for writing the end examination in those subject(s). In the
event of the student taking another chance, his internal marks and end examination marks
obtained in the previous attempt stand cancelled.
5.7 In case the candidate secures less than the required attendance in any subject, he shall not be
permitted to write the End Examination in that subject. He shall re-register the subject when next
offered.
5.8 Laboratory examination for M. Tech. courses must be conducted with two Examiners, one of
them being the Laboratory Class Teacher and the second examiner shall be another Laboratory
Teacher.
6.0 EVALUATION OF PROJECT/DISSERTATION WORK
Every candidate shall be required to submit a thesis or dissertation on a topic approved by the Project
Review Committee.
6.1 A Project Review Committee (PRC) shall be constituted with Principal as Chairperson, Heads
5
of all the Departments offering the M. Tech. programs and two other senior faculty members.
6.2 Registration of Project Work: A candidate is permitted to register for the project work after
satisfying the attendance requirement of all the subjects, both theory and practical.
6.3 After satisfying 6.2, a candidate has to submit, in consultation with his project supervisor, the
title, objective and plan of action of his project work to the Departmental Academic Committee
for approval. Only after obtaining the approval of the Departmental Academic Committee can
the student initiate the Project work.
6.4 If a candidate wishes to change his supervisor or topic of the project, he can do so with the
approval of the Departmental Academic Committee. However, the Departmental Academic
Committee shall examine whether or not the change of topic/supervisor leads to a major
change of his initial plans of project proposal. If yes, his date of registration for the project
work starts from the date of change of Supervisor or topic as the case may be.
6.5 A candidate shall submit his status report in a bound-form in two stages at least with a gap of 3
months between them.
6.6 The work on the project shall be initiated at the beginning of the II year and the duration of the
project is two semesters. A candidate is permitted to submit Project Thesis only after successful
completion of theory and practical course with the approval of PRC not earlier than
40 weeks from the date of registration of the project work. For the approval of PRC the
candidate shall submit the draft copy of thesis to the Principal through Head of the Department
and make an oral presentation before the PRC.
6.7 Three copies of the Project Thesis certified by the supervisor shall be submitted to the
College/School/Institute.
6.8 The thesis shall be adjudicated by one examiner selected by the University. For this, the
Principal of the College shall submit a panel of 5 examiners, eminent in that field, with the help
of the guide concerned and head of the department.
6.9 If the report of the examiner is not favourable, the candidate shall revise and resubmit the
Thesis, in the time frame as decided by the PRC. If the report of the examiner is unfavourable
again, the thesis shall be summarily rejected.
6.10 If the report of the examiner is favourable, Viva-Voce examination shall be conducted by a
board consisting of the Supervisor, Head of the Department and the examiner who adjudicated
the Thesis. The Board shall jointly report the candidate’s work as one of the following:
A. Excellent
B. Good
C. Satisfactory
D. Unsatisfactory
The Head of the Department shall coordinate and make arrangements for the conduct of Viva-
Voce examination.
If the report of the Viva-Voce is unsatisfactory, the candidate shall retake the Viva-Voce
examination only after three months. If he fails to get a satisfactory report at the second Viva-
Voce examination, he will not be eligible for the award of the degree.
7.0 AWARD OF DEGREE AND CLASS
After a student has satisfied the requirements prescribed for the completion of the program and is
eligible for the award of M. Tech. Degree he shall be placed in one of the following four classes:
Class Awarded % of marks to be secured
First Class with Distinction 70% and above
First Class Below 70% but not less than 60%
Second Class Below 60% but not less than 50%
Pass Class Below 50% but not less than 40%
The marks in internal evaluation and end examination shall be shown separately in the
memorandum of marks.
8.0 WITHHOLDING OF RESULTS
If the student has not paid the dues, if any, to the university or if any case of indiscipline is pending
against him, the result of the student will be withheld and he will not be allowed into the next
semester. His degree will be withheld in such cases.
6
9.0 TRANSITORY REGULATIONS
9.1 Discontinued, detained, or failed candidates are eligible for admission to two earlier or
equivalent subjects at a time as and when offered.
9.2 The candidate who fails in any subject will be given two chances to pass the same
subject; otherwise, he has to identify an equivalent subject as per R13 academic regulations.
10. GENERAL
10.1 Wherever the words “he”, “him”, “his”, occur in the regulations, they include “she”, “her”,
“hers”.
10.2 The academic regulation should be read as a whole for the purpose of any interpretation.
10.3 In the case of any doubt or ambiguity in the interpretation of the above rules, the decision of
the Vice-Chancellor is final.
10.4 The University may change or amend the academic regulations or syllabi at any time and
the changes or amendments made shall be applicable to all the students with effect from
the dates notified by the University.
7
MALPRACTICES RULES
DISCIPLINARY ACTION FOR / IMPROPER CONDUCT IN EXAMINATIONS
Nature of Malpractices/Improper
conduct
Punishment
If the candidate:
1. (a) Possesses or keeps accessible in
examination hall, any paper, note book,
programmable calculators, Cell phones,
pager, palm computers or any other
form of material concerned with or
related to the subject of the examination
(theory or practical) in which he is
appearing but has not made use of
(material shall include any marks on the
body of the candidate which can be
used as an aid in the subject of the
examination)
Expulsion from the examination hall and
cancellation of the performance in that subject
only.
(b) Gives assistance or guidance or
receives it from any other candidate
orally or by any other body language
methods or communicates through cell
phones with any candidate or persons
in or outside the exam hall in respect of
any matter.
Expulsion from the examination hall and
cancellation of the performance in that subject
only of all the candidates involved. In case of
an outsider, he will be handed over to the
police and a case is registered against him.
2. Has copied in the examination hall from
any paper, book, programmable
calculators, palm computers or any
other form of material relevant to the
subject of the examination (theory or
practical) in which the candidate is
appearing.
Expulsion from the examination hall and
cancellation of the performance in that subject
and all other subjects the candidate has
already appeared including practical
examinations and project work and shall not be
permitted to appear for the remaining
examinations of the subjects of that
Semester/year.
The Hall Ticket of the candidate is to be
cancelled and sent to the University.
3. Impersonates any other candidate in
connection with the examination.
The candidate who has impersonated shall be
expelled from examination hall. The candidate
is also debarred and forfeits the seat. The
performance of the original candidate who has
been impersonated, shall be cancelled in all
the subjects of the examination (including
practicals and project work) already appeared
and shall not be allowed to appear for
examinations of the remaining subjects of that
semester/year. The candidate is also debarred
for two consecutive semesters from class work
and all University examinations. The
continuation of the course by the candidate is
subject to the academic regulations in
connection with forfeiture of seat. If the
imposter is an outsider, he will be handed over
to the police and a case is registered against
him.
4. Smuggles in the Answer book or
additional sheet or takes out or
arranges to send out the question paper
during the examination or answer book
or additional sheet, during or after the
examination.
Expulsion from the examination hall and
cancellation of performance in that subject and
all the other subjects the candidate has already
appeared including practical examinations and
project work and shall not be permitted for the
remaining examinations of the subjects of that
semester/year. The candidate is also debarred
for two consecutive semesters from class work
and all University examinations. The
continuation of the course by the candidate is
subject to the academic regulations in
connection with forfeiture of seat.
5. Uses objectionable, abusive or
offensive language in the answer paper
or in letters to the examiners or writes
to the examiner requesting him to
award pass marks.
Cancellation of the performance in that subject.
6. Refuses to obey the orders of the Chief
Superintendent/Assistant –
Superintendent / any officer on duty or
misbehaves or creates disturbance of
any kind in and around the examination
hall or organizes a walk out or
instigates others to walk out, or
threatens the officer-in charge or any
person on duty in or outside the
examination hall of any injury to his
person or to any of his relations
whether by words, either spoken or
written or by signs or by visible
representation, assaults the officer-incharge,
or any person on duty in or
outside the examination hall or any of
his relations, or indulges in any other
act of misconduct or mischief which
result in damage to or destruction of
property in the examination hall or any
part of the College campus or engages
in any other act which in the opinion of
the officer on duty amounts to use of
unfair means or misconduct or has the
tendency to disrupt the orderly conduct
of the examination.
In case of students of the college, they shall be
expelled from examination halls and
cancellation of their performance in that subject
and all other subjects the candidate(s) has
(have) already appeared and shall not be
permitted to appear for the remaining
examinations of the subjects of that
semester/year. The candidates also are
debarred and forfeit their seats. In case of
outsiders, they will be handed over to the
police and a police case is registered against
them.
7. Leaves the exam hall taking away
answer script or intentionally tears of
the script or any part thereof inside or
outside the examination hall.
Expulsion from the examination hall and
cancellation of performance in that subject and
all the other subjects the candidate has already
appeared including practical examinations and
project work and shall not be permitted for the
remaining examinations of the subjects of that
semester/year. The candidate is also debarred
for two consecutive semesters from class work
and all University examinations. The
continuation of the course by the candidate is
subject to the academic regulations in
connection with forfeiture of seat.
8. Possess any lethal weapon or firearm in
the examination hall.
Expulsion from the examination hall and
cancellation of the performance in that subject
and all other subjects the candidate has
already appeared including practical
examinations and project work and shall not be
permitted for the remaining examinations of the
subjects of that semester/year. The candidate
is also debarred and forfeits the seat.
9. If student of the college, who is not a
candidate for the particular examination
or any person not connected with the
college indulges in any malpractice or
improper conduct mentioned in clause 6
to 8.
Student of the colleges expulsion from the
examination hall and cancellation of the
performance in that subject and all other
subjects the candidate has already appeared
including practical examinations and project
work and shall not be permitted for the
remaining examinations of the subjects of that
semester/year. The candidate is also debarred
and forfeits the seat.
Person(s) who do not belong to the
College will be handed over to police and, a
8
police case will be registered against them.
10. Comes in a drunken condition to the
examination hall.
Expulsion from the examination hall and
cancellation of the performance in that subject
and all other subjects the candidate has
already appeared including practical
examinations and project work and shall not be
permitted for the remaining examinations of the
subjects of that semester/year.
11. Copying detected on the basis of
internal evidence, such as, during
valuation or during special scrutiny.
Cancellation of the performance in that subject
and all other subjects the candidate has
appeared including practical examinations and
project work of that semester/year
examinations.
12. If any malpractice is detected which is
not covered in the above clauses 1 to
11 shall be reported to the University for
further action to award suitable
punishment.
Malpractices identified by squad or special invigilators
1. Punishments to the candidates as per the above guidelines.
2. Punishment for institutions : (if the squad reports that the college is also involved in
encouraging malpractices)
(i) A show cause notice shall be issued to the college.
(ii) Impose a suitable fine on the college.
(iii) Shifting the examination centre from the college to another college for a specific
period of not less than one year.
9