M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
(Established by an Act No.30 of 2008 of A.P. State Legislature)
Kukatpally, Hyderabad – 500 085, Andhra Pradesh (India)
M. TECH. COMPUTER SCIENCE ENGINEERING
(R13) COURSE STRUCTURE AND SYLLABUS
I Year I Semester
Code Group Subject L T/P/D C
Advanced Data Structures and Algorithms 3 0 3
Computer System Design 3 0 3
Advanced Operating Systems 3 0 3
Distributed Systems 3 0 3
Elective -I ELECTIVE – I
Software Process and Project
Management
Natural Language Processing
Pattern Recognition
3 0 3
Elective -II ELECTIVE –II
Machine Learning
Parallel and Distributed Algorithms
Software Architecture and Design Patterns
3 0 3
Lab Advanced Data Structures and Algorithms
Lab
0 3 2
Seminar - - 2
Total 18 3 22
I Year II Semester
Code Group Subject L T/P/D C
Advanced Network Programming 3 0 3
Advanced Databases 3 0 3
Web Services and Service Oriented Architec3tu re 0 3
Grid and Cloud Computing 3 0 3
Elective -III Advanced Data Mining
Storage Area Networks
Database Security
3 0 3
Elective -IV Semantic Web and Social Networks
Wireless Networks and Mobile
Computing
Information Retrieval Systems
3 0 3
Lab Web Services Lab 0 3 2
Seminar - - 2
Total 18 3 22
II Year I Semester
Code Group Subject L T/P/D C
Comprehensive Viva - - 2
Project Seminar 0 3 2
Project Work - - 18
Total - 3 22
II Year II Semester
Code Group Subject L T/P/D C
Project Work and Seminar - - 22
Total - - 22
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
ADVANCED DATA STRUCTURES AND ALGORITHMS
Objectives:
 The fundamental design, analysis, and implementation of basic data structures.
 Basic concepts in the specification and analysis of programs.
 Principles for good program design, especially the uses of data abstraction.
 Significance of algorithms in the computer field
 Various aspects of algorithm development
 Qualities of a good solution
UNIT I
Algorithms, Performance analysis- time complexity and space complexity, Asymptotic Notation-Big
Oh, Omega and Theta notations, Complexity Analysis Examples.
Data structures-Linear and non linear data structures, ADT concept, Linear List ADT, Array
representation, Linked representation, Vector representation, singly linked lists -insertion, deletion,
search operations, doubly linked lists-insertion, deletion operations, circular lists. Representation of
single, two dimensional arrays, Sparse matrices and their representation.
UNIT II
Stack and Queue ADTs, array and linked list representations, infix to postfix conversion using stack,
implementation of recursion, Circular queue-insertion and deletion, Dequeue ADT, array and linked
list representations, Priority queue ADT, implementation using Heaps, Insertion into a Max Heap,
Deletion from a Max Heap, java.util package-ArrayList, Linked List, Vector classes, Stacks and
Queues in java.util, Iterators in java.util.
UNIT III
Searching–Linear and binary search methods, Hashing-Hash functions, Collision Resolution
methods-Open Addressing, Chaining, Hashing in java.util-HashMap, HashSet, Hashtable.
Sorting –Bubble sort, Insertion sort, Quick sort, Merge sort, Heap sort, Radix sort, comparison of
sorting methods.
UNIT IV
Trees- Ordinary and Binary trees terminology, Properties of Binary trees, Binary tree ADT,
representations, recursive and non recursive traversals, Java code for traversals, Threaded binary
trees.
Graphs- Graphs terminology, Graph ADT, representations, graph traversals/search methods-dfs and
bfs, Java code for graph traversals, Applications of Graphs-Minimum cost spanning tree using
Kruskal’s algorithm, Dijkstra’s algorithm for Single Source Shortest Path Problem.
UNIT V
Search trees- Binary search tree-Binary search tree ADT, insertion, deletion and searching
operations, Balanced search trees, AVL trees-Definition and examples only, Red Black trees –
Definition and examples only, B-Trees-definition, insertion and searching operations, Trees in
java.util- TreeSet, Tree Map Classes, Tries(examples only),Comparison of Search trees.
Text compression-Huffman coding and decoding, Pattern matching-KMP algorithm.
TEXT BOOKS:
1. Data structures, Algorithms and Applications in Java, S.Sahni, Universities Press.
2. Data structures and Algorithms in Java, Adam Drozdek, 3rd edition, Cengage
Learning.
3. Data structures and Algorithm Analysis in Java, M.A.Weiss, 2nd edition,
Addison-Wesley (Pearson Education).
REFERENCE BOOKS:
1. Java for Programmers, Deitel and Deitel, Pearson education.
2. Data structures and Algorithms in Java, R.Lafore, Pearson education.
3. Java: The Complete Reference, 8th editon, Herbert Schildt, TMH.
4. Data structures and Algorithms in Java, M.T.Goodrich, R.Tomassia, 3rd edition,
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
Wiley India Edition.
5. Data structures and the Java Collection Frame work,W.J.Collins, Mc Graw Hill.
6. Classic Data structures in Java, T.Budd, Addison-Wesley (Pearson Education).
7. Data structures with Java, Ford and Topp, Pearson Education.
8. Data structures using Java, D.S.Malik and P.S.Nair, Cengage learning.
9. Data structures with Java, J.R.Hubbard and A.Huray, PHI Pvt. Ltd.
10. Data structures and Software Development in an Object-Oriented Domain,
J.P.Tremblay and G.A.Cheston, Java edition, Pearson Education.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
COMPUTER SYSTEM DESIGN
Objectives:
 To apply the fundamentals of Computer Systems Design and IT in devising IT solutions.
 To Design, simulate, and analyze digital hardware.
 To Interface between basic hardware and software computing systems.
 To Simulate and evaluate different computing architectures.
UNIT I
Computer structure – hardware, software, system software, Von-Neumann architecture – case
study. IA -32 Pentium: registers and addressing, instructions, assembly language, program flow
control, logic and shift/rotate instructions, multiply, divide MMX, SIMD instructions, I/O operations,
subroutines.
Input/output organization, interrupts, DMA, Buses, Interface circuits, I/O interfaces, device drivers in
windows, interrupt handlers
UNIT II
Processing Unit: Execution of a complete instruction, multiple bus organization, hardwired control,
micro programmed control.
Pipelining: data hazards, instruction hazards, influence on instruction sets, data path & control
consideration, and RISC architecture introduction.
UNIT – III
Memory: types and hierarchy, model level organization, cache memory, performance considerations,
mapping, virtual memory, swapping, paging, segmentation, replacement policies.
UNIT – IV
Processes and Threads: processes, threads, inter process communication, classical IPC problems,
Deadlocks.
UNIT – V
File system: Files, directories, Implementation, Unix file system
Security: Threats, intruders, accident data loss, basics of cryptography, user authentication.
TEXT BOOKS:
1. Computer Organization – Car Hamacher, Zvonks Vranesic, SafeaZaky, Vth Edition,
McGraw Hill.
2. Modern Operating Systems, Andrew S Tanenbaum 2nd edition Pearson/PHI
REFERENCE BOOKS:
1. Computer Organization and Architecture – William Stallings Sixth Edition, Pearson /PHI
2. Morris Mano- Computer System Architecture –3rd Edition-Pearson Education.
3. Operating System Principles- Abraham Silberchatz, Peter B. Galvin, Greg Gagne 7th
Edition, John Wiley
4. Operating Systems – Internals and Design Principles Stallings, Fifth Edition–2005,
Pearson Education/PHI
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
ADVANCED OPERATING SYSTEMS
Objectives:
 To understand main components of Real time Operating system and their working
 To study the operations performed by OS as a resource manager
 To understand the scheduling policies of DOS
 To implement the working principles of OS
 To study different OS and compare their features
UNIT I
Real-time operating systems: Design issues, principles and case study.
UNIT II
Distributed operating system: Design issues, features and principles of working, case study.
UNIT III
Network operating system: Design issues, working principles and characteristic features, case
study.
UNIT IV
Kernel development: Issues and development principles, case study.
UNIT V
Protection, privacy, access control and security issues, solutions.
TEXT BOOKS:
1. A. Silberschatz - Applied Operating System Concepts, Wiley, 2000.
2. Lubemir F Bic and Alan C. Shaw - Operating System Principles, Pearson Education, 2003.
REFERENCE BOOKS:
1. Operating Systems : Internal and Design Principles - Stallings, 6th ed., PE.
2. Modern Operating Systems, Andrew S Tanenbaum 3rd ed., PE.
3. Operating System Principles- Abraham Silberchatz, Peter B. Galvin, Greg Gagne, 7th ed.,, John
Wiley
4. UNIX User Guide – Ritchie & Yates.
5. UNIX Network Programming - W.Richard Stevens ,1998, PHI.
6. The UNIX Programming Environment – Kernighan & Pike, PE.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
DISTRIBUTED SYSTEMS
Objectives:
 To explain what a distributed system is, why you would design a system as a distributed
system, and what the desired properties of such systems are;
 To list the principles underlying the functioning of distributed systems, describe the problems
and challenges associated with these principles, and evaluate the effectiveness and
shortcomings of their solutions;
 To recognize how the principles are applied in contemporary distributed systems, explain how
they affect the software design, and be able to identify features and design decisions that may
cause problems;
 To design a distributed system that fulfills requirements with regards to key distributed
systems properties (such as scalability, transparency, etc.), be able to recognize when this is
not possible, and explain why;
 To build distributed system software using basic OS mechanisms as well as higher-level
middleware and languages.
UNIT I
Characterization of Distributed Systems- Introduction, Examples of Distributed systems, Resource
sharing and web, challenges, System models- Introduction, Architectural and Fundamental models,
Networking and Internetworking, Interprocess Communication.
Distributed objects and Remote Invocation-Introduction, Communication between distributed objects,
RPC, Events and notifications, Case study-Java RMI.
UNIT II
Operating System Support- Introduction, OS layer, Protection, Processes and Threads,
Communication and Invocation, Operating system architecture, Distributed File Systems-Introduction,
File Service architecture, case study- SUN network file systems.
Name Services-Introduction, Name Services and the Domain Name System, Case study of the Global
Name Service, Case study of the X.500 Directory Service.
UNIT III
Peer to Peer Systems-Introduction, Napster and its legacy, Peer to Peer middleware, Routing
overlays, Overlay case studies-Pastry, Tapestry, Application case studies-Squirrel, OceanStore.
Time and Global States-Introduction, Clocks, events and Process states, Synchronizing physical
clocks, logical time and logical clocks, global states, distributed debugging.
Coordination and Agreement - Introduction, Distributed mutual exclusion, Elections, Multicast
communication, consensus and related problems.
UNIT IV
Transactions and Concurrency control - Introduction, Transactions, Nested Transactions, Locks,
Optimistic concurrency control, Timestamp ordering, Comparison of methods for concurrency
controls. Distributed Transactions - Introduction, Flat and Nested Distributed Transactions, Atomic
commit protocols, Concurrency control in distributed transactions, Distributed deadlocks, Transaction
recovery, Replication-Introduction, System model and group communication, Fault tolerant services,
Transactions with replicated data.
UNIT V
Security - Introduction, Overview of Security techniques, Cryptographic algorithms, Digital signatures,
Case studies-Kerberos, TLS, 802.11 WiFi.
Distributed shared memory, Design and Implementation issues, Sequential consistency and Ivy case
study, Release consistency and Munin case study, other consistency models, CORBA case study-
Introduction, CORBA RMI, CORBA Services.
TEXT BOOKS:
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
1. Distributed Systems Concepts and Design, G Coulouris, J Dollimore and T Kindberg, Fourth
Edition, Pearson Education.
2. Distributed Systems, S.Ghosh, Chapman & Hall/CRC, Taylor & Francis Group, 2010.
REFERENCE BOOKS:
1. Distributed Computing, S.Mahajan and S.Shah, Oxford University Press.
2. Distributed Operating Systems Concepts and Design, Pradeep K.Sinha, PHI.
3. Advanced Concepts in Operating Systems, M Singhal, N G Shivarathri, Tata McGraw-Hill
Edition.
4. Reliable Distributed Systems, K.P.Birman, Springer.
5. Distributed Systems – Principles and Paradigms, A.S. Tanenbaum and M.V. Steen, Pearson
Education.
6. Distributed Operating Systems and Algorithm Analysis, R.Chow, T.Johnson, Pearson.
7. Distributed Operating Systems, A.S.Tanenbaum, Pearson education.
8. Distributed Computing, Principles, Algorithms and Systems, Ajay D. Kshemakalyani &
Mukesh Singhal, Cambrigde, rp 2010
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
SOFTWARE PROCESS AND PROJECT MANAGEMENT
(ELECTIVE – I)
Objectives:
 Describe and determine the purpose and importance of project management from the
perspectives of planning, tracking and completion of project.
 Compare and differentiate organization structures and project structures.
 Implement a project to manage project schedule, expenses and resources with the
application of suitable project management tools.
UNIT I
Software Process Maturity
Software maturity Framework, Principles of Software Process Change, Software Process
Assessment, The Initial Process, The Repeatable Process, The Defined Process, The Managed
Process, The Optimizing Process.
Process Reference Models
Capability Maturity Model (CMM), CMMI, PCMM, PSP, TSP.
UNIT II
Software Project Management Renaissance
Conventional Software Management, Evolution of Software Economics, Improving Software
Economics, The old way and the new way.
Life-Cycle Phases and Process artifacts
Engineering and Production stages, inception phase, elaboration phase, construction phase,
transition phase, artifact sets, management artifacts, engineering artifacts and pragmatic artifacts,
model based software architectures.
UNIT III
Workflows and Checkpoints of process
Software process workflows, Iteration workflows, Major milestones, Minor milestones, Periodic status
assessments.
Process Planning
Work breakdown structures, Planning guidelines, cost and schedule estimating process, iteration
planning process, Pragmatic planning.
UNIT IV
Project Organizations
Line-of- business organizations, project organizations, evolution of organizations, process automation.
Project Control and process instrumentation
The seven core metrics, management indicators, quality indicators, life-cycle expectations, Pragmatic
software metrics, and metrics automation.
UNIT V
CCPDS-R Case Study and Future Software Project Management Practices
Modern Project Profiles, Next-Generation software Economics, Modern Process Transitions.
TEXT BOOKS:
1. Managing the Software Process, Watts S. Humphrey, Pearson Education.
2. Software Project Management, Walker Royce, Pearson Education.
REFERENCE BOOKS:
1. Effective Project Management: Traditional, Agile, Extreme, Robert Wysocki, Sixth edition, Wiley
India, rp2011.
2. An Introduction to the Team Software Process, Watts S. Humphrey, Pearson Education, 2000
3. Process Improvement essentials, James R. Persse, O’Reilly, 2006
3. Software Project Management, Bob Hughes & Mike Cotterell, fourth edition, TMH, 2006
4. Applied Software Project Management, Andrew Stellman & Jennifer Greene, O’Reilly, 2006.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
5. Head First PMP, Jennifer Greene & Andrew Stellman, O’Reilly, 2007
6. Software Engineering Project Managent, Richard H. Thayer & Edward Yourdon, 2nd edition,
Wiley India, 2004.
7. The Art of Project Management, Scott Berkun, SPD, O’Reilly, 2011.
8. Applied Software Project Management, Andrew Stellman & Jennifer Greene, SPD, O’Reilly,
rp2011.
9. Agile Project Management, Jim Highsmith, Pearson education, 2004.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
NATURAL LANGUAGE PROCESSING
(ELECTIVE-I)
Objectives:
 To acquire basic understanding of linguistic concepts and natural language complexity,
variability.
 To acquire basic understanding of machine learning techniques as applied to language.
 To implement N-grams Models.
UNIT I
Introduction and Overview What is Natural Language Processing, hands-on demonstrations.
Ambiguity and uncertainty in language. The Turing test. Regular Expressions Chomsky hierarchy,
regular languages, and their limitations. Finite-state automata. Practical regular expressions for
finding and counting language phenomena. A little morphology. Exploring a large corpus with regex
tools. Programming in Python An introduction to programming in Python. Variables, numbers,
strings, arrays, dictionaries, conditionals, iteration. The NLTK (Natural Language Toolkit) String Edit
Distance and Alignment Key algorithmic tool: dynamic programming, a simple example, use in
optimal alignment of sequences. String edit operations, edit distance, and examples of use in spelling
correction, and machine translation.
UNIT II
Context Free Grammars Constituency, CFG definition, use and limitations. Chomsky Normal Form.
Top-down parsing, bottom-up parsing, and the problems with each. The desirability of combining
evidence from both directions Non-probabilistic Parsing Efficient CFG parsing with CYK, another
dynamic programming algorithms. Early parser. Designing a little grammar, and parsing with it on
some test data. Probability Introduction to probability theory Joint and conditional probability,
marginals, independence, Bayes rule, combining evidence. Examples of applications in natural
language. Information Theory The "Shannon game"--motivated by language! Entropy, crossentropy,
information gain. Its application to some language phenomena.
UNIT III
Language modeling and Naive Bayes
Probabilistic language modeling and its applications. Markov models. N-grams. Estimating the
probability of a word, and smoothing. Generative models of language. Part of Speech Tagging and
Hidden Markov Models, Viterbi Algorithm for Finding Most Likely HMM Path Dynamic programming
with Hidden Markov Models, and its use for part-of-speech tagging, Chinese word segmentation,
prosody, information extraction, etc.
UNIT IV
Probabilistic Context Free Grammars
Weighted context free grammars. Weighted CYK. Pruning and beam search.
Parsing with PCFGs
A tree bank and what it takes to create one. The probabilistic version of CYK. Also: How do humans
parse? Experiments with eye-tracking. Modern parsers.
Maximum Entropy Classifiers
The maximum entropy principle and its relation to maximum likelihood. Maximum entropy classifiers
and their application to document classification, sentence segmentation, and other language tasks
UNIT V
Maximum Entropy Markov Models & Conditional Random Fields
Part-of-speech tagging, noun-phrase segmentation and information extraction models that combine
maximum entropy and finite-state machines. State-of-the-art models for NLP.
Lexical Semantics Mathematics of Multinomial and Dirichlet distributions, Dirichlet as a smoothing
for multinomial’s.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
Information Extraction & Reference Resolution- Various methods, including HMMs. Models of
anaphora resolution. Machine learning methods for co reference.
TEXT BOOKS:
1. "Speech and Language Processing": Jurafsky and Martin, Prentice Hall
2. "Statistical Natural Language Processing"- Manning and Schutze, MIT Press
3. “Natural Language Understanding”. James Allen. The Benajmins/Cummings Publishing Company
REFERENCES BOOKS:
1. Cover, T. M. and J. A. Thomas: Elements of Information Theory. Wiley.
2. Charniak, E.: Statistical Language Learning. The MIT Press.
3. Jelinek, F.: Statistical Methods for Speech Recognition. The MIT Press.
4. Lutz and Ascher - "Learning Python", O'Reilly
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
PATTERN RECOGNITION
(ELECTIVE – I)
Objectives:
 To implement pattern recognition and machine learning theories
 To design and implement certain important pattern recognition techniques
 To apply the pattern recognition theories to applications of interest
 To implement the entropy minimization, clustering transformation and feature ordering
UNIT I
INTRODUCTION - Basic concepts, Applications, Fundamental problems in pattern Recognition
system design, Design concepts and methodologies, Examples of Automatic Pattern recognition
systems, Simple pattern recognition model
DECISION AND DISTANCE FUNCTIONS - Linear and generalized decision functions, Pattern space
and weight space, Geometrical properties, implementations of decision functions, Minimum-distance
pattern classifications.
UNIT II
PROBABILITY - Probability of events: Random variables, Joint distributions and densities,
Movements of random variables, Estimation of parameter from samples. STATISTICAL DECISION
MAKING - Introduction, Baye’s theorem, Multiple features, Conditionally independent features,
Decision boundaries, Unequal cost of error, estimation of error rates, the leaving-one-out-techniques,
characteristic curves, estimating the composition of populations. Baye’s classifier for normal patterns.
UNIT III
NON PARAMETRIC DECISION MAKING - Introduction, histogram, kernel and window estimation,
nearest neighbour classification techniques. Adaptive decision boundaries, adaptive discriminate
functions, Minimum squared error discriminate functions, choosing a decision making techniques.
CLUSTERING AND PARTITIONING - Hierarchical Clustering: Introduction, agglomerative clustering
algorithm, the single-linkage, complete-linkage and average-linkage algorithm. Ward’s method
Partition clustering-Forg’s algorithm, K-means’s algorithm, Isodata algorithm.
UNIT IV
PATTERN PREPROCESSING AND FEATURE SELECTION:
Introduction, distance measures, clustering transformation and feature ordering, clustering in feature
selection through entropy minimization, features selection through orthogonal expansion, binary
feature selection.
UNIT V
SYNTACTIC PATTERN RECOGNITION & APPLICATION OF PATTERN RECOGNITION
Introduction, concepts from formal language theory, formulation of syntactic pattern recognition
problem, syntactic pattern description, recognition grammars, automata as pattern recognizers,
Application of pattern recognition techniques in bio-metric, facial recognition, IRIS scon, Finger prints,
etc.,
TEXT BOOKS:
1. Gose. Johnsonbaugh. Jost. “ Pattern recognition and Image Analysis”, PHI.
2. Tou. Rafael. Gonzalez. “Pattern Recognition Principle”, Pearson Education
REFERENCE BOOK:
1. Richard duda, Hart, David Strok, “Pattern Classification”, John Wiley.
2. Digital Image Processing, M.Anji Reddy, Y.Hari Shankar, BS Publications.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
MACHINE LEARNING
(ELECTIVE –II)
Objectives:
 To be able to formulate machine learning problems corresponding to different applications.
 To understand a range of machine learning algorithms along with their strengths and
weaknesses.
 To understand the basic theory underlying machine learning.
 To be able to apply machine learning algorithms to solve problems of moderate complexity.
 To be able to read current research papers and understands the issues raised by current
research.
UNIT I
INTRODUCTION - Well-posed learning problems, Designing a learning system, Perspectives and
issues in machine learning
Concept learning and the general to specific ordering – Introduction, A concept learning task,
Concept learning as search, Find-S: finding a maximally specific hypothesis, Version spaces and the
candidate elimination algorithm, Remarks on version spaces and candidate elimination, Inductive bias
UNIT II
Decision Tree learning – Introduction, Decision tree representation, Appropriate problems for
decision tree learning, The basic decision tree learning algorithm, Hypothesis space search in
decision tree learning, Inductive bias in decision tree learning, Issues in decision tree learning
Artificial Neural Networks – Introduction, Neural network representation, Appropriate problems for
neural network learning, Perceptions, Multilayer networks and the back propagation algorithm,
Remarks on the back propagation algorithm, An illustrative example face recognition
Advanced topics in artificial neural networks
Evaluation Hypotheses – Motivation, Estimation hypothesis accuracy, Basics of sampling theory, A
general approach for deriving confidence intervals, Difference in error of two hypotheses, Comparing
learning algorithms
UNIT III
Bayesian learning – Introduction, Bayes theorem, Bayes theorem and concept learning, Maximum
likelihood and least squared error hypotheses, Maximum likelihood hypotheses for predicting
probabilities, Minimum description length principle, Bayes optimal classifier, Gibs algorithm, Naïve
Bayes classifier, An example learning to classify text, Bayesian belief networks The EM algorithm
Computational learning theory – Introduction, Probability learning an approximately correct
hypothesis, Sample complexity for Finite Hypothesis Space, Sample Complexity for infinite
Hypothesis Spaces, The mistake bound model of learning - Instance-Based Learning- Introduction,
k -Nearest Neighbour Learning, Locally Weighted Regression, Radial Basis Functions, Case-Based
Reasoning, Remarks on Lazy and Eager Learning
Genetic Algorithms – Motivation, Genetic Algorithms, An illustrative Example, Hypothesis Space
Search, Genetic Programming, Models of Evolution and Learning, Parallelizing Genetic Algorithms
UNIT IV
Learning Sets of Rules – Introduction, Sequential Covering Algorithms, Learning Rule Sets:
Summary, Learning First Order Rules, Learning Sets of First Order Rules: FOIL, Induction as Inverted
Deduction, Inverting Resolution
Analytical Learning - Introduction, Learning with Perfect Domain Theories: Prolog-EBG Remarks on
Explanation-Based Learning, Explanation-Based Learning of Search Control Knowledge
UNIT V
Combining Inductive and Analytical Learning – Motivation, Inductive-Analytical Approaches to
Learning, Using Prior Knowledge to Initialize the Hypothesis, Using Prior Knowledge to Alter the
Search Objective, Using Prior Knowledge to Augment Search Operators,
Reinforcement Learning – Introduction, The Learning Task, Q Learning, Non-Deterministic,
Rewards and Actions, Temporal Difference Learning, Generalizing from Examples, Relationship to
Dynamic Programming
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
TEXT BOOKS:
1. Machine Learning – Tom M. Mitchell, - MGH
2. Machine Learning: An Algorithmic Perspective, Stephen Marsland, Taylor & Francis (CRC)
REFERENCE BOOKS:
1. Machine Learning Methods in the Environmental Sciences, Neural Networks, William W
Hsieh, Cambridge Univ Press.
2. Richard o. Duda, Peter E. Hart and David G. Stork, pattern classification, John Wiley &
Sons Inc., 2001
3. Chris Bishop, Neural Networks for Pattern Recognition, Oxford University Press, 1995
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
PARALLEL AND DISTRIBUTED ALGORITHMS
(ELECTIVE –II)
Objectives:
 To learn parallel and distributed algorithms development techniques for shared memory and
message passing models.
 To study the main classes of parallel algorithms.
 To study the complexity and correctness models for parallel algorithms.
UNIT-I
Basic Techniques, Parallel Computers for increase Computation speed, Parallel & Cluster Computing
UNIT-II
Message Passing Technique- Evaluating Parallel programs and debugging, Portioning and Divide
and Conquer strategies examples
UNIT-III
Pipelining- Techniques computing platform, pipeline programs examples
UNIT-IV
Synchronous Computations, load balancing, distributed termination examples, programming with
shared memory, shared memory multiprocessor constructs for specifying parallelist sharing data
parallel programming languages and constructs, open MP
UNIT-V
Distributed shared memory systems and programming achieving constant memory distributed shared
memory programming primitives, algorithms – sorting and numerical algorithms.
TEXT BOOK:
1. Parallel Programming, Barry Wilkinson, Michael Allen, Pearson Education, 2nd Edition.
REFERENCE BOOK:
1. Introduction to Parallel algorithms by Jaja from Pearson, 1992.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
SOFTWARE ARCHITECTURE AND DESIGN PATTERNS
(ELECTIVE –II)
Objectives:
After completing this course, the student should be able to:
 To understand the concept of patterns and the Catalog.
 To discuss the Presentation tier design patterns and their affect on: sessions, client access,
validation and consistency.
 To understand the variety of implemented bad practices related to the Business and
Integration tiers.
 To highlight the evolution of patterns.
 To how to add functionality to designs while minimizing complexity
 To understand what design patterns really are, and are not
 To learn about specific design patterns.
 To learn how to use design patterns to keep code quality high without overdesign.
UNIT I
Envisioning Architecture
The Architecture Business Cycle, What is Software Architecture, Architectural patterns, reference
models, reference architectures, architectural structures and views.
Creating an Architecture
Quality Attributes, Achieving qualities, Architectural styles and patterns, designing the Architecture,
Documenting software architectures, Reconstructing Software Architecture.
UNIT II
Analyzing Architectures
Architecture Evaluation, Architecture design decision making, ATAM, CBAM.
Moving from one system to many
Software Product Lines, Building systems from off the shelf components, Software architecture in
future.
UNIT III
Patterns
Pattern Description, Organizing catalogs, role in solving design problems, Selection and usage.
Creational and Structural patterns
Abstract factory, builder, factory method, prototype, singleton, adapter, bridge, composite, façade,
flyweight.
UNIT IV
Behavioral patterns
Chain of responsibility, command, Interpreter, iterator, mediator, memento, observer, state, strategy,
template method, visitor.
UNIT V
Case Studies
A-7E – A case study in utilizing architectural structures, The World Wide Web - a case study in
interoperability, Air Traffic Control – a case study in designing for high availability, Celsius Tech – a
case study in product line development,
TEXT BOOKS:
1. Software Architecture in Practice, second edition, Len Bass, Paul Clements & Rick Kazman,
Pearson Education, 2003.
2. Design Patterns, Erich Gamma, Pearson Education, 1995.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
REFERENCE BOOKS:
1. Beyond Software architecture, Luke Hohmann, Addison wesley, 2003.
2. Software architecture, David M. Dikel, David Kane and James R. Wilson, Prentice Hall
PTR, 2001
3. Software Design, David Budgen, second edition, Pearson education, 2003
4. Head First Design patterns, Eric Freeman & Elisabeth Freeman, O’REILLY, 2007.
5. Design Patterns in Java, Steven John Metsker & William C. Wake, Pearson education, 2006
6. J2EE Patterns, Deepak Alur, John Crupi & Dan Malks, Pearson education, 2003.
7. Design Patterns in C#, Steven John metsker, Pearson education, 2004.
8. Pattern Oriented Software Architecture, F.Buschmann & others, John Wiley & Sons.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – I Sem. (Computer Science & Engg)
ADVANCED DATA STRUCTURES AND ALGORITHMS LAB
Objectives:
 The fundamental design, analysis, and implementation of basic data structures.
 Basic concepts in the specification and analysis of programs.
 Principles for good program design, especially the uses of data abstraction.
Sample Problems on Data structures:
1. Write Java programs that use both recursive and non-recursive functions for
implementing the following searching methods:
a) Linear search b) Binary search
2. Write Java programs to implement the following using arrays and linked lists
a) List ADT
3. Write Java programs to implement the following using an array.
a) Stack ADT b) Queue ADT
4. Write a Java program that reads an infix expression and converts the expression to postfix form.
(Use stack ADT).
5. Write a Java program to implement circular queue ADT using an array.
6. Write a Java program that uses both a stack and a queue to test whether the given string is a
palindrome or not.
7. Write Java programs to implement the following using a singly linked list.
a) Stack ADT b) Queue ADT
8. Write Java programs to implement the deque (double ended queue) ADT using
a) Array b) Singly linked list c) Doubly linked list.
9. Write a Java program to implement priority queue ADT.
10. Write a Java program to perform the following operations:
a) Construct a binary search tree of elements.
b) Search for a key element in the above binary search tree.
c) Delete an element from the above binary search tree.
11. Write a Java program to implement all the functions of a dictionary (ADT) using Hashing.
12. Write a Java program to implement Dijkstra’s algorithm for Single source shortest
path problem.
13. Write Java programs that use recursive and non-recursive functions to traverse the
given binary tree in
a) Preorder b) Inorder c) Postorder.
14. Write Java programs for the implementation of bfs and dfs for a given graph.
15. Write Java programs for implementing the following sorting methods:
a) Bubble sort d) Merge sort g) Binary tree sort
b) Insertion sort e) Heap sort
c) Quick sort f) Radix sort
16. Write a Java program to perform the following operations:
a) Insertion into a B-tree b) Searching in a B-tree
17. Write a Java program that implements Kruskal’s algorithm to generate minimum cost
spanning tree.
18. Write a Java program that implements KMP algorithm for pattern matching.
REFERENCE BOOKS:
1. Data Structures and Algorithms in java, 3rd edition, A.Drozdek, Cengage Learning.
2. Data Structures with Java, J.R.Hubbard, 2nd edition, Schaum’s Outlines, TMH.
3. Data Structures and algorithms in Java, 2nd Edition, R.Lafore, Pearson Education.
4. Data Structures using Java, D.S.Malik and P.S. Nair, Cengage Learning.
5. Data structures, Algorithms and Applications in java, 2nd Edition, S.Sahani, Universities
Press.
6. Design and Analysis of Algorithms, P.H.Dave and H.B.Dave, Pearson education.
7. Data Structures and java collections frame work, W.J.Collins, Mc Graw Hill.
8. Java: the complete reference, 7th editon, Herbert Schildt, TMH.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
9. Java for Programmers, P.J.Deitel and H.M.Deitel, Pearson education / Java: How to
Program P.J.Deitel and H.M.Deitel , 8th edition, PHI.
10. Java Programming, D.S.Malik,Cengage Learning.
11. A Practical Guide to Data Structures and Algorithms using Java, S.Goldman & K.Goldman,
Chapman & Hall/CRC, Taylor & Francis Group.
( Note: Use packages like java.io, java.util, etc)
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
ADVANCED NETWORK PROGRAMMING
Objectives:
Computer network programming involves writing computer programs that enable processes to
communicate with each other across a computer network
Network programming is client–server programming
Interprocess communication, even if it is bidirectional, cannot be implemented in a perfectly
symmetric way: to establish a communication channel between two processes, one process must
take the initiative, while the other is waiting for it. Therefore, network programming unavoidably
assumes a client–server model: The process initiating the communication is a client, and the process
waiting for the communication to be initiated is a server. The client and server processes together
form a distributed system. In a peer-to-peer communication, the program can act both as a client and
a server.
UNIT – I
Linux Utilities- File handling utilities, Security by file permissions, Process utilities, Disk utilities,
Networking utilities, Filters, Text processing utilities and Backup utilities.
Bourne again shell(bash) - Introduction, pipes and redirection, here documents, running a shell script,
the shell as a programming language, shell meta characters, file name substitution, shell variables,
command substitution, shell commands, the environment, quoting, test command, control structures,
arithmetic in shell, shell script examples.
Review of C programming concepts-arrays, strings (library functions), pointers, function pointers,
structures, unions, libraries in C.
UNIT - II
Files- File Concept, File types File System Structure, Inodes, File Attributes, file I/O in C using
system calls, kernel support for files, file status information-stat family, file and record locking-lockf
and fcntl functions, file permissions- chmod, fchmod, file ownership-chown, lchown , fchown, linkssoft
links and hard links – symlink, link, unlink.
File and Directory management – Directory contents, Scanning Directories- Directory file APIs.
Process- Process concept, Kernel support for process, process attributes, process control – process
creation, replacing a process image, waiting for a process, process termination, zombie process,
orphan process.
UNIT - III
Signals- Introduction to signals, Signal generation and handling, Kernel support for signals, Signal
function, unreliable signals, reliable signals, kill, raise , alarm, pause, abort, sleep functions.
Interprocess Communication - Introduction to IPC mechanisms, Pipes- creation, IPC between related
processes using unnamed pipes, FIFOs-creation, IPC between unrelated processes using
FIFOs(Named pipes), differences between unnamed and named pipes, popen and pclose library
functions, Introduction to message queues, semaphores and shared memory.
Message Queues- Kernel support for messages, UNIX system V APIs for messages, client/server
example.
Semaphores-Kernel support for semaphores, UNIX system V APIs for semaphores.
UNIT – IV
Shared Memory- Kernel support for shared memory, UNIX system V APIs for shared memory,
client/server example.
Network IPC - Introduction to Unix Sockets, IPC over a network, Client-Server model ,Address
formats(Unix domain and Internet domain), Socket system calls for Connection Oriented -
Communication, Socket system calls for Connectionless-Communication, Example-Client/Server
Programs- Single Server-Client connection, Multiple simultaneous clients, Socket options –
setsockopt, getsockopt, fcntl.
UNIT-V
Network Programming in Java-Network basics, TCP sockets, UDP sockets (datagram sockets),
Server programs that can handle one connection at a time and multiple connections (using
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
multithreaded server), Remote Method Invocation (Java RMI)-Basic RMI Process, Implementation
details-Client-Server Application.
TEXT BOOKS:
1. Unix System Programming using C++, T.Chan, PHI.(Units II,III,IV)
2. Unix Concepts and Applications, 4th Edition, Sumitabha Das, TMH.(Unit I)
3. An Introduction to Network Programming with Java, Jan Graba, Springer, rp 2010.(Unit V)
4. Unix Network Programming ,W.R. Stevens, PHI.(Units II,III,IV)
5. Java Network Programming,3rd edition, E.R. Harold, SPD, O’Reilly.(Unit V)
REFERENCE BOOKS:
1. Linux System Programming, Robert Love, O’Reilly, SPD.
2. Advanced Programming in the UNIX environment, 2nd Edition, W.R.Stevens, Pearson
Education.
3. UNIX for programmers and users, 3rd Edition, Graham Glass, King Ables, Pearson
Education.
4. Beginning Linux Programming, 4th Edition, N.Matthew, R.Stones, Wrox, Wiley India Edition.
5. Unix Network Programming The Sockets Networking API, Vol.-I,W.R.Stevens, Bill Fenner,
A.M.Rudoff, Pearson Education.
6. Unix Internals, U.Vahalia, Pearson Education.
7. Unix shell Programming, S.G.Kochan and P.Wood, 3rd edition, Pearson Education.
8. C Programming Language, Kernighan and Ritchie, PHI
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
ADVANCED DATABASES
Objectives:
By the end of the course, you will know:
 History and Structure of databases
 How to design a database
 How to convert the design into the appropriate tables
 Handling Keys appropriately
 Enforcing Integrity Constraints to keep the database consistent
 Normalizing the tables to eliminate redundancies
 Querying relational data
 Optimizing and processing the queries
 Storage Strategies for easy retrieval of data through index
 Triggers, Procedures and Cursors ,Transaction Management
 Distributed databases management system concepts and Implementation
UNIT I
Database System Applications, Purpose of Database Systems, View of Data – Data Abstraction,
Instances and Schemas, Data Models – the ER Model, Relational Model, Other Models – Database
Languages – DDL,DML, Database Access from Applications Programs, Transaction Management,
Data Storage and Querying, Database Architecture, Database Users and Administrators, ER
diagrams,. Relational Model: Introduction to the Relational Model – Integrity Constraints Over
Relations, Enforcing Integrity constraints, Querying relational data, Logical data base Design,
Introduction to Views –Altering Tables and Views, Relational Algebra, Basic SQL Queries, Nested
Queries, Complex Integrity Constraints in SQL, Triggers
UNIT II
Introduction to Schema Refinement – Problems Caused by redundancy, Decompositions – Problem
related to decomposition, Functional Dependencies - Reasoning about FDS, Normal Forms – FIRST,
SECOND, THIRD Normal forms – BCNF –Properties of Decompositions- Loss less- join
Decomposition, Dependency preserving Decomposition, Schema Refinement in Data base Design –
Multi valued Dependencies – FOURTH Normal Form, Join Dependencies, FIFTH Normal form.
UNIT III
Transaction Management: The ACID Properties, Transactions and Schedules, Concurrent Execution
of Transactions – Lock Based Concurrency Control, Deadlocks – Performance of Locking –
Transaction Support in SQL.
Concurrency Control: Serializability, and recoverability – Introduction to Lock Management – Lock
Conversions, Dealing with Dead Locks, Specialized Locking Techniques – Concurrency Control
without Locking.
Crash recovery: Introduction to Crash recovery, Introduction to ARIES, the Log, and Other Recovery
related Structures, the Write-Ahead Log Protocol, Check pointing, recovering from a System Crash,
Media recovery
UNIT IV
Overview of Storage and Indexing: Data on External Storage, File Organization and Indexing –
Clustered Indexes, Primary and Secondary Indexes, Index data Structures – Hash Based Indexing,
Tree based Indexing
Storing data: Disks and Files: -The Memory Hierarchy – Redundant Arrays of Independent Disks.
Tree Structured Indexing: Intuitions for tree Indexes, Indexed Sequential Access Methods (ISAM)
B+ Trees: A Dynamic Index Structure, Search, Insert, Delete.
Hash Based Indexing: Static Hashing, Extendable hashing, Linear Hashing, Extendable vs. Linear
Hashing.
UNIT V
Distributed databases: Introduction to distributed databases, Distributed DBMS architectures,
Storing data in a distributed DBMS, Distributed catalog management, Distributed query processing
Updating distributed data, Distributed transactions, Distributed concurrency control, Distributed
recovery
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
TEXT BOOKS:
1. Data base Management Systems, Raghu Ramakrishnan, Johannes Gehrke, TMH, 3rd Edition,
2003.
2. Data base System Concepts, A.Silberschatz, H.F. Korth, S.Sudarshan, McGraw hill, VI
edition, 2006.
3. Fundamentals of Database Systems 5th edition. Ramez Elmasri, Shamkant B.Navathe,
Pearson Education, 2008.
REFERENCE BOOKS:
1. Introduction to Database Systems, C.J.Date,Pearson Education.
2. Database Management System Oracle SQL and PL/SQL, P.K.Das Gupta, PHI.
3. Database System Concepts, Peter Rob & Carlos Coronel, Cengage Learning, 2008.
4. Database Systems, A Practical approach to Design Implementation and
Management Fourth edition, Thomas Connolly, Carolyn Begg, Pearson education.
5. Database-Principles, Programming, andPerformance, P.O’Neil&E.O’Neil, 2nd ed., ELSEVIER
6. Fundamentals of Relational Database Management Systems, S.Sumathi, S.Esakkirajan,
Springer.
7. Introduction to Database Management, M.L.Gillenson and others, Wiley Student
Edition.
8. Database Development and Management, Lee Chao, Auerbach publications, Taylor &
Francis Group.
9. Distributed Databases Principles & Systems, Stefano Ceri, Giuseppe Pelagatti, TMH.
10. Principles of Distributed Database Systems, M. Tamer Ozsu, Patrick Valduriez ,
Pearson Education, 2nd Edition.
11. Distributed Database Systems, Chhanda Ray, Pearson.
12. Distributed Database Management Systems, S.K.Rahimi and F.S.Haug, Wiley.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
WEB SERVICES AND SERVICE ORIENTED ARCHITECTURE
Objectives:
 To Understand Web Services and implementation model for SOA
 To Understand the SOA, its Principles and Benefits
 To Understand XML concepts
 To Understand paradigms needed for testing Web Services
 To explore different Test Strategies for SOA-based applications
 To implement functional testing, compliance testing and load testing of Web Services
 To Identify bug-finding ideas in testing Web Services
UNIT I
Evolution and Emergence of Web Services – Evolution of distributed computing. Core distributed
computing technologies – client/server, CORBA, JAVA RMI, Micro Soft DCOM, MOM, Challenges in
Distributed Computing, role of J2EE and XML in distributed computing, emergence of Web Services
and Service Oriented Architecture (SOA). Introduction to Web Services – The definition of web
services, basic operational model of web services, tools and technologies enabling web services,
benefits and challenges of using web services.
UNIT II
Web Service Architecture – Web services Architecture and its characteristics, core building blocks of
web services, standards and technologies available for implementing web services, web services
communication, basic steps of implementing web services. Describing Web Services – WSDL
introduction, non functional service description, WSDL1.1 Vs WSDL 2.0, WSDL document, WSDL
elements, WSDL binding, WSDL tools, WSDL port type, limitations of WSDL.
UNIT III
Brief Over View of XML – XML Document structure, XML namespaces, Defining structure in XML
documents, Reuse of XML schemes, Document navigation and transformation. SOAP : Simple Object
Access Protocol, Inter-application communication and wire protocols, SOAP as a messaging protocol,
Structure of a SOAP message, SOAP envelope, Encoding, Service Oriented Architectures, SOA
revisited, Service roles in a SOA, Reliable messaging, The enterprise Service Bus, SOA Development
Lifecycle, SOAP HTTP binding, SOAP communication model, Error handling in SOAP.
UNIT IV
Registering and Discovering Services : The role of service registries, Service discovery, Universal
Description, Discovery, and Integration, UDDI Architecture, UDDI Data Model, Interfaces, UDDI
Implementation, UDDI with WSDL, UDDI specification, Service Addressing and Notification,
Referencing and addressing Web Services, Web Services Notification.
UNIT V
SOA and web services security considerations, Network-level security mechanisms, Application-level
security topologies, XML security standards, Semantics and Web Services, The semantic
interoperability problem, The role of metadata, Service metadata, Overview of .NET and J2EE, SOA
and Web Service Management, Managing Distributed System, Enterprise management Framework,
Standard distributed management frameworks, Web service management, Richer schema languages,
WS-Metadata Exchange.
TEXT BOOKS:
1. Web Services & SOA Principles and Technology, Second Edition, Michael P. Papazoglou.
2. Developing Java Web Services, R. Nagappan, R. Skoczylas, R.P. Sriganesh, Wiley India.
3. Developing Enterprise Web Services, S. Chatterjee, J. Webber, Pearson Education.
REFERENCE BOOKS:
1. XML, Web Services, and the Data Revolution, F.P.Coyle, Pearson Education.
2. Building web Services with Java, 2nd Edition, S. Graham and others, Pearson Education.
3. Java Web Services, D.A. Chappell & T. Jewell, O’Reilly, SPD.
4. McGovern, et al., “Java web Services Architecture”, Morgan Kaufmann Publishers, 2005.
5. J2EE Wer Services, Richard Monson-Haefel, Pearson Education.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
GRID AND CLOUD COMPUTING
Objectives:
 To implement Basics, techniques and tools for Grid & Cloud Computing
 To understand any kind of heterogeneous resources over a network using open standards
 To implement the Service models
UNIT-I
System models for advanced computing –clusters of cooperative computing, grid computing and
cloud computing; software systems for advanced computing-service oriented software and parallel
and distributed programming models with introductory details, Features of grid and cloud platform.
UNIT-II
Cloud Computing services models and features in Saas, Paas and Iaas.
Service oriented architecture and web services; Features of cloud computing architectures and simple
case studies.
UNIT-III
Virtualization- Characteristic features, Taxonomy Hypervisor, Virtualization and Cloud Computing,
Pros and Cons of Cloud Computing, Technology Examples/Case Studies.
UNIT-IV
Cloud programming Environmental- Map Reduce Hadoop Library from Apache, Open Source Cloud
Software Systems –Eucalyptus.
UNIT-V
Grid Architecture and Service modeling, Grid resource management, Grid Application trends.
TEXT BOOKS:
1. Distributed and Cloud Computing, Kaittwang Geoffrey C.Fox and Jack J Dongrra, Elsevier
India 2012.
2. Mastering Cloud Computing- Raj Kumar Buyya, Christian Vecchiola and S.Tanurai Selvi,
TMH, 2012.
REFERENCE BOOKS:
1. Cloud Computing, John W. Ritting House and James F Ramsome, CRC Press, 2012.
2. Enterprise Cloud Computing, Gautam Shroff, Cambridge University Press, 2012.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
ADVANCED DATA MINING
(ELECTIVE –III)
Objectives:
 To develop the abilities of critical analysis to data mining systems and applications.
 To implement practical and theoretical understanding of the technologies for data mining
 To understand the strengths and limitations of various data mining models;
UNIT-I
Data mining Overview and Advanced Pattern Mining
Data mining tasks – mining frequent patterns, associations and correlations, classification and
regression for predictive analysis, cluster analysis , outlier analysis; advanced pattern mining in
multilevel, multidimensional space – mining multilevel associations, mining multidimensional
associations, mining quantitative association rules, mining rare patterns and negative patterns.
UNIT-II
Advance Classification
Classification by back propagation, support vector machines, classification using frequent patterns,
other classification methods – genetic algorithms, roughest approach, fuzz>set approach;
UNIT-III
Advance Clustering
Density - based methods –DBSCAN, OPTICS, DENCLUE; Grid-Based methods – STING, CLIQUE;
Exception – maximization algorithm; clustering High- Dimensional Data; Clustering Graph and
Network Data.
UNIT-IV
Web and Text Mining
Introduction, web mining, web content mining, web structure mining, we usage mining, Text mining –
unstructured text, episode rule discovery for texts, hierarchy of categories, text clustering.
UNIT-V
Temporal and Spatial Data Mining
Introduction; Temporal Data Mining – Temporal Association Rules, Sequence Mining, GSP algorithm,
SPADE, SPIRIT Episode Discovery, Time Series Analysis, Spatial Mining – Spatial Mining Tasks,
Spatial Clustering. Data Mining Applications.
TEXT BOOKS:
1. Data Mining Concepts and Techniques, Jiawei Hang Micheline Kamber, Jian pei, Morgan
Kaufmannn.
2. Data Mining Techniques – Arun K pujari, Universities Press.
REFERENCE BOOKS:
1. Introduction to Data Mining – Pang-Ning Tan, Vipin kumar, Michael Steinbach, Pearson.
2. Data Mining Principles & Applications – T.V Sveresh Kumar, B.Esware Reddy, Jagadish S
Kalimani, Elsevier.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
STORAGE AREA NETWORKS
(ELECTIVE-III)
Objectives:
 To understand Storage Area Networks characteristics and components.
 To become familiar with the SAN vendors and their products
 To learn Fibre Channel protocols and how SAN components use them to communicate with
each other
 To become familiar with Cisco MDS 9000 Multilayer Directors and Fabric Switches
Thoroughly learn Cisco SAN-OS features.
 To understand the use of all SAN-OS commands. Practice variations of SANOS features
UNIT I: Introduction to Storage Technology
Review data creation and the amount of data being created and understand the value of data to a
business, challenges in data storage and data management, Solutions available for data storage,
Core elements of a data center infrastructure, role of each element in supporting business activities
UNIT II: Storage Systems Architecture
Hardware and software components of the host environment, Key protocols and concepts used by
each component ,Physical and logical components of a connectivity environment ,Major physical
components of a disk drive and their function, logical constructs of a physical disk, access
characteristics, and performance Implications, Concept of RAID and its components , Different RAID
levels and their suitability for different application environments: RAID 0, RAID 1, RAID 3, RAID 4,
RAID 5, RAID 0+1, RAID 1+0, RAID 6, Compare and contrast integrated and modular storage
systems ,High-level architecture and working of an intelligent storage system
UNIT III: Introduction to Networked Storage
Evolution of networked storage, Architecture, components, and topologies of FC-SAN, NAS, and IPSAN,
Benefits of the different networked storage options, understand the need for long-term archiving
solutions and describe how CAS fulfills the need, understand the appropriateness of the different
networked storage options for different application environments
UNIT IV: Information Availability & Monitoring & Managing Datacenter
List reasons for planned/unplanned outages and the impact of downtime, Impact of downtime,
Differentiate between business continuity (BC) and disaster recovery (DR) ,RTO and RPO, Identify
single points of failure in a storage infrastructure and list solutions to mitigate these failures ,
Architecture of backup/recovery and the different backup/recovery topologies , replication
technologies and their role in ensuring information availability and business continuity, Remote
replication technologies and their role in providing disaster recovery and business continuity
capabilities
Identify key areas to monitor in a data center, Industry standards for data center monitoring and
management, Key metrics to monitor for different components in a storage infrastructure, Key
management tasks in a data center
UNIT V: Securing Storage and Storage Virtualization
Information security, Critical security attributes for information systems, Storage security domains, List
and analyzes the common threats in each domain, Virtualization technologies, block-level and filelevel
virtualization technologies and processes
Case Studies
The technologies described in the course are reinforced with EMC examples of actual solutions.
Realistic case studies enable the participant to design the most appropriate solution for given sets of
criteria.
TEXT BOOK:
1. EMC Corporation, Information Storage and Management, Wiley.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
REFERENCE BOOKS:
1. Robert Spalding, “Storage Networks: The Complete Reference“, Tata McGraw Hill, Osborne,
2003.
2. Marc Farley, “Building Storage Networks”, Tata McGraw Hill ,Osborne, 2001.
3. Meeta Gupta, Storage Area Network Fundamentals, Pearson Education Limited, 2002.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
DATABASE SECURITY
(ELECTIVE-III)
Objectives:
 To learn the security of databases
 To learn the design techniques of database security
 To learn the secure software design
UNIT I
Introduction
Introduction to Databases Security Problems in Databases Security Controls Conclusions
Security Models -1
Introduction Access Matrix Model Take-Grant Model Acten Model PN Model Hartson and Hsiao's
Model Fernandez's Model Bussolati and Martella's Model for Distributed databases
UNIT II
Security Models -2
Bell and LaPadula's Model Biba's Model Dion's Model Sea View Model Jajodia and Sandhu's
Model The Lattice Model for the Flow Control conclusion.
Security Mechanisms
Introduction User Identification/Authentication Memory Protection Resource Protection Control Flow
Mechanisms Isolation Security Functionalities in Some Operating Systems Trusted Computer System
Evaluation Criteria
UNIT III
Security Software Design
Introduction A Methodological Approach to Security Software Design Secure Operating System
Design Secure DBMS Design Security Packages Database Security Design
UNIT IV
Statistical Database Protection & Intrusion Detection Systems
Introduction Statistics Concepts and Definitions Types of Attacks Inference Controls evaluation
Criteria for Control Comparison .Introduction IDES System RETISS System ASES System Discovery
UNIT V
Models For The Protection Of New Generation Database Systems -1
Introduction A Model for the Protection of Frame Based Systems A Model for the Protection of Object-
Oriented Systems SORION Model for the Protection of Object-Oriented Databases
Models For The Protection Of New Generation Database Systems -2
A Model for the Protection of New Generation Database Systems: the Orion Model Jajodia and
Kogan's Model A Model for the Protection of Active Databases Conclusions
TEXT BOOKS:
1. Database Security and Auditing, Hassan A. Afyouni, India Edition, CENGAGE Learning,
2009.
2. Database Security, Castano, Second edition, Pearson Education.
REFERENCE BOOK:
1. Database security by alfred basta, melissa zgola, CENGAGE learning.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
SEMANTIC WEB AND SOCIAL NETWORKS
(ELECTIVE –IV)
Objectives:
 To learn Web Intelligence
 To learn Knowledge Representation for the Semantic Web
 To learn Ontology Engineering
 To learn Semantic Web Applications, Services and Technology
 To learn Social Network Analysis and semantic web
UNIT –I: Web Intelligence
Thinking and Intelligent Web Applications, The Information Age ,The World Wide Web, Limitations of
Today’s Web, The Next Generation Web, Machine Intelligence, Artificial Intelligence, Ontology,
Inference engines, Software Agents, Berners-Lee www, Semantic Road Map, Logic on the semantic
Web.
UNIT -II: Knowledge Representation for the Semantic Web
Ontologies and their role in the semantic web, Ontologies Languages for the Semantic Web –
Resource Description Framework(RDF) / RDF Schema, Ontology Web Language(OWL), UML,
XML/XML Schema.
UNIT-III: Ontology Engineering
Ontology Engineering, Constructing Ontology, Ontology Development Tools, Ontology Methods,
Ontology Sharing and Merging, Ontology Libraries and Ontology Mapping, Logic, Rule and Inference
Engines.
UNIT-IV: Semantic Web Applications, Services and Technology
Semantic Web applications and services, Semantic Search, e-learning, Semantic Bioinformatics,
Knowledge Base ,XML Based Web Services, Creating an OWL-S Ontology for Web Services,
Semantic Search Technology, Web Search Agents and Semantic Methods,
UNIT-V: .Social Network Analysis and semantic web
What is social Networks analysis, development of the social networks analysis, Electronic Sources for
Network Analysis – Electronic Discussion networks, Blogs and Online Communities, Web Based
Networks. Building Semantic Web Applications with social network features.
TEXT BOOKS:
1. Thinking on the Web - Berners Lee, Godel and Turing, Wiley inter science, 2008.
2. Social Networks and the Semantic Web, Peter Mika, Springer, 2007.
REFERENCE BOOKS:
1. Semantic Web Technologies, Trends and Research in Ontology Based Systems,
J.Davies, R.Studer, P.Warren, John Wiley & Sons.
2. Semantic Web and Semantic Web Services -Liyang Lu
Chapman and Hall/CRC Publishers,(Taylor & Francis Group)
3. Information Sharing on the semantic Web - Heiner Stuckenschmidt;
Frank Van Harmelen, Springer Publications.
4. Programming the Semantic Web, T.Segaran, C.Evans, J.Taylor, O’Reilly, SPD.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
WIRELESS NETWORKS AND MOBILE COMPUTING
(ELECTIVE –IV)
Objectives:
The main objective of this course is to provide the students with the competences required for
understanding and using the communications component of an universal communications
environment. Students will be provided, in particular, with the knowledge required to understand
 emerging communications networks,
 their computational demands,
 the classes of distributed services and applications enabled by these networks, and
 the computational means required to create the new networks and the new applications.
UNIT I
WIRELESS NETWORKS: Wireless Network, Wireless Network Architecture, Wireless Switching
Technology, Wireless Communication problem, Wireless Network Reference Model, Wireless
Networking Issues & Standards. MOBILE COMPUTING: Mobile communication, Mobile computing,
Mobile Computing Architecture, Mobile Devices, Mobile System Networks, Mobility Management
UNIT II
WIRELESS LAN: Infra red Vs radio transmission, Infrastructure and Ad-hoc Network, IEEE 802.11:
System Architecture, Protocol Architecture, 802.11b, 802.11a, Newer Developments, HIPERLAN 1,
HIPERLAN 2, Bluetooth : User Scenarios, Architecture.
UNIT III
GLOBAL SYSTEM FOR MOBILE COMMUNICATIONS (GSM): Mobile Services, System
Architecture, Protocols, Localization & Calling, Handover, Security. GPRS: GPRS System
Architecture, UMTS: UMTS System Architecture. LTE: Long Term Evolution
UNIT IV
MOBILE NETWORK LAYER: Mobile IP: Goals, Assumptions, Entities and Terminology, IP Packet
Delivery, Agent Discovery, Registration, Tunneling and Encapsulation, Optimizations, Dynamic Host
Configuration Protocol (DHCP)
UNIT V
MOBILE TRANSPORT LAYER: Traditional TCP, Indirect TCP, Snooping TCP, Mobile TCP, Fast
retransmit/fast recovery, Transmission /time-out freezing, Selective retransmission, Transaction
oriented TCP, TCP over 2.5G/3G Wireless Networks.
TEXT BOOKS:
1. Jochen Schiller, “Mobile Communications”, Pearson Education, Second Edition, 2008.
2. Dr. Sunilkumar, et al “Wireless and Mobile Networks: Concepts and Protocols”, Wiley India.
3. Raj Kamal, “Mobile Computing”, OXFORD UNIVERSITY PRESS.
REFERENCE BOOKS:
1. Asoke K Talukder, et al, “Mobile Computing”, Tata McGraw Hill, 2008.
2. Matthew S.Gast, “802.11 Wireless Networks”, SPD O’REILLY.
3. Ivan Stojmenovic, “Handbook of Wireless Networks and Mobile Computing”, Wiley, 2007.
4. Kumkum Garg, “Mobile Computing”, Pearson.
5. Handbook of Security of Networks, Yang Xiao, Frank H Li, Hui Chen, World Scientific,
2011.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
INFORMATION RETRIEVAL SYSTEMS
(ELECTIVE –IV)
Objectives:
On completion of this course you should have gained a good understanding of the foundation
concepts of information retrieval techniques and be able to apply these concepts into practice.
Specifically, you should be able to:
 To use different information retrieval techniques in various application areas
 To apply IR principles to locate relevant information large collections of data
 To analyze performance of retrieval systems when dealing with unmanaged data sources
 To implement retrieval systems for web search tasks.
UNIT I
Boolean retrieval. The term vocabulary and postings lists. Dictionaries and tolerant retrieval. Index
construction. Index compression.
UNIT II
Scoring, term weighting and the vector space model. Computing scores in a complete search system.
Evaluation in information retrieval. Relevance feedback and query expansion.
UNIT III
XML retrieval. Probabilistic information retrieval. Language models for information retrieval. Text
classification. Vector space classification.
UNIT IV
Support vector machines and machine learning on documents, Flat clustering, Hierarchical clustering,
Matrix decompositions and latent semantic indexing.
UNIT V
Web search basics. Web crawling and indexes, Link analysis.
TEXT BOOK:
1. Introduction to Information Retrieval , Christopher D. Manning and Prabhakar
Raghavan and Hinrich Schütze, Cambridge University Press, 2008.
REFERENCE BOOKS:
1. Information Storage and Retrieval Systems: Theory and Implementation, Kowalski, Gerald,
Mark T Maybury, Springer.
2. Modern Information Retrieval, Ricardo Baeza-Yates, Pearson Education, 2007.
3. Information Retrieval: Algorithms and Heuristics, David A Grossman and Ophir Frieder, 2nd
Edition, Springer, 2004.
4. Information Retrieval Data Structures and Algorithms, William B Frakes, Ricardo Baeza-
Yates, Pearson Education, 1992.
5. Information Storage & Retieval, Robert Korfhage, John Wiley & Sons.
M. TECH. COMPUTER SCIENCE ENGINEERING-R13 Regulations
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
M. Tech – I Year – II Sem. (Computer Science & Engg)
WEB SERVICES LAB
Objectives:
 To implement the technologies like WSDL, UDDI.
 To learn how to implement and deploy web service client and server
List of Programs:
1. Write a program to implement WSDL Service (Hello Service . WSDL File)
2. Write a program the service provider can be implement a single get price(), static bind() and get
product operation.
3. Write a program to implement the operation can receive request and will return a response in
two ways.
a) One-Way operation
b) Request - Response
4. Write a program to implement to create a simple web service that converts the temperature from
Fahrenheit to Celsius (using HTTP Post Protocol)
5. Write a program to implement business UDDI Registry entry
6. Write a program to implement
a) Web based service consumer
b) Windows application based web service consumer