1
Grams: “TECHNOLOGY”
E Mail: dapjntuh@gmail.com
Phone: Off: +91–40–23156115
Fax: +91–40–23158665
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
(Established by Andhra Pradesh Act No.30 of 2008)
Kukatpally, Hyderabad – 500 085, Andhra Pradesh (India)
ACADEMIC REGULATIONS R13 FOR B. TECH. (REGULAR)
Applicable for the students of B. Tech. (Regular) from the Academic Year 2013-14 and onwards
1. Award of B. Tech. Degree
A student will be declared eligible for the award of B. Tech. Degree if he fulfils the following academic
regulations:
1.1 The candidate shall pursue a course of study for not less than four academic years and not more than
eight academic years.
1.2 After eight academic years of course of study, the candidate is permitted to write the examinations for
two more years.
1.3 The candidate shall register for 224 credits and secure 216 credits with compulsory subjects as listed
in Table-1.
Table 1: Compulsory Subjects
Serial Number Subject Particulars
1 All practical subjects
2 Industry oriented mini project
3 Comprehensive Viva-Voce
4 Seminar
5 Project work
2 The students, who fail to fulfill all the academic requirements for the award of the degree within ten
academic years from the year of their admission, shall forfeit their seats in B. Tech. course.
3 Courses of study
The following courses of study are offered at present as specializations for the B. Tech. Course:
Branch Code Branch
01 Civil Engineering
02 Electrical and Electronics Engineering
03 Mechanical Engineering
04 Electronics and Communication Engineering
05 Computer Science and Engineering
08 Chemical Engineering
10 Electronics and Instrumentation Engineering
11 Bio-Medical Engineering
12 Information Technology
14 Mechanical Engineering (Mechatronics)
17 Electronics and Telematics Engineering
18 Metallurgy and Material Technology
19 Electronics and Computer Engineering
20 Mechanical Engineering (Production)
21 Aeronautical Engineering
22 Instrumentation and Control Engineering
23 Biotechnology
24 Automobile Engineering
25 Mining Engineering
26 Mining Machinery
27 Petroleum Engineering
28 Civil and Environmental Engineering
29 Mechanical Engineering (Nano Technology)
30 Agricultural Engineering
31 Computer Science & Technology
2
4 Credits
I Year Semester
Periods / Week Credits Periods /
Week
Credits
Theory 03+1/03 06 04 04
02 04 -- --
Practical 03 04 03 02
Drawing 02+03 06 03
06
02
04
Mini Project -- -- -- 02
Comprehensive Viva
Voce
-- -- -- 02
Seminar -- -- 6 02
Project -- -- 15 10
5 Distribution and Weightage of Marks
5.1 The performance of a student in each semester or I year shall be evaluated subject-wise for a maximum
of 100 marks for a theory and 75 marks for a practical subject. In addition, industry-oriented mini-project,
seminar and project work shall be evaluated for 50, 50 and 200 marks, respectively.
5.2 For theory subjects the distribution shall be 25 marks for Internal Evaluation and 75 marks for the End-
Examination.
5.3 For theory subjects, during a semester there shall be 2 mid-term examinations. Each mid- term
examination consists of one objective paper, one essay paper and one assignment. The objective paper
and the essay paper shall be for 10 marks each with a total duration of 1 hour 20 minutes (20 minutes for
objective and 60 minutes for essay paper). The Objective paper is set with 20 bits of multiple choice, fillin
the blanks and matching type of questions for a total of 10 marks. The essay paper shall contain 4 full
questions (one from each unit) out of which, the student has to answer 2 questions, each carrying 5
marks. While the first mid-term examination shall be conducted on 1 to 2.5 units of the syllabus, the
second mid-term examination shall be conducted on 2.5 to 5 units. Five (5) marks are allocated for
Assignments (as specified by the subject teacher concerned). The first Assignment should be submitted
before the conduct of the first mid-examination, and the second Assignment should be submitted before
the conduct of the second mid-examination. The total marks secured by the student in each mid-term
examination are evaluated for 25 marks, and the average of the two mid-term examinations shall be
taken as the final marks secured by each candidate. However, in the I year, there shall be 3 mid term
examinations, each for 25 marks, along with 3 assignments in a similar pattern as above (1st mid shall be
from Unit-I, 2nd mid shall be 2 &3 Units and 3rd mid shall be 4 & 5 Units) and the average marks of the
examinations secured (each evaluated for a total of 25 marks) in each subject shall be considered to be
final marks for the internals/sessionals. If any candidate is absent from any subject of a mid-term
examination, an on-line test will be conducted for him by the University.
The details of the Question Paper pattern without deviating from the R13 regulations as notified in
the website is as follows:
 The End semesters Examination will be conducted for 75 marks which consists of two parts
viz. i). Part-A for 25 marks, ii). Part –B for 50 marks.
 Part-A is compulsory question which consists of ten sub-questions. The first five subquestions
are from each unit and carries 2 marks each. The next five sub-questions are one
from each unit and carries 3 marks each.
 Part-B consists of five Questions (numbered from 2 to 6) carrying 10 marks each. Each of
these questions is from one unit and may contain sub-questions. For each question there
will be an “either” “or” choice (that means there will be two questions from each unit and
the student should answer any one question)
5.4 For practical subjects there shall be a continuous evaluation during a semester for 25 sessional marks
and 50 end semester examination marks. Out of the 25 marks for internal evaluation, day-to-day work in
the laboratory shall be evaluated for 15 marks and internal practical examination shall be evaluated for
10 marks conducted by the laboratory teacher concerned. The end semester examination shall be
conducted with an external examiner and the laboratory teacher. The external examiner shall be
appointed from the clusters of colleges which are decided by the examination branch of the University.
5.5 For the subject having design and/or drawing, (such as Engineering Graphics, Engineering Drawing,
Machine Drawing) and Estimation, the distribution shall be 25 marks for internal evaluation (15 marks for
day-to-day work and 10 marks for internal tests) and 75 marks for end semester examination. There
shall be two internal tests in a Semester and the average of the two shall be considered for the award of
marks for internal tests. However, in the I year class, there shall be three tests and the average will be
taken into consideration.
3
5.6 There shall be an industry-oriented Mini-Project, in collaboration with an industry of their specialization,
to be taken up during the vacation after III year II Semester examination. However, the mini-project and
its report shall be evaluated along with the project work in IV year II Semester. The industry oriented
mini-project shall be submitted in a report form and presented before the committee. It shall be evaluated
for 50 marks. The committee consists of an external examiner, head of the department, the supervisor of
the mini-project and a senior faculty member of the department. There shall be no internal marks for
industry-oriented mini-project.
5.7 There shall be a seminar presentation in IV year II Semester. For the seminar, the student shall collect
the information on a specialized topic and prepare a technical report, showing his understanding of the
topic, and submit it to the department. It shall be evaluated by the departmental committee consisting of
head of the department, seminar supervisor and a senior faculty member. The seminar report shall be
evaluated for 50 marks. There shall be no external examination for the seminar.
5.8 There shall be a Comprehensive Viva-Voce in IV year II semester. The Comprehensive Viva-Voce will
be conducted by a Committee consisting of Head of the Department and two Senior Faculty members of
the Department. The Comprehensive Viva-Voce is intended to assess the student’s understanding of the
subjects he studied during the B. Tech. course of study. The Comprehensive Viva-Voce is evaluated for
100 marks by the Committee. There are no internal marks for the Comprehensive Viva-Voce.
5.9 Out of a total of 200 marks for the project work, 50 marks shall be allotted for Internal Evaluation and 150
marks for the End Semester Examination (Viva Voce). The End Semester Examination of the project
work shall be conducted by the same committee as appointed for the industry-oriented mini-project. In
addition, the project supervisor shall also be included in the committee. The topics for industry oriented
mini project, seminar and project work shall be different from one another. The evaluation of project work
shall be made at the end of the IV year. The Internal Evaluation shall be on the basis of two seminars
given by each student on the topic of his project.
5.10 The Laboratory marks and the sessional marks awarded by the College are subject to scrutiny and
scaling by the University wherever necessary. In such cases, the sessional and laboratory marks
awarded by the College will be referred to a Committee. The Committee will arrive at a scaling factor
and the marks will be scaled accordingly. The recommendations of the Committee are final and binding.
The laboratory records and internal test papers shall be preserved in the respective institutions as per
the University rules and produced before the Committees of the University as and when asked for.
6 Attendance Requirements
6.1 A student is eligible to write the University examinations only if he acquires a minimum of 75% of
attendance in aggregate of all the subjects.
6.2 Condonation of shortage of attendance in aggregate up to 10% (65% and above and below 75%) in
each semester or I year may be granted by the College Academic Committee
6.3 Shortage of Attendance below 65% in aggregate shall not be condoned.
6.4 A student who is short of attendance in semester / I year may seek re-admission into that semester/I
year when offered within 4 weeks from the date of the commencement of class work.
6.5 Students whose shortage of attendance is not condoned in any semester/I year are not eligible to write
their end semester examination of that class and their registration stands cancelled.
6.6 A stipulated fee shall be payable towards condonation of shortage of attendance.
6.7 A student will be promoted to the next semester if he satisfies the attendance requirement of the
present semester/I year, as applicable, including the days of attendance in sports, games, NCC and
NSS activities.
6.8 If any candidate fulfills the attendance requirement in the present semester or I year, he shall not be
eligible for readmission into the same class.
7 Minimum Academic Requirements
The following academic requirements have to be satisfied in addition to the attendance requirements
mentioned in item no.6.
7.1 A student is deemed to have satisfied the minimum academic requirements if he has earned the credits
allotted to each theory/practical design/drawing subject/project and secures not less than 35% of marks
in the end semester exam, and minimum 40% of marks in the sum total of the mid-term and end
semester exams.
7.2 A student shall be promoted from first year to second year if he fulfills the minimum attendance
requirement.
7.3 A student will not be promoted from II year to III year unless he fulfils the academic requirement of 34
credits up to II year I semester from all the examinations, whether or not the candidate takes the
examinations and secures prescribed minimum attendance in II year II semester.
4
7.4 A student shall be promoted from III year to IV year only if he fulfils the academic requirements of 56
credits up to III year I semester from all the examinations, whether or not the candidate takes the
examinations and secures prescribed minimum attendance in III year II semester.
7.5 A student shall register and put up minimum attendance in all 224 credits and earn 216 credits. Marks
obtained in the best 216 credits shall be considered for the calculation of percentage of marks.
7.6 Students who fail to earn 216 credits as indicated in the course structure within ten academic years (8
years of study + 2 years additionally for appearing for exams only) from the year of their admission,
shall forfeit their seat in B.Tech. course and their admission stands cancelled.
8 Course pattern
8.1 The entire course of study is for four academic years. I year shall be on yearly pattern and II, III and IV
years on semester pattern.
8.2 A student, eligible to appear for the end examination in a subject, but absent from it or has failed in the
end semester examination, may write the exam in that subject during the period of supplementary
exams.
8.3 When a student is detained for lack of credits/shortage of attendance, he may be re-admitted into the
next semester/year. However, the academic regulations under which he was first admitted, shall
continues to be applicable to him.
9 Award of Class
After a student has satisfied the requirements prescribed for the completion of the program and is eligible for
the award of B. Tech. Degree, he shall be placed in one of the following four classes:
Class Awarded % of marks to be secured
From the aggregate
marks secured from
216 Credits.
First Class with Distinction 70% and above
First Class Below 70 but not less than 60%
Second Class Below 60% but not less than 50%
Pass Class Below 50% but not less than 40%
The marks obtained in internal evaluation and end semester / I year examination shall be shown separately
in the memorandum of marks.
10 Minimum Instruction Days
The minimum instruction days for each semester/I year shall be 90/180 days.
11 There shall be no branch transfers after the completion of the admission process.
12 There shall be no transfer from one college/stream to another within the Constituent Colleges and Units of
Jawaharlal Nehru Technological University Hyderabad.
13 WITHHOLDING OF RESULTS
If the student has not paid the dues, if any, to the university or if any case of indiscipline is pending against
him, the result of the student will be withheld and he will not be allowed into the next semester. His degree
will be withheld in such cases.
14. TRANSITORY REGULATIONS
14.1 Discontinued, detained, or failed candidates are eligible for readmission as and when next offered.
14.2 After the revision of the regulations, the students of the previous batches will be given two chances for
passing in their failed subjects, one supplementary and the other regular. If the students cannot clear
the subjects in the given two chances, they shall be given equivalent subjects as per the revised
regulations which they have to pass in order to obtain the required number of credits.
14.3 In case of transferred students from other Universities, the credits shall be transferred to JNTUH as per
the academic regulations and course structure of the JNTUH.
15. General
15.1 Wherever the words “he”, “him”, “his”, occur in the regulations, they include “she”, “her”, “hers”.
15.2 The academic regulation should be read as a whole for the purpose of any interpretation.
15.3 In case of any doubt or ambiguity in the interpretation of the above rules, the decision of the Vice-
Chancellor is final.
5
15.4 The University may change or amend the academic regulations or syllabi at any time and the
changes or amendments made shall be applicable to all the students with effect from the dates
notified by the University.
15.5 The students seeking transfer to colleges affiliated to JNTUH from various other
Universities/Institutions, have to pass the failed subjects which are equivalent to the subjects of
JNTUH, and also pass the subjects of JNTUH which the candidates have not studied at the earlier
Institution on their own without the right to sessional marks. Further, though the students have passed
some of the subjects at the earlier institutions, if the same subjects are prescribed in different
semesters of JNTUH, the candidates have to study those subjects in JNTUH in spite of the fact that
those subjects are repeated.
*-*-*
6
Grams: “TECHNOLOGY”
E Mail: dapjntuh@gmail.com
Phone: Off: +91–40–23156115
Fax: +91–40–23158665
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
(Established by Andhra Pradesh Act No.30 of 2008)
Kukatpally, Hyderabad – 500 085, Andhra Pradesh (India)
ACADEMIC REGULATIONS R13 FOR B. TECH. (LATERAL ENTRY SCHEME)
Applicable for the students admitted into II year B. Tech. (LES) from the Academic Year 2013-14 and onwards
1 Eligibility for award of B. Tech. Degree (LES)
I. The LES candidates shall pursue a course of study for not less than three academic years and not more
than six academic years.
II. They shall be permitted to write the examinations for two more years after six academic years of course
work.
2. The candidate shall register for 168 credits and secure 160 credits from II to IV year B.Tech. Program
(LES) for the award of B.Tech. degree with compulsory subjects as listed in Table-1.
Table 1: Compulsory Subjects
Serial Number Subject Particulars
1 All practical subjects
2 Industry oriented mini project
3 Comprehensive Viva-Voce
4 Seminar
5 Project work
3. The students, who fail to fulfil the requirement for the award of the degree in 8 consecutive academic
years (6 years of study + 2 years additionally for appearing exams only) from the year of admission,
shall forfeit their seats.
4. The attendance regulations of B. Tech. (Regular) shall be applicable to B.Tech. (LES).
5. Promotion Rule
A student shall be promoted from second year to third year if he fulfills the minimum attendance
requirement.
A student shall be promoted from III year to IV year only if he fulfils the academic requirements of 34
credits up to III year I semester from all the examinations, whether or not the candidate takes the
examinations.
6. Award of Class
After a student has satisfied the requirement prescribed for the completion of the program and is eligible
for the award of B. Tech. Degree, he shall be placed in one of the following four classes:
Class Awarded % of marks to be secured
From the aggregate
marks secured from
160 Credits from II
year to IV year.
First Class with Distinction 70% and above
First Class Below 70% but not less than 60%
Second Class Below 60% but not less than 50%
Pass Class Below 50% but not less than 40%
The marks obtained in the internal evaluation and the end semester examination shall be shown
separately in the marks memorandum.
7. All the other regulations as applicable to B. Tech. 4-year degree course (Regular) will hold good for
B. Tech. (Lateral Entry Scheme).
7
MALPRACTICES RULES
DISCIPLINARY ACTION FOR / IMPROPER CONDUCT IN EXAMINATIONS
Nature of Malpractices/Improper conduct Punishment
If the candidate:
1. (a) Possesses or keeps accessible in examination
hall, any paper, note book, programmable
calculators, Cell phones, pager, palm computers
or any other form of material concerned with or
related to the subject of the examination (theory
or practical) in which he is appearing but has not
made use of (material shall include any marks
on the body of the candidate which can be used
as an aid in the subject of the examination)
Expulsion from the examination hall and cancellation of
the performance in that subject only.
(b) Gives assistance or guidance or receives it from
any other candidate orally or by any other body
language methods or communicates through cell
phones with any candidate or persons in or
outside the exam hall in respect of any matter.
Expulsion from the examination hall and cancellation of
the performance in that subject only of all the candidates
involved. In case of an outsider, he will be handed over
to the police and a case is registered against him.
2. Has copied in the examination hall from any
paper, book, programmable calculators, palm
computers or any other form of material relevant
to the subject of the examination (theory or
practical) in which the candidate is appearing.
Expulsion from the examination hall and cancellation of
the performance in that subject and all other subjects the
candidate has already appeared including practical
examinations and project work and shall not be permitted
to appear for the remaining examinations of the subjects
of that Semester/year.
The Hall Ticket of the candidate is to be cancelled and
sent to the University.
3. Impersonates any other candidate in connection
with the examination.
The candidate who has impersonated shall be expelled
from examination hall. The candidate is also debarred
and forfeits the seat. The performance of the original
candidate who has been impersonated, shall be
cancelled in all the subjects of the examination (including
practicals and project work) already appeared and shall
not be allowed to appear for examinations of the
remaining subjects of that semester/year. The candidate
is also debarred for two consecutive semesters from
class work and all University examinations. The
continuation of the course by the candidate is subject to
the academic regulations in connection with forfeiture of
seat. If the imposter is an outsider, he will be handed
over to the police and a case is registered against him.
4.
Smuggles in the Answer book or additional
sheet or takes out or arranges to send out the
question paper during the examination or
answer book or additional sheet, during or after
the examination.
Expulsion from the examination hall and cancellation of
performance in that subject and all the other subjects the
candidate has already appeared including practical
examinations and project work and shall not be permitted
for the remaining examinations of the subjects of that
semester/year. The candidate is also debarred for two
consecutive semesters from class work and all University
examinations. The continuation of the course by the
candidate is subject to the academic regulations in
connection with forfeiture of seat.
5. U s e s o b j e c t i o n a b l e , a b u s iv e o r o f f e n s i v e
language in the answer paper or in letters to the
examiners or writes to the examiner requesting
him to award pass marks.
Cancellation of the performance in that subject.
6. Refuses to obey the orders of the Chief
Superintendent/Assistant – Superintendent / any
officer on duty or misbehaves or creates
disturbance of any kind in and around the
examination hall or organizes a walk out or
instigates others to walk out, or threatens the
officer-in charge or any person on duty in or
outside the examination hall of any injury to his
person or to any of his relations whether by
In case of students of the college, they shall be expelled
from examination halls and cancellation of their
performance in that subject and all other subjects the
candidate(s) has (have) already appeared and shall not
be permitted to appear for the remaining examinations of
the subjects of that semester/year. The candidates also
are debarred and forfeit their seats. In case of outsiders,
they will be handed over to the police and a police case
is registered against them.
8
words, either spoken or written or by signs or by
visible representation, assaults the officer-incharge,
or any person on duty in or outside the
examination hall or any of his relations, or
indulges in any other act of misconduct or
mischief which result in damage to or
destruction of property in the examination hall or
any part of the College campus or engages in
any other act which in the opinion of the officer
on duty amounts to use of unfair means or
misconduct or has the tendency to disrupt the
orderly conduct of the examination.
7. Leaves the exam hall taking away answer script
or intentionally tears of the script or any part
thereof inside or outside the examination hall.
Expulsion from the examination hall and cancellation of
performance in that subject and all the other subjects the
candidate has already appeared including practical
examinations and project work and shall not be permitted
for the remaining examinations of the subjects of that
semester/year. The candidate is also debarred for two
consecutive semesters from class work and all University
examinations. The continuation of the course by the
candidate is subject to the academic regulations in
connection with forfeiture of seat.
8. Possess any lethal weapon or firearm in the
examination hall.
Expulsion from the examination hall and cancellation of
the performance in that subject and all other subjects the
candidate has already appeared including practical
examinations and project work and shall not be permitted
for the remaining examinations of the subjects of that
semester/year. The candidate is also debarred and
forfeits the seat.
9. If student of the college, who is not a candidate
for the particular examination or any person not
connected with the college indulges in any
malpractice or improper conduct mentioned in
clause 6 to 8.
Student of the colleges expulsion from the examination
hall and cancellation of the performance in that subject
and all other subjects the candidate has already
appeared including practical examinations and project
work and shall not be permitted for the remaining
examinations of the subjects of that semester/year. The
candidate is also debarred and forfeits the seat.
Person(s) who do not belong to the College will be
handed over to police and, a police case will be
registered against them.
10. Comes in a drunken condition to the
examination hall.
Expulsion from the examination hall and cancellation of
the performance in that subject and all other subjects the
candidate has already appeared including practical
examinations and project work and shall not be permitted
for the remaining examinations of the subjects of that
semester/year.
11. Copying detected on the basis of internal
evidence, such as, during valuation or during
special scrutiny.
Cancellation of the performance in that subject and all
other subjects the candidate has appeared including
practical examinations and project work of that
semester/year examinations.
12. If any malpractice is detected which is not
covered in the above clauses 1 to 11 shall be
reported to the University for further action to
award suitable punishment.
Malpractices identified by squad or special invigilators
1. Punishments to the candidates as per the above guidelines.
2. Punishment for institutions : (if the squad reports that the college is also involved in encouraging
malpractices)
(i) A show cause notice shall be issued to the college.
(ii) Impose a suitable fine on the college.
(iii) Shifting the examination centre from the college to another college for a specific period of
not less than one year.
* * * * *