total:5:0.0052
need:1:0.001
satisfied:4:0.0041
appear:3:0.0031
fulfills:5:0.0052
external:2:0.0021
seminars:1:0.001
etc:1:0.001
college:3:0.0031
conducted:5:0.0052
ambiguity:1:0.001
academic:26:0.0269
answered:1:0.001
time:3:0.0031
approved:3:0.0031
scheme:2:0.0021
admission:8:0.0083
seat:3:0.0031
declared:2:0.0021
chemical:2:0.0021
year:27:0.028
attendance:15:0.0155
shown:2:0.0021
papers:1:0.001
admitted:4:0.0041
petro:1:0.001
fee:1:0.001
voce:1:0.001
memorandum:2:0.0021
project:10:0.0104
colleges:1:0.001
authorities:1:0.001
bio:2:0.0021
separately:2:0.0021
binding:1:0.001
condoned:2:0.0021
recommendations:1:0.001
referred:1:0.001
exam:6:0.0062
wherever:1:0.001
computer:2:0.0021
bme:1:0.001
offered:4:0.0041
minimum:9:0.0093
weightage:1:0.001
irrespective:2:0.0021
next:2:0.0021
petroleum:1:0.001
examiner:2:0.0021
reasons:1:0.001
drawing:4:0.0041
six:2:0.0021
concerned:1:0.001
pradesh:2:0.0021
promoted:6:0.0062
write:2:0.0021
condonation:3:0.0031
ecom:1:0.001
best:4:0.0041
earned:1:0.001
civil:1:0.001
laboratories:2:0.0021
scrutiny:1:0.001
shortage:5:0.0052
onwards:2:0.0021
prescribed:2:0.0021
factor:2:0.0021
abbreviation:1:0.001
seek:1:0.001
viva:1:0.001
produced:1:0.001
register:1:0.001
days:3:0.0031
pattern:1:0.001
satisfies:1:0.001
lateral:3:0.0031
nehru:2:0.0021
basis:1:0.001
change:1:0.001
regulations:10:0.0104
award:12:0.0124
good:2:0.0021
candidate:3:0.0031
absent:1:0.001
eligible:7:0.0073
completion:3:0.0031
science:1:0.001
appointed:1:0.001
takes:3:0.0031
medical:1:0.001
student:24:0.0249
practical:3:0.0031
technological:2:0.0021
preserved:1:0.001
notified:1:0.001
taken:2:0.0021
pce:1:0.001
whose:1:0.001
fulfillment:1:0.001
code:1:0.001
eee:1:0.001
whereas:1:0.001
maximum:1:0.001
better:1:0.001
desirable:1:0.001
due:1:0.001
forfeit:3:0.0031
case:2:0.0021
day:4:0.0041
teacher:1:0.001
compulsory:4:0.0041
mobile:1:0.001
obtained:1:0.001
vice:1:0.001
estimation:1:0.001
department:1:0.001
promotion:1:0.001
ame:1:0.001
sum:1:0.001
instrumentation:1:0.001
engineering:14:0.0145
following:6:0.0062
facility:2:0.0021
complete:5:0.0052
performance:1:0.001
instruction:3:0.0031
question:3:0.0031
placed:2:0.0021
requirement:3:0.0031
regular:4:0.0041
percentage:1:0.001
communication:1:0.001
assigned:1:0.001
norms:1:0.001
laboratory:6:0.0062
ece:1:0.001
duly:1:0.001
graded:2:0.0021
general:1:0.001
units:2:0.0021
gre:1:0.001
cse:1:0.001
andhra:2:0.0021
amendments:1:0.001
entire:1:0.001
effect:1:0.001
stand:4:0.0041
registered:2:0.0021
grades:2:0.0021
amend:1:0.001
electronics:4:0.0041
aggregate:5:0.0052
test:7:0.0073
otherwise:1:0.001
awarded:4:0.0041
iii:9:0.0093
towards:1:0.001
course:13:0.0135
chancellor:1:0.001
calculation:1:0.001
permitted:2:0.0021
fail:6:0.0062
given:2:0.0021
chem:1:0.001
mechanical:1:0.001
vii:2:0.0021
consists:2:0.0021
topic:1:0.001
final:3:0.0031
information:1:0.001
transfer:2:0.0021
continuous:1:0.001
secured:6:0.0062
hold:2:0.0021
cancelled:4:0.0041
questions:3:0.0031
semesters:2:0.0021
third:2:0.0021
distribution:3:0.0031
include:1:0.001
scaling:3:0.0031
present:2:0.0021
record:1:0.001
committee:7:0.0073
secures:1:0.001
supervisor:1:0.001
branch:3:0.0031
auto:1:0.001
years:16:0.0166
records:1:0.001
ask:1:0.001
gmat:1:0.001
semester:15:0.0155
getting:1:0.001
examination:13:0.0135
conducting:1:0.001
subject:7:0.0073
failed:1:0.001
aeronautical:1:0.001
credits:17:0.0176
mentioned:1:0.001
line:4:0.0041
acquires:1:0.001
detained:1:0.001
decision:1:0.001
effective:2:0.0021
clear:1:0.001
reviewed:1:0.001
words:1:0.001
unless:1:0.001
tests:5:0.0052
respective:1:0.001
dates:1:0.001
genuine:1:0.001
scaled:2:0.0021
india:2:0.0021
giving:2:0.0021
interpretation:2:0.0021
internal:19:0.0197
specialization:1:0.001
end:14:0.0145
acquire:3:0.0031
deemed:1:0.001
evaluated:3:0.0031
supplementary:5:0.0052
tech:14:0.0145
fourth:2:0.0021
process:1:0.001
degree:12:0.0124
per:2:0.0021
item:1:0.001
within:9:0.0093
design:2:0.0021
follows:2:0.0021
ten:2:0.0021
technology:3:0.0031
marks:49:0.0508
subjects:9:0.0093
wise:1:0.001
study:8:0.0083
type:3:0.0031
eight:4:0.0041
together:1:0.001
stipulated:1:0.001
puts:1:0.001
viii:1:0.001
train:1:0.001
required:1:0.001
head:1:0.001
work:9:0.0093
examinations:15:0.0155
objective:5:0.0052
doubt:1:0.001
class:5:0.0052
mark:1:0.001
lack:1:0.001
machine:1:0.001
arrive:1:0.001
pursued:2:0.0021
program:2:0.0021
whole:1:0.001
contain:2:0.0021
regulation:1:0.001
subjective:5:0.0052
allotted:1:0.001
mining:1:0.001
payable:1:0.001
courses:2:0.0021
kakinada:4:0.0041
constituent:1:0.001
paper:3:0.0031
syllabi:1:0.001
theory:5:0.0052
departments:1:0.001
committees:1:0.001
purpose:1:0.001
applicable:2:0.0021
eie:1:0.001
requirements:9:0.0093
evaluation:9:0.0093
considered:2:0.0021
rule:1:0.001
read:1:0.001
graphics:1:0.001
students:8:0.0083
university:11:0.0114
minutes:2:0.0021
added:1:0.001
addition:1:0.001
registration:1:0.001
rules:1:0.001
pass:2:0.0021
duration:2:0.0021
electrical:1:0.001
felt:1:0.001
entry:3:0.0031
jawaharlal:2:0.0021
earn:1:0.001
changes:1:0.001
occur:1:0.001
