guide:2:0.0023
total:3:0.0034
satisfied:1:0.0011
passed:1:0.0011
retake:1:0.0011
fulfills:1:0.0011
higher:1:0.0011
conducted:6:0.0069
college:4:0.0046
ambiguity:1:0.0011
its:1:0.0011
chance:2:0.0023
academic:11:0.0126
answered:1:0.0011
time:8:0.0092
approved:4:0.0046
principal:3:0.0034
admission:3:0.0034
seat:1:0.0011
event:1:0.0011
declared:2:0.0023
year:4:0.0046
copy:1:0.0011
asked:1:0.0011
distinction:1:0.0011
attendance:12:0.0138
international:1:0.0011
shown:1:0.0011
image:1:0.0011
admitted:2:0.0023
nullified:1:0.0011
voce:6:0.0069
fee:1:0.0011
memorandum:1:0.0011
project:21:0.0241
projects:1:0.0011
bio:1:0.0011
authorities:1:0.0011
separately:2:0.0023
condoned:1:0.0011
wherever:1:0.0011
vlsi:3:0.0034
review:5:0.0057
faculty:3:0.0034
consisting:1:0.0011
computer:3:0.0034
offered:2:0.0023
fails:2:0.0023
minimum:9:0.0103
communications:1:0.0011
next:2:0.0023
excellent:1:0.0011
examiner:3:0.0034
date:4:0.0046
specializations:1:0.0011
reasons:1:0.0011
digital:3:0.0034
entrance:1:0.0011
leads:1:0.0011
concerned:2:0.0023
repute:1:0.0011
promoted:1:0.0011
relevance:1:0.0011
condonation:3:0.0034
write:1:0.0011
emphasis:1:0.0011
depending:1:0.0011
candidates:2:0.0023
classes:1:0.0011
shortage:4:0.0046
member:1:0.0011
previous:2:0.0023
liable:1:0.0011
prescribed:3:0.0034
later:1:0.0011
weeks:1:0.0011
taking:2:0.0023
electronic:1:0.0011
viva:6:0.0069
field:1:0.0011
register:4:0.0046
institute:1:0.0011
starts:1:0.0011
days:1:0.0011
successful:1:0.0011
nehru:2:0.0023
basis:3:0.0034
change:5:0.0057
regulations:4:0.0046
qualifying:1:0.0011
award:6:0.0069
candidate:27:0.031
good:1:0.0011
transportation:1:0.0011
eligible:3:0.0034
completion:3:0.0034
science:2:0.0023
withholding:1:0.0011
appointed:1:0.0011
conduct:1:0.0011
software:1:0.0011
student:5:0.0057
practical:2:0.0023
technological:2:0.0023
processing:2:0.0023
notified:1:0.0011
taken:2:0.0023
conference:1:0.0011
overall:1:0.0011
arrangements:1:0.0011
networks:1:0.0011
control:2:0.0023
departmental:2:0.0023
submit:9:0.0103
electric:1:0.0011
fulfill:2:0.0023
geotechnical:1:0.0011
constituted:1:0.0011
thesis:5:0.0057
seminar:3:0.0034
oral:2:0.0023
maximum:2:0.0023
examiners:2:0.0023
forfeit:1:0.0011
case:6:0.0069
day:2:0.0023
teacher:1:0.0011
immediately:1:0.0011
collect:1:0.0011
attempt:1:0.0011
result:1:0.0011
valid:1:0.0011
obtained:2:0.0023
vice:1:0.0011
department:9:0.0103
evidence:1:0.0011
granted:1:0.0011
signal:1:0.0011
instrumentation:1:0.0011
engineering:7:0.008
journal:2:0.0023
following:2:0.0023
cad:1:0.0011
performance:4:0.0046
cam:1:0.0011
instruction:3:0.0034
discipline:1:0.0011
placed:1:0.0011
members:2:0.0023
requirement:3:0.0034
regular:2:0.0023
communication:2:0.0023
approval:5:0.0057
laboratory:4:0.0046
general:1:0.0011
stages:1:0.0011
reservations:1:0.0011
draft:1:0.0011
amendments:1:0.0011
months:2:0.0023
school:1:0.0011
effect:1:0.0011
prc:8:0.0092
supporting:1:0.0011
registered:1:0.0011
eligibility:4:0.0046
provided:1:0.0011
amend:1:0.0011
electronics:5:0.0057
person:1:0.0011
aggregate:3:0.0034
appearance:2:0.0023
examine:1:0.0011
test:1:0.0011
awarded:5:0.0057
neural:1:0.0011
supervision:1:0.0011
towards:1:0.0011
calculated:1:0.0011
chancellor:1:0.0011
course:7:0.008
permitted:3:0.0034
consultation:1:0.0011
help:1:0.0011
rank:1:0.0011
accepted:1:0.0011
given:3:0.0034
initial:1:0.0011
initiate:1:0.0011
pending:1:0.0011
adjudicated:2:0.0023
report:7:0.008
initiated:1:0.0011
consists:1:0.0011
topic:5:0.0057
final:1:0.0011
information:1:0.0011
form:1:0.0011
secured:4:0.0046
wishes:1:0.0011
admissions:2:0.0023
submitted:1:0.0011
questions:2:0.0023
semesters:2:0.0023
board:2:0.0023
without:1:0.0011
include:1:0.0011
present:1:0.0011
earlier:1:0.0011
committee:8:0.0092
supervisor:7:0.008
secures:3:0.0034
dissertation:2:0.0023
trasitory:1:0.0011
years:3:0.0034
undergone:1:0.0011
semester:18:0.0207
gap:1:0.0011
upon:1:0.0011
plans:1:0.0011
examination:18:0.0207
qualifications:1:0.0011
subject:11:0.0126
failed:2:0.0023
secure:3:0.0034
detained:1:0.0011
decision:1:0.0011
effective:1:0.0011
completes:1:0.0011
reviewed:1:0.0011
clear:1:0.0011
computers:1:0.0011
paid:1:0.0011
title:1:0.0011
unless:1:0.0011
genuine:1:0.0011
starting:1:0.0011
critically:1:0.0011
interpretation:2:0.0023
published:2:0.0023
internal:10:0.0115
specialization:1:0.0011
want:1:0.0011
end:17:0.0195
satisfying:2:0.0023
deemed:2:0.0023
cases:1:0.0011
coordinate:1:0.0011
automation:1:0.0011
evaluated:1:0.0011
supplementary:2:0.0023
tech:8:0.0092
obtaining:1:0.0011
chair:1:0.0011
degree:9:0.0103
industrial:1:0.0011
specified:1:0.0011
successfully:1:0.0011
proposal:2:0.0023
within:1:0.0011
mid:1:0.0011
based:6:0.0069
design:3:0.0034
allowed:2:0.0023
technology:2:0.0023
subjects:11:0.0126
marks:19:0.0218
wise:1:0.0011
unsatisfactory:2:0.0023
study:3:0.0034
structural:1:0.0011
midterm:1:0.0011
middle:1:0.0011
together:2:0.0023
stipulated:1:0.0011
results:1:0.0011
eminent:1:0.0011
action:1:0.0011
power:7:0.008
head:6:0.0069
required:2:0.0023
work:12:0.0138
systems:10:0.0115
examinations:5:0.0057
objective:1:0.0011
pursues:1:0.0011
certified:1:0.0011
status:1:0.0011
doubt:1:0.0011
literature:2:0.0023
class:6:0.0069
machine:1:0.0011
embedded:2:0.0023
withheld:2:0.0023
copies:1:0.0011
presentation:3:0.0034
whole:1:0.0011
program:3:0.0034
word:1:0.0011
senior:2:0.0023
fulfilling:1:0.0011
panel:1:0.0011
decide:1:0.0011
equivalent:1:0.0011
courses:2:0.0023
payable:1:0.0011
conferred:1:0.0011
kakinada:2:0.0023
issue:1:0.0011
theory:3:0.0034
writing:1:0.0011
purpose:1:0.0011
applicable:1:0.0011
requirements:5:0.0057
evaluation:9:0.0103
selected:1:0.0011
satisfactory:2:0.0023
order:1:0.0011
read:1:0.0011
syllabus:1:0.0011
dues:1:0.0011
representations:1:0.0011
drives:3:0.0034
major:1:0.0011
peer:1:0.0011
university:12:0.0138
students:2:0.0023
beginning:1:0.0011
minutes:1:0.0011
reappear:1:0.0011
registration:3:0.0034
addition:1:0.0011
rules:1:0.0011
publication:1:0.0011
merit:2:0.0023
duration:2:0.0023
plan:1:0.0011
term:1:0.0011
discontinued:1:0.0011
jawaharlal:2:0.0023
jointly:1:0.0011
average:1:0.0011
occur:1:0.0011
changes:1:0.0011
