total:2:0.0012
forfeits:3:0.0018
benefit:2:0.0012
retake:1:0.0006
external:1:0.0006
college:14:0.0086
particular:1:0.0006
parts:1:0.0006
creates:1:0.0006
chance:4:0.0024
academic:16:0.0098
answered:1:0.0006
time:7:0.0043
principal:3:0.0018
declared:2:0.0012
event:2:0.0012
detected:2:0.0012
right:1:0.0006
imposter:1:0.0006
distinction:1:0.0006
answer:5:0.0031
shown:1:0.0006
conditions:1:0.0006
fee:3:0.0018
voce:6:0.0037
project:26:0.0159
orally:1:0.0006
colleges:2:0.0012
iners:1:0.0006
separately:2:0.0012
indiscipline:1:0.0006
condoned:2:0.0012
letters:1:0.0006
kukatpally:1:0.0006
review:2:0.0012
faculty:1:0.0006
consisting:2:0.0012
excellent:1:0.0006
examiner:7:0.0043
aid:1:0.0006
seeking:1:0.0006
arranges:1:0.0006
six:4:0.0024
concerned:1:0.0006
guidelines:1:0.0006
promoted:3:0.0018
write:4:0.0024
condonation:2:0.0012
favour:1:0.0006
communicates:1:0.0006
sheet:2:0.0012
shortage:4:0.0024
classes:1:0.0006
unfavourable:1:0.0006
ollowing:1:0.0006
prescribed:5:0.0031
taking:2:0.0012
register:5:0.0031
yes:1:0.0006
including:9:0.0055
days:2:0.0012
successful:2:0.0012
bound:1:0.0006
methods:1:0.0006
body:2:0.0012
mca:9:0.0055
basis:3:0.0018
visible:1:0.0006
nehru:2:0.0012
change:5:0.0031
regulations:8:0.0049
award:8:0.0049
hav:1:0.0006
spite:1:0.0006
spoken:1:0.0006
calculators:2:0.0012
completion:4:0.0024
conduct:5:0.0031
ncc:1:0.0006
technological:2:0.0012
opinion:1:0.0006
notified:1:0.0006
fulfill:1:0.0006
summarily:1:0.0006
script:2:0.0012
sessional:1:0.0006
seminar:2:0.0012
involved:2:0.0012
oral:1:0.0006
maximum:2:0.0012
examiners:2:0.0012
orders:1:0.0006
day:2:0.0012
walk:2:0.0012
compulsory:2:0.0012
guidance:1:0.0006
obtained:4:0.0024
vice:1:0.0006
department:6:0.0037
evidence:1:0.0006
smuggles:1:0.0006
destruction:1:0.0006
granted:1:0.0006
favourable:2:0.0012
firearm:1:0.0006
following:1:0.0006
pay:1:0.0006
invigilators:1:0.0006
appeared:9:0.0055
members:2:0.0012
keeps:1:0.0006
requirement:5:0.0031
registrar:1:0.0006
laboratory:2:0.0012
impersonated:2:0.0012
disrupt:1:0.0006
persons:1:0.0006
stages:1:0.0006
reservations:1:0.0006
draft:1:0.0006
amendments:1:0.0006
relations:2:0.0012
stand:4:0.0024
inside:1:0.0006
eligibility:3:0.0018
sem:3:0.0018
assessment:1:0.0006
amend:1:0.0006
indulges:2:0.0012
abusive:1:0.0006
otherwise:1:0.0006
iii:4:0.0024
impose:1:0.0006
legislature:1:0.0006
calculation:1:0.0006
permitted:9:0.0055
consultation:1:0.0006
rank:1:0.0006
help:1:0.0006
given:4:0.0024
ticket:1:0.0006
rejected:1:0.0006
pending:1:0.0006
carries:3:0.0018
report:8:0.0049
consists:4:0.0024
activities:1:0.0006
reported:1:0.0006
programs:1:0.0006
final:2:0.0012
structure:1:0.0006
transfer:1:0.0006
suitable:2:0.0012
secured:7:0.0043
identify:1:0.0006
submitted:1:0.0006
questions:8:0.0049
avail:1:0.0006
semesters:6:0.0037
board:3:0.0018
third:1:0.0006
include:2:0.0012
excluding:1:0.0006
mischief:1:0.0006
earlier:4:0.0024
committee:7:0.0043
secures:1:0.0006
semester:32:0.0196
gap:1:0.0006
different:1:0.0006
plans:1:0.0006
getting:1:0.0006
punishment:3:0.0018
availing:2:0.0012
assistance:1:0.0006
subject:34:0.0208
credits:7:0.0043
resubmit:1:0.0006
abov:1:0.0006
detained:1:0.0006
decision:1:0.0006
remaining:8:0.0049
unless:2:0.0012
handed:4:0.0024
punishments:1:0.0006
forfeiture:3:0.0018
interpretation:2:0.0012
internal:18:0.011
note:1:0.0006
completed:1:0.0006
pager:1:0.0006
satisfying:2:0.0012
deemed:1:0.0006
jntuh:6:0.0037
requesting:1:0.0006
consecutive:3:0.0018
appearing:2:0.0012
per:2:0.0012
specified:1:0.0006
additional:2:0.0012
proposal:1:0.0006
improvement:4:0.0024
chairperson:1:0.0006
within:3:0.0018
qualified:1:0.0006
cause:1:0.0006
marks:39:0.0239
misbehaves:1:0.0006
unsatisfactory:2:0.0012
study:2:0.0012
middle:1:0.0006
ination:4:0.0024
related:1:0.0006
eminent:1:0.0006
results:1:0.0006
action:3:0.0018
writes:1:0.0006
required:2:0.0012
copying:1:0.0006
examinations:26:0.0159
pursues:1:0.0006
copied:1:0.0006
expulsion:8:0.0049
issued:1:0.0006
means:2:0.0012
damage:1:0.0006
doubt:1:0.0006
offering:1:0.0006
icet:1:0.0006
studied:1:0.0006
copies:1:0.0006
amounts:1:0.0006
malpractices:4:0.0024
whole:1:0.0006
fulfilling:1:0.0006
panel:1:0.0006
equivalent:3:0.0018
theory:7:0.0043
writing:1:0.0006
applicable:3:0.0018
requirements:5:0.0031
considered:1:0.0006
unfair:1:0.0006
staff:1:0.0006
selected:1:0.0006
expelled:2:0.0012
duty:4:0.0024
accessible:1:0.0006
read:1:0.0006
affiliated:1:0.0006
seats:1:0.0006
treated:1:0.0006
various:1:0.0006
relevant:1:0.0006
major:1:0.0006
herever:1:0.0006
gives:1:0.0006
registration:4:0.0024
instigates:1:0.0006
tears:1:0.0006
pass:6:0.0037
merit:1:0.0006
away:1:0.0006
duration:2:0.0012
threatens:1:0.0006
plan:1:0.0006
jawaharlal:2:0.0012
act:3:0.0018
earn:2:0.0012
changes:1:0.0006
guide:1:0.0006
appear:3:0.0018
satisfied:1:0.0006
passed:1:0.0006
conducted:8:0.0049
ambiguity:1:0.0006
its:1:0.0006
encouraging:1:0.0006
approved:1:0.0006
assistant:1:0.0006
valuation:1:0.0006
nature:1:0.0006
seat:8:0.0049
admission:6:0.0037
year:17:0.0104
receives:1:0.0006
copy:1:0.0006
signs:1:0.0006
disturbance:1:0.0006
cell:2:0.0012
heads:1:0.0006
attendance:15:0.0092
admitted:1:0.0006
indicated:1:0.0006
obey:1:0.0006
memorandum:1:0.0006
organizes:1:0.0006
exam:8:0.0049
offered:2:0.0012
choice:1:0.0006
minimum:9:0.0055
give:1:0.0006
fails:3:0.0018
offensive:1:0.0006
next:4:0.0024
earns:1:0.0006
use:2:0.0012
readmission:1:0.0006
date:3:0.0018
continuation:3:0.0018
entrance:1:0.0006
leads:1:0.0006
pradesh:1:0.0006
written:1:0.0006
possess:1:0.0006
scrutiny:1:0.0006
notice:1:0.0006
candidates:6:0.0037
improper:3:0.0018
objectionable:1:0.0006
onwards:1:0.0006
previous:3:0.0018
cancellation:11:0.0067
material:3:0.0018
weeks:1:0.0006
seek:1:0.0006
viva:6:0.0037
repeated:1:0.0006
field:1:0.0006
institute:1:0.0006
either:2:0.0012
fact:1:0.0006
pattern:1:0.0006
weapon:1:0.0006
satisfies:2:0.0012
original:1:0.0006
laid:1:0.0006
part:8:0.0049
respect:1:0.0006
alent:1:0.0006
hall:21:0.0129
centre:1:0.0006
sports:1:0.0006
candidate:52:0.0318
absent:1:0.0006
good:1:0.0006
identified:1:0.0006
eligible:8:0.0049
amount:1:0.0006
withholding:1:0.0006
takes:2:0.0012
practical:12:0.0073
student:18:0.011
intentionally:1:0.0006
taken:1:0.0006
arrangements:1:0.0006
drunken:1:0.0006
reports:1:0.0006
departmental:4:0.0024
submit:7:0.0043
condition:1:0.0006
whose:1:0.0006
numbered:1:0.0006
period:1:0.0006
constituted:1:0.0006
thesis:8:0.0049
palm:2:0.0012
frame:1:0.0006
thereof:1:0.0006
nss:1:0.0006
forfeit:3:0.0018
case:11:0.0067
teacher:2:0.0012
immediately:1:0.0006
attempt:2:0.0012
result:2:0.0012
disciplinary:1:0.0006
sub:2:0.0012
phones:2:0.0012
halls:1:0.0006
complete:1:0.0006
performance:16:0.0098
hyderabad:4:0.0024
cam:1:0.0006
instruction:2:0.0012
question:8:0.0049
placed:1:0.0006
assaults:1:0.0006
institution:1:0.0006
regular:2:0.0012
percentage:1:0.0006
approval:5:0.0031
upto:1:0.0006
general:1:0.0006
unit:3:0.0018
misconduct:2:0.0012
andhra:1:0.0006
months:2:0.0012
charge:2:0.0012
school:1:0.0006
univ:1:0.0006
squad:2:0.0012
prc:5:0.0031
effect:1:0.0006
registered:5:0.0031
provided:2:0.0012
clause:1:0.0006
person:5:0.0031
aggregate:4:0.0024
examine:1:0.0006
debarred:7:0.0043
test:2:0.0012
equiv:1:0.0006
objectiv:1:0.0006
awarded:5:0.0031
towards:1:0.0006
leaves:1:0.0006
calculated:1:0.0006
course:13:0.008
chancellor:1:0.0006
refuses:1:0.0006
fail:1:0.0006
initiate:1:0.0006
initial:1:0.0006
adjudicated:2:0.0012
initiated:1:0.0006
topic:4:0.0024
games:1:0.0006
others:1:0.0006
form:4:0.0024
admissions:2:0.0012
wishes:1:0.0006
cancelled:6:0.0037
viz:1:0.0006
director:1:0.0006
clauses:1:0.0006
without:1:0.0006
present:2:0.0012
supervisor:6:0.0037
personates:1:0.0006
dissertation:3:0.0018
language:2:0.0012
years:5:0.0031
outside:4:0.0024
examination:47:0.0288
pus:1:0.0006
qualifications:1:0.0006
institutions:3:0.0018
failed:4:0.0024
secure:4:0.0024
mentioned:1:0.0006
line:1:0.0006
acquires:1:0.0006
kind:1:0.0006
computers:2:0.0012
title:1:0.0006
paid:2:0.0012
words:2:0.0012
dates:1:0.0006
tendency:1:0.0006
shifting:1:0.0006
india:1:0.0006
specialization:1:0.0006
end:16:0.0098
covered:1:0.0006
cases:1:0.0006
coordinate:1:0.0006
evaluated:1:0.0006
malpractice:2:0.0012
established:1:0.0006
already:9:0.0055
obtaining:1:0.0006
degree:8:0.0049
injury:1:0.0006
mid:3:0.0018
revise:1:0.0006
based:5:0.0031
outsiders:1:0.0006
allowed:3:0.0018
possesses:1:0.0006
govt:1:0.0006
send:1:0.0006
belong:1:0.0006
subjects:31:0.019
wise:1:0.0006
connected:1:0.0006
lethal:1:0.0006
show:1:0.0006
used:1:0.0006
together:1:0.0006
though:1:0.0006
ester:3:0.0018
sent:1:0.0006
police:6:0.0037
programmable:2:0.0012
head:5:0.0031
chief:1:0.0006
work:24:0.0147
connection:4:0.0024
inations:1:0.0006
certified:1:0.0006
status:1:0.0006
class:13:0.008
property:1:0.0006
comes:1:0.0006
withheld:2:0.0012
transitory:1:0.0006
presentation:2:0.0012
representation:1:0.0006
program:3:0.0018
contain:1:0.0006
regulation:1:0.0006
senior:1:0.0006
decide:1:0.0006
payable:2:0.0012
courses:1:0.0006
conferred:1:0.0006
specific:1:0.0006
ersities:1:0.0006
paper:5:0.0031
state:1:0.0006
syllabi:1:0.0006
departments:1:0.0006
outsider:2:0.0012
superintendent:2:0.0012
purpose:1:0.0006
fulfil:1:0.0006
evaluation:8:0.0049
orderly:1:0.0006
satisfactory:2:0.0012
officer:4:0.0024
details:1:0.0006
dues:1:0.0006
fine:1:0.0006
university:15:0.0092
students:8:0.0049
practicals:2:0.0012
minutes:1:0.0006
beginning:1:0.0006
matter:1:0.0006
engages:1:0.0006
rules:2:0.0012
around:1:0.0006
term:3:0.0018
chances:1:0.0006
book:4:0.0024
special:2:0.0012
uses:1:0.0006
discontinued:1:0.0006
average:1:0.0006
jointly:1:0.0006
occur:1:0.0006
